<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0525.1251                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Deadline paper filing (45 days)' datatype='integer' default-format='N' name='[Deadline electronic filing (30 days) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='45'>
        <calculation class='tableau' formula='45' />
      </column>
      <column alias='electronically' caption='Claims filed ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;elect&quot;'>
        <calculation class='tableau' formula='&quot;elect&quot;' />
        <aliases>
          <alias key='&quot;elect&quot;' value='electronically' />
          <alias key='&quot;paper&quot;' value='on paper' />
        </aliases>
        <members>
          <member alias='electronically' value='&quot;elect&quot;' />
          <member alias='on paper' value='&quot;paper&quot;' />
        </members>
      </column>
      <column caption='Deadline electronic filing (30 days)' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
      <column caption='TOP n Plans' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='3' />
      </column>
      <column caption='TOP n by Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charges&quot;'>
        <calculation class='tableau' formula='&quot;Charges&quot;' />
        <aliases>
          <alias key='&quot;Adjustments&quot;' value='Insurance Adjustments' />
          <alias key='&quot;Days&quot;' value='Days until Payment' />
        </aliases>
        <members>
          <member value='&quot;Encounters&quot;' />
          <member value='&quot;Charges&quot;' />
          <member alias='Insurance Adjustments' value='&quot;Adjustments&quot;' />
          <member alias='Days until Payment' value='&quot;Days&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='PromptPayReport' inline='true' name='sqlserver.42179.482573715279' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='104.197.18.221' username='mimirdemo'>
        <relation name='vw_PromptPayReport' table='[dbo].[vw_PromptPayReport]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Insurance Policy No]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterDate]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterId]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Charged]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charged by Provider]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjustment by Insurance]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment by Insurance]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Paid]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjustment Percent]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days until Payment]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Plan]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Carrier]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Insurance Plans aggregated' datatype='string' name='[Calculation_0060624155441189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top n Insurance Plans] THEN [Insurance Plan]&#13;&#10;ELSE &apos;other plans&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Penalty' datatype='real' name='[Calculation_2260624170129874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3120624143000341]=&apos;0&apos; THEN&#13;&#10;    0&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;1&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649])/2 &gt; 100000 THEN &#13;&#10;            100000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649])/2 &lt; 100000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])/2&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;2&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;3&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Deadline' datatype='boolean' name='[Calculation_2700624142122150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;elect&apos; AND [Days until Payment]&gt;[Parameters].[Parameter 2]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;paper&apos; AND [Days until Payment]&gt;[Parameters].[Deadline electronic filing (30 days) (copy)]' scope-isolation='false' />
      </column>
      <column caption='Severity of Lateness' datatype='string' name='[Calculation_3120624143000341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Parameter 2] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and t=he applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;0&quot;' value='not late' />
          <alias key='&quot;1&quot;' value='1d - 45d' />
          <alias key='&quot;2&quot;' value='46d - 91d' />
          <alias key='&quot;3&quot;' value='&gt; 91d' />
        </aliases>
      </column>
      <column caption='Paid by Insurance' datatype='real' name='[Calculation_4840624133427649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Payment by Insurance]' scope-isolation='false' />
      </column>
      <column caption='Insurance Carrier aggregated' datatype='string' name='[Calculation_5140625160113917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0060624155441189]=[Insurance Plan] THEN&#13;&#10;[Insurance Carrier]&#13;&#10;ELSE &apos;other carrier&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Measure to Aggregate By' datatype='real' name='[Calculation_6860629100251328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&apos;Days&apos; THEN AVG([Days until Payment])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Encounters&apos; THEN SUM([Number of Records])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Charges&apos; THEN SUM([Charged by Provider])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Adjustments&apos; THEN SUM([Adjustment by Insurance])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='FilingModeFilter' datatype='string' name='[Calculation_7550626120315059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column caption='Days Late' datatype='integer' name='[Calculation_8960624171850690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)],0)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Parameter 2],0)&#13;&#10;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Date Charged]' role='dimension' type='ordinal'>
      </column>
      <column datatype='date' name='[Date Paid]' role='dimension' type='ordinal'>
      </column>
      <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
      </column>
      <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Encounter Id' datatype='string' name='[EncounterId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Insurance Carrier]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Patient Name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_0060624155441189]' derivation='Attribute' name='[attr:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3120624143000341]' derivation='Min' name='[min:Calculation_3120624143000341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0060624155441189]' derivation='None' name='[none:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3120624143000341]' derivation='None' name='[none:Calculation_3120624143000341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5140625160113917]' derivation='None' name='[none:Calculation_5140625160113917:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Carrier]' derivation='None' name='[none:Insurance Carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
      <group caption='Action (Insurance Plan)' name='[Action (Insurance Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insurance Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated)' name='[Action (Insurance Plans aggregated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated,Insurance Carrier aggregated)' hidden='true' name='[Action (Insurance Plans aggregated,Insurance Carrier aggregated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
          <groupfilter function='level-members' level='[Calculation_5140625160113917]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated,Insurance Carrier aggregated,Date Charged,Encounter Id)' hidden='true' name='[Action (Insurance Plans aggregated,Insurance Carrier aggregated,Date Charged,Encounter Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
          <groupfilter function='level-members' level='[Calculation_5140625160113917]' />
          <groupfilter function='level-members' level='[Date Charged]' />
          <groupfilter function='level-members' level='[EncounterId]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated,Insurance Carrier)' hidden='true' name='[Action (Insurance Plans aggregated,Insurance Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
          <groupfilter function='level-members' level='[Insurance Carrier]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated,Insurance Plan)' hidden='true' name='[Action (Insurance Plans aggregated,Insurance Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
          <groupfilter function='level-members' level='[Insurance Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity of Lateness,Date Charged,Date Paid,Encounter Id,Insurance Plan)' hidden='true' name='[Action (Severity of Lateness,Date Charged,Date Paid,Encounter Id,Insurance Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3120624143000341]' />
          <groupfilter function='level-members' level='[Date Charged]' />
          <groupfilter function='level-members' level='[Date Paid]' />
          <groupfilter function='level-members' level='[EncounterId]' />
          <groupfilter function='level-members' level='[Insurance Plan]' />
        </groupfilter>
      </group>
      <group caption=' Patient Name, DoB' delimiter=', * ' name='[Date of Birth &amp; Patient Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Patient Name]' />
          <groupfilter function='level-members' level='[Date of Birth]' />
        </groupfilter>
      </group>
      <group name='[Top n Insurance Plans]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_6860629100251328]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Insurance Plan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.434146' group-percentage='0.139837' measure-ordering='alphabetic' measure-percentage='0.204878' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Deadline paper filing (45 days)' datatype='integer' default-format='N' name='[Deadline electronic filing (30 days) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='45'>
          <calculation class='tableau' formula='45' />
        </column>
        <column alias='electronically' caption='Claims filed ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;elect&quot;'>
          <calculation class='tableau' formula='&quot;elect&quot;' />
          <aliases>
            <alias key='&quot;elect&quot;' value='electronically' />
            <alias key='&quot;paper&quot;' value='on paper' />
          </aliases>
          <members>
            <member alias='electronically' value='&quot;elect&quot;' />
            <member alias='on paper' value='&quot;paper&quot;' />
          </members>
        </column>
        <column caption='Deadline electronic filing (30 days)' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='TOP n Plans' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='3' />
        </column>
        <column caption='TOP n by Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charges&quot;'>
          <calculation class='tableau' formula='&quot;Charges&quot;' />
          <aliases>
            <alias key='&quot;Adjustments&quot;' value='Insurance Adjustments' />
            <alias key='&quot;Days&quot;' value='Days until Payment' />
          </aliases>
          <members>
            <member value='&quot;Encounters&quot;' />
            <member value='&quot;Charges&quot;' />
            <member alias='Insurance Adjustments' value='&quot;Adjustments&quot;' />
            <member alias='Days until Payment' value='&quot;Days&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlserver.42179.482573715279'>
      <datasources>
        <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.42179.482573715279'>
        <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]'>
        <groupfilter function='member' level='[tqr:EncounterDate:ok]' member='#2012-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter paper' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Patient List' />
      </command>
    </action>
    <action caption='Filter Paper' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prompt Pay Reporting' type='sheet' worksheet='Scatter paper' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Scatter elect,Scatter paper' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Prompt Pay Reporting' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter elect' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Patient List' />
      </command>
    </action>
    <action caption='Filter Elect' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prompt Pay Reporting' type='sheet' worksheet='Scatter elect' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Scatter elect,Scatter paper' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Prompt Pay Reporting' />
      </command>
    </action>
    <action caption='Highlight paper to elect' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prompt Pay Reporting' type='sheet' worksheet='Scatter paper' />
      <command command='tsc:brush'>
        <param name='exclude' value='Patient List,Scatter paper' />
        <param name='field-captions' value='Insurance Plans aggregated' />
        <param name='target' value='Prompt Pay Reporting' />
      </command>
    </action>
    <action caption='Highlight elect to paper' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prompt Pay Reporting' type='sheet' worksheet='Scatter elect' />
      <command command='tsc:brush'>
        <param name='exclude' value='Patient List,Scatter elect' />
        <param name='field-captions' value='Insurance Plans aggregated' />
        <param name='target' value='Prompt Pay Reporting' />
      </command>
    </action>
    <action caption='Filter1 1 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Encounter Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Patient List' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Encounter Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>    Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP n by Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charges&quot;'>
              <calculation class='tableau' formula='&quot;Charges&quot;' />
              <aliases>
                <alias key='&quot;Adjustments&quot;' value='Insurance Adjustments' />
                <alias key='&quot;Days&quot;' value='Days until Payment' />
              </aliases>
              <members>
                <member value='&quot;Encounters&quot;' />
                <member value='&quot;Charges&quot;' />
                <member alias='Insurance Adjustments' value='&quot;Adjustments&quot;' />
                <member alias='Days until Payment' value='&quot;Days&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column caption='Insurance Plans aggregated' datatype='string' name='[Calculation_0060624155441189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top n Insurance Plans] THEN [Insurance Plan]&#13;&#10;ELSE &apos;other plans&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Insurance Carrier aggregated' datatype='string' name='[Calculation_5140625160113917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0060624155441189]=[Insurance Plan] THEN&#13;&#10;[Insurance Carrier]&#13;&#10;ELSE &apos;other carrier&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='FilingModeFilter' datatype='string' name='[Calculation_7550626120315059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date Charged]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column caption='Encounter Id' datatype='string' name='[EncounterId]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0060624155441189]' derivation='None' name='[none:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5140625160113917]' derivation='None' name='[none:Calculation_5140625160113917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7550626120315059]' derivation='None' name='[none:Calculation_7550626120315059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Charged]' derivation='None' name='[none:Date Charged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterId]' derivation='None' name='[none:EncounterId:nk]' pivot='key' type='nominal' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlserver.42179.482573715279].[none:Calculation_0060624155441189:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS of TX HMO&quot;</bucket>
              <bucket>&quot;BCBS of TX PPO&quot;</bucket>
              <bucket>&quot;Humana HMO&quot;</bucket>
              <bucket>&quot;Humana PPO&quot;</bucket>
              <bucket>&quot;United Healthcare PPO&quot;</bucket>
              <bucket>&quot;other insurances&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS of TX&quot;</bucket>
              <bucket>&quot;Humana&quot;</bucket>
              <bucket>&quot;United Healthcare&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Aetna&quot;</bucket>
              <bucket>&quot;Cigna&quot;</bucket>
              <bucket>&quot;other carrier&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_7550626120315059:nk]'>
            <groupfilter function='member' level='[none:Calculation_7550626120315059:nk]' member='&quot;elect&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[none:Calculation_7550626120315059:nk]</column>
            <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' />
              <lod column='[sqlserver.42179.482573715279].[none:Calculation_0060624155441189:nk]' />
              <lod column='[sqlserver.42179.482573715279].[none:EncounterId:nk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline0' label='1d late' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='30.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='91.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline2' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='75.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline3' label='46d late' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='76.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='120.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline5' label='91d late' label-type='custom' scope='per-pane' value='121.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='4' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' indent='2520' underline='true'>Insurance Plan:&#9;&lt;[sqlserver.42179.482573715279].[none:Calculation_0060624155441189:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Days until Payment (average):&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[avg:Days until Payment:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Charge Amount:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[sum:Charged by Provider:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[none:Date Charged:qk]</rows>
        <cols>[sqlserver.42179.482573715279].[avg:Days until Payment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#686868' fontname='Arial'>&lt;</run>
            <run fontcolor='#686868' fontname='Arial'>Sheet Name</run>
            <run fontcolor='#686868' fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column datatype='real' name='[Adjustment by Insurance]' role='measure' type='quantitative'>
            </column>
            <column caption='Penalty' datatype='real' name='[Calculation_2260624170129874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3120624143000341]=&apos;0&apos; THEN&#13;&#10;    0&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;1&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649])/2 &gt; 100000 THEN &#13;&#10;            100000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649])/2 &lt; 100000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])/2&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;2&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;3&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Severity of Lateness' datatype='string' name='[Calculation_3120624143000341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Parameter 2] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and t=he applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;0&quot;' value='not late' />
                <alias key='&quot;1&quot;' value='1d - 45d' />
                <alias key='&quot;2&quot;' value='46d - 91d' />
                <alias key='&quot;3&quot;' value='&gt; 91d' />
              </aliases>
            </column>
            <column caption='Paid by Insurance' datatype='real' name='[Calculation_4840624133427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Payment by Insurance]' scope-isolation='false' />
            </column>
            <column caption='Days Late' datatype='integer' name='[Calculation_8960624171850690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)],0)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Parameter 2],0)&#13;&#10;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Charged by Provider]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date Charged]' role='dimension' type='ordinal'>
            </column>
            <column datatype='date' name='[Date Paid]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column caption='Encounter Id' datatype='string' name='[EncounterId]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[EncounterDate]' derivation='Attribute' name='[attr:EncounterDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EncounterId]' derivation='Attribute' name='[attr:EncounterId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3120624143000341]' derivation='None' name='[none:Calculation_3120624143000341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Charged]' derivation='None' name='[none:Date Charged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Paid]' derivation='None' name='[none:Date Paid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EncounterId]' derivation='None' name='[none:EncounterId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjustment by Insurance]' derivation='Sum' name='[sum:Adjustment by Insurance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2260624170129874]' derivation='Sum' name='[sum:Calculation_2260624170129874:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4840624133427649]' derivation='Sum' name='[sum:Calculation_4840624133427649:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8960624171850690]' derivation='Sum' name='[sum:Calculation_8960624171850690:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Charged by Provider]' derivation='Sum' name='[sum:Charged by Provider:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Plan)]'>
            <groupfilter function='level-members' level='[Insurance Plan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated)]'>
            <groupfilter function='level-members' level='[Calculation_0060624155441189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier aggregated)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
              <groupfilter function='level-members' level='[Calculation_5140625160113917]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier aggregated,Date Charged,Encounter Id)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Calculation_5140625160113917]' member='&quot;Humana&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Calculation_0060624155441189]' member='&quot;Humana HMO&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-04#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;0F2B1936-B2E7-42A2-8235-F5C9DC08B521&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;BC6FAC70-0661-4BCE-9AF0-5C03002B2931&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-05#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;03035A1F-BB7D-4461-B539-76B1FA0CB577&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;527AC098-A19B-4D75-B458-EBFD9976A2D2&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;839FD380-31BB-4DAD-B372-4979678AC735&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-06#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;3F309516-E9C7-45AD-8763-ED3095128741&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;77F115BF-AC34-4FEA-BB2A-D590D0529B49&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-07#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;75C2BB19-91D2-4043-BD64-B58548B2F0B3&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;D9CC93A3-6E6C-4F58-96F2-306062F709CC&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-08#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;0A21233B-9D3E-4A02-9678-DA2B2623BC84&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;18535AA0-BB43-4D1A-A733-5A283B115233&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;686A56D9-F37F-4336-B396-44C58FA950A4&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;F000BC28-B401-422B-BAA5-DE9762652027&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;F1E68B37-6781-4649-957B-C354EF67B970&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-09#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;1FF34917-DD83-4EEE-A429-9C5B2259BD0A&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;8F36B952-834B-4631-B2BE-B73E5C97B1E0&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;CA264DE8-9B26-4EC8-9A4D-FF4690C3277C&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-10#' />
                          <groupfilter function='member' level='[EncounterId]' member='&quot;2316D6C1-AA67-42A1-9E56-9F8486569FE6&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-11#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;00F4649A-20E4-4D8E-8CE4-E9B956C01079&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;A0709318-EEBE-46B0-AE01-0FD09AB1B56E&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;CAF266E7-52F0-4F9D-B1C3-0D6A377A53EB&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-12#' />
                          <groupfilter function='member' level='[EncounterId]' member='&quot;FFD3F1D7-958E-42EC-86A8-75B7305DE334&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-13#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;A5DDA683-8012-409D-A411-7D8C7820D815&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;F700C226-E432-42A8-B186-49FFE6C447CC&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-14#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;A08A654B-8D88-4E83-874B-5FFFEF7B1487&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;CE2A610D-0D53-4100-A514-F7E8CBFDF746&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-15#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;03D58C31-B1AB-4A1B-A9D7-F2885164713D&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;1B39F2B2-8488-48E2-A27E-8D6D0085B49E&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;583881E8-3CCB-4651-97AB-C8E50E5E32A7&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-16#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;0FE405F8-28AC-4A20-BC15-48F910050EE8&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;21A71064-B9BD-4166-A288-E99370EA050A&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-17#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;8AB612D8-8F02-4026-9FC8-1D90799C106F&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;C30872AC-3EEA-400B-B471-A9075B1E047E&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-18#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;46DF360D-0B76-497E-818D-E6A9C560CF1D&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;A7D218F4-8334-458E-9700-DE4511966F32&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Calculation_0060624155441189]' member='&quot;Humana PPO&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-04#' />
                          <groupfilter function='member' level='[EncounterId]' member='&quot;991C280C-CAE4-450F-B643-AC999ED2313C&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-06#' />
                          <groupfilter function='member' level='[EncounterId]' member='&quot;7C14021E-24D9-4EA4-9C56-2A240FC11827&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-07#' />
                          <groupfilter function='member' level='[EncounterId]' member='&quot;4EF5B0F6-101C-4D2B-9870-69467B725E42&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-09#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;7F55AC37-094C-47A0-8524-694BA5ED7B70&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;ABF30B2E-3DF4-401A-9057-80E3D7760825&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;B7FB7BBC-4F49-4EC7-9A30-069A7EF07978&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-10#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;9FBBF613-EA4B-4742-9E0A-A66CF4BC1B70&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;BAACC427-F536-45AE-8DF1-FAA910753551&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-11#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;34E82F60-DDE0-4E46-B9F4-E913BD9D7E61&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;703B7324-4FAE-454D-A02A-3C2A32DF35F9&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;ACFCFDEC-4573-43E6-B276-6E3718CC20D6&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;B176CA25-9F24-4F07-9603-C5BD82952034&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;B9DA04B1-75CF-4F6F-8329-6B0FACCA986E&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-12#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;301EC6C0-7ED8-4168-9A8F-F502E85E567A&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;9281316E-13F5-4698-9434-16D32154AF1A&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;F9C3FC6E-F7B9-4967-84ED-A311B5BA7AA1&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-13#' />
                          <groupfilter function='member' level='[EncounterId]' member='&quot;E6C2F77A-0A61-4A26-A718-69B6A71BE8AA&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-14#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;456DFAA3-AC84-4CD8-9CC8-B15F59C3FF7F&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;8978A36F-3325-4305-8087-7D622E5EA16D&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;8EA21295-1938-4281-9C37-5E042A76673B&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-15#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;1B5C2FC7-03D2-432B-90C2-74BD7466DE90&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;5EE5E290-C129-44C4-9EF1-C60C62FEBEC3&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;FBDADA50-C08B-4E11-97E5-B4C77F9232F2&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-16#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;105A15AD-9156-411D-9B8E-D9FC8C2013F8&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;2159612D-6508-4B59-A427-A85374A5B1D8&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;3DAC2B73-B40E-4635-8013-7AEBD1BDF806&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;46D7A541-870A-4DB7-9A46-435B53531283&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;506FA1FC-A10B-4D67-BDD4-FC55A5B7C0C5&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;85F03A87-405A-4BC7-B51D-022C30296565&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-17#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;55CAD6C5-212B-4527-B00A-8D1275FB66D5&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;7742E758-CB92-4786-879B-60833C889671&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-18#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;58F3F5E9-6907-4442-A230-EBEEB7A44546&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;75BD50C6-BCE5-400F-93C6-0BC3A00CDB68&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Calculation_5140625160113917]' member='&quot;United Healthcare&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Calculation_0060624155441189]' member='&quot;United Healthcare HMO&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-04#' />
                          <groupfilter function='member' level='[EncounterId]' member='&quot;52A068DF-1823-4916-A415-3CDE6CE53108&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-05#' />
                          <groupfilter function='member' level='[EncounterId]' member='&quot;7D9DE56D-7173-4A92-AA18-9D38CF2341C7&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-06#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;375294F0-5297-4876-BBFB-41D89D84C726&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;F6C19D51-3D45-4028-8585-8D9962ACB408&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-07#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;CF6D8DC2-39E1-4554-B0E8-3E522BE14D9A&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;D2C59B34-EC62-4994-B3DA-F1DFA76D0212&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-08#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;A9B06605-371A-47DD-9A05-7CF17674A22B&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;F89CF64C-7EE6-4C36-9E2B-0F9D92D9D66D&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-10#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;183B279B-D9C8-4C99-8503-478CCBA8595B&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;D5364E56-1383-4285-AA02-A2C5A6E6ECA0&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;D9559AD5-D32C-4695-BDCD-53D2A32F2480&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;DE1E1777-13B2-4970-870C-D5AC457951DF&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-11#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;07A3B64C-D581-41ED-8C8E-7FDB82DA033F&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;5C9E6B93-2482-403D-BDC9-CC5157760BD2&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;77E6F425-E60D-4D2C-838A-D9949458BD6F&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;854F8A72-693D-425B-BACB-BD1485A6AD54&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;C6DFC38B-F63F-4E61-AEE6-2EB2C07C4904&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;D447EE65-FC38-4167-9923-1947F20FAEAD&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-12#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;5FB51683-FBA3-408C-88DB-A3BD2B3FB744&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;D5E62387-6404-417A-9FC8-FCFC02C6C69A&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;E4705FAA-29E3-4774-8467-4AE2833C4CDD&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-14#' />
                          <groupfilter function='member' level='[EncounterId]' member='&quot;B25AA40D-25FC-4FEF-8F8B-F49537C8828E&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-15#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;0FBDFC9F-A8C6-46E9-A389-B918C6BD5030&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;1FFEE0CE-2925-4358-BC6E-1C94282E4F87&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-16#' />
                          <groupfilter function='member' level='[EncounterId]' member='&quot;5667ECA4-CBB7-4E24-B96C-86A8792908EE&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-18#' />
                          <groupfilter function='member' level='[EncounterId]' member='&quot;54BAAD26-6917-4ED0-A638-8759BC8FFA7F&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Calculation_0060624155441189]' member='&quot;United Healthcare PPO&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-04#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;1B9894E2-1CB2-4822-A68A-769964B10ECE&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;904C2010-4BC5-470A-8FAD-FF20309D34CF&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-05#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;21A82E51-7AB9-46FA-9A36-8B1F6DB7CE8E&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;27B30C80-C179-4712-A599-5B26C74F7320&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-06#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;27465804-92EE-4625-BD8B-4C0C17149DF0&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;C6A7F394-DF7E-4D15-90BB-7E70202ECC3C&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-07#' />
                          <groupfilter function='member' level='[EncounterId]' member='&quot;6FB5CD0D-00AD-4E0E-971B-D90C069D1471&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-08#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;79D6149B-759E-4336-9BE0-B4EB80C07398&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;FE8706B3-701A-40A7-8948-79E4C1DA8E05&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-10#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;1B9BBF78-5B0B-4C17-A885-D8A2FF19F52D&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;BFA3CE9A-47DD-47F6-9920-A7EA1292F900&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-12#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;05576202-0C3E-4E66-8DAB-CCA5F521A4ED&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;1BCEC961-DD5B-4901-8FD3-30D646B71149&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;1EB990F0-E63E-4631-B49F-C062BDE2CEB7&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;8186CD70-38A4-4A17-9E62-8C5E61E50C31&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-13#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;43AEF91B-5536-459F-84CF-9E5EFE7F92DC&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;57E416DC-9C17-4AF1-B9FF-960AC4CE72A1&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;589D8B7A-D3C9-4E01-8C90-A23FE9AF2417&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;801212EC-6A81-47D3-905D-D1CB7C0372CF&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-14#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;476FF534-F2AC-43CB-BE9A-B035A1A728CF&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;E0C062E7-59D3-4DA4-ADE9-4503B49DB919&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;E219E703-CB45-4DCB-A8A8-A1C5655FB3BC&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-15#' />
                          <groupfilter function='member' level='[EncounterId]' member='&quot;A11BA9BF-20C3-4FE6-A168-697B51DD3E47&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-16#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;66FC7285-03BB-471E-A45E-78F4A63F18FE&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;72AF5340-A1AE-45E7-91EA-72591C4FA4A9&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;D2E4B075-50C2-42FF-96E3-D9EED76CFF7D&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;DD4D9E95-9D95-45BD-96E0-A0514A44B999&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-17#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;0D9C546F-7891-4046-AA67-2A1D43A50C21&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;59A58B46-BD6F-4604-8ACE-BB812226D41E&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Date Charged]' member='#2012-02-18#' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[EncounterId]' member='&quot;19794FCB-A16B-47F8-A78B-4C375B1ADADF&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;246CAACC-B16C-491E-BC23-E10D0FA24750&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;50C6DF91-6B39-460D-833A-D1D5E706F4AA&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;7C723261-D768-4255-BC45-A012BB94140E&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;8E218F60-D4CA-4457-85E1-1C246A7F06F8&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;95F11E6A-925D-470E-BCA5-BB714D07BAD5&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;B4901F68-CE00-43A6-BCC8-E7BAF2067D2E&quot;' />
                            <groupfilter function='member' level='[EncounterId]' member='&quot;C4B002C9-7C4A-4D93-8BD8-A1DE2B7949AC&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_0060624155441189]' />
                <hierarchy name='[Calculation_5140625160113917]' />
                <hierarchy name='[Date Charged]' />
                <hierarchy name='[EncounterId]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
              <groupfilter function='level-members' level='[Insurance Carrier]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3120624143000341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Plan)]</column>
            <column>[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]</column>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated)]</column>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier)]</column>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier aggregated)]</column>
            <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier aggregated,Date Charged,Encounter Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]' />
              <tooltip column='[sqlserver.42179.482573715279].[attr:EncounterDate:ok]' />
              <tooltip column='[sqlserver.42179.482573715279].[attr:EncounterId:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'> Patient:&#9;&lt;[sqlserver.42179.482573715279].[Date of Birth &amp; Patient Name (Combined)]&gt;&#10; Encounter &lt;[sqlserver.42179.482573715279].[attr:EncounterId:nk]&gt; on &lt;[sqlserver.42179.482573715279].[attr:EncounterDate:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;payment by &lt;[sqlserver.42179.482573715279].[none:Insurance Plan:nk]&gt; &lt;[sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:ok]&gt; days late, &#10;$&lt;[sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:ok]&gt; potential penalty</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlserver.42179.482573715279].[Date of Birth &amp; Patient Name (Combined)] / ([sqlserver.42179.482573715279].[none:EncounterId:nk] / ([sqlserver.42179.482573715279].[none:Date Charged:ok] / ([sqlserver.42179.482573715279].[sum:Charged by Provider:ok] / ([sqlserver.42179.482573715279].[none:Date Paid:ok] / ([sqlserver.42179.482573715279].[sum:Calculation_4840624133427649:ok] / ([sqlserver.42179.482573715279].[none:Insurance Plan:nk] / ([sqlserver.42179.482573715279].[sum:Adjustment by Insurance:ok] / ([sqlserver.42179.482573715279].[avg:Days until Payment:ok] / ([sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:ok] / ([sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk] / [sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:ok])))))))))))</rows>
        <cols></cols>
        <subtotals>
          <column>[sqlserver.42179.482573715279].[Date of Birth &amp; Patient Name (Combined)]</column>
          <column>[sqlserver.42179.482573715279].[avg:Days until Payment:ok]</column>
          <column>[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]</column>
          <column>[sqlserver.42179.482573715279].[none:Date Charged:ok]</column>
          <column>[sqlserver.42179.482573715279].[none:Date Paid:ok]</column>
          <column>[sqlserver.42179.482573715279].[none:EncounterId:nk]</column>
          <column>[sqlserver.42179.482573715279].[none:Insurance Plan:nk]</column>
          <column>[sqlserver.42179.482573715279].[sum:Adjustment by Insurance:ok]</column>
          <column>[sqlserver.42179.482573715279].[sum:Calculation_4840624133427649:ok]</column>
          <column>[sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:ok]</column>
          <column>[sqlserver.42179.482573715279].[sum:Charged by Provider:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Scatter elect'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>    Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP n by Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charges&quot;'>
              <calculation class='tableau' formula='&quot;Charges&quot;' />
              <aliases>
                <alias key='&quot;Adjustments&quot;' value='Insurance Adjustments' />
                <alias key='&quot;Days&quot;' value='Days until Payment' />
              </aliases>
              <members>
                <member value='&quot;Encounters&quot;' />
                <member value='&quot;Charges&quot;' />
                <member alias='Insurance Adjustments' value='&quot;Adjustments&quot;' />
                <member alias='Days until Payment' value='&quot;Days&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column caption='Insurance Plans aggregated' datatype='string' name='[Calculation_0060624155441189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top n Insurance Plans] THEN [Insurance Plan]&#13;&#10;ELSE &apos;other plans&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Insurance Carrier aggregated' datatype='string' name='[Calculation_5140625160113917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0060624155441189]=[Insurance Plan] THEN&#13;&#10;[Insurance Carrier]&#13;&#10;ELSE &apos;other carrier&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='FilingModeFilter' datatype='string' name='[Calculation_7550626120315059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0060624155441189]' derivation='Attribute' name='[attr:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0060624155441189]' derivation='None' name='[none:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5140625160113917]' derivation='None' name='[none:Calculation_5140625160113917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7550626120315059]' derivation='None' name='[none:Calculation_7550626120315059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlserver.42179.482573715279].[none:Calculation_0060624155441189:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS of TX HMO&quot;</bucket>
              <bucket>&quot;BCBS of TX PPO&quot;</bucket>
              <bucket>&quot;Humana HMO&quot;</bucket>
              <bucket>&quot;Humana PPO&quot;</bucket>
              <bucket>&quot;United Healthcare PPO&quot;</bucket>
              <bucket>&quot;other insurances&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS of TX&quot;</bucket>
              <bucket>&quot;Humana&quot;</bucket>
              <bucket>&quot;United Healthcare&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Aetna&quot;</bucket>
              <bucket>&quot;Cigna&quot;</bucket>
              <bucket>&quot;other carrier&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_7550626120315059:nk]'>
            <groupfilter function='member' level='[none:Calculation_7550626120315059:nk]' member='&quot;elect&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[none:Calculation_7550626120315059:nk]</column>
            <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' />
              <lod column='[sqlserver.42179.482573715279].[attr:Calculation_0060624155441189:nk]' />
              <lod column='[sqlserver.42179.482573715279].[none:Calculation_0060624155441189:nk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline0' label='1d late' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='30.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='91.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline2' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='75.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline3' label='46d late' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='76.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='120.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline5' label='91d late' label-type='custom' scope='per-pane' value='121.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='4' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' indent='2520' underline='true'>Insurance Plan:&#9;</run>
                <run bold='true' indent='2520' underline='true'>&lt;[sqlserver.42179.482573715279].[attr:Calculation_0060624155441189:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Days until Payment (average):&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[avg:Days until Payment:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Claims:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[sum:Number of Records:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[sum:Number of Records:qk]</rows>
        <cols>[sqlserver.42179.482573715279].[avg:Days until Payment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter paper'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>    Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column caption='Insurance Plans aggregated' datatype='string' name='[Calculation_0060624155441189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top n Insurance Plans] THEN [Insurance Plan]&#13;&#10;ELSE &apos;other plans&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Insurance Carrier aggregated' datatype='string' name='[Calculation_5140625160113917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0060624155441189]=[Insurance Plan] THEN&#13;&#10;[Insurance Carrier]&#13;&#10;ELSE &apos;other carrier&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='FilingModeFilter' datatype='string' name='[Calculation_7550626120315059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0060624155441189]' derivation='Attribute' name='[attr:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0060624155441189]' derivation='None' name='[none:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5140625160113917]' derivation='None' name='[none:Calculation_5140625160113917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7550626120315059]' derivation='None' name='[none:Calculation_7550626120315059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlserver.42179.482573715279].[none:Calculation_0060624155441189:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS of TX HMO&quot;</bucket>
              <bucket>&quot;BCBS of TX PPO&quot;</bucket>
              <bucket>&quot;Humana HMO&quot;</bucket>
              <bucket>&quot;Humana PPO&quot;</bucket>
              <bucket>&quot;United Healthcare PPO&quot;</bucket>
              <bucket>&quot;other insurances&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS of TX&quot;</bucket>
              <bucket>&quot;Humana&quot;</bucket>
              <bucket>&quot;United Healthcare&quot;</bucket>
              <bucket>&quot;other carrier&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_7550626120315059:nk]'>
            <groupfilter function='member' level='[none:Calculation_7550626120315059:nk]' member='&quot;paper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[none:Calculation_7550626120315059:nk]</column>
            <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' />
              <lod column='[sqlserver.42179.482573715279].[attr:Calculation_0060624155441189:nk]' />
              <lod column='[sqlserver.42179.482573715279].[none:Calculation_0060624155441189:nk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline0' label='1d late' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='45.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='91.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline2' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='90.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline3' label='46d late' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='91.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='135.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline5' label='91d late' label-type='custom' scope='per-pane' value='136.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='4' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' indent='2520'>Insurance Plan:&#9;</run>
                <run bold='true' indent='2520'>&lt;[sqlserver.42179.482573715279].[attr:Calculation_0060624155441189:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Days until Paymen on averaget:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[avg:Days until Payment:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Claims:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[sum:Number of Records:qk]</rows>
        <cols>[sqlserver.42179.482573715279].[avg:Days until Payment:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Prompt Pay Reporting'>
      <size maxheight='1200' maxwidth='1500' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='40406' id='5' param='horz' type='layout-flow' w='87013' x='12987' y='6552'>
            <zone h='40406' id='3' type='layout-basic' w='67088' x='12987' y='6552'>
              <zone h='40406' id='24' type='empty' w='3175' x='12987' y='6552'>
              </zone>
              <zone h='40406' id='25' type='empty' w='5328' x='74747' y='6552'>
              </zone>
              <zone h='40406' id='29' param='vert' type='layout-flow' w='58585' x='16162' y='6552'>
                <zone forceUpdate='true' h='4501' id='31' type='text' w='58585' x='16162' y='6552'>
                  <formatted-text>
                    <run bold='true' fontcolor='#686868' fontsize='12'>Selection</run>
                  </formatted-text>
                </zone>
                <zone h='1501' id='1' name='Scatter paper' w='58585' x='16162' y='11053'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='34404' id='30' name='Scatter elect' w='58585' x='16162' y='12554'>
                  <layout-cache minheight='139' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='40406' id='4' is-fixed='true' param='vert' type='layout-flow' w='19925' x='80075' y='6552'>
              <zone fixed-size='110' h='19667' id='35' is-fixed='true' type='empty' w='19925' x='80075' y='6552'>
              </zone>
              <zone h='1501' id='7' name='Scatter paper' pane-specification-id='0' param='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' type='color' w='19925' x='80075' y='26219'>
              </zone>
              <zone h='18001' id='32' name='Scatter elect' pane-specification-id='0' param='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' type='color' w='19925' x='80075' y='27720'>
              </zone>
            </zone>
          </zone>
          <zone h='30266' id='8' name='Patient List' show-title='true' w='82684' x='10216' y='57254'>
          </zone>
          <zone h='6489' id='12' param='[Parameters].[Deadline electronic filing (30 days) (copy)]' type='paramctrl' w='9264' x='9610' y='93511'>
          </zone>
          <zone h='5341' id='13' name='Patient List' param='[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]' type='filter' w='20866' x='0' y='51913'>
          </zone>
          <zone h='5991' id='14' param='horz' type='layout-flow' w='100000' x='0' y='87520'>
            <zone fixed-size='219' h='5991' id='15' is-centered='0' is-fixed='true' is-scaled='1' param='C:\mimir_analytics\modules\experimental\PromptPayment\PromptPaymentReport.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' w='28767' x='0' y='87520'>
            </zone>
            <zone h='5991' id='28' is-scaled='1' param='C:\mimir_analytics\modules\experimental\PromptPayment\PromptPaymentReport.twb Files\Image/Source.JPG' type='bitmap' url='http://www.texmed.org/Template.aspx?id=1514' w='4981' x='28767' y='87520'>
            </zone>
            <zone fixed-size='531' forceUpdate='true' h='5991' id='16' is-fixed='true' type='text' w='66252' x='33748' y='87520'>
              <formatted-text>
                <run fontalignment='2'>Mimir Health Intelligence 2015</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='6489' id='19' type='layout-flow' w='9610' x='0' y='93511'>
            <zone fixed-size='50' h='6489' id='11' is-fixed='true' param='[Parameters].[Parameter 2]' type='paramctrl' w='9610' x='0' y='93511'>
            </zone>
          </zone>
          <zone h='6489' id='20' type='empty' w='81126' x='18874' y='93511'>
          </zone>
          <zone h='5341' id='21' type='empty' w='79134' x='20866' y='51913'>
          </zone>
          <zone h='30266' id='22' type='empty' w='10216' x='0' y='57254'>
          </zone>
          <zone h='30266' id='23' type='empty' w='7100' x='92900' y='57254'>
          </zone>
          <zone h='4955' id='27' type='empty' w='100000' x='0' y='46958'>
          </zone>
          <zone h='46958' id='38' type='layout-basic' w='12987' x='0' y='0'>
            <zone h='6552' id='34' param='vert' type='layout-flow' w='12987' x='0' y='0'>
              <zone h='6552' id='36' param='horz' type='layout-flow' w='12987' x='0' y='0'>
              </zone>
            </zone>
            <zone h='40406' id='39' param='vert' type='layout-flow' w='12987' x='0' y='6552'>
              <zone fixed-size='50' h='9667' id='6' is-fixed='true' name='Scatter paper' param='[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]' type='filter' w='12987' x='0' y='6552'>
              </zone>
              <zone fixed-size='82' h='15001' id='17' is-fixed='true' param='[Parameters].[Parameter 3]' type='paramctrl' w='12987' x='0' y='16219'>
                <formatted-text>
                  <run>Display&#10;how many plans:</run>
                </formatted-text>
              </zone>
              <zone fixed-size='45' h='8834' id='33' is-fixed='true' param='[Parameters].[Parameter 4]' type='paramctrl' w='12987' x='0' y='31220'>
                <formatted-text>
                  <run>ranked by</run>
                </formatted-text>
              </zone>
              <zone h='6904' id='10' param='[Parameters].[Parameter 1]' type='paramctrl' w='12987' x='0' y='40054'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6552' id='37' type='text' w='87013' x='12987' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#353535' fontsize='14'>Prompt Payment Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
