<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://viz.mimirhealth.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0525.1251                                -->
  <repository-location id='PromptPaymentReport' path='/t/Demo/workbooks' revision='1.0' site='Demo' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Deadline paper filing (45 days)' datatype='integer' default-format='N' name='[Deadline electronic filing (30 days) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='45'>
        <calculation class='tableau' formula='45' />
      </column>
      <column alias='on paper' caption='Claims filed ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;paper&quot;'>
        <calculation class='tableau' formula='&quot;paper&quot;' />
        <aliases>
          <alias key='&quot;elect&quot;' value='electronically' />
          <alias key='&quot;paper&quot;' value='on paper' />
        </aliases>
        <members>
          <member alias='electronically' value='&quot;elect&quot;' />
          <member alias='on paper' value='&quot;paper&quot;' />
        </members>
      </column>
      <column caption='Deadline electronic filing (30 days)' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
      <column caption='TOP n Plans' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='3' />
      </column>
      <column caption='TOP n by Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charges&quot;'>
        <calculation class='tableau' formula='&quot;Charges&quot;' />
        <aliases>
          <alias key='&quot;Adjustments&quot;' value='Insurance Adjustments' />
          <alias key='&quot;Days&quot;' value='Days until Payment' />
        </aliases>
        <members>
          <member value='&quot;Encounters&quot;' />
          <member value='&quot;Charges&quot;' />
          <member alias='Insurance Adjustments' value='&quot;Adjustments&quot;' />
          <member alias='Days until Payment' value='&quot;Days&quot;' />
        </members>
      </column>
      <column alias='Encounter Level' caption='Level of detail' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Encounter&quot;'>
        <calculation class='tableau' formula='&quot;Encounter&quot;' />
        <aliases>
          <alias key='&quot;Encounter&quot;' value='Encounter Level' />
          <alias key='&quot;Summary&quot;' value='Summary Level' />
        </aliases>
        <members>
          <member alias='Summary Level' value='&quot;Summary&quot;' />
          <member alias='Encounter Level' value='&quot;Encounter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='PromptPayReport' inline='true' name='sqlserver.42179.482573715279' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='104.197.18.221' server-oauth='' username='mimirdemo' workgroup-auth-mode='prompt'>
        <relation name='vw_PromptPayReport' table='[dbo].[vw_PromptPayReport]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Insurance Policy No]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterDate]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterId]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Charged]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charged by Provider]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjustment by Insurance]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment by Insurance]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Paid]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjustment Percent]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days until Payment]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Plan]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Carrier]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Insurance Plans aggregated' datatype='string' name='[Calculation_0060624155441189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top n Insurance Plans] THEN [Insurance Plan]&#13;&#10;ELSE &apos;other plans&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Penalty' datatype='real' name='[Calculation_2260624170129874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3120624143000341]=&apos;0&apos; THEN&#13;&#10;    0&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;1&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649])/2 &gt; 100000 THEN &#13;&#10;            100000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649])/2 &lt; 100000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])/2&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;2&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;3&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='DetailLevel' datatype='string' name='[Calculation_2480701155411586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' scope-isolation='false' />
      </column>
      <column caption='Deadline' datatype='boolean' name='[Calculation_2700624142122150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;elect&apos; AND [Days until Payment]&gt;[Parameters].[Parameter 2]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;paper&apos; AND [Days until Payment]&gt;[Parameters].[Deadline electronic filing (30 days) (copy)]' scope-isolation='false' />
      </column>
      <column caption='Severity of Lateness' datatype='string' name='[Calculation_3120624143000341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Parameter 2] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and t=he applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;0&quot;' value='not late' />
          <alias key='&quot;1&quot;' value='1d - 45d' />
          <alias key='&quot;2&quot;' value='46d - 91d' />
          <alias key='&quot;3&quot;' value='&gt; 91d' />
        </aliases>
      </column>
      <column caption='Paid by Insurance' datatype='real' name='[Calculation_4840624133427649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Payment by Insurance]' scope-isolation='false' />
      </column>
      <column caption='Insurance Carrier aggregated' datatype='string' name='[Calculation_5140625160113917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0060624155441189]=[Insurance Plan] THEN&#13;&#10;[Insurance Carrier]&#13;&#10;ELSE &apos;other carrier&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Measure to Aggregate By' datatype='real' name='[Calculation_6860629100251328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&apos;Days&apos; THEN AVG([Days until Payment])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Encounters&apos; THEN SUM([Number of Records])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Charges&apos; THEN SUM([Charged by Provider])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Adjustments&apos; THEN SUM([Adjustment by Insurance])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='FilingModeFilter' datatype='string' name='[Calculation_7550626120315059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column caption='Days Late' datatype='integer' name='[Calculation_8960624171850690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)],0)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Parameter 2],0)&#13;&#10;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Date Charged]' role='dimension' type='ordinal'>
      </column>
      <column datatype='date' name='[Date Paid]' role='dimension' type='ordinal'>
      </column>
      <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
      </column>
      <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Encounter Id' datatype='string' name='[EncounterId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Insurance Carrier]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Patient Name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_0060624155441189]' derivation='Attribute' name='[attr:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3120624143000341]' derivation='Min' name='[min:Calculation_3120624143000341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0060624155441189]' derivation='None' name='[none:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3120624143000341]' derivation='None' name='[none:Calculation_3120624143000341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5140625160113917]' derivation='None' name='[none:Calculation_5140625160113917:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Carrier]' derivation='None' name='[none:Insurance Carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
      <group caption='Action (Insurance Carrier aggregated,Encounter Id)' hidden='true' name='[Action (Insurance Carrier aggregated,Encounter Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5140625160113917]' />
          <groupfilter function='level-members' level='[EncounterId]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plan)' name='[Action (Insurance Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insurance Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated)' name='[Action (Insurance Plans aggregated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated,Insurance Carrier aggregated)' name='[Action (Insurance Plans aggregated,Insurance Carrier aggregated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
          <groupfilter function='level-members' level='[Calculation_5140625160113917]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated,Insurance Carrier aggregated,Date Charged,Encounter Id)' name='[Action (Insurance Plans aggregated,Insurance Carrier aggregated,Date Charged,Encounter Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
          <groupfilter function='level-members' level='[Calculation_5140625160113917]' />
          <groupfilter function='level-members' level='[Date Charged]' />
          <groupfilter function='level-members' level='[EncounterId]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated,Insurance Carrier aggregated,Encounter Id)' hidden='true' name='[Action (Insurance Plans aggregated,Insurance Carrier aggregated,Encounter Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
          <groupfilter function='level-members' level='[Calculation_5140625160113917]' />
          <groupfilter function='level-members' level='[EncounterId]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated,Insurance Carrier)' name='[Action (Insurance Plans aggregated,Insurance Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
          <groupfilter function='level-members' level='[Insurance Carrier]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated,Insurance Plan)' hidden='true' name='[Action (Insurance Plans aggregated,Insurance Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
          <groupfilter function='level-members' level='[Insurance Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity of Lateness,Date Charged,Date Paid,Encounter Id,Insurance Plan)' hidden='true' name='[Action (Severity of Lateness,Date Charged,Date Paid,Encounter Id,Insurance Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3120624143000341]' />
          <groupfilter function='level-members' level='[Date Charged]' />
          <groupfilter function='level-members' level='[Date Paid]' />
          <groupfilter function='level-members' level='[EncounterId]' />
          <groupfilter function='level-members' level='[Insurance Plan]' />
        </groupfilter>
      </group>
      <group caption=' Patient Name, DoB' delimiter=', * ' name='[Date of Birth &amp; Patient Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Patient Name]' />
          <groupfilter function='level-members' level='[Date of Birth]' />
        </groupfilter>
      </group>
      <group name='[Top n Insurance Plans]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_6860629100251328]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Insurance Plan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.434146' group-percentage='0.139837' measure-ordering='alphabetic' measure-percentage='0.204878' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Deadline paper filing (45 days)' datatype='integer' default-format='N' name='[Deadline electronic filing (30 days) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='45'>
          <calculation class='tableau' formula='45' />
        </column>
        <column alias='on paper' caption='Claims filed ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;paper&quot;'>
          <calculation class='tableau' formula='&quot;paper&quot;' />
          <aliases>
            <alias key='&quot;elect&quot;' value='electronically' />
            <alias key='&quot;paper&quot;' value='on paper' />
          </aliases>
          <members>
            <member alias='electronically' value='&quot;elect&quot;' />
            <member alias='on paper' value='&quot;paper&quot;' />
          </members>
        </column>
        <column caption='Deadline electronic filing (30 days)' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='TOP n Plans' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='3' />
        </column>
        <column caption='TOP n by Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charges&quot;'>
          <calculation class='tableau' formula='&quot;Charges&quot;' />
          <aliases>
            <alias key='&quot;Adjustments&quot;' value='Insurance Adjustments' />
            <alias key='&quot;Days&quot;' value='Days until Payment' />
          </aliases>
          <members>
            <member value='&quot;Encounters&quot;' />
            <member value='&quot;Charges&quot;' />
            <member alias='Insurance Adjustments' value='&quot;Adjustments&quot;' />
            <member alias='Days until Payment' value='&quot;Days&quot;' />
          </members>
        </column>
        <column alias='Encounter Level' caption='Level of detail' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Encounter&quot;'>
          <calculation class='tableau' formula='&quot;Encounter&quot;' />
          <aliases>
            <alias key='&quot;Encounter&quot;' value='Encounter Level' />
            <alias key='&quot;Summary&quot;' value='Summary Level' />
          </aliases>
          <members>
            <member alias='Summary Level' value='&quot;Summary&quot;' />
            <member alias='Encounter Level' value='&quot;Encounter&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlserver.42179.482573715279'>
      <datasources>
        <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.42179.482573715279'>
        <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]'>
        <groupfilter function='level-members' level='[tqr:EncounterDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter paper' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Patient List' />
      </command>
    </action>
    <action caption='Filter Selection' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prompt Pay Reporting' type='sheet'>
        <exclude-sheet name='Patient List' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Enc Scatter elect,Enc Scatter paper,Scatter elect,Scatter paper' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Prompt Pay Reporting' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter elect' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Patient List' />
      </command>
    </action>
    <action caption='Highlight paper to elect' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prompt Pay Reporting' type='sheet' worksheet='Scatter paper' />
      <command command='tsc:brush'>
        <param name='exclude' value='Patient List,Scatter paper' />
        <param name='field-captions' value='Insurance Plans aggregated' />
        <param name='target' value='Prompt Pay Reporting' />
      </command>
    </action>
    <action caption='Highlight elect to paper' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prompt Pay Reporting' type='sheet' worksheet='Scatter elect' />
      <command command='tsc:brush'>
        <param name='exclude' value='Patient List,Scatter elect' />
        <param name='field-captions' value='Insurance Plans aggregated' />
        <param name='target' value='Prompt Pay Reporting' />
      </command>
    </action>
    <action caption='Filter1 1 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Enc Scatter elect' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Patient List' />
      </command>
    </action>
    <action caption='Filter1 1 1 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Enc Scatter paper' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Patient List' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Enc Scatter elect'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>    Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP n by Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charges&quot;'>
              <calculation class='tableau' formula='&quot;Charges&quot;' />
              <aliases>
                <alias key='&quot;Adjustments&quot;' value='Insurance Adjustments' />
                <alias key='&quot;Days&quot;' value='Days until Payment' />
              </aliases>
              <members>
                <member value='&quot;Encounters&quot;' />
                <member value='&quot;Charges&quot;' />
                <member alias='Insurance Adjustments' value='&quot;Adjustments&quot;' />
                <member alias='Days until Payment' value='&quot;Days&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column datatype='real' name='[Adjustment by Insurance]' role='measure' type='quantitative'>
            </column>
            <column caption='Penalty' datatype='real' name='[Calculation_2260624170129874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3120624143000341]=&apos;0&apos; THEN&#13;&#10;    0&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;1&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649])/2 &gt; 100000 THEN &#13;&#10;            100000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649])/2 &lt; 100000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])/2&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;2&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;3&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='DetailLevel' datatype='string' name='[Calculation_2480701155411586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' scope-isolation='false' />
            </column>
            <column caption='Insurance Carrier aggregated' datatype='string' name='[Calculation_5140625160113917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0060624155441189]=[Insurance Plan] THEN&#13;&#10;[Insurance Carrier]&#13;&#10;ELSE &apos;other carrier&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='FilingModeFilter' datatype='string' name='[Calculation_7550626120315059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column caption='Days Late' datatype='integer' name='[Calculation_8960624171850690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)],0)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Parameter 2],0)&#13;&#10;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Charged by Provider]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column caption='Encounter Id' datatype='string' name='[EncounterId]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Insurance Plan]' derivation='Attribute' name='[attr:Insurance Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480701155411586]' derivation='None' name='[none:Calculation_2480701155411586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5140625160113917]' derivation='None' name='[none:Calculation_5140625160113917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7550626120315059]' derivation='None' name='[none:Calculation_7550626120315059:nk]' pivot='key' type='nominal' />
            <column-instance column='[EncounterId]' derivation='None' name='[none:EncounterId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjustment by Insurance]' derivation='Sum' name='[sum:Adjustment by Insurance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2260624170129874]' derivation='Sum' name='[sum:Calculation_2260624170129874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8960624171850690]' derivation='Sum' name='[sum:Calculation_8960624171850690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charged by Provider]' derivation='Sum' name='[sum:Charged by Provider:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_2480701155411586:nk]'>
            <groupfilter function='member' level='[none:Calculation_2480701155411586:nk]' member='&quot;Encounter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS of TX&quot;</bucket>
              <bucket>&quot;Humana&quot;</bucket>
              <bucket>&quot;United Healthcare&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Aetna&quot;</bucket>
              <bucket>&quot;Cigna&quot;</bucket>
              <bucket>&quot;other carrier&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_7550626120315059:nk]'>
            <groupfilter function='member' level='[none:Calculation_7550626120315059:nk]' member='&quot;elect&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[none:Calculation_7550626120315059:nk]</column>
            <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
            <column>[sqlserver.42179.482573715279].[none:Calculation_2480701155411586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' />
              <lod column='[sqlserver.42179.482573715279].[none:EncounterId:nk]' />
              <tooltip column='[sqlserver.42179.482573715279].[attr:Insurance Plan:nk]' />
              <tooltip column='[sqlserver.42179.482573715279].[sum:Adjustment by Insurance:qk]' />
              <tooltip column='[sqlserver.42179.482573715279].[sum:Charged by Provider:qk]' />
              <tooltip column='[sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:qk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline0' label='1d late' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='30.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='91.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline2' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='75.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline3' label='46d late' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='76.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='120.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline5' label='91d late' label-type='custom' scope='per-pane' value='121.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='4' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run indent='2520' underline='true'>Insurance Plan:&#9;&lt;[sqlserver.42179.482573715279].[attr:Insurance Plan:nk]&gt;</run>
                <run indent='2520'>&#10;</run>
                <run>&#10;Days until Payment: &#9;&lt;[sqlserver.42179.482573715279].[avg:Days until Payment:qk]&gt; (&lt;[sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:qk]&gt; days late)&#10;&#10;Charged:   $  &lt;[sqlserver.42179.482573715279].[sum:Charged by Provider:qk]&gt;Adjusted:  $  &lt;[sqlserver.42179.482573715279].[sum:Adjustment by Insurance:qk]&gt;Penalty:    $  &lt;[sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:qk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:qk]</rows>
        <cols>[sqlserver.42179.482573715279].[avg:Days until Payment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enc Scatter paper'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>    Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP n by Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charges&quot;'>
              <calculation class='tableau' formula='&quot;Charges&quot;' />
              <aliases>
                <alias key='&quot;Adjustments&quot;' value='Insurance Adjustments' />
                <alias key='&quot;Days&quot;' value='Days until Payment' />
              </aliases>
              <members>
                <member value='&quot;Encounters&quot;' />
                <member value='&quot;Charges&quot;' />
                <member alias='Insurance Adjustments' value='&quot;Adjustments&quot;' />
                <member alias='Days until Payment' value='&quot;Days&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column datatype='real' name='[Adjustment by Insurance]' role='measure' type='quantitative'>
            </column>
            <column caption='Penalty' datatype='real' name='[Calculation_2260624170129874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3120624143000341]=&apos;0&apos; THEN&#13;&#10;    0&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;1&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649])/2 &gt; 100000 THEN &#13;&#10;            100000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649])/2 &lt; 100000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])/2&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;2&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;3&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='DetailLevel' datatype='string' name='[Calculation_2480701155411586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' scope-isolation='false' />
            </column>
            <column caption='Insurance Carrier aggregated' datatype='string' name='[Calculation_5140625160113917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0060624155441189]=[Insurance Plan] THEN&#13;&#10;[Insurance Carrier]&#13;&#10;ELSE &apos;other carrier&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='FilingModeFilter' datatype='string' name='[Calculation_7550626120315059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column caption='Days Late' datatype='integer' name='[Calculation_8960624171850690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)],0)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Parameter 2],0)&#13;&#10;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Charged by Provider]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column caption='Encounter Id' datatype='string' name='[EncounterId]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Insurance Plan]' derivation='Attribute' name='[attr:Insurance Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480701155411586]' derivation='None' name='[none:Calculation_2480701155411586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5140625160113917]' derivation='None' name='[none:Calculation_5140625160113917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7550626120315059]' derivation='None' name='[none:Calculation_7550626120315059:nk]' pivot='key' type='nominal' />
            <column-instance column='[EncounterId]' derivation='None' name='[none:EncounterId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjustment by Insurance]' derivation='Sum' name='[sum:Adjustment by Insurance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2260624170129874]' derivation='Sum' name='[sum:Calculation_2260624170129874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8960624171850690]' derivation='Sum' name='[sum:Calculation_8960624171850690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charged by Provider]' derivation='Sum' name='[sum:Charged by Provider:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_2480701155411586:nk]'>
            <groupfilter function='member' level='[none:Calculation_2480701155411586:nk]' member='&quot;Encounter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS of TX&quot;</bucket>
              <bucket>&quot;Humana&quot;</bucket>
              <bucket>&quot;United Healthcare&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Aetna&quot;</bucket>
              <bucket>&quot;Cigna&quot;</bucket>
              <bucket>&quot;other carrier&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_7550626120315059:nk]'>
            <groupfilter function='member' level='[none:Calculation_7550626120315059:nk]' member='&quot;paper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[none:Calculation_7550626120315059:nk]</column>
            <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
            <column>[sqlserver.42179.482573715279].[none:Calculation_2480701155411586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' />
              <tooltip column='[sqlserver.42179.482573715279].[attr:Insurance Plan:nk]' />
              <tooltip column='[sqlserver.42179.482573715279].[sum:Adjustment by Insurance:qk]' />
              <tooltip column='[sqlserver.42179.482573715279].[sum:Charged by Provider:qk]' />
              <tooltip column='[sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:qk]' />
              <lod column='[sqlserver.42179.482573715279].[none:EncounterId:nk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline0' label='1d late' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='45.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='91.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline2' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='90.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline3' label='46d late' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='91.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='135.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline5' label='91d late' label-type='custom' scope='per-pane' value='136.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='4' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run indent='2520' underline='true'>Insurance Plan:&#9;&lt;[sqlserver.42179.482573715279].[attr:Insurance Plan:nk]&gt;</run>
                <run indent='2520'>&#10;</run>
                <run>&#10;Days until Payment: &#9;&lt;[sqlserver.42179.482573715279].[avg:Days until Payment:qk]&gt; (&lt;[sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:qk]&gt; days late)&#10;&#10;Charged:   $  &lt;[sqlserver.42179.482573715279].[sum:Charged by Provider:qk]&gt;Adjusted:  $  &lt;[sqlserver.42179.482573715279].[sum:Adjustment by Insurance:qk]&gt;Penalty:    $  &lt;[sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:qk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:qk]</rows>
        <cols>[sqlserver.42179.482573715279].[avg:Days until Payment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#686868' fontname='Arial'>&lt;</run>
            <run fontcolor='#686868' fontname='Arial'>Sheet Name</run>
            <run fontcolor='#686868' fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column datatype='real' name='[Adjustment by Insurance]' role='measure' type='quantitative'>
            </column>
            <column caption='Penalty' datatype='real' name='[Calculation_2260624170129874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3120624143000341]=&apos;0&apos; THEN&#13;&#10;    0&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;1&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649])/2 &gt; 100000 THEN &#13;&#10;            100000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649])/2 &lt; 100000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])/2&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;2&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;3&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Severity of Lateness' datatype='string' name='[Calculation_3120624143000341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Parameter 2] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and t=he applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;0&quot;' value='not late' />
                <alias key='&quot;1&quot;' value='1d - 45d' />
                <alias key='&quot;2&quot;' value='46d - 91d' />
                <alias key='&quot;3&quot;' value='&gt; 91d' />
              </aliases>
            </column>
            <column caption='Paid by Insurance' datatype='real' name='[Calculation_4840624133427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Payment by Insurance]' scope-isolation='false' />
            </column>
            <column caption='Days Late' datatype='integer' name='[Calculation_8960624171850690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)],0)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Parameter 2],0)&#13;&#10;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Charged by Provider]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date Charged]' role='dimension' type='ordinal'>
            </column>
            <column datatype='date' name='[Date Paid]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column caption='Encounter Id' datatype='string' name='[EncounterId]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[EncounterDate]' derivation='Attribute' name='[attr:EncounterDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EncounterId]' derivation='Attribute' name='[attr:EncounterId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3120624143000341]' derivation='None' name='[none:Calculation_3120624143000341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Charged]' derivation='None' name='[none:Date Charged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Paid]' derivation='None' name='[none:Date Paid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EncounterId]' derivation='None' name='[none:EncounterId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjustment by Insurance]' derivation='Sum' name='[sum:Adjustment by Insurance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2260624170129874]' derivation='Sum' name='[sum:Calculation_2260624170129874:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4840624133427649]' derivation='Sum' name='[sum:Calculation_4840624133427649:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8960624171850690]' derivation='Sum' name='[sum:Calculation_8960624171850690:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Charged by Provider]' derivation='Sum' name='[sum:Charged by Provider:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Carrier aggregated,Encounter Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5140625160113917]' />
              <groupfilter function='level-members' level='[EncounterId]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Plan)]'>
            <groupfilter function='level-members' level='[Insurance Plan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated)]'>
            <groupfilter function='level-members' level='[Calculation_0060624155441189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier aggregated)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_0060624155441189]' />
              <groupfilter function='empty-level' member='[Calculation_5140625160113917]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier aggregated,Date Charged,Encounter Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
              <groupfilter function='level-members' level='[Calculation_5140625160113917]' />
              <groupfilter function='level-members' level='[Date Charged]' />
              <groupfilter function='level-members' level='[EncounterId]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier aggregated,Encounter Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
              <groupfilter function='level-members' level='[Calculation_5140625160113917]' />
              <groupfilter function='level-members' level='[EncounterId]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
              <groupfilter function='level-members' level='[Insurance Carrier]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3120624143000341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Plan)]</column>
            <column>[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]</column>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated)]</column>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier)]</column>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier aggregated)]</column>
            <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier aggregated,Date Charged,Encounter Id)]</column>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier aggregated,Encounter Id)]</column>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Carrier aggregated,Encounter Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]' />
              <tooltip column='[sqlserver.42179.482573715279].[attr:EncounterDate:ok]' />
              <tooltip column='[sqlserver.42179.482573715279].[attr:EncounterId:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'> Patient:&#9;&lt;[sqlserver.42179.482573715279].[Date of Birth &amp; Patient Name (Combined)]&gt;&#10; Encounter &lt;[sqlserver.42179.482573715279].[attr:EncounterId:nk]&gt; on &lt;[sqlserver.42179.482573715279].[attr:EncounterDate:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;payment by &lt;[sqlserver.42179.482573715279].[none:Insurance Plan:nk]&gt; &lt;[sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:ok]&gt; days late, &#10;$&lt;[sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:ok]&gt; potential penalty</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlserver.42179.482573715279].[Date of Birth &amp; Patient Name (Combined)] / ([sqlserver.42179.482573715279].[none:EncounterId:nk] / ([sqlserver.42179.482573715279].[none:Date Charged:ok] / ([sqlserver.42179.482573715279].[sum:Charged by Provider:ok] / ([sqlserver.42179.482573715279].[none:Date Paid:ok] / ([sqlserver.42179.482573715279].[sum:Calculation_4840624133427649:ok] / ([sqlserver.42179.482573715279].[none:Insurance Plan:nk] / ([sqlserver.42179.482573715279].[sum:Adjustment by Insurance:ok] / ([sqlserver.42179.482573715279].[avg:Days until Payment:ok] / ([sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:ok] / ([sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk] / [sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:ok])))))))))))</rows>
        <cols></cols>
        <subtotals>
          <column>[sqlserver.42179.482573715279].[Date of Birth &amp; Patient Name (Combined)]</column>
          <column>[sqlserver.42179.482573715279].[avg:Days until Payment:ok]</column>
          <column>[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]</column>
          <column>[sqlserver.42179.482573715279].[none:Date Charged:ok]</column>
          <column>[sqlserver.42179.482573715279].[none:Date Paid:ok]</column>
          <column>[sqlserver.42179.482573715279].[none:EncounterId:nk]</column>
          <column>[sqlserver.42179.482573715279].[none:Insurance Plan:nk]</column>
          <column>[sqlserver.42179.482573715279].[sum:Adjustment by Insurance:ok]</column>
          <column>[sqlserver.42179.482573715279].[sum:Calculation_4840624133427649:ok]</column>
          <column>[sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:ok]</column>
          <column>[sqlserver.42179.482573715279].[sum:Charged by Provider:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Scatter elect'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>    Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP n by Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charges&quot;'>
              <calculation class='tableau' formula='&quot;Charges&quot;' />
              <aliases>
                <alias key='&quot;Adjustments&quot;' value='Insurance Adjustments' />
                <alias key='&quot;Days&quot;' value='Days until Payment' />
              </aliases>
              <members>
                <member value='&quot;Encounters&quot;' />
                <member value='&quot;Charges&quot;' />
                <member alias='Insurance Adjustments' value='&quot;Adjustments&quot;' />
                <member alias='Days until Payment' value='&quot;Days&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column caption='Insurance Plans aggregated' datatype='string' name='[Calculation_0060624155441189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top n Insurance Plans] THEN [Insurance Plan]&#13;&#10;ELSE &apos;other plans&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='DetailLevel' datatype='string' name='[Calculation_2480701155411586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' scope-isolation='false' />
            </column>
            <column caption='Insurance Carrier aggregated' datatype='string' name='[Calculation_5140625160113917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0060624155441189]=[Insurance Plan] THEN&#13;&#10;[Insurance Carrier]&#13;&#10;ELSE &apos;other carrier&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='FilingModeFilter' datatype='string' name='[Calculation_7550626120315059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0060624155441189]' derivation='Attribute' name='[attr:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0060624155441189]' derivation='None' name='[none:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2480701155411586]' derivation='None' name='[none:Calculation_2480701155411586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5140625160113917]' derivation='None' name='[none:Calculation_5140625160113917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7550626120315059]' derivation='None' name='[none:Calculation_7550626120315059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlserver.42179.482573715279].[none:Calculation_0060624155441189:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS of TX HMO&quot;</bucket>
              <bucket>&quot;BCBS of TX PPO&quot;</bucket>
              <bucket>&quot;Humana HMO&quot;</bucket>
              <bucket>&quot;Humana PPO&quot;</bucket>
              <bucket>&quot;United Healthcare PPO&quot;</bucket>
              <bucket>&quot;other insurances&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_2480701155411586:nk]'>
            <groupfilter function='member' level='[none:Calculation_2480701155411586:nk]' member='&quot;Summary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS of TX&quot;</bucket>
              <bucket>&quot;Humana&quot;</bucket>
              <bucket>&quot;United Healthcare&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Aetna&quot;</bucket>
              <bucket>&quot;Cigna&quot;</bucket>
              <bucket>&quot;other carrier&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_7550626120315059:nk]'>
            <groupfilter function='member' level='[none:Calculation_7550626120315059:nk]' member='&quot;elect&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[none:Calculation_7550626120315059:nk]</column>
            <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
            <column>[sqlserver.42179.482573715279].[none:Calculation_2480701155411586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' />
              <lod column='[sqlserver.42179.482573715279].[attr:Calculation_0060624155441189:nk]' />
              <lod column='[sqlserver.42179.482573715279].[none:Calculation_0060624155441189:nk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline0' label='1d late' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='30.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='91.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline2' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='75.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline3' label='46d late' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='76.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='120.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline5' label='91d late' label-type='custom' scope='per-pane' value='121.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='4' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' indent='2520' underline='true'>Insurance Plan:&#9;</run>
                <run bold='true' indent='2520' underline='true'>&lt;[sqlserver.42179.482573715279].[attr:Calculation_0060624155441189:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Days until Payment (average):&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[avg:Days until Payment:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Claims:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[sum:Number of Records:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[sum:Number of Records:qk]</rows>
        <cols>[sqlserver.42179.482573715279].[avg:Days until Payment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter paper'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>    Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column caption='Insurance Plans aggregated' datatype='string' name='[Calculation_0060624155441189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top n Insurance Plans] THEN [Insurance Plan]&#13;&#10;ELSE &apos;other plans&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='DetailLevel' datatype='string' name='[Calculation_2480701155411586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' scope-isolation='false' />
            </column>
            <column caption='Insurance Carrier aggregated' datatype='string' name='[Calculation_5140625160113917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0060624155441189]=[Insurance Plan] THEN&#13;&#10;[Insurance Carrier]&#13;&#10;ELSE &apos;other carrier&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='FilingModeFilter' datatype='string' name='[Calculation_7550626120315059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0060624155441189]' derivation='Attribute' name='[attr:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0060624155441189]' derivation='None' name='[none:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2480701155411586]' derivation='None' name='[none:Calculation_2480701155411586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5140625160113917]' derivation='None' name='[none:Calculation_5140625160113917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7550626120315059]' derivation='None' name='[none:Calculation_7550626120315059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlserver.42179.482573715279].[none:Calculation_0060624155441189:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS of TX HMO&quot;</bucket>
              <bucket>&quot;BCBS of TX PPO&quot;</bucket>
              <bucket>&quot;Humana HMO&quot;</bucket>
              <bucket>&quot;Humana PPO&quot;</bucket>
              <bucket>&quot;United Healthcare PPO&quot;</bucket>
              <bucket>&quot;other insurances&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_2480701155411586:nk]'>
            <groupfilter function='member' level='[none:Calculation_2480701155411586:nk]' member='&quot;Summary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS of TX&quot;</bucket>
              <bucket>&quot;Humana&quot;</bucket>
              <bucket>&quot;United Healthcare&quot;</bucket>
              <bucket>&quot;other carrier&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_7550626120315059:nk]'>
            <groupfilter function='member' level='[none:Calculation_7550626120315059:nk]' member='&quot;paper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[none:Calculation_7550626120315059:nk]</column>
            <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
            <column>[sqlserver.42179.482573715279].[none:Calculation_2480701155411586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' />
              <lod column='[sqlserver.42179.482573715279].[attr:Calculation_0060624155441189:nk]' />
              <lod column='[sqlserver.42179.482573715279].[none:Calculation_0060624155441189:nk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline0' label='1d late' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='45.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='91.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline2' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='90.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline3' label='46d late' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='91.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='135.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline5' label='91d late' label-type='custom' scope='per-pane' value='136.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='4' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' indent='2520'>Insurance Plan:&#9;</run>
                <run bold='true' indent='2520'>&lt;[sqlserver.42179.482573715279].[attr:Calculation_0060624155441189:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Days until Paymen on averaget:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[avg:Days until Payment:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Claims:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[sum:Number of Records:qk]</rows>
        <cols>[sqlserver.42179.482573715279].[avg:Days until Payment:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Prompt Pay Reporting'>
      <size maxheight='1200' maxwidth='1500' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='40406' id='5' param='horz' type='layout-flow' w='87013' x='12987' y='6552'>
            <zone h='40406' id='3' type='layout-basic' w='73232' x='12987' y='6552'>
              <zone h='40406' id='24' type='empty' w='3466' x='12987' y='6552'>
              </zone>
              <zone h='40406' id='25' type='empty' w='5816' x='80403' y='6552'>
              </zone>
              <zone h='40406' id='29' param='vert' type='layout-flow' w='63950' x='16453' y='6552'>
                <zone forceUpdate='true' h='4493' id='31' type='text' w='63950' x='16453' y='6552'>
                  <formatted-text>
                    <run bold='true' fontcolor='#686868' fontsize='12'>Selection</run>
                  </formatted-text>
                </zone>
                <zone h='1498' id='1' name='Scatter paper' w='63950' x='16453' y='11045'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='31419' id='42' name='Enc Scatter paper' w='63950' x='16453' y='12543'>
                  <layout-cache minheight='139' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='1498' id='41' name='Enc Scatter elect' w='63950' x='16453' y='43962'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='1498' id='30' name='Scatter elect' w='63950' x='16453' y='45460'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='40406' id='4' is-fixed='true' param='vert' type='layout-flow' w='13781' x='86219' y='6552'>
              <zone fixed-size='110' h='19635' id='35' is-fixed='true' type='empty' w='13781' x='86219' y='6552'>
              </zone>
              <zone h='1498' id='7' name='Scatter paper' pane-specification-id='0' param='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' type='color' w='13781' x='86219' y='26187'>
              </zone>
              <zone h='1498' id='32' name='Scatter elect' pane-specification-id='0' param='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' type='color' w='13781' x='86219' y='27685'>
              </zone>
            </zone>
          </zone>
          <zone h='30266' id='8' name='Patient List' show-title='true' w='82684' x='10216' y='57254'>
          </zone>
          <zone h='6489' id='12' mode='type_in' param='[Parameters].[Deadline electronic filing (30 days) (copy)]' type='paramctrl' w='9264' x='9610' y='93511'>
          </zone>
          <zone h='5341' id='13' mode='checkdropdown' name='Patient List' param='[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]' type='filter' w='20866' x='0' y='51913'>
          </zone>
          <zone h='5991' id='14' param='horz' type='layout-flow' w='100000' x='0' y='87520'>
            <zone fixed-size='219' h='5991' id='15' is-centered='0' is-fixed='true' is-scaled='1' param='C:\mimir_analytics\modules\experimental\PromptPayment\PromptPaymentReport.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' w='19898' x='0' y='87520'>
            </zone>
            <zone h='5991' id='28' is-scaled='1' param='C:\mimir_analytics\modules\experimental\PromptPayment\PromptPaymentReport.twb Files\Image/Source.JPG' type='bitmap' url='http://www.texmed.org/Template.aspx?id=1514' w='33331' x='19898' y='87520'>
            </zone>
            <zone fixed-size='531' forceUpdate='true' h='5991' id='16' is-fixed='true' type='text' w='46426' x='53229' y='87520'>
              <formatted-text>
                <run fontalignment='2'>Mimir Health Intelligence 2015</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='6489' id='19' type='layout-flow' w='9610' x='0' y='93511'>
            <zone fixed-size='50' h='6489' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='9610' x='0' y='93511'>
            </zone>
          </zone>
          <zone h='6489' id='20' type='empty' w='81126' x='18874' y='93511'>
          </zone>
          <zone h='5341' id='21' type='empty' w='79134' x='20866' y='51913'>
          </zone>
          <zone h='30266' id='22' type='empty' w='10216' x='0' y='57254'>
          </zone>
          <zone h='30266' id='23' type='empty' w='7100' x='92900' y='57254'>
          </zone>
          <zone h='4955' id='27' type='empty' w='100000' x='0' y='46958'>
          </zone>
          <zone h='46958' id='38' type='layout-basic' w='12987' x='0' y='0'>
            <zone h='6552' id='34' param='vert' type='layout-flow' w='12987' x='0' y='0'>
              <zone h='6552' id='36' param='horz' type='layout-flow' w='12987' x='0' y='0'>
              </zone>
            </zone>
            <zone h='40406' id='39' param='vert' type='layout-flow' w='12987' x='0' y='6552'>
              <zone h='6656' id='40' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='12987' x='0' y='6552'>
              </zone>
              <zone fixed-size='50' h='9137' id='6' is-fixed='true' mode='checkdropdown' name='Scatter paper' param='[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]' type='filter' w='12987' x='0' y='13208'>
              </zone>
              <zone custom-title='true' fixed-size='82' h='9137' id='17' is-fixed='true' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='12987' x='0' y='22345'>
                <formatted-text>
                  <run>Display&#10;how many plans:</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='45' h='8820' id='33' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='12987' x='0' y='31482'>
                <formatted-text>
                  <run>ranked by</run>
                </formatted-text>
              </zone>
              <zone h='6656' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12987' x='0' y='40302'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6552' id='37' type='text' w='87013' x='12987' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#353535' fontsize='14'>Prompt Payment Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
