<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0525.1251                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Deadline paper filing (45 days)' datatype='integer' default-format='N' name='[Deadline electronic filing (30 days) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='45'>
        <calculation class='tableau' formula='45' />
      </column>
      <column alias='electronically' caption='Claims filed ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;elect&quot;'>
        <calculation class='tableau' formula='&quot;elect&quot;' />
        <aliases>
          <alias key='&quot;elect&quot;' value='electronically' />
          <alias key='&quot;paper&quot;' value='on paper' />
        </aliases>
        <members>
          <member alias='electronically' value='&quot;elect&quot;' />
          <member alias='on paper' value='&quot;paper&quot;' />
        </members>
      </column>
      <column caption='Deadline electronic filing (30 days)' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
      <column caption='TOP n Plans' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='10' min='3' />
      </column>
    </datasource>
    <datasource caption='PromptPayReport' inline='true' name='sqlserver.42179.482573715279' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='104.197.18.221' username='mimirdemo'>
        <relation name='vw_PromptPayReport' table='[dbo].[vw_PromptPayReport]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Insurance Policy No]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterDate]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterId]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Charged]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charged by Provider]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjustment by Insurance]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment by Insurance]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Paid]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjustment Percent]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days until Payment]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Plan]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Carrier]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Insurance Plans aggregated' datatype='string' name='[Calculation_0060624155441189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top n Insurance Plans] THEN [Insurance Plan]&#13;&#10;ELSE &apos;other plans&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Penalty' datatype='real' name='[Calculation_2260624170129874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3120624143000341]=&apos;0&apos; THEN&#13;&#10;    0&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;1&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649])/2 &gt; 100000 THEN &#13;&#10;            100000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649])/2 &lt; 100000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])/2&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;2&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;3&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Deadline' datatype='boolean' name='[Calculation_2700624142122150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;elect&apos; AND [Days until Payment]&gt;[Parameters].[Parameter 2]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;paper&apos; AND [Days until Payment]&gt;[Parameters].[Deadline electronic filing (30 days) (copy)]' scope-isolation='false' />
      </column>
      <column caption='Severity of Lateness' datatype='string' name='[Calculation_3120624143000341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Parameter 2] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and t=he applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;0&quot;' value='not late' />
          <alias key='&quot;1&quot;' value='1d - 45d' />
          <alias key='&quot;2&quot;' value='46d - 91d' />
          <alias key='&quot;3&quot;' value='&gt; 91d' />
        </aliases>
      </column>
      <column caption='Paid by Insurance' datatype='real' name='[Calculation_4840624133427649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Payment by Insurance]' scope-isolation='false' />
      </column>
      <column caption='Insurance Carrier aggregated' datatype='string' name='[Calculation_5140625160113917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0060624155441189]=[Insurance Plan] THEN&#13;&#10;[Insurance Carrier]&#13;&#10;ELSE &apos;other carrier&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Days Late' datatype='integer' name='[Calculation_8960624171850690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)],0)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Parameter 2],0)&#13;&#10;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
      </column>
      <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Encounter Id' datatype='string' name='[EncounterId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Insurance Carrier]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Patient Name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_0060624155441189]' derivation='Attribute' name='[attr:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3120624143000341]' derivation='Min' name='[min:Calculation_3120624143000341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0060624155441189]' derivation='None' name='[none:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3120624143000341]' derivation='None' name='[none:Calculation_3120624143000341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5140625160113917]' derivation='None' name='[none:Calculation_5140625160113917:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Carrier]' derivation='None' name='[none:Insurance Carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
      <group caption='Action (Insurance Plan)' name='[Action (Insurance Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insurance Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated)' name='[Action (Insurance Plans aggregated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated,Insurance Carrier aggregated)' hidden='true' name='[Action (Insurance Plans aggregated,Insurance Carrier aggregated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
          <groupfilter function='level-members' level='[Calculation_5140625160113917]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated,Insurance Carrier)' hidden='true' name='[Action (Insurance Plans aggregated,Insurance Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
          <groupfilter function='level-members' level='[Insurance Carrier]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated,Insurance Plan)' hidden='true' name='[Action (Insurance Plans aggregated,Insurance Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
          <groupfilter function='level-members' level='[Insurance Plan]' />
        </groupfilter>
      </group>
      <group caption=' Patient Name, DoB' delimiter=', * ' name='[Date of Birth &amp; Patient Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Patient Name]' />
          <groupfilter function='level-members' level='[Date of Birth]' />
        </groupfilter>
      </group>
      <group name='[Top n Insurance Plans]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Insurance Plan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.484553' measure-ordering='alphabetic' measure-percentage='0.308943' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Deadline paper filing (45 days)' datatype='integer' default-format='N' name='[Deadline electronic filing (30 days) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='45'>
          <calculation class='tableau' formula='45' />
        </column>
        <column alias='electronically' caption='Claims filed ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;elect&quot;'>
          <calculation class='tableau' formula='&quot;elect&quot;' />
          <aliases>
            <alias key='&quot;elect&quot;' value='electronically' />
            <alias key='&quot;paper&quot;' value='on paper' />
          </aliases>
          <members>
            <member alias='electronically' value='&quot;elect&quot;' />
            <member alias='on paper' value='&quot;paper&quot;' />
          </members>
        </column>
        <column caption='Deadline electronic filing (30 days)' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='TOP n Plans' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='10' min='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlserver.42179.482573715279'>
      <datasources>
        <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.42179.482573715279'>
        <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]'>
        <groupfilter function='member' level='[tqr:EncounterDate:ok]' member='#2012-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Patient List' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prompt Pay Reporting' type='sheet' worksheet='Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Scatter' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Prompt Pay Reporting' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Patient List'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column datatype='real' name='[Adjustment by Insurance]' role='measure' type='quantitative'>
            </column>
            <column caption='Penalty' datatype='real' name='[Calculation_2260624170129874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3120624143000341]=&apos;0&apos; THEN&#13;&#10;    0&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;1&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649])/2 &gt; 100000 THEN &#13;&#10;            100000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649])/2 &lt; 100000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])/2&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;2&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;3&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Severity of Lateness' datatype='string' name='[Calculation_3120624143000341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Parameter 2] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and t=he applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;0&quot;' value='not late' />
                <alias key='&quot;1&quot;' value='1d - 45d' />
                <alias key='&quot;2&quot;' value='46d - 91d' />
                <alias key='&quot;3&quot;' value='&gt; 91d' />
              </aliases>
            </column>
            <column caption='Paid by Insurance' datatype='real' name='[Calculation_4840624133427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Payment by Insurance]' scope-isolation='false' />
            </column>
            <column caption='Days Late' datatype='integer' name='[Calculation_8960624171850690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)],0)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Parameter 2],0)&#13;&#10;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Charged by Provider]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date Charged]' role='dimension' type='ordinal'>
            </column>
            <column datatype='date' name='[Date Paid]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3120624143000341]' derivation='None' name='[none:Calculation_3120624143000341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Charged]' derivation='None' name='[none:Date Charged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Paid]' derivation='None' name='[none:Date Paid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjustment by Insurance]' derivation='Sum' name='[sum:Adjustment by Insurance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2260624170129874]' derivation='Sum' name='[sum:Calculation_2260624170129874:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4840624133427649]' derivation='Sum' name='[sum:Calculation_4840624133427649:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8960624171850690]' derivation='Sum' name='[sum:Calculation_8960624171850690:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Charged by Provider]' derivation='Sum' name='[sum:Charged by Provider:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Plan)]'>
            <groupfilter function='level-members' level='[Insurance Plan]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated)]'>
            <groupfilter function='level-members' level='[Calculation_0060624155441189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier aggregated)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_0060624155441189]' />
              <groupfilter function='empty-level' member='[Calculation_5140625160113917]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
              <groupfilter function='level-members' level='[Insurance Carrier]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3120624143000341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Plan)]</column>
            <column>[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]</column>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated)]</column>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier)]</column>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Plans aggregated,Insurance Carrier aggregated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Patient Name, DoB:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[Date of Birth &amp; Patient Name (Combined)]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity of Lateness:&#9;&#10;Date Charged:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[none:Date Charged:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Date Paid:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[none:Date Paid:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Insurance Plan:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[none:Insurance Plan:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Days until Payment:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[avg:Days until Payment:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity of Lateness:&#9;&#10;Adjustment by Insurance:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[sum:Adjustment by Insurance:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Paid by Insurance:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[sum:Calculation_4840624133427649:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Days Late:&#9;&#10;Charged by Provider:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[sum:Charged by Provider:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlserver.42179.482573715279].[Date of Birth &amp; Patient Name (Combined)] / ([sqlserver.42179.482573715279].[none:Date Charged:ok] / ([sqlserver.42179.482573715279].[sum:Charged by Provider:ok] / ([sqlserver.42179.482573715279].[none:Date Paid:ok] / ([sqlserver.42179.482573715279].[sum:Calculation_4840624133427649:ok] / ([sqlserver.42179.482573715279].[none:Insurance Plan:nk] / ([sqlserver.42179.482573715279].[sum:Adjustment by Insurance:ok] / ([sqlserver.42179.482573715279].[avg:Days until Payment:ok] / ([sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:ok] / ([sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk] / [sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:ok]))))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>    Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column caption='Insurance Plans aggregated' datatype='string' name='[Calculation_0060624155441189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top n Insurance Plans] THEN [Insurance Plan]&#13;&#10;ELSE &apos;other plans&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Insurance Carrier aggregated' datatype='string' name='[Calculation_5140625160113917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0060624155441189]=[Insurance Plan] THEN&#13;&#10;[Insurance Carrier]&#13;&#10;ELSE &apos;other carrier&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0060624155441189]' derivation='Attribute' name='[attr:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0060624155441189]' derivation='None' name='[none:Calculation_0060624155441189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5140625160113917]' derivation='None' name='[none:Calculation_5140625160113917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlserver.42179.482573715279].[none:Calculation_0060624155441189:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS of TX HMO&quot;</bucket>
              <bucket>&quot;BCBS of TX PPO&quot;</bucket>
              <bucket>&quot;Humana HMO&quot;</bucket>
              <bucket>&quot;Humana PPO&quot;</bucket>
              <bucket>&quot;United Healthcare PPO&quot;</bucket>
              <bucket>&quot;other insurances&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS of TX&quot;</bucket>
              <bucket>&quot;Humana&quot;</bucket>
              <bucket>&quot;United Healthcare&quot;</bucket>
              <bucket>&quot;other carrier&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' />
              <lod column='[sqlserver.42179.482573715279].[attr:Calculation_0060624155441189:nk]' />
              <lod column='[sqlserver.42179.482573715279].[none:Calculation_0060624155441189:nk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline0' label='1d late' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='30.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='91.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline2' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='75.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline3' label='46d late' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='76.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='120.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline5' label='91d late' label-type='custom' scope='per-pane' value='121.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='4' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' indent='2520'>Insurance Plan:&#9;</run>
                <run bold='true' indent='2520'>&lt;[sqlserver.42179.482573715279].[attr:Calculation_0060624155441189:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Days until Paymen on averaget:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[avg:Days until Payment:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Claims:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[sum:Number of Records:qk]</rows>
        <cols>[sqlserver.42179.482573715279].[avg:Days until Payment:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Prompt Pay Reporting'>
      <size maxheight='1200' maxwidth='1500' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='45086' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='45086' id='3' type='layout-basic' w='86147' x='0' y='0'>
              <zone h='45086' id='1' name='Scatter' show-title='true' w='76797' x='3896' y='0'>
              </zone>
              <zone h='45086' id='24' type='empty' w='3896' x='0' y='0'>
              </zone>
              <zone h='45086' id='25' type='empty' w='5454' x='80693' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='45086' id='4' is-fixed='true' param='vert' type='layout-flow' w='13853' x='86147' y='0'>
              <zone h='8736' id='6' name='Scatter' param='[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]' type='filter' w='13853' x='86147' y='0'>
              </zone>
              <zone h='11076' id='17' param='[Parameters].[Parameter 3]' type='paramctrl' w='13853' x='86147' y='8736'>
                <formatted-text>
                  <run>Display how many plans:</run>
                </formatted-text>
              </zone>
              <zone h='16069' id='7' name='Scatter' pane-specification-id='0' param='[sqlserver.42179.482573715279].[none:Calculation_5140625160113917:nk]' type='color' w='13853' x='86147' y='19812'>
              </zone>
            </zone>
          </zone>
          <zone h='29121' id='8' name='Patient List' show-title='true' w='92300' x='3700' y='57254'>
          </zone>
          <zone h='7254' id='10' param='[Parameters].[Parameter 1]' type='paramctrl' w='19048' x='0' y='50000'>
          </zone>
          <zone h='7000' id='12' param='[Parameters].[Deadline electronic filing (30 days) (copy)]' type='paramctrl' w='24848' x='30390' y='93000'>
          </zone>
          <zone h='7254' id='13' name='Patient List' param='[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]' type='filter' w='25022' x='74978' y='50000'>
          </zone>
          <zone h='6625' id='14' param='horz' type='layout-flow' w='100000' x='0' y='86375'>
            <zone fixed-size='219' h='6625' id='15' is-centered='0' is-fixed='true' is-scaled='1' param='C:\Users\Thorsten\Google Drive\_Mimir Shared Drive\Graphic Design\Mimir Logos\Mimir Logo resize.jpg' type='bitmap' w='19999' x='0' y='86375'>
            </zone>
            <zone forceUpdate='true' h='6625' id='16' type='text' w='79655' x='19999' y='86375'>
              <formatted-text>
                <run fontalignment='2'>Mimir Health Intelligence 2015</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4914' id='18' type='text' w='100000' x='0' y='45086'>
            <formatted-text>
              <run bold='true' fontalignment='2'>  Source:                    </run>
              <run fontalignment='2'>Texas Medical Association </run>
              <run auto-url='true' fontalignment='2' hyperlink='tabdoc:load-url url=&amp;quot;&#10;http://www.texmed.org/Template.aspx?id=1514&amp;quot;'>&#10;http://www.texmed.org/Template.aspx?id=1514</run>
            </formatted-text>
          </zone>
          <zone h='7000' id='19' type='layout-flow' w='30390' x='0' y='93000'>
            <zone fixed-size='50' h='7000' id='11' is-fixed='true' param='[Parameters].[Parameter 2]' type='paramctrl' w='30390' x='0' y='93000'>
            </zone>
          </zone>
          <zone h='7000' id='20' type='empty' w='44762' x='55238' y='93000'>
          </zone>
          <zone h='7254' id='21' type='empty' w='55930' x='19048' y='50000'>
          </zone>
          <zone h='29121' id='22' type='empty' w='3700' x='0' y='57254'>
          </zone>
          <zone h='29121' id='23' type='empty' w='4000' x='96000' y='57254'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
