<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0525.1251                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Deadline paper filing (45 days)' datatype='integer' default-format='N' name='[Deadline electronic filing (30 days) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='45'>
        <calculation class='tableau' formula='45' />
      </column>
      <column alias='scatter plot' caption='DisplayScatterorBox' datatype='string' datatype-customized='true' name='[DisplayDetailsorFinancialSummary (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;scatter&quot;'>
        <calculation class='tableau' formula='&quot;scatter&quot;' />
        <aliases>
          <alias key='&quot;box&quot;' value='box plot' />
          <alias key='&quot;scatter&quot;' value='scatter plot' />
        </aliases>
        <members>
          <member alias='scatter plot' value='&quot;scatter&quot;' />
          <member alias='box plot' value='&quot;box&quot;' />
        </members>
      </column>
      <column caption='Select Index Modulus' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='100' min='1' />
      </column>
      <column alias='electronically' caption='Claims filed ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;elect&quot;'>
        <calculation class='tableau' formula='&quot;elect&quot;' />
        <aliases>
          <alias key='&quot;elect&quot;' value='electronically' />
          <alias key='&quot;paper&quot;' value='on paper' />
        </aliases>
        <members>
          <member alias='electronically' value='&quot;elect&quot;' />
          <member alias='on paper' value='&quot;paper&quot;' />
        </members>
      </column>
      <column caption='Deadline electronic filing (30 days)' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
      <column alias='summary chart' caption='DisplayDetailsorFinancialSummary' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;summary&quot;'>
        <calculation class='tableau' formula='&quot;summary&quot;' />
        <aliases>
          <alias key='&quot;detail&quot;' value='encounter list' />
          <alias key='&quot;summary&quot;' value='summary chart' />
        </aliases>
        <members>
          <member alias='encounter list' value='&quot;detail&quot;' />
          <member alias='summary chart' value='&quot;summary&quot;' />
        </members>
      </column>
      <column caption='TOP n by Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Encounters&quot;'>
        <calculation class='tableau' formula='&quot;Encounters&quot;' />
        <aliases>
          <alias key='&quot;Adjustments&quot;' value='Insurance Adjustments' />
        </aliases>
        <members>
          <member value='&quot;Encounters&quot;' />
          <member value='&quot;Charges&quot;' />
          <member alias='Insurance Adjustments' value='&quot;Adjustments&quot;' />
        </members>
      </column>
      <column caption='Select Amount Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Payment Amount&quot;'>
        <calculation class='tableau' formula='&quot;Payment Amount&quot;' />
        <members>
          <member value='&quot;Payment Amount&quot;' />
          <member value='&quot;Penalty Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='PromptPayReport' inline='true' name='sqlserver.42179.482573715279' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='104.197.18.221' username='mimirdemo'>
        <relation name='vw_PromptPayReport' table='[dbo].[vw_PromptPayReport]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Insurance Policy No]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterDate]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterId]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Charged]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charged by Provider]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjustment by Insurance]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment by Insurance]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Paid]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjustment Percent]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days until Payment]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Plan]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Carrier]</local-name>
            <parent-name>[vw_PromptPayReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlserver.42179.482573715279].[avg:Calculation_8960624171850690:qk]&quot;' value='Days Late (average)' />
          <alias key='&quot;[sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:qk]&quot;' value='estimated total of penalties' />
        </aliases>
      </column>
      <column caption='Adjustment by Insurance ABS' datatype='real' name='[Adjustment by Insurance (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Adjustment by Insurance])' scope-isolation='false' />
      </column>
      <column caption='amt adjusted' datatype='real' name='[Adjustment by Insurance]' role='measure' type='quantitative'>
      </column>
      <column caption='penalty (est.)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2260624170129874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3120624143000341]=&apos;0&apos; THEN&#13;&#10;    0&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;1&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649])/2 &gt; 100000 THEN &#13;&#10;            100000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649])/2 &lt; 100000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])/2&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;2&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;3&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_2440709124012308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CountD([EncounterId])' scope-isolation='false' />
      </column>
      <column caption='Deadline' datatype='boolean' name='[Calculation_2700624142122150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;elect&apos; AND [Days until Payment]&gt;[Parameters].[Parameter 2]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;paper&apos; AND [Days until Payment]&gt;[Parameters].[Deadline electronic filing (30 days) (copy)]' scope-isolation='false' />
      </column>
      <column caption='LatePayments' datatype='real' name='[Calculation_2990702141244422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_8960624171850690] &gt; 0)/COUNTD([EncounterId])' scope-isolation='false' />
      </column>
      <column caption='how late?' datatype='string' name='[Calculation_3120624143000341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Parameter 2] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and t=he applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;0&quot;' value='not late' />
          <alias key='&quot;1&quot;' value='1d - 45d' />
          <alias key='&quot;2&quot;' value='46d - 91d' />
          <alias key='&quot;3&quot;' value='&gt; 91d' />
        </aliases>
      </column>
      <column caption='amt paid' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_4840624133427649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Payment by Insurance]' scope-isolation='false' />
      </column>
      <column caption='Percentage of Encounters' datatype='real' name='[Calculation_4840709120851059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EncounterId])/TOTAL(COUNTD([EncounterId]))*100' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='User: Select Amount Type' datatype='real' name='[Calculation_4930630161016855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;Payment Amount&quot; THEN [Calculation_4840624133427649]&#13;&#10;WHEN &quot;Penalty Amount&quot; THEN [Calculation_2260624170129874]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Insurance Plan Name' datatype='string' name='[Calculation_5860702110406842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&#13;&#10;RIGHT([Insurance Plan],LEN([Insurance Plan])-FIND([Insurance Plan],&quot; &quot;)),&#13;&#10;LEN(RIGHT([Insurance Plan],LEN([Insurance Plan])-FIND([Insurance Plan],&quot; &quot;)))-&#13;&#10;FIND(RIGHT([Insurance Plan],LEN([Insurance Plan])-FIND([Insurance Plan],&quot; &quot;)),&quot; &quot;))' scope-isolation='false' />
      </column>
      <column caption='Measure to Aggregate By' datatype='real' name='[Calculation_6860629100251328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&apos;Encounters&apos; THEN SUM([Number of Records])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Charges&apos; THEN SUM([Charged by Provider])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Adjustments&apos; THEN SUM([Adjustment by Insurance])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='SelectorLowerChart' datatype='string' name='[Calculation_7370709111130506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' scope-isolation='false' />
      </column>
      <column caption='FilingModeFilter' datatype='string' name='[Calculation_7550626120315059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column caption='Index Modulus' datatype='integer' name='[Calculation_7810702161139468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()%[Parameters].[Parameter 1 1]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Days Late' datatype='integer' name='[Calculation_8960624171850690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)],0)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Parameter 2],0)&#13;&#10;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='amt charged' datatype='real' name='[Charged by Provider]' role='measure' type='quantitative'>
      </column>
      <column caption='charge date' datatype='date' name='[Date Charged]' role='dimension' type='ordinal'>
      </column>
      <column caption='pay date' datatype='date' name='[Date Paid]' role='dimension' type='ordinal'>
      </column>
      <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' caption='days until pay' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
      </column>
      <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Encounter Id' datatype='string' name='[EncounterId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Insurance Carrier]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Patient Name]' role='dimension' type='nominal'>
      </column>
      <column caption='SelectorUpperChart' datatype='string' name='[SelectorLowerChart (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[DisplayDetailsorFinancialSummary (copy)]' scope-isolation='false' />
      </column>
      <column-instance column='[Insurance Carrier]' derivation='Attribute' name='[attr:Insurance Carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8960624171850690]' derivation='Avg' name='[avg:Calculation_8960624171850690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3120624143000341]' derivation='Min' name='[min:Calculation_3120624143000341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3120624143000341]' derivation='None' name='[none:Calculation_3120624143000341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Carrier]' derivation='None' name='[none:Insurance Carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2260624170129874]' derivation='Sum' name='[sum:Calculation_2260624170129874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Insurance Carrier)' hidden='true' name='[Action (Insurance Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insurance Carrier]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated,Insurance Carrier aggregated)' hidden='true' name='[Action (Insurance Plans aggregated,Insurance Carrier aggregated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
          <groupfilter function='level-members' level='[Calculation_5140625160113917]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated,Insurance Carrier)' hidden='true' name='[Action (Insurance Plans aggregated,Insurance Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
          <groupfilter function='level-members' level='[Insurance Carrier]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Plans aggregated,Insurance Plan)' hidden='true' name='[Action (Insurance Plans aggregated,Insurance Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0060624155441189]' />
          <groupfilter function='level-members' level='[Insurance Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Encounter Date),Encounter Id,Insurance Carrier,Insurance Plan)' hidden='true' name='[Action (QUARTER(Encounter Date),Encounter Id,Insurance Carrier,Insurance Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:EncounterDate:qk]' />
          <groupfilter function='level-members' level='[EncounterId]' />
          <groupfilter function='level-members' level='[Insurance Carrier]' />
          <groupfilter function='level-members' level='[Insurance Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity of Lateness,Date Charged,Date Paid,Encounter Id,Insurance Plan)' hidden='true' name='[Action (Severity of Lateness,Date Charged,Date Paid,Encounter Id,Insurance Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3120624143000341]' />
          <groupfilter function='level-members' level='[Date Charged]' />
          <groupfilter function='level-members' level='[Date Paid]' />
          <groupfilter function='level-members' level='[EncounterId]' />
          <groupfilter function='level-members' level='[Insurance Plan]' />
        </groupfilter>
      </group>
      <group caption=' Patient Name, DoB' delimiter=', * ' name='[Date of Birth &amp; Patient Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Patient Name]' />
          <groupfilter function='level-members' level='[Date of Birth]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Insurance Carrier, Insurance Plan'>
          <field>[Insurance Carrier]</field>
          <field>[Insurance Plan]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.382151' group-percentage='0.139837' measure-ordering='alphabetic' measure-percentage='0.328375' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Deadline paper filing (45 days)' datatype='integer' default-format='N' name='[Deadline electronic filing (30 days) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='45'>
          <calculation class='tableau' formula='45' />
        </column>
        <column alias='scatter plot' caption='DisplayScatterorBox' datatype='string' datatype-customized='true' name='[DisplayDetailsorFinancialSummary (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;scatter&quot;'>
          <calculation class='tableau' formula='&quot;scatter&quot;' />
          <aliases>
            <alias key='&quot;box&quot;' value='box plot' />
            <alias key='&quot;scatter&quot;' value='scatter plot' />
          </aliases>
          <members>
            <member alias='scatter plot' value='&quot;scatter&quot;' />
            <member alias='box plot' value='&quot;box&quot;' />
          </members>
        </column>
        <column caption='Select Index Modulus' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='100' min='1' />
        </column>
        <column alias='electronically' caption='Claims filed ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;elect&quot;'>
          <calculation class='tableau' formula='&quot;elect&quot;' />
          <aliases>
            <alias key='&quot;elect&quot;' value='electronically' />
            <alias key='&quot;paper&quot;' value='on paper' />
          </aliases>
          <members>
            <member alias='electronically' value='&quot;elect&quot;' />
            <member alias='on paper' value='&quot;paper&quot;' />
          </members>
        </column>
        <column caption='Deadline electronic filing (30 days)' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column alias='summary chart' caption='DisplayDetailsorFinancialSummary' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;summary&quot;'>
          <calculation class='tableau' formula='&quot;summary&quot;' />
          <aliases>
            <alias key='&quot;detail&quot;' value='encounter list' />
            <alias key='&quot;summary&quot;' value='summary chart' />
          </aliases>
          <members>
            <member alias='encounter list' value='&quot;detail&quot;' />
            <member alias='summary chart' value='&quot;summary&quot;' />
          </members>
        </column>
        <column caption='TOP n by Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Encounters&quot;'>
          <calculation class='tableau' formula='&quot;Encounters&quot;' />
          <aliases>
            <alias key='&quot;Adjustments&quot;' value='Insurance Adjustments' />
          </aliases>
          <members>
            <member value='&quot;Encounters&quot;' />
            <member value='&quot;Charges&quot;' />
            <member alias='Insurance Adjustments' value='&quot;Adjustments&quot;' />
          </members>
        </column>
        <column caption='Select Amount Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Payment Amount&quot;'>
          <calculation class='tableau' formula='&quot;Payment Amount&quot;' />
          <members>
            <member value='&quot;Payment Amount&quot;' />
            <member value='&quot;Penalty Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='One' type='sheet' worksheet='legend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='One' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='One' type='sheet' worksheet='JPL_es_filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='One' />
      </command>
    </action>
    <action caption='Filter1 1 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='JPL _es' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Patient List' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Two' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Insurance Carrier' />
        <param name='target' value='Two' />
      </command>
    </action>
    <action caption='Filter1 1 1 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='JPL_es_filter' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Patient List' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='JPL _es'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP n by Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Encounters&quot;'>
              <calculation class='tableau' formula='&quot;Encounters&quot;' />
              <aliases>
                <alias key='&quot;Adjustments&quot;' value='Insurance Adjustments' />
              </aliases>
              <members>
                <member value='&quot;Encounters&quot;' />
                <member value='&quot;Charges&quot;' />
                <member alias='Insurance Adjustments' value='&quot;Adjustments&quot;' />
              </members>
            </column>
            <column caption='Select Amount Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Payment Amount&quot;'>
              <calculation class='tableau' formula='&quot;Payment Amount&quot;' />
              <members>
                <member value='&quot;Payment Amount&quot;' />
                <member value='&quot;Penalty Amount&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column caption='User: Select Amount Type' datatype='real' name='[Calculation_4930630161016855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;Payment Amount&quot; THEN [Calculation_4840624133427649]&#13;&#10;WHEN &quot;Penalty Amount&quot; THEN [Calculation_2260624170129874]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Days Late' datatype='integer' name='[Calculation_8960624171850690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)],0)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Parameter 2],0)&#13;&#10;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Avg' caption='days until pay' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column caption='Encounter Id' datatype='string' name='[EncounterId]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Insurance Carrier]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterId]' derivation='None' name='[none:EncounterId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Carrier]' derivation='None' name='[none:Insurance Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4930630161016855]' derivation='Sum' name='[sum:Calculation_4930630161016855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8960624171850690]' derivation='Sum' name='[sum:Calculation_8960624171850690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Insurance Carrier:nk]' />
              <lod column='[sqlserver.42179.482573715279].[none:EncounterId:nk]' />
              <lod column='[sqlserver.42179.482573715279].[none:Insurance Plan:nk]' />
              <lod column='[sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:qk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline0' label='1-45 days late' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='30.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='91.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline2' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='75.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline3' label='46-90 days late' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='76.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='120.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline5' label='91+ days late' label-type='custom' scope='per-pane' value='121.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='4' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' indent='2520' underline='true'>Insurance Plan:&#9;</run>
                <run bold='true' indent='2520' underline='true'>&lt;[sqlserver.42179.482573715279].[none:Insurance Plan:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Days Late:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 5] * [sqlserver.42179.482573715279].[sum:Calculation_4930630161016855:qk])</rows>
        <cols>[sqlserver.42179.482573715279].[avg:Days until Payment:qk]</cols>
        <pages>
          <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='JPL_es_filter'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP n by Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Encounters&quot;'>
              <calculation class='tableau' formula='&quot;Encounters&quot;' />
              <aliases>
                <alias key='&quot;Adjustments&quot;' value='Insurance Adjustments' />
              </aliases>
              <members>
                <member value='&quot;Encounters&quot;' />
                <member value='&quot;Charges&quot;' />
                <member alias='Insurance Adjustments' value='&quot;Adjustments&quot;' />
              </members>
            </column>
            <column caption='Select Amount Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Payment Amount&quot;'>
              <calculation class='tableau' formula='&quot;Payment Amount&quot;' />
              <members>
                <member value='&quot;Payment Amount&quot;' />
                <member value='&quot;Penalty Amount&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column caption='User: Select Amount Type' datatype='real' name='[Calculation_4930630161016855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;Payment Amount&quot; THEN [Calculation_4840624133427649]&#13;&#10;WHEN &quot;Penalty Amount&quot; THEN [Calculation_2260624170129874]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Days Late' datatype='integer' name='[Calculation_8960624171850690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)],0)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Parameter 2],0)&#13;&#10;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Avg' caption='days until pay' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column caption='Encounter Id' datatype='string' name='[EncounterId]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Insurance Carrier]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterId]' derivation='None' name='[none:EncounterId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Carrier]' derivation='None' name='[none:Insurance Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4930630161016855]' derivation='Sum' name='[sum:Calculation_4930630161016855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8960624171850690]' derivation='Sum' name='[sum:Calculation_8960624171850690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Carrier)]'>
            <groupfilter function='level-members' level='[Insurance Carrier]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Carrier)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Insurance Carrier:nk]' />
              <lod column='[sqlserver.42179.482573715279].[none:EncounterId:nk]' />
              <lod column='[sqlserver.42179.482573715279].[none:Insurance Plan:nk]' />
              <lod column='[sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:qk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline0' label='1-45 days late' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='30.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='91.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline2' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='75.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline3' label='46-90 days late' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='76.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='120.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline5' label='91+ days late' label-type='custom' scope='per-pane' value='121.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='4' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' indent='2520' underline='true'>Insurance Plan:&#9;</run>
                <run bold='true' indent='2520' underline='true'>&lt;[sqlserver.42179.482573715279].[none:Insurance Plan:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Days Late:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 5] * [sqlserver.42179.482573715279].[sum:Calculation_4930630161016855:qk])</rows>
        <cols>[sqlserver.42179.482573715279].[avg:Days until Payment:qk]</cols>
        <pages>
          <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Patient List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#686868' fontname='Arial'>&lt;</run>
            <run fontcolor='#686868' fontname='Arial'>Sheet Name</run>
            <run fontcolor='#686868' fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column caption='amt adjusted' datatype='real' name='[Adjustment by Insurance]' role='measure' type='quantitative'>
            </column>
            <column caption='penalty (est.)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2260624170129874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3120624143000341]=&apos;0&apos; THEN&#13;&#10;    0&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;1&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649])/2 &gt; 100000 THEN &#13;&#10;            100000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649])/2 &lt; 100000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])/2&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;2&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;3&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='how late?' datatype='string' name='[Calculation_3120624143000341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Parameter 2] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and t=he applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;0&quot;' value='not late' />
                <alias key='&quot;1&quot;' value='1d - 45d' />
                <alias key='&quot;2&quot;' value='46d - 91d' />
                <alias key='&quot;3&quot;' value='&gt; 91d' />
              </aliases>
            </column>
            <column caption='amt paid' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_4840624133427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Payment by Insurance]' scope-isolation='false' />
            </column>
            <column caption='SelectorLowerChart' datatype='string' name='[Calculation_7370709111130506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' scope-isolation='false' />
            </column>
            <column caption='amt charged' datatype='real' name='[Charged by Provider]' role='measure' type='quantitative'>
            </column>
            <column caption='charge date' datatype='date' name='[Date Charged]' role='dimension' type='ordinal'>
            </column>
            <column caption='pay date' datatype='date' name='[Date Paid]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' caption='days until pay' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column caption='Encounter Id' datatype='string' name='[EncounterId]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[EncounterDate]' derivation='Attribute' name='[attr:EncounterDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EncounterId]' derivation='Attribute' name='[attr:EncounterId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3120624143000341]' derivation='None' name='[none:Calculation_3120624143000341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7370709111130506]' derivation='None' name='[none:Calculation_7370709111130506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Charged]' derivation='None' name='[none:Date Charged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Paid]' derivation='None' name='[none:Date Paid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EncounterId]' derivation='None' name='[none:EncounterId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjustment by Insurance]' derivation='Sum' name='[sum:Adjustment by Insurance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2260624170129874]' derivation='Sum' name='[sum:Calculation_2260624170129874:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4840624133427649]' derivation='Sum' name='[sum:Calculation_4840624133427649:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Charged by Provider]' derivation='Sum' name='[sum:Charged by Provider:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Carrier)]'>
            <groupfilter function='level-members' level='[Insurance Carrier]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (QUARTER(Encounter Date),Encounter Id,Insurance Carrier,Insurance Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:EncounterDate:qk]' member='#2014-10-01 00:00:00#' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[EncounterId]' member='&quot;4BB90B15-DDF0-4771-AA7E-308D68DA03C5&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Insurance Carrier]' member='&quot;Cigna&quot;' />
                    <groupfilter function='member' level='[Insurance Plan]' member='&quot;Cigna HMO&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[EncounterId]' member='&quot;4FE027D0-A500-4BF5-BFFF-2C8AD87ABD5F&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Insurance Carrier]' member='&quot;BCBS of TX&quot;' />
                    <groupfilter function='member' level='[Insurance Plan]' member='&quot;BCBS of TX HMO&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3120624143000341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_7370709111130506:nk]'>
            <groupfilter function='member' level='[none:Calculation_7370709111130506:nk]' member='&quot;detail&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]</column>
            <column>[sqlserver.42179.482573715279].[Action (QUARTER(Encounter Date),Encounter Id,Insurance Carrier,Insurance Plan)]</column>
            <column>[sqlserver.42179.482573715279].[none:Calculation_7370709111130506:nk]</column>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Carrier)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]' />
              <tooltip column='[sqlserver.42179.482573715279].[attr:EncounterDate:ok]' />
              <tooltip column='[sqlserver.42179.482573715279].[attr:EncounterId:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'> Patient:&#9;&lt;[sqlserver.42179.482573715279].[Date of Birth &amp; Patient Name (Combined)]&gt;&#10; Encounter &lt;[sqlserver.42179.482573715279].[attr:EncounterId:nk]&gt; on &lt;[sqlserver.42179.482573715279].[attr:EncounterDate:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;payment by &lt;[sqlserver.42179.482573715279].[none:Insurance Plan:nk]&gt; &lt;[sqlserver.42179.482573715279].[sum:Calculation_8960624171850690:ok]&gt; days late, &#10;$&lt;[sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:ok]&gt; potential penalty</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlserver.42179.482573715279].[Date of Birth &amp; Patient Name (Combined)] / ([sqlserver.42179.482573715279].[none:EncounterId:nk] / ([sqlserver.42179.482573715279].[none:Date Charged:ok] / ([sqlserver.42179.482573715279].[sum:Charged by Provider:ok] / ([sqlserver.42179.482573715279].[none:Date Paid:ok] / ([sqlserver.42179.482573715279].[sum:Calculation_4840624133427649:ok] / ([sqlserver.42179.482573715279].[none:Insurance Plan:nk] / ([sqlserver.42179.482573715279].[sum:Adjustment by Insurance:ok] / ([sqlserver.42179.482573715279].[avg:Days until Payment:ok] / ([sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk] / [sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:ok]))))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='box_modulus'>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column caption='Index Modulus' datatype='integer' name='[Calculation_7810702161139468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()%[Parameters].[Parameter 1 1]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='days until pay' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Insurance Carrier]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Carrier]' derivation='None' name='[none:Insurance Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7810702161139468]' derivation='User' name='[usr:Calculation_7810702161139468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[avg:Days until Payment:qk]</rows>
        <cols>(([sqlserver.42179.482573715279].[none:Insurance Carrier:nk] / [sqlserver.42179.482573715279].[none:Insurance Plan:nk]) * [sqlserver.42179.482573715279].[usr:Calculation_7810702161139468:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='days_boxchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Deadline electronic filing (30 days)' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column aggregation='Avg' caption='days until pay' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column caption='Encounter Id' datatype='string' name='[EncounterId]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Insurance Carrier]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterId]' derivation='None' name='[none:EncounterId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Carrier]' derivation='None' name='[none:Insurance Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Insurance Carrier:nk]'>
            <groupfilter function='level-members' level='[none:Insurance Carrier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[none:Insurance Carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[sqlserver.42179.482573715279].[none:Insurance Plan:nk]' />
              <lod column='[sqlserver.42179.482573715279].[none:EncounterId:nk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='average' id='refline1' label-type='automatic' scope='per-pane' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='min' id='refline2' label='Late' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='3' />
            <reference-line axis-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='60.0' value-column='[sqlserver.42179.482573715279].[avg:Days until Payment:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[none:Insurance Carrier:nk]</rows>
        <cols>[sqlserver.42179.482573715279].[avg:Days until Payment:qk]</cols>
        <pages>
          <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='late_pct'>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column caption='how late?' datatype='string' name='[Calculation_3120624143000341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Parameter 2] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and t=he applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Parameter 2] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    IF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 0 THEN &apos;0&apos;&#13;&#10;&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt; 46 THEN &apos;1&apos;&#13;&#10;         //lower of: HALF of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //          OR $100,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &lt;= 91 THEN &apos;2&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate&#13;&#10;         //           OR $200,000&#13;&#10;    ELSEIF [Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)] &gt; 91 THEN &apos;3&apos;&#13;&#10;         //lower of: ALL of the difference between the billed charges and the applicable contracted rate &#13;&#10;         //           OR $200,000&#13;&#10;         // PLUS:     18 % annual interest on penalty (from date payment was due through date of actual payment)&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;0&quot;' value='not late' />
                <alias key='&quot;1&quot;' value='1d - 45d' />
                <alias key='&quot;2&quot;' value='46d - 91d' />
                <alias key='&quot;3&quot;' value='&gt; 91d' />
              </aliases>
            </column>
            <column caption='Percentage of Encounters' datatype='real' name='[Calculation_4840709120851059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EncounterId])/TOTAL(COUNTD([EncounterId]))*100' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_3120624143000341]' derivation='None' name='[none:Calculation_3120624143000341:nk]' pivot='key' type='nominal' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4840709120851059]' derivation='User' name='[usr:Calculation_4840709120851059:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]&gt;</run>
                <run bold='true'>&#10;&lt;[sqlserver.42179.482573715279].[usr:Calculation_4840709120851059:qk:1]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[usr:Calculation_4840709120851059:qk:1]</rows>
        <cols>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</cols>
        <pages>
          <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='57' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column datatype='string' name='[Insurance Carrier]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Insurance Carrier]' derivation='None' name='[none:Insurance Carrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (QUARTER(Encounter Date),Encounter Id,Insurance Carrier,Insurance Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:EncounterDate:qk]' member='#2014-10-01 00:00:00#' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[EncounterId]' member='&quot;4BB90B15-DDF0-4771-AA7E-308D68DA03C5&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Insurance Carrier]' member='&quot;Cigna&quot;' />
                    <groupfilter function='member' level='[Insurance Plan]' member='&quot;Cigna HMO&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[EncounterId]' member='&quot;4FE027D0-A500-4BF5-BFFF-2C8AD87ABD5F&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Insurance Carrier]' member='&quot;BCBS of TX&quot;' />
                    <groupfilter function='member' level='[Insurance Plan]' member='&quot;BCBS of TX HMO&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[Action (QUARTER(Encounter Date),Encounter Id,Insurance Carrier,Insurance Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Insurance Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[none:Insurance Carrier:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='penalty_filledbar'>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column caption='penalty (est.)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2260624170129874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3120624143000341]=&apos;0&apos; THEN&#13;&#10;    0&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;1&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649])/2 &gt; 100000 THEN &#13;&#10;            100000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649])/2 &lt; 100000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])/2&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;2&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;3&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Insurance Plan Name' datatype='string' name='[Calculation_5860702110406842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&#13;&#10;RIGHT([Insurance Plan],LEN([Insurance Plan])-FIND([Insurance Plan],&quot; &quot;)),&#13;&#10;LEN(RIGHT([Insurance Plan],LEN([Insurance Plan])-FIND([Insurance Plan],&quot; &quot;)))-&#13;&#10;FIND(RIGHT([Insurance Plan],LEN([Insurance Plan])-FIND([Insurance Plan],&quot; &quot;)),&quot; &quot;))' scope-isolation='false' />
            </column>
            <column caption='SelectorLowerChart' datatype='string' name='[Calculation_7370709111130506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' scope-isolation='false' />
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Insurance Carrier]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5860702110406842]' derivation='None' name='[none:Calculation_5860702110406842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7370709111130506]' derivation='None' name='[none:Calculation_7370709111130506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Carrier]' derivation='None' name='[none:Insurance Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2260624170129874]' derivation='Sum' name='[sum:Calculation_2260624170129874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (Insurance Carrier)]'>
            <groupfilter function='level-members' level='[Insurance Carrier]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (QUARTER(Encounter Date),Encounter Id,Insurance Carrier,Insurance Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:EncounterDate:qk]' member='#2014-10-01 00:00:00#' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[EncounterId]' member='&quot;4BB90B15-DDF0-4771-AA7E-308D68DA03C5&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Insurance Carrier]' member='&quot;Cigna&quot;' />
                    <groupfilter function='member' level='[Insurance Plan]' member='&quot;Cigna HMO&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[EncounterId]' member='&quot;4FE027D0-A500-4BF5-BFFF-2C8AD87ABD5F&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Insurance Carrier]' member='&quot;BCBS of TX&quot;' />
                    <groupfilter function='member' level='[Insurance Plan]' member='&quot;BCBS of TX HMO&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_7370709111130506:nk]'>
            <groupfilter function='member' level='[none:Calculation_7370709111130506:nk]' member='&quot;summary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[Action (Insurance Carrier)]</column>
            <column>[sqlserver.42179.482573715279].[Action (QUARTER(Encounter Date),Encounter Id,Insurance Carrier,Insurance Plan)]</column>
            <column>[sqlserver.42179.482573715279].[none:Calculation_7370709111130506:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[sqlserver.42179.482573715279].[none:Calculation_5860702110406842:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[none:Insurance Carrier:nk]</rows>
        <cols>[sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:qk]</cols>
        <pages>
          <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='penalty_stacked'>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column caption='penalty (est.)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2260624170129874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3120624143000341]=&apos;0&apos; THEN&#13;&#10;    0&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;1&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649])/2 &gt; 100000 THEN &#13;&#10;            100000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649])/2 &lt; 100000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])/2&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;2&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;3&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Insurance Carrier]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Insurance Carrier]' derivation='None' name='[none:Insurance Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2260624170129874]' derivation='Sum' name='[sum:Calculation_2260624170129874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42179.482573715279].[none:Insurance Carrier:nk]' />
              <lod column='[sqlserver.42179.482573715279].[none:Insurance Plan:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Insurance Carrier:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[none:Insurance Carrier:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Insurance Plan:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[none:Insurance Plan:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Quarter:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;penalty (est.):&#9;</run>
                <run bold='true'>&lt;[sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:qk]</rows>
        <cols>[sqlserver.42179.482573715279].[tqr:EncounterDate:qk]</cols>
        <pages>
          <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='57' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='stat_late'>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column datatype='real' name='[Adjustment Percent]' role='measure' type='quantitative'>
            </column>
            <column caption='Adjustment by Insurance ABS' datatype='real' name='[Adjustment by Insurance (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Adjustment by Insurance])' scope-isolation='false' />
            </column>
            <column caption='amt adjusted' datatype='real' name='[Adjustment by Insurance]' role='measure' type='quantitative'>
            </column>
            <column caption='penalty (est.)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2260624170129874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3120624143000341]=&apos;0&apos; THEN&#13;&#10;    0&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;1&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649])/2 &gt; 100000 THEN &#13;&#10;            100000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649])/2 &lt; 100000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])/2&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;2&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;3&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_2440709124012308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([EncounterId])' scope-isolation='false' />
            </column>
            <column caption='LatePayments' datatype='real' name='[Calculation_2990702141244422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_8960624171850690] &gt; 0)/COUNTD([EncounterId])' scope-isolation='false' />
            </column>
            <column caption='amt paid' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_4840624133427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Payment by Insurance]' scope-isolation='false' />
            </column>
            <column caption='Percentage of Encounters' datatype='real' name='[Calculation_4840709120851059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EncounterId])/TOTAL(COUNTD([EncounterId]))*100' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='User: Select Amount Type' datatype='real' name='[Calculation_4930630161016855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;Payment Amount&quot; THEN [Calculation_4840624133427649]&#13;&#10;WHEN &quot;Penalty Amount&quot; THEN [Calculation_2260624170129874]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Measure to Aggregate By' datatype='real' name='[Calculation_6860629100251328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&apos;Encounters&apos; THEN SUM([Number of Records])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Charges&apos; THEN SUM([Charged by Provider])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Adjustments&apos; THEN SUM([Adjustment by Insurance])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='SelectorLowerChart' datatype='string' name='[Calculation_7370709111130506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' scope-isolation='false' />
            </column>
            <column caption='Index Modulus' datatype='integer' name='[Calculation_7810702161139468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()%[Parameters].[Parameter 1 1]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Days Late' datatype='integer' name='[Calculation_8960624171850690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;paper&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Deadline electronic filing (30 days) (copy)],0)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;elect&apos; THEN&#13;&#10;    MAX([Days until Payment]-[Parameters].[Parameter 2],0)&#13;&#10;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='amt charged' datatype='real' name='[Charged by Provider]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='days until pay' datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Payment by Insurance]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_8960624171850690]' derivation='Avg' name='[avg:Calculation_8960624171850690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7370709111130506]' derivation='None' name='[none:Calculation_7370709111130506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjustment Percent]' derivation='Sum' name='[sum:Adjustment Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adjustment by Insurance (copy)]' derivation='Sum' name='[sum:Adjustment by Insurance (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adjustment by Insurance]' derivation='Sum' name='[sum:Adjustment by Insurance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2260624170129874]' derivation='Sum' name='[sum:Calculation_2260624170129874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4840624133427649]' derivation='Sum' name='[sum:Calculation_4840624133427649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4930630161016855]' derivation='Sum' name='[sum:Calculation_4930630161016855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charged by Provider]' derivation='Sum' name='[sum:Charged by Provider:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment by Insurance]' derivation='Sum' name='[sum:Payment by Insurance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2440709124012308]' derivation='User' name='[usr:Calculation_2440709124012308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2990702141244422]' derivation='User' name='[usr:Calculation_2990702141244422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4840709120851059]' derivation='User' name='[usr:Calculation_4840709120851059:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6860629100251328]' derivation='User' name='[usr:Calculation_6860629100251328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7810702161139468]' derivation='User' name='[usr:Calculation_7810702161139468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42179.482573715279].[avg:Calculation_8960624171850690:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlserver.42179.482573715279].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlserver.42179.482573715279].[sum:Adjustment Percent:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42179.482573715279].[sum:Adjustment by Insurance (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42179.482573715279].[usr:Calculation_2440709124012308:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42179.482573715279].[avg:Calculation_8960624171850690:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42179.482573715279].[usr:Calculation_7810702161139468:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42179.482573715279].[usr:Calculation_2990702141244422:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42179.482573715279].[usr:Calculation_6860629100251328:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42179.482573715279].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42179.482573715279].[sum:Payment by Insurance:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42179.482573715279].[usr:Calculation_4840709120851059:qk:2]&quot;</bucket>
              <bucket>&quot;[sqlserver.42179.482573715279].[sum:Calculation_4930630161016855:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42179.482573715279].[sum:Adjustment by Insurance:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42179.482573715279].[sum:Charged by Provider:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42179.482573715279].[sum:Calculation_4840624133427649:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42179.482573715279].[avg:Days until Payment:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (QUARTER(Encounter Date),Encounter Id,Insurance Carrier,Insurance Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:EncounterDate:qk]' member='#2014-10-01 00:00:00#' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[EncounterId]' member='&quot;4BB90B15-DDF0-4771-AA7E-308D68DA03C5&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Insurance Carrier]' member='&quot;Cigna&quot;' />
                    <groupfilter function='member' level='[Insurance Plan]' member='&quot;Cigna HMO&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[EncounterId]' member='&quot;4FE027D0-A500-4BF5-BFFF-2C8AD87ABD5F&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Insurance Carrier]' member='&quot;BCBS of TX&quot;' />
                    <groupfilter function='member' level='[Insurance Plan]' member='&quot;BCBS of TX HMO&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_7370709111130506:nk]'>
            <groupfilter function='member' level='[none:Calculation_7370709111130506:nk]' member='&quot;summary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[Action (QUARTER(Encounter Date),Encounter Id,Insurance Carrier,Insurance Plan)]</column>
            <column>[sqlserver.42179.482573715279].[none:Calculation_7370709111130506:nk]</column>
            <column>[sqlserver.42179.482573715279].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42179.482573715279].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[:Measure Names]</rows>
        <cols></cols>
        <pages>
          <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='stat_penalty'>
      <table>
        <view>
          <datasources>
            <datasource caption='PromptPayReport' name='sqlserver.42179.482573715279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42179.482573715279'>
            <column caption='penalty (est.)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2260624170129874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3120624143000341]=&apos;0&apos; THEN&#13;&#10;    0&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;1&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649])/2 &gt; 100000 THEN &#13;&#10;            100000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649])/2 &lt; 100000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])/2&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;2&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000&#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])&#13;&#10;        END&#13;&#10;ELSEIF [Calculation_3120624143000341]=&apos;3&apos; THEN&#13;&#10;        IF ([Charged by Provider]-[Calculation_4840624133427649]) &gt; 200000 THEN &#13;&#10;            200000*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        ELSEIF ([Charged by Provider]-[Calculation_4840624133427649]) &lt; 200000 THEN &#13;&#10;            ([Charged by Provider]-[Calculation_4840624133427649])*(1+(0.18*[Calculation_8960624171850690]/365))   &#13;&#10;        END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='SelectorLowerChart' datatype='string' name='[Calculation_7370709111130506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' scope-isolation='false' />
            </column>
            <column caption='Encounter Date' datatype='date' name='[EncounterDate]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_7370709111130506]' derivation='None' name='[none:Calculation_7370709111130506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2260624170129874]' derivation='Sum' name='[sum:Calculation_2260624170129874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EncounterDate]' derivation='Quarter-Trunc' name='[tqr:EncounterDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42179.482573715279].[sum:Calculation_2260624170129874:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[Action (QUARTER(Encounter Date),Encounter Id,Insurance Carrier,Insurance Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:EncounterDate:qk]' member='#2014-10-01 00:00:00#' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[EncounterId]' member='&quot;4BB90B15-DDF0-4771-AA7E-308D68DA03C5&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Insurance Carrier]' member='&quot;Cigna&quot;' />
                    <groupfilter function='member' level='[Insurance Plan]' member='&quot;Cigna HMO&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[EncounterId]' member='&quot;4FE027D0-A500-4BF5-BFFF-2C8AD87ABD5F&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Insurance Carrier]' member='&quot;BCBS of TX&quot;' />
                    <groupfilter function='member' level='[Insurance Plan]' member='&quot;BCBS of TX HMO&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42179.482573715279].[none:Calculation_7370709111130506:nk]'>
            <groupfilter function='member' level='[none:Calculation_7370709111130506:nk]' member='&quot;summary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42179.482573715279].[Action (QUARTER(Encounter Date),Encounter Id,Insurance Carrier,Insurance Plan)]</column>
            <column>[sqlserver.42179.482573715279].[:Measure Names]</column>
            <column>[sqlserver.42179.482573715279].[none:Calculation_7370709111130506:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42179.482573715279].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42179.482573715279].[:Measure Names]</rows>
        <cols></cols>
        <pages>
          <column>[sqlserver.42179.482573715279].[tqr:EncounterDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='One'>
      <size maxheight='1000' maxwidth='1200' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88456' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6552'>
            <zone h='88456' id='3' type='layout-basic' w='99654' x='0' y='6552'>
              <zone fixed-size='160' h='88456' id='21' is-fixed='true' type='layout-basic' w='14892' x='0' y='6552'>
                <zone h='46993' id='23' type='layout-basic' w='14892' x='0' y='6552'>
                  <zone h='41399' id='4' param='vert' type='layout-flow' w='14892' x='0' y='6552'>
                    <zone count='3' h='13260' id='6' name='JPL_es_filter' name1='penalty_filledbar' name2='stat_late' name3='stat_penalty' trailctrls='0' type='currpage' w='14892' x='0' y='6552'>
                    </zone>
                    <zone custom-title='true' h='7956' id='7' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='14892' x='0' y='19812'>
                      <formatted-text>
                        <run>Select Amount Type:</run>
                      </formatted-text>
                    </zone>
                    <zone h='10764' id='8' name='legend' w='14892' x='0' y='27768'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='5594' id='24' param='vert' type='layout-flow' w='14892' x='0' y='47951'>
                    <zone h='5594' id='20' type='empty' w='14892' x='0' y='47951'>
                    </zone>
                  </zone>
                </zone>
                <zone h='41463' id='22' param='vert' type='layout-flow' w='14892' x='0' y='53545'>
                  <zone custom-title='true' h='7956' id='19' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='14892' x='0' y='53545'>
                    <formatted-text>
                      <run>Display</run>
                    </formatted-text>
                  </zone>
                  <zone h='1404' id='15' name='Patient List' pane-specification-id='2' param='[sqlserver.42179.482573715279].[none:Calculation_3120624143000341:nk]' type='color' w='14892' x='0' y='61501'>
                  </zone>
                </zone>
              </zone>
              <zone h='5527' id='10' type='empty' w='84762' x='14892' y='47983'>
              </zone>
              <zone h='41498' id='38' type='layout-basic' w='84762' x='14892' y='53510'>
                <zone h='7956' id='12' param='vert' type='layout-flow' w='84762' x='14892' y='53510'>
                  <zone h='7956' id='34' param='horz' type='layout-flow' w='84762' x='14892' y='53510'>
                    <zone fixed-size='58' h='7956' id='41' is-fixed='true' type='empty' w='5714' x='14892' y='53510'>
                    </zone>
                    <zone h='7956' id='33' name='stat_penalty' w='28398' x='20606' y='53510'>
                      <layout-cache cell-count-w='1' non-cell-size-w='260' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='196' h='7956' id='37' is-fixed='true' type='empty' w='17662' x='49004' y='53510'>
                    </zone>
                    <zone h='7956' id='35' name='stat_late' w='28398' x='66666' y='53510'>
                      <layout-cache cell-count-w='1' non-cell-size-w='260' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='7956' id='40' type='empty' w='4590' x='95064' y='53510'>
                    </zone>
                  </zone>
                </zone>
                <zone h='33542' id='39' param='vert' type='layout-flow' w='84762' x='14892' y='61466'>
                  <zone h='13572' id='9' name='penalty_filledbar' w='84762' x='14892' y='61466'>
                    <layout-cache fixed-size-h='79' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='1404' id='13' name='Patient List' w='84762' x='14892' y='75038'>
                    <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='41431' id='32' param='vert' type='layout-flow' w='84762' x='14892' y='6552'>
                <zone h='41431' id='1' name='JPL_es_filter' show-title='true' w='84762' x='14892' y='6552'>
                  <layout-cache minheight='146' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4992' id='25' param='horz' type='layout-flow' w='100000' x='0' y='95008'>
            <zone fixed-size='258' h='4992' id='26' is-fixed='true' is-scaled='1' param='C:\Users\Thorsten\Google Drive\_Mimir Shared Drive\Graphic Design\Mimir Logos\Mimir Logo resize.jpg' type='bitmap' w='23376' x='0' y='95008'>
            </zone>
            <zone h='4992' id='28' type='empty' w='37793' x='23376' y='95008'>
            </zone>
            <zone forceUpdate='true' h='4992' id='27' type='text' w='38485' x='61169' y='95008'>
              <formatted-text>
                <run fontalignment='2'>Mimir Health Intelligence 2015.  Based on material published by TxMA.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='6552' id='29' param='horz' type='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Three'>
      <size maxheight='1000' maxwidth='1200' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94750' id='16' param='horz' type='layout-flow' w='100000' x='0' y='5250'>
            <zone h='94750' id='13' param='horz' type='layout-flow' w='99654' x='0' y='5250'>
              <zone h='94750' id='10' param='horz' type='layout-flow' w='99654' x='0' y='5250'>
                <zone h='94750' id='8' type='layout-basic' w='99654' x='0' y='5250'>
                  <zone h='7697' id='1' param='horz' type='layout-flow' w='99654' x='0' y='92303'>
                    <zone fixed-size='85' h='7697' id='5' is-fixed='true' is-scaled='1' param='C:\Users\Thorsten\Google Drive\_Mimir Shared Drive\Graphic Design\Mimir Logos\Mimir Logo resize.jpg' type='bitmap' w='8397' x='0' y='92303'>
                    </zone>
                    <zone h='7697' id='4' type='empty' w='45282' x='8397' y='92303'>
                    </zone>
                    <zone forceUpdate='true' h='7697' id='3' type='text' w='45974' x='53679' y='92303'>
                      <formatted-text>
                        <run fontalignment='2'>Mimir Health Intelligence 2015.</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='87053' id='14' name='days_boxchart' w='85346' x='14308' y='5250'>
                  </zone>
                  <zone h='87053' id='18' name='days_boxchart' type='currpage' w='14308' x='0' y='5250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5250' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Two'>
      <size maxheight='1000' maxwidth='1200' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99654' x='0' y='0'>
              <zone h='47500' id='1' name='penalty_stacked' w='85628' x='14026' y='0'>
              </zone>
              <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14026' x='0' y='0'>
                <zone count='1' h='13884' id='7' name='penalty_stacked' name1='late_pct' trailctrls='0' type='currpage' w='14026' x='0' y='0'>
                </zone>
                <zone fixed-size='50' h='9048' id='10' is-fixed='true' type='empty' w='14026' x='0' y='13884'>
                </zone>
                <zone h='19189' id='6' name='penalty_stacked' pane-specification-id='0' param='[sqlserver.42179.482573715279].[none:Insurance Carrier:nk]' type='color' w='14026' x='0' y='22932'>
                </zone>
              </zone>
              <zone h='48250' id='8' name='late_pct' w='85628' x='14026' y='51750'>
              </zone>
              <zone h='4250' id='9' type='empty' w='85628' x='14026' y='47500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
