<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0525.1251                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column alias='weekly' caption='Average:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='dayly' />
          <alias key='&quot;month&quot;' value='monthly' />
          <alias key='&quot;quarter&quot;' value='quarterly' />
          <alias key='&quot;week&quot;' value='weekly' />
        </aliases>
        <members>
          <member alias='dayly' value='&quot;day&quot;' />
          <member alias='weekly' value='&quot;week&quot;' />
          <member alias='monthly' value='&quot;month&quot;' />
          <member alias='quarterly' value='&quot;quarter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cSQL Productivity (DemoStandard)' inline='true' name='sqlserver.42191.716024398149' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' odbc-native-protocol='yes' server='104.197.18.221' username='mimirdemo'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cSQL Productivity].[Organization ID]'>
              </expression>
              <expression op='[vw_OfficeAddressGeo].[Id]'>
              </expression>
            </expression>
          </clause>
          <relation name='cSQL Productivity' type='text'>Select ENC.Date as &quot;Date of Encounter&quot;, Enc.Id as &quot;Encounter Id&quot;, PRC.Code&#13;&#10;,Prv.FirstName+&apos; &apos;+Prv.LastName as Provider, ORG.Name as Location, ORG.ID as &quot;Organization ID&quot;&#13;&#10;,-(ISNULL(PRINSPAY.Amount,0)+ISNULL(SECINSPAY.Amount,0)+ISNULL(PATPAY.Amount,0)) as Revenue&#13;&#10;,RVU.[NON-FACILITY TOTAL RVU] as RVU&#13;&#10;from Encounter ENC&#13;&#10;LEFT JOIN EncounterDxCode DX ON ENC.Id=DX.EncounterID&#13;&#10;LEFT JOIN EncounterCPT PRC ON ENC.ID=PRC.EncounterId&#13;&#10;LEFT JOIN Provider PRV ON ENC.ProvId=PRV.ID&#13;&#10;LEFT JOIN Organization ORG ON ENC.OrgId=ORG.Id&#13;&#10;LEFT JOIN (SELECT ENCOUNTERID, AMOUNT from [Transaction] WHERE TransactionType=&apos;Insurance payment&apos; AND AppliesToPayer=&apos;primary insurance&apos;) PRINSPAY ON PRINSPAY.EncounterId=ENC.Id&#13;&#10;LEFT JOIN (SELECT ENCOUNTERID, AMOUNT from [Transaction] WHERE TransactionType LIKE &apos;Insurance payment&apos; AND AppliesToPayer=&apos;secondary insurance&apos;) SECINSPAY ON SECINSPAY.EncounterId=ENC.Id&#13;&#10;LEFT JOIN (SELECT ENCOUNTERID, AMOUNT from [Transaction] WHERE TransactionType LIKE &apos;Copay paid&apos; AND AppliesToPayer=&apos;patient&apos;) PATPAY ON PATPAY.EncounterId=ENC.Id&#13;&#10;LEFT JOIN [dbo].[HCPCS RVU] RVU on RVU.[HCPCS]=PRC.Code</relation>
          <relation name='vw_OfficeAddressGeo' table='[dbo].[vw_OfficeAddressGeo]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Encounter]</local-name>
            <parent-name>[cSQL Productivity]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Id]</local-name>
            <parent-name>[cSQL Productivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[cSQL Productivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[cSQL Productivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cSQL Productivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization ID]</local-name>
            <parent-name>[cSQL Productivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[cSQL Productivity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RVU]</local-name>
            <parent-name>[cSQL Productivity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[vw_OfficeAddressGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vw_OfficeAddressGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetAddress]</local-name>
            <parent-name>[vw_OfficeAddressGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[vw_OfficeAddressGeo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[vw_OfficeAddressGeo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlserver.42191.716024398149].[sum:Number of Records:qk]&quot;' value='Number of Encounters' />
        </aliases>
      </column>
      <column caption='Encounters' datatype='integer' name='[Calculation_1200706190717783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Encounter Id])' scope-isolation='false' />
      </column>
      <column caption='Avg RVU' datatype='real' name='[Calculation_1530706181848146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;day&quot; THEN&#13;&#10;SUM([RVU])/[Calculation_5030706181504853]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;week&quot; then&#13;&#10;(SUM([RVU])/([Calculation_5030706181504853])/5)&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;month&quot; THEN&#13;&#10;SUM([RVU])/Datediff(&quot;month&quot;, MIN([Date of Encounter]), Max([Date of Encounter]))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;quarter&quot; THEN&#13;&#10;SUM([RVU])/Datediff(&quot;quarter&quot;, MIN([Date of Encounter]), Max([Date of Encounter]))&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Weekdays' datatype='integer' name='[Calculation_5030706181504853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEDIFF(&apos;week&apos;,MIN([Date of Encounter]),MAX([Date of Encounter])))*5&#13;&#10;+&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,MAX([Date of Encounter])),6)&#13;&#10;-&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,MIN([Date of Encounter])),6)' scope-isolation='false' />
      </column>
      <column caption='Avg Encounters' datatype='real' name='[Calculation_7180706184535899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;day&quot; THEN&#13;&#10;([Calculation_1200706190717783])/[Calculation_5030706181504853]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;week&quot; then&#13;&#10;([Calculation_1200706190717783])/([Calculation_5030706181504853]/5)&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;month&quot; THEN&#13;&#10;([Calculation_1200706190717783])/Datediff(&quot;month&quot;, MIN([Date of Encounter]), Max([Date of Encounter]))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;quarter&quot; THEN&#13;&#10;([Calculation_1200706190717783])/Datediff(&quot;quarter&quot;, MIN([Date of Encounter]), Max([Date of Encounter]))&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Avg Revenue' datatype='real' name='[Calculation_7320706181635776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;day&quot; THEN&#13;&#10;SUM([Revenue])/[Calculation_5030706181504853]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;week&quot; then&#13;&#10;(SUM([Revenue])/[Calculation_5030706181504853]/5)&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;month&quot; THEN&#13;&#10;SUM([Revenue])/Datediff(&quot;month&quot;, MIN([Date of Encounter]), Max([Date of Encounter]))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;quarter&quot; THEN&#13;&#10;SUM([Revenue])/Datediff(&quot;quarter&quot;, MIN([Date of Encounter]), Max([Date of Encounter]))&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='datetime' name='[Date of Encounter]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[RVU]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative'>
      </column>
      <column caption='Street Address' datatype='string' name='[StreetAddress]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RVU]' derivation='Sum' name='[sum:RVU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Encounter]' derivation='Year' name='[yr:Date of Encounter:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='weekly' caption='Average:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='dayly' />
            <alias key='&quot;month&quot;' value='monthly' />
            <alias key='&quot;quarter&quot;' value='quarterly' />
            <alias key='&quot;week&quot;' value='weekly' />
          </aliases>
          <members>
            <member alias='dayly' value='&quot;day&quot;' />
            <member alias='weekly' value='&quot;week&quot;' />
            <member alias='monthly' value='&quot;month&quot;' />
            <member alias='quarterly' value='&quot;quarter&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='sqlserver.42191.716024398149'>
      <datasources>
        <datasource caption='cSQL Productivity (DemoStandard)' name='sqlserver.42191.716024398149' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.42191.716024398149'>
        <column datatype='datetime' name='[Date of Encounter]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[Date of Encounter]' derivation='None' name='[none:Date of Encounter:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[sqlserver.42191.716024398149].[none:Date of Encounter:qk]' included-values='in-range'>
        <min>#2012-04-30 00:00:00#</min>
        <max>#2012-09-14 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Select' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Productivity Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Productivity Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Days in Selection'>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Productivity (DemoStandard)' name='sqlserver.42191.716024398149' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42191.716024398149'>
            <column caption='Weekdays' datatype='integer' name='[Calculation_5030706181504853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;week&apos;,MIN([Date of Encounter]),MAX([Date of Encounter])))*5&#13;&#10;+&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,MAX([Date of Encounter])),6)&#13;&#10;-&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,MIN([Date of Encounter])),6)' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date of Encounter]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Date of Encounter]' derivation='None' name='[none:Date of Encounter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5030706181504853]' derivation='User' name='[usr:Calculation_5030706181504853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42191.716024398149].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;Westlake Office&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42191.716024398149].[none:Date of Encounter:qk]</column>
            <column>[sqlserver.42191.716024398149].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42191.716024398149].[usr:Calculation_5030706181504853:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlserver.42191.716024398149].[usr:Calculation_5030706181504853:qk]</run>
                <run>&gt;</run>
                <run> weekdays</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Encounters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Encounters at </run>
            <run fontname='Arial Black'>&lt;</run>
            <run fontname='Arial Black'>[sqlserver.42191.716024398149].[Name]</run>
            <run fontname='Arial Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Productivity (DemoStandard)' name='sqlserver.42191.716024398149' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42191.716024398149'>
            <column caption='Encounters' datatype='integer' name='[Calculation_1200706190717783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Encounter Id])' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date of Encounter]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Date of Encounter]' derivation='None' name='[none:Date of Encounter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200706190717783]' derivation='User' name='[usr:Calculation_1200706190717783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42191.716024398149].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;Westlake Office&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42191.716024398149].[Action (Name)]</column>
            <column>[sqlserver.42191.716024398149].[none:Date of Encounter:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[sqlserver.42191.716024398149].[usr:Calculation_1200706190717783:qk]</rows>
        <cols>[sqlserver.42191.716024398149].[none:Date of Encounter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Select Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Productivity (DemoStandard)' name='sqlserver.42191.716024398149' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.42191.716024398149'>
            <column datatype='datetime' name='[Date of Encounter]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Encounter]' derivation='None' name='[none:Date of Encounter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlserver.42191.716024398149].[none:Date of Encounter:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42191.716024398149].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42191.716024398149].[avg:Latitude:qk]</rows>
        <cols>[sqlserver.42191.716024398149].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>&lt;</run>
            <run fontname='Arial Black'>Sheet Name</run>
            <run fontname='Arial Black'>&gt;</run>
            <run fontname='Arial Black'> for </run>
            <run fontname='Arial Black'>&lt;</run>
            <run fontname='Arial Black'>[sqlserver.42191.716024398149].[Name]</run>
            <run fontname='Arial Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Productivity (DemoStandard)' name='sqlserver.42191.716024398149' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42191.716024398149'>
            <column caption='Encounters' datatype='integer' name='[Calculation_1200706190717783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Encounter Id])' scope-isolation='false' />
            </column>
            <column caption='Avg RVU' datatype='real' name='[Calculation_1530706181848146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;day&quot; THEN&#13;&#10;SUM([RVU])/[Calculation_5030706181504853]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;week&quot; then&#13;&#10;(SUM([RVU])/([Calculation_5030706181504853])/5)&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;month&quot; THEN&#13;&#10;SUM([RVU])/Datediff(&quot;month&quot;, MIN([Date of Encounter]), Max([Date of Encounter]))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;quarter&quot; THEN&#13;&#10;SUM([RVU])/Datediff(&quot;quarter&quot;, MIN([Date of Encounter]), Max([Date of Encounter]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Weekdays' datatype='integer' name='[Calculation_5030706181504853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;week&apos;,MIN([Date of Encounter]),MAX([Date of Encounter])))*5&#13;&#10;+&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,MAX([Date of Encounter])),6)&#13;&#10;-&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,MIN([Date of Encounter])),6)' scope-isolation='false' />
            </column>
            <column caption='Avg Encounters' datatype='real' name='[Calculation_7180706184535899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;day&quot; THEN&#13;&#10;([Calculation_1200706190717783])/[Calculation_5030706181504853]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;week&quot; then&#13;&#10;([Calculation_1200706190717783])/([Calculation_5030706181504853]/5)&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;month&quot; THEN&#13;&#10;([Calculation_1200706190717783])/Datediff(&quot;month&quot;, MIN([Date of Encounter]), Max([Date of Encounter]))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;quarter&quot; THEN&#13;&#10;([Calculation_1200706190717783])/Datediff(&quot;quarter&quot;, MIN([Date of Encounter]), Max([Date of Encounter]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Avg Revenue' datatype='real' name='[Calculation_7320706181635776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;day&quot; THEN&#13;&#10;SUM([Revenue])/[Calculation_5030706181504853]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;week&quot; then&#13;&#10;(SUM([Revenue])/[Calculation_5030706181504853]/5)&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;month&quot; THEN&#13;&#10;SUM([Revenue])/Datediff(&quot;month&quot;, MIN([Date of Encounter]), Max([Date of Encounter]))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;quarter&quot; THEN&#13;&#10;SUM([Revenue])/Datediff(&quot;quarter&quot;, MIN([Date of Encounter]), Max([Date of Encounter]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date of Encounter]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[RVU]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Date of Encounter]' derivation='None' name='[none:Date of Encounter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RVU]' derivation='Sum' name='[sum:RVU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200706190717783]' derivation='User' name='[usr:Calculation_1200706190717783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530706181848146]' derivation='User' name='[usr:Calculation_1530706181848146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5030706181504853]' derivation='User' name='[usr:Calculation_5030706181504853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7180706184535899]' derivation='User' name='[usr:Calculation_7180706184535899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7320706181635776]' derivation='User' name='[usr:Calculation_7320706181635776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42191.716024398149].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42191.716024398149].[usr:Calculation_1200706190717783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42191.716024398149].[usr:Calculation_7180706184535899:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42191.716024398149].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42191.716024398149].[usr:Calculation_7320706181635776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42191.716024398149].[sum:RVU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42191.716024398149].[usr:Calculation_1530706181848146:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.42191.716024398149].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlserver.42191.716024398149].[usr:Calculation_1200706190717783:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42191.716024398149].[usr:Calculation_7180706184535899:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42191.716024398149].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42191.716024398149].[usr:Calculation_7320706181635776:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42191.716024398149].[sum:RVU:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42191.716024398149].[usr:Calculation_1530706181848146:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42191.716024398149].[usr:Calculation_5030706181504853:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42191.716024398149].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;Westlake Office&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42191.716024398149].[none:Date of Encounter:qk]</column>
            <column>[sqlserver.42191.716024398149].[:Measure Names]</column>
            <column>[sqlserver.42191.716024398149].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42191.716024398149].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42191.716024398149].[:Measure Names]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and RVUs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>&lt;</run>
            <run fontname='Arial Black'>Sheet Name</run>
            <run fontname='Arial Black'>&gt;</run>
            <run fontname='Arial Black'> at </run>
            <run fontname='Arial Black'>&lt;</run>
            <run fontname='Arial Black'>[sqlserver.42191.716024398149].[Name]</run>
            <run fontname='Arial Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Productivity (DemoStandard)' name='sqlserver.42191.716024398149' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42191.716024398149'>
            <column datatype='datetime' name='[Date of Encounter]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[RVU]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Date of Encounter]' derivation='None' name='[none:Date of Encounter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RVU]' derivation='Sum' name='[sum:RVU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Encounter]' derivation='Month-Trunc' name='[tmn:Date of Encounter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42191.716024398149].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;Westlake Office&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42191.716024398149].[none:Date of Encounter:qk]</column>
            <column>[sqlserver.42191.716024398149].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.42191.716024398149].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[sqlserver.42191.716024398149].[sum:RVU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.42191.716024398149].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[sqlserver.42191.716024398149].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.42191.716024398149].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.42191.716024398149].[sum:Revenue:qk] + [sqlserver.42191.716024398149].[sum:RVU:qk])</rows>
        <cols>[sqlserver.42191.716024398149].[tmn:Date of Encounter:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Productivity Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87375' id='6' param='horz' type='layout-flow' w='100000' x='0' y='8625'>
            <zone h='87375' id='4' type='layout-basic' w='99600' x='0' y='8625'>
              <zone h='27454' id='1' name='Map' show-title='true' w='37300' x='25000' y='8625'>
              </zone>
              <zone h='29125' id='3' name='Encounters' show-title='true' w='99600' x='0' y='36079'>
              </zone>
              <zone fixed-size='160' h='30796' id='5' is-fixed='true' param='horz' type='layout-flow' w='99600' x='0' y='65204'>
                <zone h='30796' id='8' name='Revenue and RVUs' show-title='true' w='82800' x='0' y='65204'>
                  <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='30796' id='9' name='Revenue and RVUs' pane-specification-id='1' param='[sqlserver.42191.716024398149].[:Measure Names]' type='color' w='16800' x='82800' y='65204'>
                </zone>
              </zone>
              <zone h='8236' id='7' name='Encounters' param='[sqlserver.42191.716024398149].[none:Date of Encounter:qk]' type='filter' w='25000' x='0' y='8625'>
              </zone>
              <zone h='27454' id='18' name='Overview' show-title='true' w='30500' x='62300' y='8625'>
              </zone>
              <zone h='27454' id='19' type='empty' w='6800' x='92800' y='8625'>
              </zone>
              <zone h='3581' id='20' param='[Parameters].[Parameter 1]' type='paramctrl' w='25000' x='0' y='32498'>
                <formatted-text>
                  <run fontname='Arial Black'>Average:</run>
                </formatted-text>
              </zone>
              <zone h='15637' id='27' name='Days in Selection' w='25000' x='0' y='16861'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='96000'>
            <zone fixed-size='177' h='4000' id='22' is-fixed='true' is-scaled='1' param='C:\Users\Thorsten\Google Drive\_Mimir Shared Drive\Graphic Design\Mimir Logos\Mimir Logo resize.jpg' type='bitmap' w='18900' x='0' y='96000'>
            </zone>
            <zone h='4000' id='23' type='text' w='80700' x='18900' y='96000'>
              <formatted-text>
                <run>Mimir Health Intelligence 2015</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8625' id='25' type='empty' w='50000' x='50000' y='0'>
          </zone>
          <zone h='8625' id='26' param='horz' type='layout-flow' w='50000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
