<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column alias='pi/180' caption='k' datatype='real' name='[k]' param-domain-type='list' role='measure' type='quantitative' value='0.017453293000000002'>
        <calculation class='tableau' formula='0.017453293000000002' />
        <aliases>
          <alias key='0.017453293000000002' value='pi/180' />
        </aliases>
        <members>
          <member alias='pi/180' value='0.017453293000000002' />
        </members>
      </column>
    </datasource>
    <datasource caption='GeoCoord DemoStandard' inline='true' name='sqlserver.42132.560383287040' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' odbc-native-protocol='yes' server='104.197.18.221' username='mimirdemo'>
        <relation name='Geo cSQL' type='text'>SELECT &#13;&#10;A.[Patient Name], A.[Patient LatitudeA] as [Patient Latitude], A.[Patient LongitudeA] as [Patient Longitude], &#13;&#10;B.[Patient Name] as [Location Name], B.[Patient LatitudeB] as [Location Latitude], B.[Patient LongitudeB] as [Location Longitude], &apos;Patient&apos; as [Type] &#13;&#10;FROM &#13;&#10;&#9;--[Patient Locations] A&#13;&#10;&#9;(Select P1.Lastname+&apos;, &apos;+P1.Firstname+&apos;; &apos;+CAST(P1.Dob as VARCHAR(10)) as [Patient Name], &#13;&#10;&#9;A1.Lat as [Patient LatitudeA], A1.Long as [Patient LongitudeA] &#13;&#10;&#9;from &#13;&#10;&#9;Address A1&#13;&#10;&#9;JOIN PatientAddress PA1 on PA1.AddressId=A1.ID&#13;&#10;&#9;JOIN Patient P1 on P1.Id=PA1.PatientId) as A&#13;&#10;JOIN &#13;&#10;&#9;--[Patient Locations] B&#13;&#10;&#9;(Select P2.Lastname+&apos;, &apos;+P2.Firstname+&apos;; &apos;+CAST(P2.Dob as VARCHAR(10)) as [Patient Name], &#13;&#10;&#9;A2.Lat as [Patient LatitudeB], A2.Long as [Patient LongitudeB] &#13;&#10;&#9;from &#13;&#10;&#9;Address A2&#13;&#10;&#9;JOIN PatientAddress PA2 on PA2.AddressId=A2.ID&#13;&#10;&#9;JOIN Patient P2 on P2.Id=PA2.PatientId) as B&#13;&#10;&#9;on A.[Patient Name]=B.[Patient Name]&#13;&#10;&#13;&#10;UNION&#13;&#10;&#13;&#10;SELECT &#13;&#10;C.[Patient Name], C.[Patient LatitudeC] as [Patient Latitude], C.[Patient LongitudeC] as [Patient Longitude], &#13;&#10;D.[Location Name] as [Location Name], D.[Location LatitudeD] as [Location Latitude], D.[Location LongitudeD] as [Location Longitude], &apos;Office&apos; as [Type] &#13;&#10;FROM &#13;&#10;&#9;--[Patient Locations] C&#13;&#10;&#9;(Select P3.Lastname+&apos;, &apos;+P3.Firstname+&apos;; &apos;+CAST(P3.Dob as VARCHAR(10)) as [Patient Name], &#13;&#10;&#9;A3.Lat as [Patient LatitudeC], A3.Long as [Patient LongitudeC] &#13;&#10;&#9;from &#13;&#10;&#9;Address A3&#13;&#10;&#9;JOIN PatientAddress PA3 on PA3.AddressId=A3.ID&#13;&#10;&#9;JOIN Patient P3 on P3.Id=PA3.PatientId) as C&#13;&#10;JOIN &#13;&#10;&#9;--[Office Locations] D&#13;&#10;&#9;(Select O.Name as [Location Name], A4.Lat as [Location LatitudeD], A4.Long as [Location LongitudeD]&#13;&#10;&#9;FROM Address A4&#13;&#10;&#9;JOIN OrgAddress OA on OA.AddressId=A4.Id&#13;&#10;&#9;JOIN ORGANIZATION O on OA.OrganizationId=O.Id&#13;&#10;&#9;WHERE O.Name IN&#9;&#9;&#13;&#10;&#9;(&apos;Southeast Clinic&apos;, &apos;Westlake Office&apos;, &apos;Central Office&apos;, &apos;Round Rock Office&apos;, &apos;East Austin Clinic&apos;)&#13;&#10;&#9;) as D&#13;&#10;&#13;&#10;&#13;&#10;on C.[Patient Name]&lt;&lt;&gt;&gt;D.[Location Name]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Geo cSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Latitude]</local-name>
            <parent-name>[Geo cSQL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Longitude]</local-name>
            <parent-name>[Geo cSQL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Name]</local-name>
            <parent-name>[Geo cSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Latitude]</local-name>
            <parent-name>[Geo cSQL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Longitude]</local-name>
            <parent-name>[Geo cSQL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Geo cSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='integer' name='[Calculation_4930508154336357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//spherical law of cosines below&#13;&#10;// 0.017453293  as parametyer k &#13;&#10;&#13;&#10;&#13;&#10;INT(ZN(3960 * acos (&#13;&#10;&#13;&#10;cos( [Parameters].[k]*([Location Latitude]) ) * cos ( [Parameters].[k]*([Location Longitude]) ) * cos ( [Parameters].[k]*[Patient Latitude] ) * cos ( [Parameters].[k]*[Patient Longitude] )&#13;&#10;+ cos( [Parameters].[k]*([Location Latitude]) ) * sin ( [Parameters].[k]*([Location Longitude]) ) * cos ( [Parameters].[k]*[Patient Latitude] ) * sin ( [Parameters].[k]*[Patient Longitude] )&#13;&#10;+ sin( [Parameters].[k]*([Location Latitude]) ) * sin ( [Parameters].[k]*[Patient Latitude] )))&#13;&#10;&#13;&#10;)' scope-isolation='false' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_8130508160503039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type]=&apos;Patient&apos;&#13;&#10;THEN  &quot;Home of &quot;+left([Patient Name],find([Patient Name],&quot;;&quot;)-1)&#13;&#10;ELSEIF [Type]=&apos;Office&apos;&#13;&#10;THEN [Location Name]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Location Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Location Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Patient Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Patient Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='pi/180' caption='k' datatype='real' name='[k]' param-domain-type='list' role='measure' type='quantitative' value='0.017453293000000002'>
          <calculation class='tableau' formula='0.017453293000000002' />
          <aliases>
            <alias key='0.017453293000000002' value='pi/180' />
          </aliases>
          <members>
            <member alias='pi/180' value='0.017453293000000002' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GeoCoord DemoStandard' name='sqlserver.42132.560383287040' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.42132.560383287040'>
            <column caption='Distance' datatype='integer' name='[Calculation_4930508154336357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//spherical law of cosines below&#13;&#10;// 0.017453293  as parametyer k &#13;&#10;&#13;&#10;&#13;&#10;INT(ZN(3960 * acos (&#13;&#10;&#13;&#10;cos( [Parameters].[k]*([Location Latitude]) ) * cos ( [Parameters].[k]*([Location Longitude]) ) * cos ( [Parameters].[k]*[Patient Latitude] ) * cos ( [Parameters].[k]*[Patient Longitude] )&#13;&#10;+ cos( [Parameters].[k]*([Location Latitude]) ) * sin ( [Parameters].[k]*([Location Longitude]) ) * cos ( [Parameters].[k]*[Patient Latitude] ) * sin ( [Parameters].[k]*[Patient Longitude] )&#13;&#10;+ sin( [Parameters].[k]*([Location Latitude]) ) * sin ( [Parameters].[k]*[Patient Latitude] )))&#13;&#10;&#13;&#10;)' scope-isolation='false' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_8130508160503039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type]=&apos;Patient&apos;&#13;&#10;THEN  &quot;Home of &quot;+left([Patient Name],find([Patient Name],&quot;;&quot;)-1)&#13;&#10;ELSEIF [Type]=&apos;Office&apos;&#13;&#10;THEN [Location Name]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Location Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Location Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Location Latitude]' derivation='Avg' name='[avg:Location Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Longitude]' derivation='Avg' name='[avg:Location Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8130508160503039]' derivation='None' name='[none:Calculation_8130508160503039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Name]' derivation='None' name='[none:Patient Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4930508154336357]' derivation='Sum' name='[sum:Calculation_4930508154336357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42132.560383287040].[none:Patient Name:nk]'>
            <groupfilter function='member' level='[none:Patient Name:nk]' member='&quot;Aguirre, Saba; 1945-05-12&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42132.560383287040].[none:Patient Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[sqlserver.42132.560383287040].[sum:Calculation_4930508154336357:qk]' />
              <shape column='[sqlserver.42132.560383287040].[none:Type:nk]' />
              <text column='[sqlserver.42132.560383287040].[sum:Calculation_4930508154336357:qk]' />
              <text column='[sqlserver.42132.560383287040].[none:Calculation_8130508160503039:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[sqlserver.42132.560383287040].[none:Calculation_8130508160503039:nk]&gt;, &lt;[sqlserver.42132.560383287040].[sum:Calculation_4930508154336357:qk]&gt; away</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlserver.42132.560383287040].[avg:Location Latitude:qk]</rows>
        <cols>[sqlserver.42132.560383287040].[avg:Location Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
