<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://viz.mimirhealth.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location id='Referrals' path='/t/Demo/workbooks' revision='1.3' site='Demo' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Top n Step 1 out' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='20' min='1' />
      </column>
      <column caption='Date From' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-01#'>
        <calculation class='tableau' formula='#2012-01-01#' />
        <range max='#2017-12-31#' min='#2012-01-01#' />
      </column>
      <column caption='Date To' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2017-12-09#'>
        <calculation class='tableau' formula='#2017-12-09#' />
        <range max='#2017-12-31#' min='#2010-01-02#' />
      </column>
      <column caption='Code Type' datatype='string' name='[Prim Sec Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;established&quot;'>
        <calculation class='tableau' formula='&quot;established&quot;' />
        <members>
          <member value='&quot;established&quot;' />
          <member value='&quot;new&quot;' />
          <member value='&quot;consult&quot;' />
          <member value='&quot;all&quot;' />
        </members>
      </column>
      <column caption='Top n Step 2 out' datatype='integer' name='[Top n Step 1 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
      <column caption='Top n Step 1 in' datatype='integer' name='[Top n Step 1 out (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='1' />
      </column>
      <column caption='Top n Step 2 in' datatype='integer' name='[Top n Step 2 out (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Referrals OUT MimirMaster' inline='true' name='sqlserver.42121.629037083330' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='MimirMaster' odbc-native-protocol='yes' server='104.197.18.221' server-oauth='' username='mimirdemo' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Referrals OUT Sankey SQL].[LINK]'>
              </expression>
              <expression op='[Sankey].[link]'>
              </expression>
            </expression>
          </clause>
          <relation name='Referrals OUT Sankey SQL' type='text'>Select DISTINCT COUNT (R.Id) OVER(PARTITION BY PInt.Lastname, PExt.LastName, R.Inbound) as &apos;Count&apos;,r.Inbound, PInt.Lastname as ReferredFrom, PExt.LastName as ReferredTo, PExt.Specialty, &apos;link&apos; as LINK &#13;&#10;from Referral R&#13;&#10;JOIN Provider PInt on R.IntProvID=PInt.Id&#13;&#10;JOIN Provider PExt on R.ExtProvId=PExt.Id&#13;&#10;WHERE R.DateInitiated BETWEEN &lt;[Parameters].[Parameter 2]&gt; AND &lt;[Parameters].[Parameter 3]&gt;&#13;&#10;AND r.Inbound=&apos;0&apos;</relation>
          <relation name='Sankey' table='[dbo].[Sankey]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Referrals OUT Sankey SQL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inbound]</local-name>
            <parent-name>[Referrals OUT Sankey SQL]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferredFrom]</local-name>
            <parent-name>[Referrals OUT Sankey SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferredTo]</local-name>
            <parent-name>[Referrals OUT Sankey SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[Referrals OUT Sankey SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK]</local-name>
            <parent-name>[Referrals OUT Sankey SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Sankey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[Sankey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[Sankey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minormax]</local-name>
            <parent-name>[Sankey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Curve Max' datatype='real' name='[Calculation_2150427171625573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5230427171236793]+(([Calculation_5150427171406195]-[Calculation_5230427171236793])*ATTR([Calculation_5130427170906592]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve Min' datatype='real' name='[Calculation_2170427171707314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2600427171328301]+(([Calculation_2300427171444224]-[Calculation_2600427171328301])*ATTR([Calculation_5130427170906592]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flow Size' datatype='real' name='[Calculation_2210427171034514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count])/TOTAL(SUM([Count]))' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42121.629037083330].[Calculation_3390427151040571]' />
            <order field='[sqlserver.42121.629037083330].[Calculation_7030427151111975]' />
            <sort direction='ASC' using='[sqlserver.42121.629037083330].[sum:Count:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Min Pos 2' datatype='real' name='[Calculation_2300427171444224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2210427171034514])-[Calculation_2210427171034514]' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42121.629037083330].[Calculation_7030427151111975]' />
            <order field='[sqlserver.42121.629037083330].[Calculation_3390427151040571]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Min Pos 1' datatype='real' name='[Calculation_2600427171328301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2210427171034514])-[Calculation_2210427171034514]' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42121.629037083330].[Calculation_3390427151040571]' />
            <order field='[sqlserver.42121.629037083330].[Calculation_7030427151111975]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Curve Polygon' datatype='real' name='[Calculation_2950427171750443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE ATTR([minormax])&#13;&#10;WHEN &apos;Min&apos; THEN [Calculation_2170427171707314]&#13;&#10;WHEN &apos;Max&apos; THEN [Calculation_2150427171625573]&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Agg Step 1' datatype='string' name='[Calculation_3390427151040571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top n Step1]&#13;&#10;THEN [ReferredFrom]&#13;&#10;else&#13;&#10;&apos;other providers&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='UTIL SANK OUT' datatype='string' name='[Calculation_3730427184819008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Outbound Referral Streams&apos;' scope-isolation='false' />
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_5130427170906592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' scope-isolation='false' />
      </column>
      <column caption='Max Pos 2' datatype='real' name='[Calculation_5150427171406195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2210427171034514])' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42121.629037083330].[Calculation_7030427151111975]' />
            <order field='[sqlserver.42121.629037083330].[Calculation_3390427151040571]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Max Pos 1' datatype='real' name='[Calculation_5230427171236793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2210427171034514])' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42121.629037083330].[Calculation_3390427151040571]' />
            <order field='[sqlserver.42121.629037083330].[Calculation_7030427151111975]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Agg Step 2' datatype='string' name='[Calculation_7030427151111975]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Step 2]&#13;&#10;THEN [ReferredTo]&#13;&#10;ELSE &apos;other providers&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='backnav' datatype='string' name='[Calculation_8610427185715910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Count]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[ReferredFrom]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[ReferredTo]' role='dimension' type='nominal'>
      </column>
      <column caption='UTIL SANK IN' datatype='string' name='[UTIL SANK OUT (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Inbound Referral Streams&apos;' scope-isolation='false' />
      </column>
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal'>
      </column>
      <column caption='Minormax' datatype='string' name='[minormax]' role='dimension' type='nominal'>
      </column>
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative'>
      </column>
      <column caption='T' datatype='real' datatype-customized='true' name='[t]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_3390427151040571]' derivation='None' name='[none:Calculation_3390427151040571:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7030427151111975]' derivation='None' name='[none:Calculation_7030427151111975:nk]' pivot='key' type='nominal' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (UTIL SANK IN)' hidden='true' name='[Action (UTIL SANK IN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UTIL SANK OUT (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL SANK OUT)' hidden='true' name='[Action (UTIL SANK OUT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3730427184819008]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL SANK)' hidden='true' name='[Action (UTIL SANK)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3730427184819008]' />
        </groupfilter>
      </group>
      <group caption='Action (backnav)' hidden='true' name='[Action (backnav)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_8610427185715910]' />
        </groupfilter>
      </group>
      <group name='[Top Step 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top n Step 1 (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ReferredTo]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Step1' name='[Top n Step1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ReferredFrom]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.447842' group-percentage='0.221223' measure-ordering='alphabetic' measure-percentage='0.215827' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n Step 1 out' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='20' min='1' />
        </column>
        <column caption='Top n Step 2 out' datatype='integer' name='[Top n Step 1 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Referrals IN MimirMaster' inline='true' name='sqlserver.42122.527591689817' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='MimirMaster' odbc-native-protocol='yes' server='104.197.18.221' username='mimirdemo'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Referrals IN Sankey SQL].[LINK]'>
              </expression>
              <expression op='[Sankey].[link]'>
              </expression>
            </expression>
          </clause>
          <relation name='Referrals IN Sankey SQL' type='text'>Select DISTINCT COUNT (R.Id) OVER(PARTITION BY PInt.Lastname, PExt.LastName, R.Inbound) as &apos;Count&apos;,r.Inbound, PInt.Lastname as ReferredTo, PExt.LastName as ReferredFrom, PExt.Specialty, &apos;link&apos; as LINK &#13;&#10;from Referral R&#13;&#10;JOIN Provider PInt on R.IntProvID=PInt.Id&#13;&#10;JOIN Provider PExt on R.ExtProvId=PExt.Id&#13;&#10;WHERE R.DateInitiated BETWEEN &lt;[Parameters].[Parameter 2]&gt; AND &lt;[Parameters].[Parameter 3]&gt;&#13;&#10;AND r.Inbound=&apos;1&apos;</relation>
          <relation name='Sankey' table='[dbo].[Sankey]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Referrals IN Sankey SQL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inbound]</local-name>
            <parent-name>[Referrals IN Sankey SQL]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferredTo]</local-name>
            <parent-name>[Referrals IN Sankey SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferredFrom]</local-name>
            <parent-name>[Referrals IN Sankey SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[Referrals IN Sankey SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK]</local-name>
            <parent-name>[Referrals IN Sankey SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Sankey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[Sankey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[Sankey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minormax]</local-name>
            <parent-name>[Sankey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Step 2 AGG' datatype='string' name='[Calculation_0520428125008130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Step 2]&#13;&#10;THEN [ReferredTo]&#13;&#10;ELSE &apos; other providers&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Curve Max' datatype='real' name='[Calculation_2150427171625573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5230427171236793]+(([Calculation_5150427171406195]-[Calculation_5230427171236793])*ATTR([Calculation_5130427170906592]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve Min' datatype='real' name='[Calculation_2170427171707314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2600427171328301]+(([Calculation_2300427171444224]-[Calculation_2600427171328301])*ATTR([Calculation_5130427170906592]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flow Size' datatype='real' name='[Calculation_2210427171034514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count])/TOTAL(SUM([Count]))' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42122.527591689817].[Calculation_4420428124821086]' />
            <order field='[sqlserver.42122.527591689817].[Calculation_0520428125008130]' />
            <sort direction='ASC' using='[sqlserver.42122.527591689817].[sum:Count:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Min Pos 2' datatype='real' name='[Calculation_2300427171444224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2210427171034514])-[Calculation_2210427171034514]' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42122.527591689817].[Calculation_0520428125008130]' />
            <order field='[sqlserver.42122.527591689817].[Calculation_4420428124821086]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Min Pos 1' datatype='real' name='[Calculation_2600427171328301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2210427171034514])-[Calculation_2210427171034514]' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42122.527591689817].[Calculation_4420428124821086]' />
            <order field='[sqlserver.42122.527591689817].[Calculation_0520428125008130]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Curve Polygon' datatype='real' name='[Calculation_2950427171750443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE ATTR([minormax])&#13;&#10;WHEN &apos;Min&apos; THEN [Calculation_2170427171707314]&#13;&#10;WHEN &apos;Max&apos; THEN [Calculation_2150427171625573]&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Step 1 AGG' datatype='string' name='[Calculation_4420428124821086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Step 1 AGG]&#13;&#10;THEN [ReferredFrom]&#13;&#10;ELSE &apos;other providers&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_5130427170906592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' scope-isolation='false' />
      </column>
      <column caption='Max Pos 2' datatype='real' name='[Calculation_5150427171406195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2210427171034514])' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42122.527591689817].[Calculation_0520428125008130]' />
            <order field='[sqlserver.42122.527591689817].[Calculation_4420428124821086]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Max Pos 1' datatype='real' name='[Calculation_5230427171236793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2210427171034514])' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42122.527591689817].[Calculation_4420428124821086]' />
            <order field='[sqlserver.42122.527591689817].[Calculation_0520428125008130]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Count]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[ReferredFrom]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[ReferredTo]' role='dimension' type='nominal'>
      </column>
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal'>
      </column>
      <column caption='Minormax' datatype='string' name='[minormax]' role='dimension' type='nominal'>
      </column>
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative'>
      </column>
      <column caption='T' datatype='real' datatype-customized='true' name='[t]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_4420428124821086]' derivation='None' name='[none:Calculation_4420428124821086:nk]' pivot='key' type='nominal' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <group caption='Top Step 1' name='[Top Step 1 AGG]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top n Step 1 out (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ReferredFrom]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top Step 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top n Step 2 out (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ReferredTo]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.391437' group-percentage='0.0963303' measure-ordering='alphabetic' measure-percentage='0.287462' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n Step 1 in' datatype='integer' name='[Top n Step 1 out (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='20' min='1' />
        </column>
        <column caption='Top n Step 2 in' datatype='integer' name='[Top n Step 2 out (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sankey Dashboard 0' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Dashboard 0' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sankey outbound' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey outbound' />
      </command>
    </action>
    <action caption='GoTo SnkOUT' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='.SankOUTNAV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey outbound' />
      </command>
    </action>
    <action caption='BACKNAV' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sankey outbound' type='sheet' worksheet='.backNAV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sankey inbound' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey inbound' />
      </command>
    </action>
    <action caption='BACKNAV 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sankey inbound' type='sheet' worksheet='.backNAV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='BACKNAV2' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='Sankey inbound' type='sheet' worksheet='.backNAV' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='.SankOUTNAV' />
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='GoTo SnkIN' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='.SankINNAV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey inbound' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='.SNKinhelp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referrals OUT MimirMaster' name='sqlserver.42121.629037083330' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42121.629037083330'>
            <column caption='UTIL SANK OUT' datatype='string' name='[Calculation_3730427184819008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Outbound Referral Streams&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_3730427184819008]' derivation='None' name='[none:Calculation_3730427184819008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[Action (UTIL SANK IN)]'>
            <groupfilter function='member' level='[UTIL SANK OUT (copy)]' member='&quot;Inbound Referral Streams&quot;' user:ui-action-filter='[Action8]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[Action (UTIL SANK)]'>
            <groupfilter function='member' level='[Calculation_3730427184819008]' member='&quot;Outbound Referral Streams&quot;' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42121.629037083330].[Action (UTIL SANK)]</column>
            <column>[sqlserver.42121.629037083330].[Action (UTIL SANK IN)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'>This dashboard visualizes inbound referrals. Referring providers can be found on the left, the providers they are referring patients to are displayed on the right.&#10;The desired timeframe can be selected. The number of providers can be limited for clarity reasons.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42121.629037083330].[none:Calculation_3730427184819008:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.SNKouthelp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referrals OUT MimirMaster' name='sqlserver.42121.629037083330' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42121.629037083330'>
            <column caption='UTIL SANK OUT' datatype='string' name='[Calculation_3730427184819008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Outbound Referral Streams&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_3730427184819008]' derivation='None' name='[none:Calculation_3730427184819008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[Action (UTIL SANK OUT)]'>
            <groupfilter function='level-members' level='[Calculation_3730427184819008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[Action (UTIL SANK)]'>
            <groupfilter function='level-members' level='[Calculation_3730427184819008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42121.629037083330].[Action (UTIL SANK)]</column>
            <column>[sqlserver.42121.629037083330].[Action (UTIL SANK OUT)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'>This dashboard visualizes outbound referrals. Referring providers can be found on the left, the providers they are referring patients to are displayed on the right.&#10;The desired timeframe can be selected. The number of providers can be limited for clarity reasons.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42121.629037083330].[none:Calculation_3730427184819008:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.SankINNAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referrals OUT MimirMaster' name='sqlserver.42121.629037083330' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42121.629037083330'>
            <column caption='UTIL SANK IN' datatype='string' name='[UTIL SANK OUT (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Inbound Referral Streams&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[UTIL SANK OUT (copy)]' derivation='None' name='[none:UTIL SANK OUT (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[Action (backnav)]'>
            <groupfilter function='member' level='[Calculation_8610427185715910]' member='&quot;&quot;' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42121.629037083330].[Action (backnav)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42121.629037083330].[none:UTIL SANK OUT (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'>&lt;</run>
                <run bold='true' fontname='Trebuchet MS'>[sqlserver.42121.629037083330].[none:UTIL SANK OUT (copy):nk]</run>
                <run bold='true' fontname='Trebuchet MS'>&gt;</run>
                <run bold='true' fontname='Trebuchet MS'>&#10;See who is sending patients to  providers in your organization.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#820000' fontname='Trebuchet MS' fontsize='14'>&lt;[sqlserver.42121.629037083330].[none:UTIL SANK OUT (copy):nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.SankOUTNAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referrals OUT MimirMaster' name='sqlserver.42121.629037083330' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42121.629037083330'>
            <column caption='UTIL SANK OUT' datatype='string' name='[Calculation_3730427184819008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Outbound Referral Streams&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_3730427184819008]' derivation='None' name='[none:Calculation_3730427184819008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[Action (backnav)]'>
            <groupfilter function='member' level='[Calculation_8610427185715910]' member='&quot;&quot;' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[none:Calculation_3730427184819008:nk]'>
            <groupfilter function='member' level='[none:Calculation_3730427184819008:nk]' member='&quot;Outbound Referral Streams&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42121.629037083330].[none:Calculation_3730427184819008:nk]</column>
            <column>[sqlserver.42121.629037083330].[Action (backnav)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42121.629037083330].[none:Calculation_3730427184819008:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'>&lt;</run>
                <run bold='true' fontname='Trebuchet MS'>[sqlserver.42121.629037083330].[none:Calculation_3730427184819008:nk]</run>
                <run bold='true' fontname='Trebuchet MS'>&gt;</run>
                <run bold='true' fontname='Trebuchet MS'>&#10;See where providers in your organization are sending patients.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#820000' fontname='Trebuchet MS' fontsize='14'>&lt;</run>
                <run fontcolor='#820000' fontname='Trebuchet MS' fontsize='14'>[sqlserver.42121.629037083330].[none:Calculation_3730427184819008:nk]</run>
                <run fontcolor='#820000' fontname='Trebuchet MS' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.SankeyIN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referrals IN MimirMaster' name='sqlserver.42122.527591689817' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42122.527591689817'>
            <column caption='Step 2 AGG' datatype='string' name='[Calculation_0520428125008130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Step 2]&#13;&#10;THEN [ReferredTo]&#13;&#10;ELSE &apos; other providers&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Curve Polygon' datatype='real' name='[Calculation_2950427171750443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([minormax])&#13;&#10;WHEN &apos;Min&apos; THEN [Calculation_2170427171707314]&#13;&#10;WHEN &apos;Max&apos; THEN [Calculation_2150427171625573]&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Step 1 AGG' datatype='string' name='[Calculation_4420428124821086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Step 1 AGG]&#13;&#10;THEN [ReferredFrom]&#13;&#10;ELSE &apos;other providers&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column caption='Minormax' datatype='string' name='[minormax]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0520428125008130]' derivation='None' name='[none:Calculation_0520428125008130:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4420428124821086]' derivation='None' name='[none:Calculation_4420428124821086:nk]' pivot='key' type='nominal' />
            <column-instance column='[minormax]' derivation='None' name='[none:minormax:nk]' pivot='key' type='nominal' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[path]' derivation='Sum' name='[sum:path:qk]' pivot='key' type='quantitative' />
            <column caption='T' datatype='real' datatype-customized='true' name='[t]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2950427171750443]' derivation='User' name='[usr:Calculation_2950427171750443:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlserver.42122.527591689817].[Calculation_2170427171707314]' ordering-type='Rows' />
              <table-calc field='[sqlserver.42122.527591689817].[Calculation_5230427171236793]' ordering-type='Field'>
                <order field='[sqlserver.42122.527591689817].[Calculation_4420428124821086]' />
                <order field='[sqlserver.42122.527591689817].[Calculation_0520428125008130]' />
              </table-calc>
              <table-calc field='[sqlserver.42122.527591689817].[Calculation_2600427171328301]' ordering-type='Field'>
                <order field='[sqlserver.42122.527591689817].[Calculation_4420428124821086]' />
                <order field='[sqlserver.42122.527591689817].[Calculation_0520428125008130]' />
              </table-calc>
              <table-calc field='[sqlserver.42122.527591689817].[Calculation_2210427171034514]' ordering-type='Field'>
                <order field='[sqlserver.42122.527591689817].[Calculation_4420428124821086]' />
                <order field='[sqlserver.42122.527591689817].[Calculation_0520428125008130]' />
                <sort direction='ASC' using='[sqlserver.42122.527591689817].[sum:Count:qk]' />
              </table-calc>
              <table-calc field='[sqlserver.42122.527591689817].[Calculation_2300427171444224]' ordering-type='Field'>
                <order field='[sqlserver.42122.527591689817].[Calculation_0520428125008130]' />
                <order field='[sqlserver.42122.527591689817].[Calculation_4420428124821086]' />
              </table-calc>
              <table-calc field='[sqlserver.42122.527591689817].[Calculation_2150427171625573]' ordering-type='Rows' />
              <table-calc field='[sqlserver.42122.527591689817].[Calculation_5150427171406195]' ordering-type='Field'>
                <order field='[sqlserver.42122.527591689817].[Calculation_0520428125008130]' />
                <order field='[sqlserver.42122.527591689817].[Calculation_4420428124821086]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[sqlserver.42122.527591689817].[none:Calculation_0520428125008130:nk]' />
              <lod column='[sqlserver.42122.527591689817].[none:Calculation_4420428124821086:nk]' />
              <lod column='[sqlserver.42122.527591689817].[none:Calculation_0520428125008130:nk]' />
              <lod column='[sqlserver.42122.527591689817].[none:minormax:nk]' />
              <lod column='[sqlserver.42122.527591689817].[sum:Count:qk]' />
              <path column='[sqlserver.42122.527591689817].[sum:path:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Trebuchet MS'>&lt;[sqlserver.42122.527591689817].[sum:Count:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'> patients&#10;referred to </run>
                <run bold='true' fontname='Trebuchet MS'>Dr. &lt;[sqlserver.42122.527591689817].[none:Calculation_0520428125008130:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;from&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>Dr.</run>
                <run fontname='Trebuchet MS'> </run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42122.527591689817].[none:Calculation_4420428124821086:nk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42122.527591689817].[usr:Calculation_2950427171750443:qk]</rows>
        <cols>[sqlserver.42122.527591689817].[none:t:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='.SankeyOUT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referrals OUT MimirMaster' name='sqlserver.42121.629037083330' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42121.629037083330'>
            <column caption='Curve Polygon' datatype='real' name='[Calculation_2950427171750443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([minormax])&#13;&#10;WHEN &apos;Min&apos; THEN [Calculation_2170427171707314]&#13;&#10;WHEN &apos;Max&apos; THEN [Calculation_2150427171625573]&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Agg Step 1' datatype='string' name='[Calculation_3390427151040571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top n Step1]&#13;&#10;THEN [ReferredFrom]&#13;&#10;else&#13;&#10;&apos;other providers&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Agg Step 2' datatype='string' name='[Calculation_7030427151111975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Step 2]&#13;&#10;THEN [ReferredTo]&#13;&#10;ELSE &apos;other providers&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='boolean' name='[Inbound]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal'>
            </column>
            <column caption='Minormax' datatype='string' name='[minormax]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3390427151040571]' derivation='None' name='[none:Calculation_3390427151040571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7030427151111975]' derivation='None' name='[none:Calculation_7030427151111975:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inbound]' derivation='None' name='[none:Inbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[minormax]' derivation='None' name='[none:minormax:nk]' pivot='key' type='nominal' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[path]' derivation='Sum' name='[sum:path:qk]' pivot='key' type='quantitative' />
            <column caption='T' datatype='real' datatype-customized='true' name='[t]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2950427171750443]' derivation='User' name='[usr:Calculation_2950427171750443:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlserver.42121.629037083330].[Calculation_2170427171707314]' ordering-type='Rows' />
              <table-calc field='[sqlserver.42121.629037083330].[Calculation_5150427171406195]' ordering-type='Field'>
                <order field='[sqlserver.42121.629037083330].[Calculation_7030427151111975]' />
                <order field='[sqlserver.42121.629037083330].[Calculation_3390427151040571]' />
              </table-calc>
              <table-calc field='[sqlserver.42121.629037083330].[Calculation_2600427171328301]' ordering-type='Field'>
                <order field='[sqlserver.42121.629037083330].[Calculation_3390427151040571]' />
                <order field='[sqlserver.42121.629037083330].[Calculation_7030427151111975]' />
              </table-calc>
              <table-calc field='[sqlserver.42121.629037083330].[Calculation_2210427171034514]' ordering-type='Field'>
                <order field='[sqlserver.42121.629037083330].[Calculation_3390427151040571]' />
                <order field='[sqlserver.42121.629037083330].[Calculation_7030427151111975]' />
                <sort direction='ASC' using='[sqlserver.42121.629037083330].[sum:Count:qk]' />
              </table-calc>
              <table-calc field='[sqlserver.42121.629037083330].[Calculation_2300427171444224]' ordering-type='Field'>
                <order field='[sqlserver.42121.629037083330].[Calculation_7030427151111975]' />
                <order field='[sqlserver.42121.629037083330].[Calculation_3390427151040571]' />
              </table-calc>
              <table-calc field='[sqlserver.42121.629037083330].[Calculation_2150427171625573]' ordering-type='Rows' />
              <table-calc field='[sqlserver.42121.629037083330].[Calculation_5230427171236793]' ordering-type='Field'>
                <order field='[sqlserver.42121.629037083330].[Calculation_3390427151040571]' />
                <order field='[sqlserver.42121.629037083330].[Calculation_7030427151111975]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[Action (UTIL SANK OUT)]'>
            <groupfilter function='level-members' level='[Calculation_3730427184819008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[Action (UTIL SANK)]'>
            <groupfilter function='level-members' level='[Calculation_3730427184819008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[none:Inbound:nk]'>
            <groupfilter function='member' level='[none:Inbound:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[none:Specialty:nk]'>
            <groupfilter function='level-members' level='[none:Specialty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42121.629037083330].[none:Specialty:nk]</column>
            <column>[sqlserver.42121.629037083330].[Action (UTIL SANK)]</column>
            <column>[sqlserver.42121.629037083330].[none:Inbound:nk]</column>
            <column>[sqlserver.42121.629037083330].[Action (UTIL SANK OUT)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[sqlserver.42121.629037083330].[none:Calculation_7030427151111975:nk]' />
              <color column='[sqlserver.42121.629037083330].[none:Calculation_3390427151040571:nk]' />
              <lod column='[sqlserver.42121.629037083330].[none:Calculation_7030427151111975:nk]' />
              <path column='[sqlserver.42121.629037083330].[sum:path:qk]' />
              <lod column='[sqlserver.42121.629037083330].[none:minormax:nk]' />
              <tooltip column='[sqlserver.42121.629037083330].[sum:Count:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Trebuchet MS'>&lt;[sqlserver.42121.629037083330].[sum:Count:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'> referrals &#10;from </run>
                <run bold='true' fontcolor='#787878' fontname='Trebuchet MS'>&lt;[sqlserver.42121.629037083330].[none:Calculation_3390427151040571:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;to </run>
                <run bold='true' fontcolor='#787878' fontname='Trebuchet MS'>&lt;[sqlserver.42121.629037083330].[none:Calculation_7030427151111975:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;(</run>
                <run bold='true' fontcolor='#787878' fontname='Trebuchet MS'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'> to </run>
                <run bold='true' fontcolor='#787878' fontname='Trebuchet MS'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>)&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42121.629037083330].[usr:Calculation_2950427171750443:qk]</rows>
        <cols>[sqlserver.42121.629037083330].[none:t:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='.Step 1IN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referrals IN MimirMaster' name='sqlserver.42122.527591689817' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42122.527591689817'>
            <column caption='Step 1 AGG' datatype='string' name='[Calculation_4420428124821086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Step 1 AGG]&#13;&#10;THEN [ReferredFrom]&#13;&#10;ELSE &apos;other providers&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4420428124821086]' derivation='None' name='[none:Calculation_4420428124821086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42122.527591689817].[none:Calculation_4420428124821086:nk]' />
              <text column='[sqlserver.42122.527591689817].[none:Calculation_4420428124821086:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Referrer:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42122.527591689817].[none:Calculation_4420428124821086:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42122.527591689817].[sum:Count:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.Step 1OUT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referrals OUT MimirMaster' name='sqlserver.42121.629037083330' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42121.629037083330'>
            <column caption='Agg Step 1' datatype='string' name='[Calculation_3390427151040571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top n Step1]&#13;&#10;THEN [ReferredFrom]&#13;&#10;else&#13;&#10;&apos;other providers&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_3390427151040571]' derivation='None' name='[none:Calculation_3390427151040571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[Action (UTIL SANK OUT)]'>
            <groupfilter function='level-members' level='[Calculation_3730427184819008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[Action (UTIL SANK)]'>
            <groupfilter function='level-members' level='[Calculation_3730427184819008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42121.629037083330].[Action (UTIL SANK)]</column>
            <column>[sqlserver.42121.629037083330].[Action (UTIL SANK OUT)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42121.629037083330].[none:Calculation_3390427151040571:nk]' />
              <text column='[sqlserver.42121.629037083330].[none:Calculation_3390427151040571:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42121.629037083330].[none:Calculation_3390427151040571:nk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42121.629037083330].[sum:Count:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.Step 2IN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referrals IN MimirMaster' name='sqlserver.42122.527591689817' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42122.527591689817'>
            <column caption='Step 2 AGG' datatype='string' name='[Calculation_0520428125008130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Step 2]&#13;&#10;THEN [ReferredTo]&#13;&#10;ELSE &apos; other providers&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0520428125008130]' derivation='None' name='[none:Calculation_0520428125008130:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42122.527591689817].[none:Calculation_0520428125008130:nk]' />
              <text column='[sqlserver.42122.527591689817].[none:Calculation_0520428125008130:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>referred to:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42122.527591689817].[none:Calculation_0520428125008130:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42122.527591689817].[sum:Count:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.Step 2OUT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referrals OUT MimirMaster' name='sqlserver.42121.629037083330' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42121.629037083330'>
            <column caption='Agg Step 2' datatype='string' name='[Calculation_7030427151111975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Step 2]&#13;&#10;THEN [ReferredTo]&#13;&#10;ELSE &apos;other providers&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_7030427151111975]' derivation='None' name='[none:Calculation_7030427151111975:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[Action (UTIL SANK OUT)]'>
            <groupfilter function='level-members' level='[Calculation_3730427184819008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[Action (UTIL SANK)]'>
            <groupfilter function='level-members' level='[Calculation_3730427184819008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42121.629037083330].[Action (UTIL SANK)]</column>
            <column>[sqlserver.42121.629037083330].[Action (UTIL SANK OUT)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42121.629037083330].[none:Calculation_7030427151111975:nk]' />
              <text column='[sqlserver.42121.629037083330].[none:Calculation_7030427151111975:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42121.629037083330].[none:Calculation_7030427151111975:nk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42121.629037083330].[sum:Count:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.backNAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referrals OUT MimirMaster' name='sqlserver.42121.629037083330' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42121.629037083330'>
            <column caption='backnav' datatype='string' name='[Calculation_8610427185715910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_8610427185715910]' derivation='None' name='[none:Calculation_8610427185715910:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[Action (UTIL SANK IN)]'>
            <groupfilter function='member' level='[UTIL SANK OUT (copy)]' member='&quot;Inbound Referral Streams&quot;' user:ui-action-filter='[Action8]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[Action (UTIL SANK OUT)]'>
            <groupfilter function='level-members' level='[Calculation_3730427184819008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42121.629037083330].[Action (UTIL SANK)]'>
            <groupfilter function='level-members' level='[Calculation_3730427184819008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42121.629037083330].[Action (UTIL SANK)]</column>
            <column>[sqlserver.42121.629037083330].[Action (UTIL SANK OUT)]</column>
            <column>[sqlserver.42121.629037083330].[Action (UTIL SANK IN)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='12'>return to Start page</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42121.629037083330].[none:Calculation_8610427185715910:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sankey Dashboard 0'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='60875' id='1' name='.SankeyOUT' w='44100' x='24400' y='3125'>
        </zone>
        <zone h='63750' id='6' name='.Step 1OUT' w='12500' x='15800' y='125'>
        </zone>
        <zone h='64000' id='8' name='.Step 2OUT' w='12500' x='68400' y='125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sankey inbound'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone fixed-size='160' h='73875' id='11' is-fixed='true' param='vert' type='layout-flow' w='20000' x='80000' y='25375'>
          <zone h='8875' id='13' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='20000' x='80000' y='25375'>
          </zone>
          <zone h='8875' id='14' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='20000' x='80000' y='34250'>
          </zone>
          <zone custom-title='true' h='8875' id='28' mode='slider' param='[Parameters].[Top n Step 1 out (copy)]' type='paramctrl' w='20000' x='80000' y='43125'>
            <formatted-text>
              <run>Number of referrering providers</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8875' id='29' mode='slider' param='[Parameters].[Top n Step 2 out (copy)]' type='paramctrl' w='20000' x='80000' y='52000'>
            <formatted-text>
              <run>Number of providers referred to</run>
            </formatted-text>
          </zone>
          <zone fixed-size='120' h='16000' id='22' is-fixed='true' type='empty' w='20000' x='80000' y='60875'>
          </zone>
          <zone fixed-size='79' h='9875' id='19' is-fixed='true' param='horz' type='layout-flow' w='20000' x='80000' y='76875'>
            <zone h='9875' id='21' name='.backNAV' w='9800' x='80000' y='76875'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='9875' id='30' name='.SNKinhelp' w='9800' x='89800' y='76875'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='12500' id='23' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Graphics\Reach your Mimir Consultant Here.JPG' type='bitmap' url='http://bitly.com/18GqxLR' w='20000' x='80000' y='86750'>
          </zone>
        </zone>
        <zone h='14500' id='17' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Graphics\Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='45800' x='5400' y='1875'>
        </zone>
        <zone h='13750' id='18' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Mock Data Set\Visuals and Reports\ACME Logo.jpg' type='bitmap' url='http://bit.ly/1Dvftbq' w='20500' x='75300' y='2125'>
        </zone>
        <zone forceUpdate='true' h='7000' id='24' type='text' w='43400' x='20400' y='17500'>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='18'>Inbound Referral Streams</run>
          </formatted-text>
        </zone>
        <zone h='64500' id='25' name='.Step 1IN' w='15200' x='2100' y='24750'>
        </zone>
        <zone h='64500' id='26' name='.Step 2IN' w='12300' x='67700' y='24750'>
        </zone>
        <zone h='61500' id='27' name='.SankeyIN' w='50500' x='17300' y='27750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sankey outbound'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type='layout-basic' w='99600' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='64000' id='8' name='.Step 2OUT' w='12500' x='67500' y='25125'>
        </zone>
        <zone h='63750' id='6' name='.Step 1OUT' w='12500' x='4000' y='25125'>
        </zone>
        <zone h='60875' id='1' name='.SankeyOUT' w='53200' x='15000' y='28125'>
        </zone>
        <zone fixed-size='160' h='73875' id='11' is-fixed='true' param='vert' type='layout-flow' w='20000' x='80000' y='25375'>
          <zone h='8875' id='13' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='20000' x='80000' y='25375'>
          </zone>
          <zone h='8875' id='14' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='20000' x='80000' y='34250'>
          </zone>
          <zone custom-title='true' h='10625' id='15' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='80000' y='43125'>
            <formatted-text>
              <run fontname='Trebuchet MS'>Number of &#10;referring providers</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='10625' id='16' mode='slider' param='[Parameters].[Top n Step 1 (copy)]' type='paramctrl' w='20000' x='80000' y='53750'>
            <formatted-text>
              <run fontname='Trebuchet MS'>Number of &#10;providers referred to</run>
            </formatted-text>
          </zone>
          <zone fixed-size='120' h='16000' id='22' is-fixed='true' type='empty' w='20000' x='80000' y='64375'>
          </zone>
          <zone fixed-size='79' h='9875' id='19' is-fixed='true' param='horz' type='layout-flow' w='20000' x='80000' y='80375'>
            <zone h='9875' id='21' name='.backNAV' w='9800' x='80000' y='80375'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='9875' id='20' name='.SNKouthelp' w='9800' x='89800' y='80375'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='9000' id='23' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Graphics\Reach your Mimir Consultant Here.JPG' type='bitmap' w='20000' x='80000' y='90250'>
          </zone>
        </zone>
        <zone h='14500' id='17' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Graphics\Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='45800' x='5400' y='1875'>
        </zone>
        <zone h='13750' id='18' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Mock Data Set\Visuals and Reports\ACME Logo.jpg' type='bitmap' url='http://bit.ly/1Dvftbq' w='20500' x='75300' y='2125'>
        </zone>
        <zone h='7000' id='24' type='text' w='43400' x='20400' y='17500'>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='18'>Outbound Referral Streams</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='5000' id='3' name='' type='empty' w='100000' x='0' y='95000'>
          </zone>
          <zone h='25000' id='4' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Tableau Dashboard Library\Demonstration Dashboards\Referrals.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='44190' x='0' y='0'>
          </zone>
          <zone h='8750' id='7' type='empty' w='34549' x='0' y='70469'>
          </zone>
          <zone h='8750' id='8' type='empty' w='32296' x='67704' y='70469'>
          </zone>
          <zone h='5407' id='9' type='empty' w='100000' x='0' y='38438'>
          </zone>
          <zone forceUpdate='true' h='18887' id='10' name='' type='text' w='100000' x='0' y='43845'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='20'>Referral Management</run>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&#10;Inbound &amp; Outbound Referral Analysis&#10;</run>
              <run fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&#10;Please select a dashboard you would like to view</run>
            </formatted-text>
          </zone>
          <zone h='7737' id='11' type='empty' w='100000' x='0' y='62732'>
          </zone>
          <zone h='7969' id='13' type='empty' w='34584' x='0' y='79219'>
          </zone>
          <zone h='7969' id='14' type='empty' w='32296' x='67704' y='79219'>
          </zone>
          <zone h='25000' id='16' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Tableau Dashboard Library\Demonstration Dashboards\Referrals.twb Files\Image/ACME Logo.jpg' type='bitmap' url='http://en.wikipedia.org/wiki/Acme_Corporation' w='35499' x='64501' y='0'>
          </zone>
          <zone h='25000' id='17' type='empty' w='20311' x='44190' y='0'>
          </zone>
          <zone h='7812' id='19' type='empty' w='67704' x='0' y='87188'>
          </zone>
          <zone h='7812' id='20' type='empty' w='32296' x='67704' y='87188'>
          </zone>
          <zone h='13438' id='21' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Graphics\Icons cropped\Referral.jpg' type='bitmap' w='100000' x='0' y='25000'>
          </zone>
          <zone h='8750' id='22' name='.SankOUTNAV' w='33155' x='34549' y='70469'>
          </zone>
          <zone h='7969' id='23' name='.SankINNAV' w='33120' x='34584' y='79219'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
