<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://viz.mimirhealth.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location id='Referrals' path='/t/AustinKidney/workbooks' revision='1.3' site='AustinKidney' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Referrers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='15' min='1' />
      </column>
      <column caption='Receivers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='15' min='1' />
      </column>
      <column caption='Payer' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;None&quot;' value='No Insurance' />
          <alias key='&quot;Private&quot;' value='Private Insurance' />
        </aliases>
        <members>
          <member value='&quot;Medicare&quot;' />
          <member alias='Private Insurance' value='&quot;Private&quot;' />
          <member alias='No Insurance' value='&quot;None&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column alias='Number of Encounters' caption='Measure Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
        <calculation class='tableau' formula='&quot;Count&quot;' />
        <aliases>
          <alias key='&quot;Charge&quot;' value='Associated Charges' />
          <alias key='&quot;Count&quot;' value='Number of Encounters' />
          <alias key='&quot;Pay&quot;' value='Associated Payments' />
        </aliases>
        <members>
          <member alias='Number of Encounters' value='&quot;Count&quot;' />
          <member alias='Associated Charges' value='&quot;Charge&quot;' />
          <member alias='Associated Payments' value='&quot;Pay&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cSQL Referral+ (DemoStandard)' inline='true' name='sqlserver.42152.682083842592' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='104.197.18.221' server-oauth='' username='mimirdemo' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cSQL Referral].[LINK]'>
              </expression>
              <expression op='[Sankey].[link]'>
              </expression>
            </expression>
          </clause>
          <relation name='cSQL Referral' type='text'>Select R.Id,r.Inbound,R.PatientId,R.EncounterId, &#13;&#10;R.IntProvId, ISNULL(LEFT(PInt.FirstName,1),&apos;&apos;)+ISNULL(LEFT(PInt.MiddleName,1),&apos;&apos;)+&apos; &apos;+PInt.Lastname as [Here], &#13;&#10;R.ExtProvId, LEFT(PExt.FirstName,1)+ISNULL(LEFT(PExt.MiddleName,1),&apos;&apos;)+&apos; &apos;+PExt.Lastname as [There],  PExt.Specialty, &#13;&#10;R.Reason,&#13;&#10;InsP.PlanName, &#13;&#10;R.DateInitiated as [Referral Date], R.DatePatientSeen as [Date Patient Seen], R.ReportDate as [Report Date],&#13;&#10;P.LastName+&apos;, &apos;+P.FirstName+&apos; &apos;+ISNULL(P.MiddleName+&apos;.&apos;,&apos;&apos;) as Patient, P.DoB, P.Gender,&#13;&#10;ISNULL((SELECT SUM(T.AMOUNT) from [Transaction] T&#13;&#10;WHERE &#13;&#10;T.TransactionType LIKE &apos;%charg%&apos;&#13;&#10;AND T.EncounterId=R.EncounterId),&apos;&apos;) as [Associated Charges],&#13;&#10;-ISNULL((SELECT SUM(T.AMOUNT) from [Transaction] T&#13;&#10;WHERE &#13;&#10;(T.TransactionType LIKE &apos;%paid%&apos;&#13;&#10;or T.TransactionType LIKE &apos;%payment%&apos;)&#13;&#10;AND T.EncounterId=R.EncounterId),&apos;&apos;) as [Associated Payments],&#13;&#10;&apos;link&apos; as LINK &#13;&#10;from Referral R&#13;&#10;JOIN Provider PInt on R.IntProvID=PInt.Id&#13;&#10;JOIN Provider PExt on R.ExtProvId=PExt.Id&#13;&#10;JOIN Patient P on R.PatientId=P.Id&#13;&#10;JOIN PatientInsurance PatI on P.id=PatI.Patientid&#13;&#10;JOIN InsurancePlan InsP on InsP.Id=PatI.PlanId</relation>
          <relation name='Sankey' table='[dbo].[Sankey]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inbound]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterId]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntProvId]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Here]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtProvId]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[There]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanName]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral Date]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Patient Seen]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoB]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Charges]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Payments]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK]</local-name>
            <parent-name>[cSQL Referral]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Sankey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[Sankey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[Sankey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minormax]</local-name>
            <parent-name>[Sankey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='xxxNAV outb' datatype='string' name='[Calculation_0280529100138029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Outbound Referrals&apos;' scope-isolation='false' />
      </column>
      <column caption='Measure Selection' datatype='real' name='[Calculation_0460528175838696]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&apos;Count&apos;&#13;&#10;THEN COUNTD([Id])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Charge&apos;&#13;&#10;THEN SUM([Associated Charges])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Pay&apos;&#13;&#10;THEN SUM([Associated Payments])&#13;&#10;END&#13;&#10;// More measures can be added here. Just make sure to also add them in the corresponding parameter!' scope-isolation='false' />
      </column>
      <column caption='Payer Filter' datatype='boolean' name='[Calculation_0800528175314644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Medicare] AND [Parameters].[Parameter 3]=&apos;Medicare&apos;&#13;&#10;OR&#13;&#10;[Private Insurance] AND [Parameters].[Parameter 3]=&apos;Private&apos;&#13;&#10;OR&#13;&#10;[No Insurance] AND [Parameters].[Parameter 3]=&apos;None&apos;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;All&apos;' scope-isolation='false' />
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1000528163712163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' scope-isolation='false' />
      </column>
      <column caption='Curve Min' datatype='real' name='[Calculation_1350528170309389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2620528170108911]+(([Min Here (copy)]-[Calculation_2620528170108911])*ATTR([Calculation_1000528163712163]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Here' datatype='real' name='[Calculation_2140528170019951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_7580528163834476])' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
            <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Min Here' datatype='real' name='[Calculation_2620528170108911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_7580528163834476])-[Calculation_7580528163834476]' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
            <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='xxxNAV inb' datatype='string' name='[Calculation_2730529105012490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Inbound Referrals&apos;' scope-isolation='false' />
      </column>
      <column caption='Internal agg' datatype='string' name='[Calculation_5000528163600546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Here Top] &#13;&#10;THEN [Here]&#13;&#10;ELSE &apos;x other&apos;&#13;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;x other&quot;' value='other' />
        </aliases>
      </column>
      <column caption='Curve Polygon' datatype='real' name='[Calculation_5910528170359377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE ATTR([minormax])&#13;&#10;WHEN &apos;Min&apos; THEN [Calculation_1350528170309389]&#13;&#10;WHEN &apos;Max&apos; THEN [Calculation_7910528170236455]&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='External agg' datatype='string' name='[Calculation_6200528163525848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [There modified] &#13;&#10;THEN [There]&#13;&#10;ELSE &apos;x other&apos;&#13;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;x other&quot;' value='other' />
        </aliases>
      </column>
      <column caption='Flow Size' datatype='real' name='[Calculation_7580528163834476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0460528175838696]/TOTAL([Calculation_0460528175838696])' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
            <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Curve Max' datatype='real' name='[Calculation_7910528170236455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2140528170019951]+(([Max Here (copy)]-[Calculation_2140528170019951])*ATTR([Calculation_1000528163712163]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='xxxNAV Start' datatype='string' name='[Calculation_9320529150555755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
      </column>
      <column caption='Curve Max OUT' datatype='real' name='[Curve Max (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Max Here (copy 2)]+(([Max There (copy)]-[Max Here (copy 2)])*ATTR([Calculation_1000528163712163]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve Min OUT' datatype='real' name='[Curve Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Min Here (copy 2)]+(([Min There (copy)]-[Min Here (copy 2)])*ATTR([Calculation_1000528163712163]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve Polygon OUT' datatype='real' name='[Curve Polygon (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE ATTR([minormax])&#13;&#10;WHEN &apos;Min&apos; THEN [Curve Min (copy)]&#13;&#10;WHEN &apos;Max&apos; THEN [Curve Max (copy)]&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[DoB]' role='dimension' type='ordinal'>
      </column>
      <column caption='Flow Size OUT' datatype='real' name='[Flow Size (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Measure Selection (copy)]/TOTAL([Measure Selection (copy)])' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
            <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Provider internal' datatype='string' name='[Here]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Id]' role='dimension' type='nominal'>
      </column>
      <column caption='Max Here OUT' datatype='real' name='[Max Here (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Flow Size (copy)])' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
            <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Max There' datatype='real' name='[Max Here (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_7580528163834476])' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
            <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Max There OUT' datatype='real' name='[Max There (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Flow Size (copy)])' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
            <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Measure Outbound' datatype='integer' name='[Measure Selection (copy)]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNTD([Id])&#13;&#10;// The outbound referral streams only go by COUNT as we have no numbers for charges and payments.' scope-isolation='false' />
      </column>
      <column caption='Min Here OUT' datatype='real' name='[Min Here (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Flow Size (copy)])-[Flow Size (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
            <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Min There' datatype='real' name='[Min Here (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_7580528163834476])-[Calculation_7580528163834476]' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
            <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Min There OUT' datatype='real' name='[Min There (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Flow Size (copy)])-[Flow Size (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Field'>
            <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
            <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Patient]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[PlanName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Reason]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='-' />
        </aliases>
      </column>
      <column datatype='date' name='[Referral Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Specialty]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider external' datatype='string' name='[There]' role='dimension' type='nominal'>
      </column>
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal'>
      </column>
      <column caption='Minormax' datatype='string' name='[minormax]' role='dimension' type='nominal'>
      </column>
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative'>
      </column>
      <column caption='T' datatype='real' datatype-customized='true' name='[t]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_0280529100138029]' derivation='None' name='[none:Calculation_0280529100138029:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2730529105012490]' derivation='None' name='[none:Calculation_2730529105012490:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5000528163600546]' derivation='None' name='[none:Calculation_5000528163600546:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6200528163525848]' derivation='None' name='[none:Calculation_6200528163525848:nk]' pivot='key' type='nominal' />
      <column-instance column='[DoB]' derivation='Day-Trunc' name='[tdy:DoB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Referral Date]' derivation='Year' name='[yr:Referral Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(DoB),Here,Patient,YEAR(Referral Date),Specialty,There)' name='[Action (DAY(DoB),Here,Patient,YEAR(Referral Date),Specialty,There)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:DoB:qk]' />
          <groupfilter function='level-members' level='[Here]' />
          <groupfilter function='level-members' level='[Patient]' />
          <groupfilter function='level-members' level='[yr:Referral Date:ok]' />
          <groupfilter function='level-members' level='[Specialty]' />
          <groupfilter function='level-members' level='[There]' />
        </groupfilter>
      </group>
      <group caption='Action (External agg)' name='[Action (External agg)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6200528163525848]' />
        </groupfilter>
      </group>
      <group caption='Action (Here agg)' name='[Action (Here agg)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5000528163600546]' />
        </groupfilter>
      </group>
      <group caption='Action (Here agg,There agg,Minormax,T)' name='[Action (Here agg,There agg,Minormax,T)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5000528163600546]' />
          <groupfilter function='level-members' level='[Calculation_6200528163525848]' />
          <groupfilter function='level-members' level='[minormax]' />
          <groupfilter function='level-members' level='[t]' />
        </groupfilter>
      </group>
      <group caption='Action (Internal agg)' name='[Action (Internal agg)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5000528163600546]' />
        </groupfilter>
      </group>
      <group caption='Action (Internal agg,External agg,Minormax,T)' name='[Action (Internal agg,External agg,Minormax,T)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5000528163600546]' />
          <groupfilter function='level-members' level='[Calculation_6200528163525848]' />
          <groupfilter function='level-members' level='[minormax]' />
          <groupfilter function='level-members' level='[t]' />
        </groupfilter>
      </group>
      <group caption='Action (NAV inb)' name='[Action (NAV inb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2730529105012490]' />
        </groupfilter>
      </group>
      <group caption='Action (NAV outb)' name='[Action (NAV outb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0280529100138029]' />
        </groupfilter>
      </group>
      <group caption='Action (There agg)' name='[Action (There agg)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6200528163525848]' />
        </groupfilter>
      </group>
      <group caption='Action (xxxNAV Start)' hidden='true' name='[Action (xxxNAV Start)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9320529150555755]' />
        </groupfilter>
      </group>
      <group caption='Action (xxxNAV inb)' hidden='true' name='[Action (xxxNAV inb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2730529105012490]' />
        </groupfilter>
      </group>
      <group caption='Action (xxxNAV outb)' hidden='true' name='[Action (xxxNAV outb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0280529100138029]' />
        </groupfilter>
      </group>
      <group name='[Here Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Here]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Medicare]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[PlanName]' member='&quot;Medicare Part B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[No Insurance]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[PlanName]' member='&quot;Patient is payer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Private Insurance]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Aetna HMO&quot;' function='range' level='[PlanName]' to='&quot;Humana PPO&quot;' />
          <groupfilter function='member' level='[PlanName]' member='&quot;United Healthcare HMO&quot;' />
          <groupfilter function='member' level='[PlanName]' member='&quot;United Healthcare PPO&quot;' />
        </groupfilter>
      </group>
      <group caption='There Top' name='[There modified]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[There]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.385321' group-percentage='0.250765' measure-ordering='alphabetic' measure-percentage='0.174312' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Referrers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='15' min='1' />
        </column>
        <column caption='Receivers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='15' min='1' />
        </column>
        <column caption='Payer' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;None&quot;' value='No Insurance' />
            <alias key='&quot;Private&quot;' value='Private Insurance' />
          </aliases>
          <members>
            <member value='&quot;Medicare&quot;' />
            <member alias='Private Insurance' value='&quot;Private&quot;' />
            <member alias='No Insurance' value='&quot;None&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column alias='Number of Encounters' caption='Measure Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
          <calculation class='tableau' formula='&quot;Count&quot;' />
          <aliases>
            <alias key='&quot;Charge&quot;' value='Associated Charges' />
            <alias key='&quot;Count&quot;' value='Number of Encounters' />
            <alias key='&quot;Pay&quot;' value='Associated Payments' />
          </aliases>
          <members>
            <member alias='Number of Encounters' value='&quot;Count&quot;' />
            <member alias='Associated Charges' value='&quot;Charge&quot;' />
            <member alias='Associated Payments' value='&quot;Pay&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='see details for outbound referrals' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Referrals Outbound' type='sheet'>
        <exclude-sheet name='.start NAV' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Outbound Patient List' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Referrals Outbound' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Referrals Outbound' />
      </command>
    </action>
    <action caption='NAV Outbound SNK' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='.outb NAV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Referrals Outbound' />
      </command>
    </action>
    <action caption='see details for inbound referrals' name='[Action4]'>
      <source dashboard='Referrals Inbound' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inbound Patient List' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Referrals Inbound' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Referrals Inbound' />
      </command>
    </action>
    <action caption='NAV Inbound SNK' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='.inbound NAV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Referrals Inbound' />
      </command>
    </action>
    <action caption='NAV Start' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Referrals Outbound' type='sheet' worksheet='.start NAV' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='.inbound NAV,.outb NAV' />
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='NAV back to Inbound' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inbound Patient List' type='sheet' worksheet='.inbound NAV back' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='.start NAV' />
        <param name='special-fields' value='all' />
        <param name='target' value='Referrals Inbound' />
      </command>
    </action>
    <action caption='NAV back to Outbound Referrals' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Outbound Patient List' type='sheet' worksheet='.outbound NAV back' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='.start NAV' />
        <param name='special-fields' value='all' />
        <param name='target' value='Referrals Outbound' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='.PAT in'>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Referral+ (DemoStandard)' name='sqlserver.42152.682083842592' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42152.682083842592'>
            <column caption='Payer Filter' datatype='boolean' name='[Calculation_0800528175314644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Medicare] AND [Parameters].[Parameter 3]=&apos;Medicare&apos;&#13;&#10;OR&#13;&#10;[Private Insurance] AND [Parameters].[Parameter 3]=&apos;Private&apos;&#13;&#10;OR&#13;&#10;[No Insurance] AND [Parameters].[Parameter 3]=&apos;None&apos;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;All&apos;' scope-isolation='false' />
            </column>
            <column datatype='date' name='[DoB]' role='dimension' type='ordinal'>
            </column>
            <column caption='Provider internal' datatype='string' name='[Here]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Inbound]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Patient]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[PlanName]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column datatype='date' name='[Referral Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Provider external' datatype='string' name='[There]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0800528175314644]' derivation='None' name='[none:Calculation_0800528175314644:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoB]' derivation='None' name='[none:DoB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Here]' derivation='None' name='[none:Here:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inbound]' derivation='None' name='[none:Inbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient]' derivation='None' name='[none:Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlanName]' derivation='None' name='[none:PlanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[There]' derivation='None' name='[none:There:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral Date]' derivation='Year' name='[yr:Referral Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (Internal agg)]'>
            <groupfilter function='level-members' level='[Calculation_5000528163600546]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (Internal agg,External agg,Minormax,T)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_5000528163600546]' member='&quot;V Apgar&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_6200528163525848]' member='&quot;W Stokes&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[minormax]' member='&quot;Max&quot;' />
                  <groupfilter function='member' level='[t]' member='-0.75' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Calculation_0800528175314644:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_0800528175314644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Inbound:nk]'>
            <groupfilter function='member' level='[none:Inbound:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42152.682083842592].[Action (Internal agg)]</column>
            <column>[sqlserver.42152.682083842592].[none:Calculation_0800528175314644:nk]</column>
            <column>[sqlserver.42152.682083842592].[none:Inbound:nk]</column>
            <column>[sqlserver.42152.682083842592].[Action (Internal agg,External agg,Minormax,T)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42152.682083842592].[none:PlanName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.42152.682083842592].[none:Here:nk] / ([sqlserver.42152.682083842592].[none:There:nk] / ([sqlserver.42152.682083842592].[yr:Referral Date:ok] / ([sqlserver.42152.682083842592].[none:Patient:nk] / ([sqlserver.42152.682083842592].[none:DoB:ok] / [sqlserver.42152.682083842592].[none:Reason:nk])))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.PAT out'>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Referral+ (DemoStandard)' name='sqlserver.42152.682083842592' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42152.682083842592'>
            <column datatype='date' name='[DoB]' role='dimension' type='ordinal'>
            </column>
            <column caption='Provider internal' datatype='string' name='[Here]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Patient]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[PlanName]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column datatype='date' name='[Referral Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal'>
            </column>
            <column caption='Provider external' datatype='string' name='[There]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DoB]' derivation='None' name='[none:DoB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Here]' derivation='None' name='[none:Here:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient]' derivation='None' name='[none:Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlanName]' derivation='None' name='[none:PlanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[There]' derivation='None' name='[none:There:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral Date]' derivation='Year' name='[yr:Referral Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (External agg)]'>
            <groupfilter function='level-members' level='[Calculation_6200528163525848]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (Internal agg,External agg,Minormax,T)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_5000528163600546]' member='&quot;RD Lee Crumpler&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_6200528163525848]' member='&quot;x other&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[minormax]' member='&quot;Min&quot;' />
                  <groupfilter function='member' level='[t]' member='0.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.42152.682083842592].[Action (External agg)]</column>
            <column>[sqlserver.42152.682083842592].[Action (Internal agg,External agg,Minormax,T)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42152.682083842592].[none:PlanName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.42152.682083842592].[none:Here:nk] / ([sqlserver.42152.682083842592].[none:There:nk] / ([sqlserver.42152.682083842592].[none:Specialty:nk] / ([sqlserver.42152.682083842592].[yr:Referral Date:ok] / ([sqlserver.42152.682083842592].[none:Patient:nk] / ([sqlserver.42152.682083842592].[none:DoB:ok] / [sqlserver.42152.682083842592].[none:Reason:nk]))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.SNK in'>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Referral+ (DemoStandard)' name='sqlserver.42152.682083842592' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Referrers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='15' min='1' />
            </column>
            <column caption='Receivers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42152.682083842592'>
            <column caption='Measure Selection' datatype='real' name='[Calculation_0460528175838696]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&apos;Count&apos;&#13;&#10;THEN COUNTD([Id])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Charge&apos;&#13;&#10;THEN SUM([Associated Charges])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Pay&apos;&#13;&#10;THEN SUM([Associated Payments])&#13;&#10;END&#13;&#10;// More measures can be added here. Just make sure to also add them in the corresponding parameter!' scope-isolation='false' />
            </column>
            <column caption='Payer Filter' datatype='boolean' name='[Calculation_0800528175314644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Medicare] AND [Parameters].[Parameter 3]=&apos;Medicare&apos;&#13;&#10;OR&#13;&#10;[Private Insurance] AND [Parameters].[Parameter 3]=&apos;Private&apos;&#13;&#10;OR&#13;&#10;[No Insurance] AND [Parameters].[Parameter 3]=&apos;None&apos;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;All&apos;' scope-isolation='false' />
            </column>
            <column caption='Internal agg' datatype='string' name='[Calculation_5000528163600546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Here Top] &#13;&#10;THEN [Here]&#13;&#10;ELSE &apos;x other&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;x other&quot;' value='other' />
              </aliases>
            </column>
            <column caption='Curve Polygon' datatype='real' name='[Calculation_5910528170359377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([minormax])&#13;&#10;WHEN &apos;Min&apos; THEN [Calculation_1350528170309389]&#13;&#10;WHEN &apos;Max&apos; THEN [Calculation_7910528170236455]&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='External agg' datatype='string' name='[Calculation_6200528163525848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [There modified] &#13;&#10;THEN [There]&#13;&#10;ELSE &apos;x other&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;x other&quot;' value='other' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Inbound]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Referral Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Minormax' datatype='string' name='[minormax]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0800528175314644]' derivation='None' name='[none:Calculation_0800528175314644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5000528163600546]' derivation='None' name='[none:Calculation_5000528163600546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6200528163525848]' derivation='None' name='[none:Calculation_6200528163525848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inbound]' derivation='None' name='[none:Inbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[minormax]' derivation='None' name='[none:minormax:nk]' pivot='key' type='nominal' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[path]' derivation='Sum' name='[sum:path:qk]' pivot='key' type='quantitative' />
            <column caption='T' datatype='real' datatype-customized='true' name='[t]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Referral Date]' derivation='Quarter-Trunc' name='[tqr:Referral Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0460528175838696]' derivation='User' name='[usr:Calculation_0460528175838696:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_5910528170359377]' derivation='User' name='[usr:Calculation_5910528170359377:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlserver.42152.682083842592].[Max Here (copy)]' ordering-type='Field'>
                <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
                <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
              </table-calc>
              <table-calc field='[sqlserver.42152.682083842592].[Calculation_7910528170236455]' ordering-type='Rows' />
              <table-calc field='[sqlserver.42152.682083842592].[Min Here (copy)]' ordering-type='Field'>
                <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
                <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
              </table-calc>
              <table-calc field='[sqlserver.42152.682083842592].[Calculation_7580528163834476]' ordering-type='Field'>
                <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
                <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
              </table-calc>
              <table-calc field='[sqlserver.42152.682083842592].[Calculation_1350528170309389]' ordering-type='Rows' />
              <table-calc field='[sqlserver.42152.682083842592].[Calculation_2140528170019951]' ordering-type='Field'>
                <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
                <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
              </table-calc>
              <table-calc field='[sqlserver.42152.682083842592].[Calculation_2620528170108911]' ordering-type='Field'>
                <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
                <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (NAV inb)]'>
            <groupfilter function='level-members' level='[Calculation_2730529105012490]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (xxxNAV inb)]'>
            <groupfilter function='member' level='[Calculation_2730529105012490]' member='&quot;Inbound Referrals&quot;' user:ui-action-filter='[Action8]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Calculation_0800528175314644:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_0800528175314644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]' direction='ASC' />
          <sort class='alphabetic' column='[sqlserver.42152.682083842592].[none:Calculation_6200528163525848:nk]' direction='ASC' />
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Inbound:nk]'>
            <groupfilter function='member' level='[none:Inbound:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.42152.682083842592].[tqr:Referral Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2014-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[sqlserver.42152.682083842592].[none:Inbound:nk]</column>
            <column>[sqlserver.42152.682083842592].[tqr:Referral Date:qk]</column>
            <column>[sqlserver.42152.682083842592].[none:Calculation_0800528175314644:nk]</column>
            <column>[sqlserver.42152.682083842592].[Action (NAV inb)]</column>
            <column>[sqlserver.42152.682083842592].[Action (xxxNAV inb)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]' />
              <lod column='[sqlserver.42152.682083842592].[none:Calculation_6200528163525848:nk]' />
              <path column='[sqlserver.42152.682083842592].[sum:path:qk]' />
              <lod column='[sqlserver.42152.682083842592].[none:minormax:nk]' />
              <lod column='[sqlserver.42152.682083842592].[usr:Calculation_0460528175838696:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Referred from:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42152.682083842592].[none:Calculation_6200528163525848:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Referred to:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#9;&lt;[Parameters].[Parameter 4]&gt;: &lt;[sqlserver.42152.682083842592].[usr:Calculation_0460528175838696:vtsum:qk]&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42152.682083842592].[usr:Calculation_5910528170359377:qk]</rows>
        <cols>[sqlserver.42152.682083842592].[none:t:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='.SNK out'>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Referral+ (DemoStandard)' name='sqlserver.42152.682083842592' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42152.682083842592'>
            <column caption='Payer Filter' datatype='boolean' name='[Calculation_0800528175314644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Medicare] AND [Parameters].[Parameter 3]=&apos;Medicare&apos;&#13;&#10;OR&#13;&#10;[Private Insurance] AND [Parameters].[Parameter 3]=&apos;Private&apos;&#13;&#10;OR&#13;&#10;[No Insurance] AND [Parameters].[Parameter 3]=&apos;None&apos;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;All&apos;' scope-isolation='false' />
            </column>
            <column caption='Internal agg' datatype='string' name='[Calculation_5000528163600546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Here Top] &#13;&#10;THEN [Here]&#13;&#10;ELSE &apos;x other&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;x other&quot;' value='other' />
              </aliases>
            </column>
            <column caption='External agg' datatype='string' name='[Calculation_6200528163525848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [There modified] &#13;&#10;THEN [There]&#13;&#10;ELSE &apos;x other&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;x other&quot;' value='other' />
              </aliases>
            </column>
            <column caption='Curve Polygon OUT' datatype='real' name='[Curve Polygon (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([minormax])&#13;&#10;WHEN &apos;Min&apos; THEN [Curve Min (copy)]&#13;&#10;WHEN &apos;Max&apos; THEN [Curve Max (copy)]&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='boolean' name='[Inbound]' role='dimension' type='nominal'>
            </column>
            <column caption='Measure Outbound' datatype='integer' name='[Measure Selection (copy)]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNTD([Id])&#13;&#10;// The outbound referral streams only go by COUNT as we have no numbers for charges and payments.' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Referral Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Minormax' datatype='string' name='[minormax]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0800528175314644]' derivation='None' name='[none:Calculation_0800528175314644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5000528163600546]' derivation='None' name='[none:Calculation_5000528163600546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6200528163525848]' derivation='None' name='[none:Calculation_6200528163525848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inbound]' derivation='None' name='[none:Inbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[minormax]' derivation='None' name='[none:minormax:nk]' pivot='key' type='nominal' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[path]' derivation='Sum' name='[sum:path:qk]' pivot='key' type='quantitative' />
            <column caption='T' datatype='real' datatype-customized='true' name='[t]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Referral Date]' derivation='Quarter-Trunc' name='[tqr:Referral Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curve Polygon (copy)]' derivation='User' name='[usr:Curve Polygon (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlserver.42152.682083842592].[Max Here (copy 2)]' ordering-type='Field'>
                <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
                <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
              </table-calc>
              <table-calc field='[sqlserver.42152.682083842592].[Min Here (copy 2)]' ordering-type='Field'>
                <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
                <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
              </table-calc>
              <table-calc field='[sqlserver.42152.682083842592].[Curve Min (copy)]' ordering-type='Rows' />
              <table-calc field='[sqlserver.42152.682083842592].[Curve Max (copy)]' ordering-type='Rows' />
              <table-calc field='[sqlserver.42152.682083842592].[Flow Size (copy)]' ordering-type='Field'>
                <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
                <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
              </table-calc>
              <table-calc field='[sqlserver.42152.682083842592].[Min There (copy)]' ordering-type='Field'>
                <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
                <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
              </table-calc>
              <table-calc field='[sqlserver.42152.682083842592].[Max There (copy)]' ordering-type='Field'>
                <order field='[sqlserver.42152.682083842592].[Calculation_6200528163525848]' />
                <order field='[sqlserver.42152.682083842592].[Calculation_5000528163600546]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Measure Selection (copy)]' derivation='User' name='[usr:Measure Selection (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (NAV outb)]'>
            <groupfilter function='level-members' level='[Calculation_0280529100138029]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (xxxNAV outb)]'>
            <groupfilter function='member' level='[Calculation_0280529100138029]' member='&quot;Outbound Referrals&quot;' user:ui-action-filter='[Action9]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Calculation_0800528175314644:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0800528175314644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_5000528163600546:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]' direction='ASC' />
          <sort class='alphabetic' column='[sqlserver.42152.682083842592].[none:Calculation_6200528163525848:nk]' direction='ASC' />
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Inbound:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Inbound:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.42152.682083842592].[tqr:Referral Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2013-07-31 00:00:00#</min>
            <max>#2014-08-12 23:59:59#</max>
          </filter>
          <slices>
            <column>[sqlserver.42152.682083842592].[tqr:Referral Date:qk]</column>
            <column>[sqlserver.42152.682083842592].[none:Calculation_0800528175314644:nk]</column>
            <column>[sqlserver.42152.682083842592].[none:Inbound:nk]</column>
            <column>[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]</column>
            <column>[sqlserver.42152.682083842592].[Action (NAV outb)]</column>
            <column>[sqlserver.42152.682083842592].[Action (xxxNAV outb)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]' />
              <lod column='[sqlserver.42152.682083842592].[none:Calculation_6200528163525848:nk]' />
              <path column='[sqlserver.42152.682083842592].[sum:path:qk]' />
              <lod column='[sqlserver.42152.682083842592].[none:minormax:nk]' />
              <tooltip column='[sqlserver.42152.682083842592].[usr:Measure Selection (copy):vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Referred from:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Referred to:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42152.682083842592].[none:Calculation_6200528163525848:nk]&gt;&#10;&lt;[sqlserver.42152.682083842592].[usr:Measure Selection (copy):vtsum:qk]&gt; referrals</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42152.682083842592].[usr:Curve Polygon (copy):qk:1]</rows>
        <cols>[sqlserver.42152.682083842592].[none:t:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='.external IN'>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Referral+ (DemoStandard)' name='sqlserver.42152.682083842592' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42152.682083842592'>
            <column caption='Measure Selection' datatype='real' name='[Calculation_0460528175838696]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&apos;Count&apos;&#13;&#10;THEN COUNTD([Id])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Charge&apos;&#13;&#10;THEN SUM([Associated Charges])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Pay&apos;&#13;&#10;THEN SUM([Associated Payments])&#13;&#10;END&#13;&#10;// More measures can be added here. Just make sure to also add them in the corresponding parameter!' scope-isolation='false' />
            </column>
            <column caption='Payer Filter' datatype='boolean' name='[Calculation_0800528175314644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Medicare] AND [Parameters].[Parameter 3]=&apos;Medicare&apos;&#13;&#10;OR&#13;&#10;[Private Insurance] AND [Parameters].[Parameter 3]=&apos;Private&apos;&#13;&#10;OR&#13;&#10;[No Insurance] AND [Parameters].[Parameter 3]=&apos;None&apos;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;All&apos;' scope-isolation='false' />
            </column>
            <column caption='External agg' datatype='string' name='[Calculation_6200528163525848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [There modified] &#13;&#10;THEN [There]&#13;&#10;ELSE &apos;x other&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;x other&quot;' value='other' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Inbound]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Referral Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0800528175314644]' derivation='None' name='[none:Calculation_0800528175314644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6200528163525848]' derivation='None' name='[none:Calculation_6200528163525848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inbound]' derivation='None' name='[none:Inbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral Date]' derivation='Quarter-Trunc' name='[tqr:Referral Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0460528175838696]' derivation='User' name='[usr:Calculation_0460528175838696:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (NAV inb)]'>
            <groupfilter function='level-members' level='[Calculation_2730529105012490]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (xxxNAV inb)]'>
            <groupfilter function='member' level='[Calculation_2730529105012490]' member='&quot;Inbound Referrals&quot;' user:ui-action-filter='[Action8]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Calculation_0800528175314644:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_0800528175314644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[sqlserver.42152.682083842592].[none:Calculation_6200528163525848:nk]' direction='ASC' />
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Inbound:nk]'>
            <groupfilter function='member' level='[none:Inbound:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.42152.682083842592].[tqr:Referral Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2014-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[sqlserver.42152.682083842592].[none:Inbound:nk]</column>
            <column>[sqlserver.42152.682083842592].[tqr:Referral Date:qk]</column>
            <column>[sqlserver.42152.682083842592].[none:Calculation_0800528175314644:nk]</column>
            <column>[sqlserver.42152.682083842592].[Action (NAV inb)]</column>
            <column>[sqlserver.42152.682083842592].[Action (xxxNAV inb)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42152.682083842592].[none:Calculation_6200528163525848:nk]' />
              <text column='[sqlserver.42152.682083842592].[none:Calculation_6200528163525848:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.42152.682083842592].[none:Calculation_6200528163525848:nk]&gt;</run>
                <run>&#10;&lt;[sqlserver.42152.682083842592].[usr:Calculation_0460528175838696:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42152.682083842592].[usr:Calculation_0460528175838696:vtsum:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.external out'>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Referral+ (DemoStandard)' name='sqlserver.42152.682083842592' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42152.682083842592'>
            <column caption='Payer Filter' datatype='boolean' name='[Calculation_0800528175314644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Medicare] AND [Parameters].[Parameter 3]=&apos;Medicare&apos;&#13;&#10;OR&#13;&#10;[Private Insurance] AND [Parameters].[Parameter 3]=&apos;Private&apos;&#13;&#10;OR&#13;&#10;[No Insurance] AND [Parameters].[Parameter 3]=&apos;None&apos;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;All&apos;' scope-isolation='false' />
            </column>
            <column caption='Internal agg' datatype='string' name='[Calculation_5000528163600546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Here Top] &#13;&#10;THEN [Here]&#13;&#10;ELSE &apos;x other&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;x other&quot;' value='other' />
              </aliases>
            </column>
            <column caption='External agg' datatype='string' name='[Calculation_6200528163525848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [There modified] &#13;&#10;THEN [There]&#13;&#10;ELSE &apos;x other&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;x other&quot;' value='other' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Inbound]' role='dimension' type='nominal'>
            </column>
            <column caption='Measure Outbound' datatype='integer' name='[Measure Selection (copy)]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNTD([Id])&#13;&#10;// The outbound referral streams only go by COUNT as we have no numbers for charges and payments.' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Referral Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0800528175314644]' derivation='None' name='[none:Calculation_0800528175314644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5000528163600546]' derivation='None' name='[none:Calculation_5000528163600546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6200528163525848]' derivation='None' name='[none:Calculation_6200528163525848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inbound]' derivation='None' name='[none:Inbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral Date]' derivation='Quarter-Trunc' name='[tqr:Referral Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Selection (copy)]' derivation='User' name='[usr:Measure Selection (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (NAV outb)]'>
            <groupfilter function='level-members' level='[Calculation_0280529100138029]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (xxxNAV outb)]'>
            <groupfilter function='member' level='[Calculation_0280529100138029]' member='&quot;Outbound Referrals&quot;' user:ui-action-filter='[Action9]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Calculation_0800528175314644:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0800528175314644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_5000528163600546:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[sqlserver.42152.682083842592].[none:Calculation_6200528163525848:nk]' direction='ASC' />
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Inbound:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Inbound:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.42152.682083842592].[tqr:Referral Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2013-07-31 00:00:00#</min>
            <max>#2014-08-12 23:59:59#</max>
          </filter>
          <slices>
            <column>[sqlserver.42152.682083842592].[tqr:Referral Date:qk]</column>
            <column>[sqlserver.42152.682083842592].[none:Calculation_0800528175314644:nk]</column>
            <column>[sqlserver.42152.682083842592].[none:Inbound:nk]</column>
            <column>[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]</column>
            <column>[sqlserver.42152.682083842592].[Action (NAV outb)]</column>
            <column>[sqlserver.42152.682083842592].[Action (xxxNAV outb)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42152.682083842592].[none:Calculation_6200528163525848:nk]' />
              <text column='[sqlserver.42152.682083842592].[none:Calculation_6200528163525848:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42152.682083842592].[usr:Measure Selection (copy):vtsum:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.inbound NAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Referral+ (DemoStandard)' name='sqlserver.42152.682083842592' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42152.682083842592'>
            <column caption='xxxNAV inb' datatype='string' name='[Calculation_2730529105012490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Inbound Referrals&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2730529105012490]' derivation='None' name='[none:Calculation_2730529105012490:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42152.682083842592].[none:Calculation_2730529105012490:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Trebuchet MS'>Examine referrals streams to providers in your organization.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='18'>[sqlserver.42152.682083842592].[none:Calculation_2730529105012490:nk]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.inbound NAV back'>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Referral+ (DemoStandard)' name='sqlserver.42152.682083842592' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42152.682083842592'>
            <column caption='xxxNAV inb' datatype='string' name='[Calculation_2730529105012490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Inbound Referrals&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2730529105012490]' derivation='None' name='[none:Calculation_2730529105012490:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[sqlserver.42152.682083842592].[none:Calculation_2730529105012490:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Trebuchet MS'>go back to Inbound Referrals diagram</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.internal IN'>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Referral+ (DemoStandard)' name='sqlserver.42152.682083842592' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42152.682083842592'>
            <column caption='Measure Selection' datatype='real' name='[Calculation_0460528175838696]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&apos;Count&apos;&#13;&#10;THEN COUNTD([Id])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Charge&apos;&#13;&#10;THEN SUM([Associated Charges])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&apos;Pay&apos;&#13;&#10;THEN SUM([Associated Payments])&#13;&#10;END&#13;&#10;// More measures can be added here. Just make sure to also add them in the corresponding parameter!' scope-isolation='false' />
            </column>
            <column caption='Payer Filter' datatype='boolean' name='[Calculation_0800528175314644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Medicare] AND [Parameters].[Parameter 3]=&apos;Medicare&apos;&#13;&#10;OR&#13;&#10;[Private Insurance] AND [Parameters].[Parameter 3]=&apos;Private&apos;&#13;&#10;OR&#13;&#10;[No Insurance] AND [Parameters].[Parameter 3]=&apos;None&apos;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;All&apos;' scope-isolation='false' />
            </column>
            <column caption='Internal agg' datatype='string' name='[Calculation_5000528163600546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Here Top] &#13;&#10;THEN [Here]&#13;&#10;ELSE &apos;x other&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;x other&quot;' value='other' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Inbound]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Referral Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0800528175314644]' derivation='None' name='[none:Calculation_0800528175314644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5000528163600546]' derivation='None' name='[none:Calculation_5000528163600546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inbound]' derivation='None' name='[none:Inbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral Date]' derivation='Quarter-Trunc' name='[tqr:Referral Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0460528175838696]' derivation='User' name='[usr:Calculation_0460528175838696:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (NAV inb)]'>
            <groupfilter function='level-members' level='[Calculation_2730529105012490]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (xxxNAV inb)]'>
            <groupfilter function='member' level='[Calculation_2730529105012490]' member='&quot;Inbound Referrals&quot;' user:ui-action-filter='[Action8]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Calculation_0800528175314644:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_0800528175314644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]' direction='ASC' />
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Inbound:nk]'>
            <groupfilter function='member' level='[none:Inbound:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.42152.682083842592].[tqr:Referral Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2014-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[sqlserver.42152.682083842592].[none:Inbound:nk]</column>
            <column>[sqlserver.42152.682083842592].[tqr:Referral Date:qk]</column>
            <column>[sqlserver.42152.682083842592].[none:Calculation_0800528175314644:nk]</column>
            <column>[sqlserver.42152.682083842592].[Action (NAV inb)]</column>
            <column>[sqlserver.42152.682083842592].[Action (xxxNAV inb)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]' />
              <text column='[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]&gt;</run>
                <run>&#10;&#9;&lt;[sqlserver.42152.682083842592].[usr:Calculation_0460528175838696:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42152.682083842592].[usr:Calculation_0460528175838696:vtsum:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.internal out'>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Referral+ (DemoStandard)' name='sqlserver.42152.682083842592' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42152.682083842592'>
            <column caption='Payer Filter' datatype='boolean' name='[Calculation_0800528175314644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Medicare] AND [Parameters].[Parameter 3]=&apos;Medicare&apos;&#13;&#10;OR&#13;&#10;[Private Insurance] AND [Parameters].[Parameter 3]=&apos;Private&apos;&#13;&#10;OR&#13;&#10;[No Insurance] AND [Parameters].[Parameter 3]=&apos;None&apos;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;All&apos;' scope-isolation='false' />
            </column>
            <column caption='Internal agg' datatype='string' name='[Calculation_5000528163600546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Here Top] &#13;&#10;THEN [Here]&#13;&#10;ELSE &apos;x other&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;x other&quot;' value='other' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Inbound]' role='dimension' type='nominal'>
            </column>
            <column caption='Measure Outbound' datatype='integer' name='[Measure Selection (copy)]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNTD([Id])&#13;&#10;// The outbound referral streams only go by COUNT as we have no numbers for charges and payments.' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Referral Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0800528175314644]' derivation='None' name='[none:Calculation_0800528175314644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5000528163600546]' derivation='None' name='[none:Calculation_5000528163600546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inbound]' derivation='None' name='[none:Inbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral Date]' derivation='Quarter-Trunc' name='[tqr:Referral Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Selection (copy)]' derivation='User' name='[usr:Measure Selection (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (NAV outb)]'>
            <groupfilter function='level-members' level='[Calculation_0280529100138029]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (xxxNAV outb)]'>
            <groupfilter function='member' level='[Calculation_0280529100138029]' member='&quot;Outbound Referrals&quot;' user:ui-action-filter='[Action9]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Calculation_0800528175314644:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0800528175314644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_5000528163600546:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]' direction='ASC' />
          <filter class='categorical' column='[sqlserver.42152.682083842592].[none:Inbound:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Inbound:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.42152.682083842592].[tqr:Referral Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2013-07-31 00:00:00#</min>
            <max>#2014-08-12 23:59:59#</max>
          </filter>
          <slices>
            <column>[sqlserver.42152.682083842592].[tqr:Referral Date:qk]</column>
            <column>[sqlserver.42152.682083842592].[none:Calculation_0800528175314644:nk]</column>
            <column>[sqlserver.42152.682083842592].[none:Inbound:nk]</column>
            <column>[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]</column>
            <column>[sqlserver.42152.682083842592].[Action (NAV outb)]</column>
            <column>[sqlserver.42152.682083842592].[Action (xxxNAV outb)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]' />
              <text column='[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42152.682083842592].[usr:Measure Selection (copy):vtsum:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.outb NAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Referral+ (DemoStandard)' name='sqlserver.42152.682083842592' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42152.682083842592'>
            <column caption='xxxNAV outb' datatype='string' name='[Calculation_0280529100138029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Outbound Referrals&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0280529100138029]' derivation='None' name='[none:Calculation_0280529100138029:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42152.682083842592].[none:Calculation_0280529100138029:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Trebuchet MS'>Examine referrals from providers in your organization to other providers.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='18'>[sqlserver.42152.682083842592].[none:Calculation_0280529100138029:nk]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.outbound NAV back'>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Referral+ (DemoStandard)' name='sqlserver.42152.682083842592' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42152.682083842592'>
            <column caption='xxxNAV outb' datatype='string' name='[Calculation_0280529100138029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Outbound Referrals&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0280529100138029]' derivation='None' name='[none:Calculation_0280529100138029:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (Internal agg,External agg,Minormax,T)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_5000528163600546]' member='&quot;RD Lee Crumpler&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_6200528163525848]' member='&quot;x other&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[minormax]' member='&quot;Min&quot;' />
                  <groupfilter function='member' level='[t]' member='0.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.42152.682083842592].[Action (Internal agg,External agg,Minormax,T)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[sqlserver.42152.682083842592].[none:Calculation_0280529100138029:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Trebuchet MS'>go back to Outbound Referral diagram</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.start NAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='cSQL Referral+ (DemoStandard)' name='sqlserver.42152.682083842592' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42152.682083842592'>
            <column caption='xxxNAV Start' datatype='string' name='[Calculation_9320529150555755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_9320529150555755]' derivation='None' name='[none:Calculation_9320529150555755:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42152.682083842592].[Action (xxxNAV inb)]'>
            <groupfilter function='member' level='[Calculation_2730529105012490]' member='&quot;Inbound Referrals&quot;' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42152.682083842592].[Action (xxxNAV inb)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[sqlserver.42152.682083842592].[none:Calculation_9320529150555755:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'>Return to the Start page</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Inbound Patient List'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='82750' id='1' name='.PAT in' w='99600' x='0' y='17250'>
              </zone>
              <zone h='17250' id='3' param='C:\Users\Mahitha\Google Drive\Tableau Dashboard Library\Demonstration Dashboards\Referrals.twb Files\Image/Referral Analysis.jpg' type='bitmap' w='21713' x='0' y='0'>
              </zone>
              <zone h='6750' id='4' type='empty' w='9300' x='90300' y='10500'>
              </zone>
              <zone h='17250' id='5' type='text' w='68587' x='21713' y='0'>
                <formatted-text>
                  <run bold='true' fontname='Trebuchet MS' fontsize='24'>Patient List &#10;inbound referrals</run>
                </formatted-text>
              </zone>
              <zone h='10500' id='6' name='.inbound NAV back' w='9300' x='90300' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Outbound Patient List'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='17250' id='3' param='C:\Users\Mahitha\Google Drive\Tableau Dashboard Library\Demonstration Dashboards\Referrals.twb Files\Image/Referral Analysis.jpg' type='bitmap' w='21713' x='0' y='0'>
              </zone>
              <zone h='8625' id='4' type='empty' w='8800' x='90800' y='8625'>
              </zone>
              <zone forceUpdate='true' h='17250' id='5' type='text' w='69087' x='21713' y='0'>
                <formatted-text>
                  <run bold='true' fontname='Trebuchet MS' fontsize='24'>Patient List &#10;outbound referrals</run>
                </formatted-text>
              </zone>
              <zone h='82750' id='6' name='.PAT out' w='99600' x='0' y='17250'>
              </zone>
              <zone h='8625' id='7' name='.outbound NAV back' w='8800' x='90800' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Referrals Inbound'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='82250' id='5' param='horz' type='layout-flow' w='100000' x='0' y='17750'>
            <zone h='82250' id='3' type='layout-basic' w='84000' x='0' y='17750'>
              <zone h='78250' id='1' name='.SNK in' w='51800' x='16300' y='21750'>
              </zone>
              <zone h='78035' id='12' name='.external IN' w='16300' x='0' y='17750'>
              </zone>
              <zone h='78035' id='14' name='.internal IN' w='15900' x='68100' y='17750'>
              </zone>
              <zone h='4000' id='15' type='empty' w='51800' x='16300' y='17750'>
              </zone>
              <zone h='4215' id='16' type='empty' w='16300' x='0' y='95785'>
              </zone>
              <zone h='4215' id='17' type='empty' w='15900' x='68100' y='95785'>
              </zone>
            </zone>
            <zone fixed-size='160' h='82250' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='17750'>
              <zone h='8250' id='6' name='.SNK in' param='[sqlserver.42152.682083842592].[tqr:Referral Date:qk]' type='filter' w='16000' x='84000' y='17750'>
              </zone>
              <zone h='8875' id='8' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='84000' y='26000'>
                <formatted-text>
                  <run>Referred from&#10;</run>
                </formatted-text>
              </zone>
              <zone h='8875' id='9' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='34875'>
                <formatted-text>
                  <run>Referred to&#10;</run>
                </formatted-text>
              </zone>
              <zone h='6375' id='10' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='84000' y='43750'>
              </zone>
              <zone h='6375' id='11' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='84000' y='50125'>
              </zone>
            </zone>
          </zone>
          <zone h='17750' id='18' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Tableau Dashboard Library\Demonstration Dashboards\Referrals.twb Files\Image/Referral Analysis.jpg' type='bitmap' w='16300' x='0' y='0'>
          </zone>
          <zone forceUpdate='true' h='17750' id='19' name='' type='text' w='74100' x='16300' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='24'>Inbound Referrals</run>
            </formatted-text>
          </zone>
          <zone h='7750' id='20' type='empty' w='9600' x='90400' y='10000'>
          </zone>
          <zone h='10000' id='21' name='.start NAV' w='9600' x='90400' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Referrals Outbound'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='82500' id='5' param='horz' type='layout-flow' w='100000' x='0' y='17500'>
            <zone h='82500' id='3' type='layout-basic' w='84000' x='0' y='17500'>
              <zone h='78375' id='1' name='.SNK out' w='39700' x='23300' y='21625'>
              </zone>
              <zone h='78273' id='11' name='.internal out' w='23300' x='0' y='17500'>
              </zone>
              <zone h='78273' id='13' name='.external out' w='21000' x='63000' y='17500'>
              </zone>
              <zone h='4125' id='14' type='empty' w='39700' x='23300' y='17500'>
              </zone>
              <zone h='4227' id='15' type='empty' w='23300' x='0' y='95773'>
              </zone>
              <zone h='4227' id='16' type='empty' w='21000' x='63000' y='95773'>
              </zone>
            </zone>
            <zone fixed-size='160' h='82500' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='17500'>
              <zone h='8250' id='6' name='.SNK out' param='[sqlserver.42152.682083842592].[tqr:Referral Date:qk]' type='filter' w='16000' x='84000' y='17500'>
              </zone>
              <zone h='8875' id='8' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='84000' y='25750'>
              </zone>
              <zone h='8875' id='9' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='34625'>
              </zone>
              <zone h='6375' id='10' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='84000' y='43500'>
              </zone>
              <zone h='6500' id='17' name='.internal out' param='[sqlserver.42152.682083842592].[none:Calculation_5000528163600546:nk]' type='filter' w='16000' x='84000' y='49875'>
              </zone>
            </zone>
          </zone>
          <zone h='17500' id='18' type='empty' w='19700' x='71000' y='0'>
          </zone>
          <zone h='17500' id='19' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Tableau Dashboard Library\Demonstration Dashboards\Referrals.twb Files\Image/Referral Analysis.jpg' type='bitmap' w='14600' x='0' y='0'>
          </zone>
          <zone forceUpdate='true' h='17500' id='20' name='' type='text' w='56400' x='14600' y='0'>
            <formatted-text>
              <run bold='true' fontname='Trebuchet MS' fontsize='24'>Outbound Referrals</run>
            </formatted-text>
          </zone>
          <zone h='9625' id='21' name='.start NAV' w='9300' x='90700' y='0'>
          </zone>
          <zone h='7875' id='22' type='empty' w='9300' x='90700' y='9625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='24687' id='1' param='C:\Users\Mahitha\Google Drive\Tableau Dashboard Library\Demonstration Dashboards\Referrals.twb Files\Image/Referral Analysis.jpg' type='bitmap' w='46067' x='26311' y='18594'>
          </zone>
          <zone h='100000' id='3' name='' type='empty' w='27622' x='72378' y='0'>
          </zone>
          <zone h='100000' id='4' type='empty' w='26311' x='0' y='0'>
          </zone>
          <zone h='18594' id='5' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Tableau Dashboard Library\Demonstration Dashboards\Referrals.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' w='46067' x='26311' y='0'>
          </zone>
          <zone h='40313' id='6' param='vert' type='layout-flow' w='46067' x='26311' y='43281'>
            <zone fixed-size='61' h='10781' id='10' is-fixed='true' type='empty' w='46067' x='26311' y='43281'>
            </zone>
            <zone fixed-size='100' h='14766' id='7' is-fixed='true' name='.outb NAV' w='46067' x='26311' y='54062'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='100' h='14766' id='8' is-fixed='true' name='.inbound NAV' w='46067' x='26311' y='68828'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='16406' id='9' type='empty' w='46067' x='26311' y='83594'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
