<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://viz.mimirhealth.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location derived-from='http://localhost:9100/t/Demo/workbooks/EMU?rev=2.3' id='EMU' path='/t/AustinKidney/workbooks' revision='1.1' site='AustinKidney' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column alias='critical care' caption='Code Type Hospital' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;critical&quot;'>
        <calculation class='tableau' formula='&quot;critical&quot;' />
        <aliases>
          <alias key='&quot;critical&quot;' value='critical care' />
          <alias key='&quot;initial&quot;' value='initial' />
        </aliases>
        <members>
          <member value='&quot;consult&quot;' />
          <member alias='initial' value='&quot;initial&quot;' />
          <member value='&quot;subsequent&quot;' />
          <member alias='critical care' value='&quot;critical&quot;' />
          <member value='&quot;emergency&quot;' />
          <member value='&quot;all&quot;' />
        </members>
      </column>
      <column caption='Area' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
        <members>
          <member value='&quot;Austin Metro&quot;' />
          <member value='&quot;Texas Big Five&quot;' />
          <member value='&quot;Texas&quot;' />
          <member value='&quot;United States&quot;' />
        </members>
      </column>
      <column caption='Specialty' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nephro&quot;'>
        <calculation class='tableau' formula='&quot;Nephro&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All specialties' />
          <alias key='&quot;Cardio&quot;' value='Cardiology' />
          <alias key='&quot;Gastro&quot;' value='Gastroenterology' />
          <alias key='&quot;General&quot;' value='Family Medicine and General Practice' />
          <alias key='&quot;Internal&quot;' value='Internal Medicine' />
        </aliases>
        <members>
          <member alias='Family Medicine and General Practice' value='&quot;General&quot;' />
          <member alias='Gastroenterology' value='&quot;Gastro&quot;' />
          <member alias='Cardiology' value='&quot;Cardio&quot;' />
          <member alias='All specialties' value='&quot;All&quot;' />
          <member alias='Internal Medicine' value='&quot;Internal&quot;' />
          <member value='&quot;Nephro&quot;' />
        </members>
      </column>
      <column caption='Code Type Office' datatype='string' name='[Prim Sec Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;established&quot;'>
        <calculation class='tableau' formula='&quot;established&quot;' />
        <members>
          <member value='&quot;established&quot;' />
          <member value='&quot;new&quot;' />
          <member value='&quot;consult&quot;' />
          <member value='&quot;all&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CMSExtract' inline='true' name='CMS Extract' version='8.3'>
      <connection class='dataengine' dbname='C:\Users\Mahitha\Google Drive\CMS _ Medicare\CMS.tde' schema='Extract' server-oauth='' tablename='Extract' workgroup-auth-mode='as-is'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_Medicare_allowed_amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_Medicare_payment_amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_submitted_chrg_amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_day_srvc_cnt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_unique_cnt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcpcs_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcpcs_description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_srvc_cnt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicare_participation_indicator]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npi]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_credentials]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_entity_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_first_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_last_org_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_mi]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_street1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_street2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_zip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_service]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdev_Medicare_allowed_amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdev_Medicare_payment_amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdev_submitted_chrg_amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Specialty Set Filter' datatype='boolean' name='[Area Set Filter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;General&apos; AND [Family Medicine / General Practioner]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Gastro&apos; AND [Gastroenterology]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;All&apos; AND [All Specialties]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Cardio&apos; AND [Cardio]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Internal&apos; AND [Internal Medicine]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 3]=&apos;Nephro&apos; and [Cardio (copy)]' scope-isolation='false' />
      </column>
      <column caption='Code Level Office' datatype='string' name='[Calculation_0740423130006039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hcpcs_code]=&apos;99201&apos; or [hcpcs_code]=&apos;99211&apos; or [hcpcs_code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99202&apos; or [hcpcs_code]=&apos;99212&apos; or [hcpcs_code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99203&apos; or [hcpcs_code]=&apos;99213&apos; or [hcpcs_code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99204&apos; or [hcpcs_code]=&apos;99214&apos; or [hcpcs_code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99205&apos; or [hcpcs_code]=&apos;99215&apos; or [hcpcs_code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_2120423130106911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([line_srvc_cnt])/WINDOW_SUM(SUM([line_srvc_cnt]))))*100    //along table' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Code Type Filter Office' datatype='boolean' name='[Calculation_3190213104711255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Prim Sec Parameter]=&apos;established&apos; AND LEFT([hcpcs_code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;new&apos; AND LEFT([hcpcs_code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;consult&apos; AND LEFT([hcpcs_code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;all&apos;' scope-isolation='false' />
      </column>
      <column caption='Provider City, State' datatype='string' name='[Calculation_6530130171945019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[nppes_provider_city]+&apos;, &apos;+[nppes_provider_state]' scope-isolation='false' />
      </column>
      <column caption='Area Set Filter' datatype='boolean' name='[Calculation_6800130184210625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// [Area]=&apos;Austin&apos; AND [Austin, Tx] or&#13;&#10;[Parameters].[Parameter 2]=&apos;Austin Metro&apos; AND [Austin Metro]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&apos;Texas Big Five&apos; AND [Big Five, Tx]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]=&apos;Texas&apos; AND [Texas]&#13;&#10;// Or [Area]=&apos;Medicare Region VI&apos; and [Medicare Region 6]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&apos;United States&apos; AND [Set 1]' scope-isolation='false' />
      </column>
      <column caption='Code Level Hospital' datatype='string' name='[Code Level Office (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hcpcs_code]=&apos;99251&apos; or [hcpcs_code]=&apos;99281&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99252&apos; or [hcpcs_code]=&apos;99282&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99253&apos; or [hcpcs_code]=&apos;99283&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99254&apos; or [hcpcs_code]=&apos;99284&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99255&apos; or [hcpcs_code]=&apos;99285&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99218&apos; or [hcpcs_code]=&apos;99221&apos; or [hcpcs_code]=&apos;99231&apos; or [hcpcs_code]=&apos;99224&apos;&#13;&#10;THEN &apos;I&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99219&apos; or [hcpcs_code]=&apos;99222&apos; or [hcpcs_code]=&apos;99232&apos; or [hcpcs_code]=&apos;99225&apos;&#13;&#10;THEN &apos;II&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99220&apos; or [hcpcs_code]=&apos;99223&apos; or [hcpcs_code]=&apos;99233&apos; or [hcpcs_code]=&apos;99226&apos;&#13;&#10;THEN &apos;III&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99291&apos;&#13;&#10;THEN &apos;Crit, 1st hr&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99292&apos;&#13;&#10;THEN &apos;Crit, subseq.&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Code Type Filter Hospital' datatype='boolean' name='[Code Type Filter Office (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;consult&apos; AND [Hospital Consult]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;initial&apos; AND ([Hospital Initial Observation Care] or [Initial Hospital Care])&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;subsequent&apos; AND ([Subsequent Hospital Care] or [Subsequent Observation Care])&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;critical&apos; and [Critical Care First Hour]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;emergency&apos; and [Emergency Department Visit]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;all&apos; and ([Critical Care First Hour]or[Emergency Department Visit]or[Hospital Consult]or[Hospital Initial Observation Care]or[Initial Hospital Care]or[Subsequent Hospital Care]or[Subsequent Observation Care])' scope-isolation='false' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='average Medicare allowed amt' datatype='real' hidden='true' name='[average_Medicare_allowed_amt]' role='measure' type='quantitative'>
      </column>
      <column caption='average Medicare payment amt' datatype='real' hidden='true' name='[average_Medicare_payment_amt]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Submitted Chrg Amt' datatype='real' hidden='true' name='[average_submitted_chrg_amt]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Day Srvc Cnt' datatype='integer' hidden='true' name='[bene_day_srvc_cnt]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Unique Cnt' datatype='integer' hidden='true' name='[bene_unique_cnt]' role='measure' type='quantitative'>
      </column>
      <column caption='Hcpcs Code' datatype='string' name='[hcpcs_code]' role='dimension' type='nominal'>
      </column>
      <column caption='Hcpcs Description' datatype='string' hidden='true' name='[hcpcs_description]' role='dimension' type='nominal'>
      </column>
      <column caption='Line Srvc Cnt' datatype='real' name='[line_srvc_cnt]' role='measure' type='quantitative'>
      </column>
      <column caption='Medicare Participation Indicator' datatype='string' hidden='true' name='[medicare_participation_indicator]' role='dimension' type='nominal'>
      </column>
      <column caption='Npi' datatype='integer' hidden='true' name='[npi]' role='measure' type='quantitative'>
      </column>
      <column caption='Nppes Credentials' datatype='string' hidden='true' name='[nppes_credentials]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Entity Code' datatype='string' hidden='true' name='[nppes_entity_code]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider City' datatype='string' name='[nppes_provider_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Nppes Provider Country' datatype='string' name='[nppes_provider_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Nppes Provider First Name' datatype='string' hidden='true' name='[nppes_provider_first_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Gender' datatype='string' hidden='true' name='[nppes_provider_gender]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Last Org Name' datatype='string' hidden='true' name='[nppes_provider_last_org_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Mi' datatype='string' hidden='true' name='[nppes_provider_mi]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Nppes Provider Street1' datatype='string' name='[nppes_provider_street1]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street2' datatype='string' hidden='true' name='[nppes_provider_street2]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Zip' datatype='integer' default-format='*00000' hidden='true' name='[nppes_provider_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Place Of Service' datatype='string' hidden='true' name='[place_of_service]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Type' datatype='string' name='[provider_type]' role='dimension' type='nominal'>
      </column>
      <column caption='stdev Medicare allowed amt' datatype='real' hidden='true' name='[stdev_Medicare_allowed_amt]' role='measure' type='quantitative'>
      </column>
      <column caption='stdev Medicare payment amt' datatype='real' hidden='true' name='[stdev_Medicare_payment_amt]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Submitted Chrg Amt' datatype='real' hidden='true' name='[stdev_submitted_chrg_amt]' role='measure' type='quantitative'>
      </column>
      <group name='[All Specialties]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[provider_type]' member='%null%' />
          <groupfilter from='&quot;Addiction Medicine&quot;' function='range' level='[provider_type]' to='&quot;Vascular Surgery&quot;' />
        </groupfilter>
      </group>
      <group name='[Austin Metro]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;AUSTIN, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;BASTROP, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;BUDA, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;CEDAR PARK, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;COUPLAND, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;DRIPPING SPRINGS, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;ELGIN, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;GEORGETOWN, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;HUTTO, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;KYLE, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LAGO VISTA, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LAKEWAY, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LEANDER, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LIBERTY HILL, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LOCKHART, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LULING, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;MANCHACA, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;MARTINDALE, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;PFLUGERVILLE, TX&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Austin, Tx]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;AUSTIN, TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Big Five, Tx]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;AUSTIN, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;DALLAS, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;DALLAS,, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;FORT WORTH, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;HOUSTON, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;SAN ANTONIO, TX&quot;' />
        </groupfilter>
      </group>
      <group caption='Nephro' name='[Cardio (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[provider_type]' member='&quot;Nephrology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Cardio]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[provider_type]' member='&quot;Cardiac Electrophysiology&quot;' />
          <groupfilter function='member' level='[provider_type]' member='&quot;Cardiology&quot;' />
        </groupfilter>
      </group>
      <group caption='Critical Care' name='[Critical Care First Hour]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99291&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99292&quot;' />
        </groupfilter>
      </group>
      <group name='[Emergency Department Visit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99281&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99282&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99283&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99284&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99285&quot;' />
        </groupfilter>
      </group>
      <group name='[Family Medicine / General Practioner]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[provider_type]' member='&quot;Family Practice&quot;' />
          <groupfilter function='member' level='[provider_type]' member='&quot;General Practice&quot;' />
        </groupfilter>
      </group>
      <group name='[Gastroenterology]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[provider_type]' member='&quot;Gastroenterology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Hospital Consult]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99251&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99252&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99253&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99254&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99255&quot;' />
        </groupfilter>
      </group>
      <group name='[Hospital Initial Observation Care]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99218&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99219&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99220&quot;' />
        </groupfilter>
      </group>
      <group name='[Initial Hospital Care]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99221&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99222&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99223&quot;' />
        </groupfilter>
      </group>
      <group name='[Internal Medicine]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[provider_type]' member='&quot;Internal Medicine&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Medicare Region 6]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[nppes_provider_state]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[nppes_provider_state]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[nppes_provider_state]' member='&quot;NM&quot;' />
          <groupfilter function='member' level='[nppes_provider_state]' member='&quot;OK&quot;' />
          <groupfilter function='member' level='[nppes_provider_state]' member='&quot;TX&quot;' />
        </groupfilter>
      </group>
      <group caption='United States' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[nppes_provider_country]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Subsequent Hospital Care]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99231&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99232&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99233&quot;' />
        </groupfilter>
      </group>
      <group name='[Subsequent Observation Care]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99224&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99225&quot;' />
          <groupfilter function='member' level='[hcpcs_code]' member='&quot;99226&quot;' />
        </groupfilter>
      </group>
      <group name='[Texas]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[nppes_provider_state]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.385321' group-percentage='0.140673' measure-ordering='alphabetic' measure-percentage='0.229358' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='critical care' caption='Code Type Hospital' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;critical&quot;'>
          <calculation class='tableau' formula='&quot;critical&quot;' />
          <aliases>
            <alias key='&quot;critical&quot;' value='critical care' />
            <alias key='&quot;initial&quot;' value='initial' />
          </aliases>
          <members>
            <member value='&quot;consult&quot;' />
            <member alias='initial' value='&quot;initial&quot;' />
            <member value='&quot;subsequent&quot;' />
            <member alias='critical care' value='&quot;critical&quot;' />
            <member value='&quot;emergency&quot;' />
            <member value='&quot;all&quot;' />
          </members>
        </column>
        <column caption='Area' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
          <calculation class='tableau' formula='&quot;United States&quot;' />
          <members>
            <member value='&quot;Austin Metro&quot;' />
            <member value='&quot;Texas Big Five&quot;' />
            <member value='&quot;Texas&quot;' />
            <member value='&quot;United States&quot;' />
          </members>
        </column>
        <column caption='Specialty' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nephro&quot;'>
          <calculation class='tableau' formula='&quot;Nephro&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All specialties' />
            <alias key='&quot;Cardio&quot;' value='Cardiology' />
            <alias key='&quot;Gastro&quot;' value='Gastroenterology' />
            <alias key='&quot;General&quot;' value='Family Medicine and General Practice' />
            <alias key='&quot;Internal&quot;' value='Internal Medicine' />
          </aliases>
          <members>
            <member alias='Family Medicine and General Practice' value='&quot;General&quot;' />
            <member alias='Gastroenterology' value='&quot;Gastro&quot;' />
            <member alias='Cardiology' value='&quot;Cardio&quot;' />
            <member alias='All specialties' value='&quot;All&quot;' />
            <member alias='Internal Medicine' value='&quot;Internal&quot;' />
            <member value='&quot;Nephro&quot;' />
          </members>
        </column>
        <column caption='Code Type Office' datatype='string' name='[Prim Sec Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;established&quot;'>
          <calculation class='tableau' formula='&quot;established&quot;' />
          <members>
            <member value='&quot;established&quot;' />
            <member value='&quot;new&quot;' />
            <member value='&quot;consult&quot;' />
            <member value='&quot;all&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='EMU Demo' inline='true' name='sqlserver.42117.430971886577' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='104.197.18.221' server-oauth='' username='mimirdemo' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PatientInsurance].[PlanId]'>
              </expression>
              <expression op='[InsurancePlan].[Id]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[OrgAddress].[AddressId]'>
                </expression>
                <expression op='[Address].[Id]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Organization].[Id]'>
                  </expression>
                  <expression op='[OrgAddress].[OrganizationId]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Encounter].[OrgId]'>
                    </expression>
                    <expression op='[Organization].[Id]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Encounter].[ProvId]'>
                      </expression>
                      <expression op='[Provider].[ID]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Encounter].[Id]'>
                        </expression>
                        <expression op='[EncounterCPT].[EncounterId]'>
                        </expression>
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Patient].[Id]'>
                          </expression>
                          <expression op='[PatientInsurance].[PatientId]'>
                          </expression>
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Encounter].[PatientId]'>
                            </expression>
                            <expression op='[Patient].[Id]'>
                            </expression>
                          </expression>
                        </clause>
                        <relation name='Encounter' table='[dbo].[Encounter]' type='table' />
                        <relation name='Patient' table='[dbo].[Patient]' type='table' />
                      </relation>
                      <relation name='PatientInsurance' table='[dbo].[PatientInsurance]' type='table' />
                    </relation>
                    <relation name='EncounterCPT' table='[dbo].[EncounterCPT]' type='table' />
                  </relation>
                  <relation name='Provider' table='[dbo].[Provider]' type='table' />
                </relation>
                <relation name='Organization' table='[dbo].[Organization]' type='table' />
              </relation>
              <relation name='OrgAddress' table='[dbo].[OrgAddress]' type='table' />
            </relation>
            <relation name='Address' table='[dbo].[Address]' type='table' />
          </relation>
          <relation name='InsurancePlan' table='[dbo].[InsurancePlan]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingProvId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Patient)]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoB]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLanguage]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (PatientInsurance)]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId (PatientInsurance)]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanId]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimSec]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyNumber]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberIdNumber]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policyholder]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groupnumber]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (EncounterCPT)]</local-name>
            <parent-name>[EncounterCPT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterId]</local-name>
            <parent-name>[EncounterCPT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[EncounterCPT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeSystemVersion]</local-name>
            <parent-name>[EncounterCPT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsEvalManag]</local-name>
            <parent-name>[EncounterCPT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Provider)]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Provider)]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName (Provider)]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Provider)]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtOrganization]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Provider)]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Organization)]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelID]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (OrgAddress)]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationId]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressId]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryAddress]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (OrgAddress)]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (OrgAddress)]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (OrgAddress)]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address1]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address2]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (InsurancePlan)]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsProvId]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanName]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanNumber]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsMedicare]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsMCSupplemental]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copay]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoIns]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialistCopay]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Id' datatype='string' hidden='true' name='[AccountId]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' hidden='true' name='[Active (OrgAddress)]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' hidden='true' name='[Active]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Address1]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Address2]' role='dimension' type='nominal'>
      </column>
      <column caption='Address Id' datatype='string' hidden='true' name='[AddressId]' role='dimension' type='nominal'>
      </column>
      <column caption='Billing Prov Id' datatype='string' hidden='true' name='[BillingProvId]' role='dimension' type='nominal'>
      </column>
      <column caption='AverageSelectedProv' datatype='real' name='[Calculation_1150423104732456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNTD([Id (EncounterCPT)]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AveragePercentSelectedProv' datatype='real' name='[Calculation_1510423104810880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_2820423104543449])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CPT Percentage' datatype='string' name='[Calculation_1770423104909722]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2820423104543449]-[Calculation_1510423104810880]&gt;5 THEN &apos;Above Average&apos; &#13;&#10;ELSEIF [Calculation_2820423104543449]-[Calculation_1510423104810880]&lt;-5 THEN &apos;Below Average&apos;&#13;&#10;ELSEIF ABS([Calculation_2820423104543449]-[Calculation_1510423104810880])&lt;5 THEN &apos;Within 5% of Average&apos;&#13;&#10;ELSE &apos;n.a.&apos;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PercentagePerProv' datatype='real' name='[Calculation_2820423104543449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Id (EncounterCPT)])/WINDOW_SUM(COUNTD([Id (EncounterCPT)])))*100   // along table (across)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_2980423154304959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Id (EncounterCPT)])/TOTAL(COUNTD([Id (EncounterCPT)]))*100' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UTIL CMS' datatype='string' name='[Calculation_4750423141517678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;CMS Benchmarking&apos;' scope-isolation='false' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_4960423154701756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Id (EncounterCPT)])' scope-isolation='false' />
      </column>
      <column caption='UTIL Peer' datatype='string' name='[Calculation_5290423113342585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Peer Benchmarking&quot;' scope-isolation='false' />
      </column>
      <column caption='IsSelectedCodeType' datatype='boolean' name='[Calculation_6770423123102055]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Prim Sec Parameter]=&apos;established&apos; AND LEFT([Code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;new&apos; AND LEFT([Code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;consult&apos; AND LEFT([Code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;all&apos;' scope-isolation='false' />
      </column>
      <column caption='Code Level' datatype='string' name='[Calculation_7510423123146021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Code]=&apos;99201&apos; or [Code]=&apos;99211&apos;or [Code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Code]=&apos;99202&apos; or [Code]=&apos;99212&apos;or [Code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [Code]=&apos;99203&apos; or [Code]=&apos;99213&apos;or [Code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [Code]=&apos;99204&apos; or [Code]=&apos;99214&apos;or [Code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [Code]=&apos;99205&apos; or [Code]=&apos;99215&apos;or [Code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='UTIL CMS HSP' datatype='string' name='[Calculation_8460522132011866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;CMS Benchmark&#13;&#10;(Hospital)&apos;' scope-isolation='false' />
      </column>
      <column caption='KPI CPT total' datatype='string' name='[Calculation_8870423105047596]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Id (EncounterCPT)]) &gt;[Calculation_1150423104732456] THEN &apos;Above Average&apos; &#13;&#10;ELSEIF COUNTD([Id (EncounterCPT)]) &lt;[Calculation_1150423104732456] THEN &apos;Below Average&apos;&#13;&#10;ELSE &apos;n.a.&apos;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Co Ins' datatype='real' hidden='true' name='[CoIns]' role='measure' type='quantitative'>
      </column>
      <column caption='Code System Version' datatype='string' hidden='true' name='[CodeSystemVersion]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' name='[Code]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Comment]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Copay]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Description]' role='dimension' type='nominal'>
      </column>
      <column caption='Do B' datatype='date' hidden='true' name='[DoB]' role='dimension' type='ordinal'>
      </column>
      <column caption='Encounter Id' datatype='string' hidden='true' name='[EncounterId]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' hidden='true' name='[EndDate (OrgAddress)]' role='dimension' type='ordinal'>
      </column>
      <column caption='End Date' datatype='date' hidden='true' name='[EndDate]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Ethnicity]' role='dimension' type='nominal'>
      </column>
      <column caption='Ext Organization' datatype='string' hidden='true' name='[ExtOrganization]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[FirstName (Provider)]' role='dimension' type='nominal'>
      </column>
      <column caption='First Name' datatype='string' hidden='true' name='[FirstName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Gender (Provider)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Groupnumber]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[ID]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (Address)]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Id (EncounterCPT)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (InsurancePlan)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (OrgAddress)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (Organization)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (Patient)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (PatientInsurance)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id]' role='dimension' type='nominal'>
      </column>
      <column caption='Ins Prov Id' datatype='string' hidden='true' name='[InsProvId]' role='dimension' type='nominal'>
      </column>
      <column caption='Is Eval Manag' datatype='boolean' hidden='true' name='[IsEvalManag]' role='dimension' type='nominal'>
      </column>
      <column caption='Is MC Supplemental' datatype='boolean' hidden='true' name='[IsMCSupplemental]' role='dimension' type='nominal'>
      </column>
      <column caption='Is Medicare' datatype='boolean' name='[IsMedicare]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[LastName (Provider)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider' datatype='string' hidden='true' name='[LastName]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Level ID' datatype='integer' hidden='true' name='[LevelID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Member Id Number' datatype='string' hidden='true' name='[MemberIdNumber]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[MiddleName (Provider)]' role='dimension' type='nominal'>
      </column>
      <column caption='Middle Name' datatype='string' hidden='true' name='[MiddleName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Nationality]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Org Id' datatype='string' hidden='true' name='[OrgId]' role='dimension' type='nominal'>
      </column>
      <column caption='Organization Id' datatype='string' hidden='true' name='[OrganizationId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[PatientId (PatientInsurance)]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Id' datatype='string' hidden='true' name='[PatientId]' role='dimension' type='nominal'>
      </column>
      <column caption='Plan Id' datatype='string' hidden='true' name='[PlanId]' role='dimension' type='nominal'>
      </column>
      <column caption='Plan Name' datatype='string' hidden='true' name='[PlanName]' role='dimension' type='nominal'>
      </column>
      <column caption='Plan Number' datatype='string' hidden='true' name='[PlanNumber]' role='dimension' type='nominal'>
      </column>
      <column caption='Policy Number' datatype='string' hidden='true' name='[PolicyNumber]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Policyholder]' role='dimension' type='nominal'>
      </column>
      <column caption='Preferred Language' datatype='string' hidden='true' name='[PreferredLanguage]' role='dimension' type='nominal'>
      </column>
      <column caption='Prim Sec' datatype='integer' hidden='true' name='[PrimSec]' role='measure' type='quantitative'>
      </column>
      <column caption='Primary Address' datatype='boolean' hidden='true' name='[PrimaryAddress]' role='dimension' type='nominal'>
      </column>
      <column caption='Prov Id' datatype='string' hidden='true' name='[ProvId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Qualification]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Race]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Role]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[SSN]' role='dimension' type='nominal'>
      </column>
      <column caption='Specialist Copay' datatype='real' hidden='true' name='[SpecialistCopay]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Specialty]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' hidden='true' name='[StartDate (OrgAddress)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Start Date' datatype='date' hidden='true' name='[StartDate]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[State]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Title (Provider)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Title]' role='dimension' type='nominal'>
      </column>
      <column caption='UTIL CoT' datatype='string' name='[UTIL Peer (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Coding Habits over Time&quot;' scope-isolation='false' />
      </column>
      <column caption='UTIL generic' datatype='string' name='[UTIL RackStack (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Internal' datatype='boolean' hidden='true' name='[internal]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_4750423141517678]' derivation='None' name='[none:Calculation_4750423141517678:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5290423113342585]' derivation='None' name='[none:Calculation_5290423113342585:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7510423123146021]' derivation='None' name='[none:Calculation_7510423123146021:nk]' pivot='key' type='nominal' />
      <column-instance column='[UTIL Peer (copy)]' derivation='None' name='[none:UTIL Peer (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[UTIL RackStack (copy)]' derivation='None' name='[none:UTIL RackStack (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1770423104909722]' derivation='User' name='[usr:Calculation_1770423104909722:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[sqlserver.42117.430971886577].[Calculation_2820423104543449]' ordering-type='Columns' />
        <table-calc field='[sqlserver.42117.430971886577].[Calculation_1510423104810880]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1770423104909722]' derivation='User' name='[usr:Calculation_1770423104909722:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[sqlserver.42117.430971886577].[Calculation_2820423104543449]' ordering-field='[sqlserver.42117.430971886577].[LastName (Provider)]' ordering-type='Field' />
        <table-calc field='[sqlserver.42117.430971886577].[Calculation_1510423104810880]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_8870423105047596]' derivation='User' name='[usr:Calculation_8870423105047596:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[sqlserver.42117.430971886577].[Calculation_1150423104732456]' ordering-field='[sqlserver.42117.430971886577].[LastName (Provider)]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Nav1 - RackStack)' name='[Action (Nav1 - RackStack)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5290423113342585]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL CMS HSP)' hidden='true' name='[Action (UTIL CMS HSP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_8460522132011866]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL CMS)' name='[Action (UTIL CMS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4750423141517678]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL CoT)' name='[Action (UTIL CoT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UTIL Peer (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL Peer)' name='[Action (UTIL Peer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5290423113342585]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL RackStack)' name='[Action (UTIL RackStack)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5290423113342585]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL generic)' name='[Action (UTIL generic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UTIL RackStack (copy)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.441516' group-percentage='0.0708402' measure-ordering='alphabetic' measure-percentage='0.283361' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Code Type Office' datatype='string' name='[Prim Sec Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;established&quot;'>
          <calculation class='tableau' formula='&quot;established&quot;' />
          <members>
            <member value='&quot;established&quot;' />
            <member value='&quot;new&quot;' />
            <member value='&quot;consult&quot;' />
            <member value='&quot;all&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='NavStart 1' name='[Action10]'>
      <activation type='on-select' />
      <source dashboard='CMS Benchmk HSP' type='sheet' worksheet='.NAVBACK' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CMS Benchmk HSP' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='CMS Benchmk HSP' />
      </command>
    </action>
    <action caption='CMS Hospital Nav' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='.CMSHSP NAV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CMS Benchmk HSP' />
      </command>
    </action>
    <action caption='CMS Nav' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='.CMSNav' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CMS Benchmark' />
      </command>
    </action>
    <action caption='NavStart' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Peer Benchmark' type='sheet' worksheet='.NAVBACK' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='NavStart' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='CMS Benchmark' type='sheet' worksheet='.NAVBACK' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CMS Benchmark' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='CMS Benchmark' />
      </command>
    </action>
    <action caption='Codes over Time Nav' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='.CoTNAV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Codes over Time' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='.CodesOverTime' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='.CodesOverTime' />
      </command>
    </action>
    <action caption='NavStart' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='Codes over Time' type='sheet' worksheet='.NAVBACK' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Codes over Time' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='Codes over Time' />
      </command>
    </action>
    <action caption='Peer Nav' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='.PeerNAV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Peer Benchmark' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='.CMS left'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ACME Coding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Code Type Office' datatype='string' name='[Prim Sec Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;established&quot;'>
              <calculation class='tableau' formula='&quot;established&quot;' />
              <members>
                <member value='&quot;established&quot;' />
                <member value='&quot;new&quot;' />
                <member value='&quot;consult&quot;' />
                <member value='&quot;all&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='PercentagePerProv' datatype='real' name='[Calculation_2820423104543449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Id (EncounterCPT)])/WINDOW_SUM(COUNTD([Id (EncounterCPT)])))*100   // along table (across)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IsSelectedCodeType' datatype='boolean' name='[Calculation_6770423123102055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Prim Sec Parameter]=&apos;established&apos; AND LEFT([Code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;new&apos; AND LEFT([Code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;consult&apos; AND LEFT([Code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;all&apos;' scope-isolation='false' />
            </column>
            <column caption='Code Level' datatype='string' name='[Calculation_7510423123146021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code]=&apos;99201&apos; or [Code]=&apos;99211&apos;or [Code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Code]=&apos;99202&apos; or [Code]=&apos;99212&apos;or [Code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [Code]=&apos;99203&apos; or [Code]=&apos;99213&apos;or [Code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [Code]=&apos;99204&apos; or [Code]=&apos;99214&apos;or [Code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [Code]=&apos;99205&apos; or [Code]=&apos;99215&apos;or [Code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Id (EncounterCPT)]' role='dimension' type='nominal'>
            </column>
            <column caption='Is Medicare' datatype='boolean' name='[IsMedicare]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[LastName (Provider)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Id (EncounterCPT)]' derivation='CountD' name='[ctd:Id (EncounterCPT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6770423123102055]' derivation='None' name='[none:Calculation_6770423123102055:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7510423123146021]' derivation='None' name='[none:Calculation_7510423123146021:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsMedicare]' derivation='None' name='[none:IsMedicare:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName (Provider)]' derivation='None' name='[none:LastName (Provider):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2820423104543449]' derivation='User' name='[usr:Calculation_2820423104543449:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL CMS)]'>
            <groupfilter function='level-members' level='[Calculation_4750423141517678]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:Calculation_6770423123102055:nk]'>
            <groupfilter function='member' level='[none:Calculation_6770423123102055:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:IsMedicare:nk]'>
            <groupfilter function='level-members' level='[none:IsMedicare:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:LastName (Provider):nk]'>
            <groupfilter function='level-members' level='[none:LastName (Provider):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.42117.430971886577].[tqr:Date:qk]' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2015-06-11 23:59:59#</max>
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[none:LastName (Provider):nk]</column>
            <column>[sqlserver.42117.430971886577].[none:Calculation_6770423123102055:nk]</column>
            <column>[sqlserver.42117.430971886577].[tqr:Date:qk]</column>
            <column>[sqlserver.42117.430971886577].[none:IsMedicare:nk]</column>
            <column>[sqlserver.42117.430971886577].[none:Name:nk]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL CMS)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:2]' />
              <lod column='[sqlserver.42117.430971886577].[ctd:Id (EncounterCPT):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Code Level:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;Percent of times used:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:2]&gt;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>&#10;Number of times used:</run>
                <run bold='true' fontname='Trebuchet MS'>&#9;&lt;[sqlserver.42117.430971886577].[ctd:Id (EncounterCPT):qk]&gt;</run>
                <run fontname='Trebuchet MS'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:2]</run>
                <run>&gt;</run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:2]</rows>
        <cols>[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='.CMS right'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CMS Benchmark (2012 data) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CMSExtract' name='CMS Extract' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='CMS Extract'>
            <column caption='Specialty Set Filter' datatype='boolean' name='[Area Set Filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;General&apos; AND [Family Medicine / General Practioner]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Gastro&apos; AND [Gastroenterology]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;All&apos; AND [All Specialties]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Cardio&apos; AND [Cardio]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Internal&apos; AND [Internal Medicine]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 3]=&apos;Nephro&apos; and [Cardio (copy)]' scope-isolation='false' />
            </column>
            <column caption='Code Level Office' datatype='string' name='[Calculation_0740423130006039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hcpcs_code]=&apos;99201&apos; or [hcpcs_code]=&apos;99211&apos; or [hcpcs_code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99202&apos; or [hcpcs_code]=&apos;99212&apos; or [hcpcs_code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99203&apos; or [hcpcs_code]=&apos;99213&apos; or [hcpcs_code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99204&apos; or [hcpcs_code]=&apos;99214&apos; or [hcpcs_code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99205&apos; or [hcpcs_code]=&apos;99215&apos; or [hcpcs_code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2120423130106911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([line_srvc_cnt])/WINDOW_SUM(SUM([line_srvc_cnt]))))*100    //along table' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Code Type Filter Office' datatype='boolean' name='[Calculation_3190213104711255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Prim Sec Parameter]=&apos;established&apos; AND LEFT([hcpcs_code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;new&apos; AND LEFT([hcpcs_code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;consult&apos; AND LEFT([hcpcs_code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;all&apos;' scope-isolation='false' />
            </column>
            <column caption='Area Set Filter' datatype='boolean' name='[Calculation_6800130184210625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// [Area]=&apos;Austin&apos; AND [Austin, Tx] or&#13;&#10;[Parameters].[Parameter 2]=&apos;Austin Metro&apos; AND [Austin Metro]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&apos;Texas Big Five&apos; AND [Big Five, Tx]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]=&apos;Texas&apos; AND [Texas]&#13;&#10;// Or [Area]=&apos;Medicare Region VI&apos; and [Medicare Region 6]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&apos;United States&apos; AND [Set 1]' scope-isolation='false' />
            </column>
            <column caption='Line Srvc Cnt' datatype='real' name='[line_srvc_cnt]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Area Set Filter (copy)]' derivation='None' name='[none:Area Set Filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0740423130006039]' derivation='None' name='[none:Calculation_0740423130006039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3190213104711255]' derivation='None' name='[none:Calculation_3190213104711255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6800130184210625]' derivation='None' name='[none:Calculation_6800130184210625:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_srvc_cnt]' derivation='Sum' name='[sum:line_srvc_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2120423130106911]' derivation='User' name='[usr:Calculation_2120423130106911:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[CMS Extract].[none:Area Set Filter (copy):nk]'>
            <groupfilter function='member' level='[none:Area Set Filter (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[CMS Extract].[none:Calculation_0740423130006039:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0740423130006039:nk]' />
              <groupfilter function='member' level='[none:Calculation_0740423130006039:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[CMS Extract].[none:Calculation_3190213104711255:nk]'>
            <groupfilter function='member' level='[none:Calculation_3190213104711255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[CMS Extract].[none:Calculation_6800130184210625:nk]'>
            <groupfilter function='member' level='[none:Calculation_6800130184210625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[CMS Extract].[none:Calculation_0740423130006039:nk]</column>
            <column>[CMS Extract].[none:Calculation_6800130184210625:nk]</column>
            <column>[CMS Extract].[none:Calculation_3190213104711255:nk]</column>
            <column>[CMS Extract].[none:Area Set Filter (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[CMS Extract].[usr:Calculation_2120423130106911:qk]' />
              <lod column='[CMS Extract].[sum:line_srvc_cnt:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Code Level:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[CMS Extract].[none:Calculation_0740423130006039:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;Percent of claims:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[CMS Extract].[usr:Calculation_2120423130106911:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;Number of claims:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[CMS Extract].[sum:line_srvc_cnt:qk]&gt;</run>
                <run fontsize='0'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[CMS Extract].[usr:Calculation_2120423130106911:qk]</run>
                <run>&gt;</run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[CMS Extract].[usr:Calculation_2120423130106911:qk]</rows>
        <cols>[CMS Extract].[none:Calculation_0740423130006039:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='.CMSHLP'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL CMS' datatype='string' name='[Calculation_4750423141517678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;CMS Benchmarking&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_4750423141517678]' derivation='None' name='[none:Calculation_4750423141517678:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL CMS)]'>
            <groupfilter function='level-members' level='[Calculation_4750423141517678]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[Action (UTIL CMS)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[sqlserver.42117.430971886577].[none:Calculation_4750423141517678:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>This dashboard allows the user to compare the distribution of a selected provider&apos;s E&amp;M code levels to those submitted to CMS in 2012.&#10;Client data can be adjusted for one, several, or all physicians.   &#10;CMS data can be adjusted for geographic area of interest and specialty. &#10;The type of codes (new patient encounters, established patient encounters, consults) can be selected.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.CMSHLPHSP'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL CMS' datatype='string' name='[Calculation_4750423141517678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;CMS Benchmarking&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_4750423141517678]' derivation='None' name='[none:Calculation_4750423141517678:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL CMS HSP)]'>
            <groupfilter function='level-members' level='[Calculation_8460522132011866]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[Action (UTIL CMS HSP)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[sqlserver.42117.430971886577].[none:Calculation_4750423141517678:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>This dashboard allows the user to compare the distribution of submitted hospital code levels to those submitted to CMS in 2012.&#10;&#10;CMS data can be adjusted for geographic area of interest and specialty. &#10;The type of codes (Initial, subsequent, emergency, consults) can be selected.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.CMSHSP NAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL CMS HSP' datatype='string' name='[Calculation_8460522132011866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;CMS Benchmark&#13;&#10;(Hospital)&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_8460522132011866]' derivation='None' name='[none:Calculation_8460522132011866:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL generic)]'>
            <groupfilter function='member' level='[UTIL RackStack (copy)]' member='&quot;&quot;' user:ui-action-filter='[Action10]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[Action (UTIL generic)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42117.430971886577].[none:Calculation_8460522132011866:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>CMS Benchmark (Hospital)</run>
                <run>compare hospital based coding to CMS benchmarks</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='14'>[sqlserver.42117.430971886577].[none:Calculation_8460522132011866:nk]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.CMSNav'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL CMS' datatype='string' name='[Calculation_4750423141517678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;CMS Benchmarking&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_4750423141517678]' derivation='None' name='[none:Calculation_4750423141517678:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL generic)]'>
            <groupfilter function='member' level='[UTIL RackStack (copy)]' member='&quot;&quot;' user:ui-action-filter='[Action10]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[Action (UTIL generic)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42117.430971886577].[none:Calculation_4750423141517678:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[sqlserver.42117.430971886577].[none:Calculation_4750423141517678:nk]&gt;</run>
                <run fontalignment='1'>&#10;compare providers&apos; coding to CMS benchmarking data</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[sqlserver.42117.430971886577].[none:Calculation_4750423141517678:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.CMSleftHSP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Client Coding (2012 data, hospital) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CMSExtract' name='CMS Extract' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='CMS Extract'>
            <column caption='Percentage' datatype='real' name='[Calculation_2120423130106911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([line_srvc_cnt])/WINDOW_SUM(SUM([line_srvc_cnt]))))*100    //along table' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Provider City, State' datatype='string' name='[Calculation_6530130171945019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[nppes_provider_city]+&apos;, &apos;+[nppes_provider_state]' scope-isolation='false' />
            </column>
            <column caption='Code Level Hospital' datatype='string' name='[Code Level Office (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hcpcs_code]=&apos;99251&apos; or [hcpcs_code]=&apos;99281&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99252&apos; or [hcpcs_code]=&apos;99282&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99253&apos; or [hcpcs_code]=&apos;99283&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99254&apos; or [hcpcs_code]=&apos;99284&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99255&apos; or [hcpcs_code]=&apos;99285&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99218&apos; or [hcpcs_code]=&apos;99221&apos; or [hcpcs_code]=&apos;99231&apos; or [hcpcs_code]=&apos;99224&apos;&#13;&#10;THEN &apos;I&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99219&apos; or [hcpcs_code]=&apos;99222&apos; or [hcpcs_code]=&apos;99232&apos; or [hcpcs_code]=&apos;99225&apos;&#13;&#10;THEN &apos;II&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99220&apos; or [hcpcs_code]=&apos;99223&apos; or [hcpcs_code]=&apos;99233&apos; or [hcpcs_code]=&apos;99226&apos;&#13;&#10;THEN &apos;III&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99291&apos;&#13;&#10;THEN &apos;Crit, 1st hr&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99292&apos;&#13;&#10;THEN &apos;Crit, subseq.&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Code Type Filter Hospital' datatype='boolean' name='[Code Type Filter Office (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;consult&apos; AND [Hospital Consult]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;initial&apos; AND ([Hospital Initial Observation Care] or [Initial Hospital Care])&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;subsequent&apos; AND ([Subsequent Hospital Care] or [Subsequent Observation Care])&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;critical&apos; and [Critical Care First Hour]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;emergency&apos; and [Emergency Department Visit]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;all&apos; and ([Critical Care First Hour]or[Emergency Department Visit]or[Hospital Consult]or[Hospital Initial Observation Care]or[Initial Hospital Care]or[Subsequent Hospital Care]or[Subsequent Observation Care])' scope-isolation='false' />
            </column>
            <column caption='Line Srvc Cnt' datatype='real' name='[line_srvc_cnt]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6530130171945019]' derivation='None' name='[none:Calculation_6530130171945019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code Level Office (copy)]' derivation='None' name='[none:Code Level Office (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Code Type Filter Office (copy)]' derivation='None' name='[none:Code Type Filter Office (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[nppes_provider_street1]' derivation='None' name='[none:nppes_provider_street1:nk]' pivot='key' type='nominal' />
            <column caption='Nppes Provider Street1' datatype='string' name='[nppes_provider_street1]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[line_srvc_cnt]' derivation='Sum' name='[sum:line_srvc_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2120423130106911]' derivation='User' name='[usr:Calculation_2120423130106911:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[CMS Extract].[none:Calculation_6530130171945019:nk]'>
            <groupfilter function='member' level='[none:Calculation_6530130171945019:nk]' member='&quot;AUSTIN, TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[CMS Extract].[none:Code Type Filter Office (copy):nk]'>
            <groupfilter function='member' level='[none:Code Type Filter Office (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[CMS Extract].[none:nppes_provider_street1:nk]'>
            <groupfilter function='member' level='[none:nppes_provider_street1:nk]' member='&quot;408 W 45TH ST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[CMS Extract].[none:Code Type Filter Office (copy):nk]</column>
            <column>[CMS Extract].[none:Calculation_6530130171945019:nk]</column>
            <column>[CMS Extract].[none:nppes_provider_street1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[CMS Extract].[usr:Calculation_2120423130106911:qk]' />
              <lod column='[CMS Extract].[sum:line_srvc_cnt:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Code Level:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[CMS Extract].[none:Code Level Office (copy):nk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;Percent of claims:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[CMS Extract].[usr:Calculation_2120423130106911:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;Number of claims:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[CMS Extract].[sum:line_srvc_cnt:qk]&gt;</run>
                <run fontsize='0'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[CMS Extract].[usr:Calculation_2120423130106911:qk]</run>
                <run>&gt;</run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[CMS Extract].[usr:Calculation_2120423130106911:qk]</rows>
        <cols>[CMS Extract].[none:Code Level Office (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='.CMSrightHSP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CMS Benchmark (2012 data, hospital) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CMSExtract' name='CMS Extract' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='CMS Extract'>
            <column caption='Specialty Set Filter' datatype='boolean' name='[Area Set Filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;General&apos; AND [Family Medicine / General Practioner]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Gastro&apos; AND [Gastroenterology]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;All&apos; AND [All Specialties]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Cardio&apos; AND [Cardio]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Internal&apos; AND [Internal Medicine]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 3]=&apos;Nephro&apos; and [Cardio (copy)]' scope-isolation='false' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2120423130106911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([line_srvc_cnt])/WINDOW_SUM(SUM([line_srvc_cnt]))))*100    //along table' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area Set Filter' datatype='boolean' name='[Calculation_6800130184210625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// [Area]=&apos;Austin&apos; AND [Austin, Tx] or&#13;&#10;[Parameters].[Parameter 2]=&apos;Austin Metro&apos; AND [Austin Metro]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&apos;Texas Big Five&apos; AND [Big Five, Tx]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]=&apos;Texas&apos; AND [Texas]&#13;&#10;// Or [Area]=&apos;Medicare Region VI&apos; and [Medicare Region 6]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&apos;United States&apos; AND [Set 1]' scope-isolation='false' />
            </column>
            <column caption='Code Level Hospital' datatype='string' name='[Code Level Office (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hcpcs_code]=&apos;99251&apos; or [hcpcs_code]=&apos;99281&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99252&apos; or [hcpcs_code]=&apos;99282&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99253&apos; or [hcpcs_code]=&apos;99283&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99254&apos; or [hcpcs_code]=&apos;99284&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99255&apos; or [hcpcs_code]=&apos;99285&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99218&apos; or [hcpcs_code]=&apos;99221&apos; or [hcpcs_code]=&apos;99231&apos; or [hcpcs_code]=&apos;99224&apos;&#13;&#10;THEN &apos;I&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99219&apos; or [hcpcs_code]=&apos;99222&apos; or [hcpcs_code]=&apos;99232&apos; or [hcpcs_code]=&apos;99225&apos;&#13;&#10;THEN &apos;II&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99220&apos; or [hcpcs_code]=&apos;99223&apos; or [hcpcs_code]=&apos;99233&apos; or [hcpcs_code]=&apos;99226&apos;&#13;&#10;THEN &apos;III&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99291&apos;&#13;&#10;THEN &apos;Crit, 1st hr&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99292&apos;&#13;&#10;THEN &apos;Crit, subseq.&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Code Type Filter Hospital' datatype='boolean' name='[Code Type Filter Office (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;consult&apos; AND [Hospital Consult]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;initial&apos; AND ([Hospital Initial Observation Care] or [Initial Hospital Care])&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;subsequent&apos; AND ([Subsequent Hospital Care] or [Subsequent Observation Care])&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;critical&apos; and [Critical Care First Hour]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;emergency&apos; and [Emergency Department Visit]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;all&apos; and ([Critical Care First Hour]or[Emergency Department Visit]or[Hospital Consult]or[Hospital Initial Observation Care]or[Initial Hospital Care]or[Subsequent Hospital Care]or[Subsequent Observation Care])' scope-isolation='false' />
            </column>
            <column caption='Line Srvc Cnt' datatype='real' name='[line_srvc_cnt]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Area Set Filter (copy)]' derivation='None' name='[none:Area Set Filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6800130184210625]' derivation='None' name='[none:Calculation_6800130184210625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code Level Office (copy)]' derivation='None' name='[none:Code Level Office (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Code Type Filter Office (copy)]' derivation='None' name='[none:Code Type Filter Office (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[line_srvc_cnt]' derivation='Sum' name='[sum:line_srvc_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2120423130106911]' derivation='User' name='[usr:Calculation_2120423130106911:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[CMS Extract].[none:Area Set Filter (copy):nk]'>
            <groupfilter function='member' level='[none:Area Set Filter (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[CMS Extract].[none:Calculation_6800130184210625:nk]'>
            <groupfilter function='member' level='[none:Calculation_6800130184210625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[CMS Extract].[none:Code Type Filter Office (copy):nk]'>
            <groupfilter function='member' level='[none:Code Type Filter Office (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[CMS Extract].[none:Calculation_6800130184210625:nk]</column>
            <column>[CMS Extract].[none:Code Type Filter Office (copy):nk]</column>
            <column>[CMS Extract].[none:Area Set Filter (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[CMS Extract].[usr:Calculation_2120423130106911:qk]' />
              <lod column='[CMS Extract].[sum:line_srvc_cnt:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Code Level:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[CMS Extract].[none:Code Level Office (copy):nk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;Percent of claims:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[CMS Extract].[usr:Calculation_2120423130106911:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;Number of claims:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[CMS Extract].[sum:line_srvc_cnt:qk]&gt;</run>
                <run fontsize='0'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[CMS Extract].[usr:Calculation_2120423130106911:qk]</run>
                <run>&gt;</run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[CMS Extract].[usr:Calculation_2120423130106911:qk]</rows>
        <cols>[CMS Extract].[none:Code Level Office (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='.CoTHLP'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL CoT' datatype='string' name='[UTIL Peer (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Coding Habits over Time&quot;' scope-isolation='false' />
            </column>
            <column-instance column='[UTIL Peer (copy)]' derivation='None' name='[none:UTIL Peer (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL CoT)]'>
            <groupfilter function='level-members' level='[UTIL Peer (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[Action (UTIL CoT)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[sqlserver.42117.430971886577].[none:UTIL Peer (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>This dashboard shows changes in coding over time.&#10;A time span can be specified, and the diagram can be limited to select providers.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.CoTNAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL CoT' datatype='string' name='[UTIL Peer (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Coding Habits over Time&quot;' scope-isolation='false' />
            </column>
            <column-instance column='[UTIL Peer (copy)]' derivation='None' name='[none:UTIL Peer (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL generic)]'>
            <groupfilter function='member' level='[UTIL RackStack (copy)]' member='&quot;&quot;' user:ui-action-filter='[Action10]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[Action (UTIL generic)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42117.430971886577].[none:UTIL Peer (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[sqlserver.42117.430971886577].[none:UTIL Peer (copy):nk]&gt;</run>
                <run fontalignment='1'>&#10;review providers&apos; coding behaviour over time</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[sqlserver.42117.430971886577].[none:UTIL Peer (copy):nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.CodesOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Codes over Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='Percentage' datatype='real' name='[Calculation_2980423154304959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (EncounterCPT)])/TOTAL(COUNTD([Id (EncounterCPT)]))*100' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_4960423154701756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (EncounterCPT)])' scope-isolation='false' />
            </column>
            <column caption='IsSelectedCodeType' datatype='boolean' name='[Calculation_6770423123102055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Prim Sec Parameter]=&apos;established&apos; AND LEFT([Code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;new&apos; AND LEFT([Code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;consult&apos; AND LEFT([Code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;all&apos;' scope-isolation='false' />
            </column>
            <column caption='Code Level' datatype='string' name='[Calculation_7510423123146021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code]=&apos;99201&apos; or [Code]=&apos;99211&apos;or [Code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Code]=&apos;99202&apos; or [Code]=&apos;99212&apos;or [Code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [Code]=&apos;99203&apos; or [Code]=&apos;99213&apos;or [Code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [Code]=&apos;99204&apos; or [Code]=&apos;99214&apos;or [Code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [Code]=&apos;99205&apos; or [Code]=&apos;99215&apos;or [Code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[LastName (Provider)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6770423123102055]' derivation='None' name='[none:Calculation_6770423123102055:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7510423123146021]' derivation='None' name='[none:Calculation_7510423123146021:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName (Provider)]' derivation='None' name='[none:LastName (Provider):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2980423154304959]' derivation='User' name='[usr:Calculation_2980423154304959:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4960423154701756]' derivation='User' name='[usr:Calculation_4960423154701756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL CoT)]'>
            <groupfilter function='level-members' level='[UTIL Peer (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:Calculation_6770423123102055:nk]'>
            <groupfilter function='member' level='[none:Calculation_6770423123102055:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:LastName (Provider):nk]'>
            <groupfilter function='level-members' level='[none:LastName (Provider):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.42117.430971886577].[tmn:Date:qk]' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2015-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[none:Calculation_6770423123102055:nk]</column>
            <column>[sqlserver.42117.430971886577].[none:LastName (Provider):nk]</column>
            <column>[sqlserver.42117.430971886577].[tmn:Date:qk]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL CoT)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]' />
              <lod column='[sqlserver.42117.430971886577].[usr:Calculation_4960423154701756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42117.430971886577].[usr:Calculation_2980423154304959:qk:3]</rows>
        <cols>[sqlserver.42117.430971886577].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='.NAVBACK'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL generic' datatype='string' name='[UTIL RackStack (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' scope-isolation='false' />
            </column>
            <column-instance column='[UTIL RackStack (copy)]' derivation='None' name='[none:UTIL RackStack (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL CMS HSP)]'>
            <groupfilter function='level-members' level='[Calculation_8460522132011866]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL CMS)]'>
            <groupfilter function='level-members' level='[Calculation_4750423141517678]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL CoT)]'>
            <groupfilter function='level-members' level='[UTIL Peer (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL Peer)]'>
            <groupfilter function='member' level='[Calculation_5290423113342585]' member='&quot;Peer Benchmarking&quot;' user:ui-action-filter='[Action9]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL RackStack)]'>
            <groupfilter function='level-members' level='[Calculation_5290423113342585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[Action (UTIL RackStack)]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL CMS)]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL Peer)]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL CoT)]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL CMS HSP)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[sqlserver.42117.430971886577].[none:UTIL RackStack (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='12'>click to return to </run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>Start</run>
                <run fontname='Trebuchet MS' fontsize='12'> page</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.Peer '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peer Benchmarking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='KPI CPT Percentage' datatype='string' name='[Calculation_1770423104909722]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2820423104543449]-[Calculation_1510423104810880]&gt;5 THEN &apos;Above Average&apos; &#13;&#10;ELSEIF [Calculation_2820423104543449]-[Calculation_1510423104810880]&lt;-5 THEN &apos;Below Average&apos;&#13;&#10;ELSEIF ABS([Calculation_2820423104543449]-[Calculation_1510423104810880])&lt;5 THEN &apos;Within 5% of Average&apos;&#13;&#10;ELSE &apos;n.a.&apos;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PercentagePerProv' datatype='real' name='[Calculation_2820423104543449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Id (EncounterCPT)])/WINDOW_SUM(COUNTD([Id (EncounterCPT)])))*100   // along table (across)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI CPT total' datatype='string' name='[Calculation_8870423105047596]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Id (EncounterCPT)]) &gt;[Calculation_1150423104732456] THEN &apos;Above Average&apos; &#13;&#10;ELSEIF COUNTD([Id (EncounterCPT)]) &lt;[Calculation_1150423104732456] THEN &apos;Below Average&apos;&#13;&#10;ELSE &apos;n.a.&apos;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Code]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Id (EncounterCPT)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[LastName (Provider)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Id (EncounterCPT)]' derivation='CountD' name='[ctd:Id (EncounterCPT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName (Provider)]' derivation='None' name='[none:LastName (Provider):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1770423104909722]' derivation='User' name='[usr:Calculation_1770423104909722:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlserver.42117.430971886577].[Calculation_2820423104543449]' ordering-field='[sqlserver.42117.430971886577].[LastName (Provider)]' ordering-type='Field' />
              <table-calc field='[sqlserver.42117.430971886577].[Calculation_1510423104810880]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2820423104543449]' derivation='User' name='[usr:Calculation_2820423104543449:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.42117.430971886577].[Code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_8870423105047596]' derivation='User' name='[usr:Calculation_8870423105047596:nk:9]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlserver.42117.430971886577].[Calculation_1150423104732456]' ordering-field='[sqlserver.42117.430971886577].[LastName (Provider)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (Nav1 - RackStack)]'>
            <groupfilter function='level-members' level='[Calculation_5290423113342585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL Peer)]'>
            <groupfilter function='member' level='[Calculation_5290423113342585]' member='&quot;Peer Benchmarking&quot;' user:ui-action-filter='[Action9]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL RackStack)]'>
            <groupfilter function='level-members' level='[Calculation_5290423113342585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:Code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;99211&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;99212&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;99213&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;99214&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;99215&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:LastName (Provider):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LastName (Provider):nk]' member='&quot;Apgar&quot;' />
              <groupfilter function='member' level='[none:LastName (Provider):nk]' member='&quot;Lee Crumpler&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlserver.42117.430971886577].[tqr:Date:qk]' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2015-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[tqr:Date:qk]</column>
            <column>[sqlserver.42117.430971886577].[none:LastName (Provider):nk]</column>
            <column>[sqlserver.42117.430971886577].[none:Code:nk]</column>
            <column>[sqlserver.42117.430971886577].[Action (Nav1 - RackStack)]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL RackStack)]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL Peer)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[sqlserver.42117.430971886577].[ctd:Id (EncounterCPT):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42117.430971886577].[usr:Calculation_8870423105047596:nk:9]' />
              <text column='[sqlserver.42117.430971886577].[ctd:Id (EncounterCPT):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Trebuchet MS'>Code:</run>
                <run fontname='Trebuchet MS'>&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42117.430971886577].[none:Code:nk]&gt;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>&#10;Provider:</run>
                <run fontname='Trebuchet MS'>&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42117.430971886577].[none:LastName (Provider):nk]&gt;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>&#10;Submitted:</run>
                <run fontname='Trebuchet MS'>&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42117.430971886577].[ctd:Id (EncounterCPT):qk]&gt;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'> times&#10;Compared to selected providers:</run>
                <run fontname='Trebuchet MS'>&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42117.430971886577].[usr:Calculation_8870423105047596:nk:9]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42117.430971886577].[usr:Calculation_1770423104909722:nk:4]' />
              <text column='[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Code:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42117.430971886577].[none:Code:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;Provider:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42117.430971886577].[none:LastName (Provider):nk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;Percentage of codes:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:4]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;Compared to selected providers:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42117.430971886577].[usr:Calculation_1770423104909722:nk:4]&gt;</run>
                <run bold='true' fontname='Trebuchet MS'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlserver.42117.430971886577].[none:LastName (Provider):nk] / [sqlserver.42117.430971886577].[none:Code:nk])</rows>
        <cols>([sqlserver.42117.430971886577].[ctd:Id (EncounterCPT):qk] + [sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='.PeerHLP'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL Peer' datatype='string' name='[Calculation_5290423113342585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Peer Benchmarking&quot;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_5290423113342585]' derivation='None' name='[none:Calculation_5290423113342585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL Peer)]'>
            <groupfilter function='member' level='[Calculation_5290423113342585]' member='&quot;Peer Benchmarking&quot;' user:ui-action-filter='[Action9]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL RackStack)]'>
            <groupfilter function='level-members' level='[Calculation_5290423113342585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[Action (UTIL RackStack)]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL Peer)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[sqlserver.42117.430971886577].[none:Calculation_5290423113342585:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>This dashboard compares E&amp;M coding levels for the selected time period. The user may select specific providers and codes via the menu bar on the left, and may manipulate specific timeframes by using the scroll bar at the top of the dashboard. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.PeerNAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL Peer' datatype='string' name='[Calculation_5290423113342585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Peer Benchmarking&quot;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_5290423113342585]' derivation='None' name='[none:Calculation_5290423113342585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL generic)]'>
            <groupfilter function='member' level='[UTIL RackStack (copy)]' member='&quot;&quot;' user:ui-action-filter='[Action10]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[Action (UTIL generic)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42117.430971886577].[none:Calculation_5290423113342585:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[sqlserver.42117.430971886577].[none:Calculation_5290423113342585:nk]&gt;</run>
                <run fontalignment='1'>&#10;compare providers&apos; coding to their peers&apos; </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[sqlserver.42117.430971886577].[none:Calculation_5290423113342585:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CMS Benchmark'>
      <repository-location derived-from='http://localhost:9100/t/Demo/workbooks/EMU/CMSBenchmark?rev=' id='CMSBenchmark' path='/t/Demo/workbooks/EMU' revision='' site='Demo' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='63125' id='5' param='horz' type='layout-flow' w='100000' x='0' y='11875'>
            <zone h='63125' id='3' type='layout-basic' w='85019' x='0' y='11875'>
              <zone h='63125' id='1' name='.CMS left' show-title='true' w='44559' x='0' y='11875'>
              </zone>
              <zone h='63125' id='10' name='.CMS right' show-title='true' w='40460' x='44559' y='11875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='63125' id='4' is-fixed='true' param='vert' type='layout-flow' w='14981' x='85019' y='11875'>
              <zone fixed-size='342' h='50312' id='20' is-fixed='true' name='' type='empty' w='14981' x='85019' y='11875'>
              </zone>
              <zone fixed-size='82' h='12813' id='23' is-fixed='true' param='horz' type='layout-flow' w='14981' x='85019' y='62187'>
                <zone fixed-size='65' h='12813' id='21' is-fixed='true' name='.NAVBACK' w='6836' x='85019' y='62187'>
                </zone>
                <zone h='12813' id='22' name='.CMSHLP' w='7770' x='91855' y='62187'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11875' id='13' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\austin_kidney\EMU.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' w='50000' x='0' y='0'>
          </zone>
          <zone h='14531' id='9' param='[Parameters].[Prim Sec Parameter]' type='paramctrl' w='13632' x='40073' y='85469'>
            <formatted-text>
              <run>Code Type</run>
            </formatted-text>
          </zone>
          <zone h='25000' id='15' type='empty' w='6770' x='33303' y='75000'>
          </zone>
          <zone h='25000' id='16' type='empty' w='13053' x='53705' y='75000'>
          </zone>
          <zone h='10156' id='12' param='[Parameters].[Parameter 3]' type='paramctrl' w='18603' x='66758' y='75000'>
          </zone>
          <zone h='14844' id='19' type='empty' w='14639' x='85361' y='85156'>
          </zone>
          <zone h='5937' id='25' param='vert' type='layout-flow' w='33303' x='0' y='94063'>
          </zone>
          <zone h='9688' id='7' name='.CMS left' param='[sqlserver.42117.430971886577].[tqr:Date:qk]' type='filter' w='33303' x='0' y='75000'>
          </zone>
          <zone fixed-size='91' h='9375' id='6' is-fixed='true' name='.CMS left' param='[sqlserver.42117.430971886577].[none:LastName (Provider):nk]' type='filter' w='16469' x='16834' y='84688'>
          </zone>
          <zone fixed-size='132' h='9375' id='24' is-fixed='true' name='.CMS left' param='[sqlserver.42117.430971886577].[none:Name:nk]' type='filter' w='16834' x='0' y='84688'>
          </zone>
          <zone h='6094' id='26' param='vert' type='layout-flow' w='18603' x='66758' y='93906'>
          </zone>
          <zone h='8750' id='11' param='[Parameters].[Parameter 2]' type='paramctrl' w='18603' x='66758' y='85156'>
          </zone>
          <zone h='10469' id='27' type='empty' w='13632' x='40073' y='75000'>
          </zone>
          <zone h='10156' id='18' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\austin_kidney\EMU.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='http://bitly.com/18GqxLR' w='14639' x='85361' y='75000'>
          </zone>
          <zone h='11875' id='28' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\austin_kidney\EMU.twb Files\Image/Capital-Nephrology.png' type='bitmap' w='25000' x='50000' y='0'>
          </zone>
          <zone h='11875' id='29' type='empty' w='25000' x='75000' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CMS Benchmk HSP'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' type='layout-basic' w='99625' x='0' y='0'>
              <zone h='63125' id='5' param='horz' type='layout-flow' w='99625' x='0' y='11875'>
                <zone h='63125' id='3' type='layout-basic' w='84644' x='0' y='11875'>
                  <zone h='63125' id='28' name='.CMSrightHSP' show-title='true' w='40281' x='44363' y='11875'>
                  </zone>
                  <zone h='63125' id='33' name='.CMSleftHSP' show-title='true' w='44363' x='0' y='11875'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='63125' id='4' is-fixed='true' param='vert' type='layout-flow' w='14981' x='84644' y='11875'>
                  <zone fixed-size='342' h='50312' id='20' is-fixed='true' name='' type='empty' w='14981' x='84644' y='11875'>
                  </zone>
                  <zone fixed-size='82' h='12813' id='23' is-fixed='true' param='horz' type='layout-flow' w='14981' x='84644' y='62187'>
                    <zone fixed-size='65' h='12813' id='21' is-fixed='true' name='.NAVBACK' w='6836' x='84644' y='62187'>
                    </zone>
                    <zone h='12813' id='34' name='.CMSHLPHSP' w='7585' x='91480' y='62187'>
                      <layout-cache fixed-size-w='73' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='11875' id='13' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\austin_kidney\EMU.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' w='49813' x='0' y='0'>
              </zone>
              <zone h='25000' id='15' type='empty' w='6746' x='33178' y='75000'>
              </zone>
              <zone h='25000' id='16' type='empty' w='13004' x='53503' y='75000'>
              </zone>
              <zone h='10156' id='12' param='[Parameters].[Parameter 3]' type='paramctrl' w='18535' x='66507' y='75000'>
              </zone>
              <zone h='14844' id='19' type='empty' w='14583' x='85042' y='85156'>
              </zone>
              <zone h='25000' id='25' param='vert' type='layout-flow' w='33178' x='0' y='75000'>
              </zone>
              <zone h='6094' id='26' param='vert' type='layout-flow' w='18535' x='66507' y='93906'>
              </zone>
              <zone h='8750' id='11' param='[Parameters].[Parameter 2]' type='paramctrl' w='18535' x='66507' y='85156'>
              </zone>
              <zone h='12500' id='27' type='empty' w='13579' x='39924' y='75000'>
              </zone>
              <zone h='10156' id='18' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\austin_kidney\EMU.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='http://bitly.com/18GqxLR' w='14583' x='85042' y='75000'>
              </zone>
              <zone fixed-size='160' h='12500' id='30' is-fixed='true' param='vert' type='layout-flow' w='13579' x='39924' y='87500'>
                <zone h='7969' id='32' param='[Parameters].[Parameter 1]' type='paramctrl' w='13579' x='39924' y='87500'>
                </zone>
              </zone>
              <zone h='11875' id='35' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\austin_kidney\EMU.twb Files\Image/Capital-Nephrology.png' type='bitmap' w='24906' x='49813' y='0'>
              </zone>
              <zone h='11875' id='36' type='empty' w='24906' x='74719' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Codes over Time'>
      <repository-location derived-from='http://localhost:9100/t/Demo/workbooks/EMU/CodesoverTime?rev=' id='CodesoverTime' path='/t/Demo/workbooks/EMU' revision='' site='Demo' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='82656' id='5' param='horz' type='layout-flow' w='100000' x='0' y='17344'>
            <zone h='82656' id='3' type='layout-basic' w='83725' x='0' y='17344'>
              <zone h='82656' id='1' name='.CodesOverTime' show-title='true' w='83725' x='0' y='17344'>
              </zone>
            </zone>
            <zone fixed-size='166' h='82656' id='4' is-fixed='true' param='vert' type='layout-flow' w='16275' x='83725' y='17344'>
              <zone h='11136' id='6' name='.CodesOverTime' param='[sqlserver.42117.430971886577].[none:LastName (Provider):nk]' type='filter' w='16275' x='83725' y='17344'>
              </zone>
              <zone fixed-size='85' h='19915' id='9' is-fixed='true' param='[Parameters].[Prim Sec Parameter]' type='paramctrl' w='16275' x='83725' y='28480'>
              </zone>
              <zone h='25693' id='8' name='.CodesOverTime' pane-specification-id='0' param='[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]' type='color' w='16275' x='83725' y='48395'>
              </zone>
              <zone h='3855' id='14' param='horz' type='layout-flow' w='16275' x='83725' y='74088'>
                <zone h='3855' id='12' name='.NAVBACK' w='7941' x='83725' y='74088'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='3855' id='13' name='.CoTHLP' w='7941' x='91666' y='74088'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='91' h='22057' id='11' is-centered='0' is-fixed='true' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\austin_kidney\EMU.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='bitly.com/18GqxLR' w='16275' x='83725' y='77943'>
              </zone>
            </zone>
          </zone>
          <zone h='12031' id='10' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\austin_kidney\EMU.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='50000' x='0' y='0'>
          </zone>
          <zone h='5313' id='7' name='.CodesOverTime' param='[sqlserver.42117.430971886577].[tmn:Date:qk]' type='filter' w='49863' x='27447' y='12031'>
          </zone>
          <zone h='5313' id='15' name='' type='empty' w='27447' x='0' y='12031'>
          </zone>
          <zone h='5313' id='16' type='empty' w='22690' x='77310' y='12031'>
          </zone>
          <zone h='12031' id='17' type='empty' w='17843' x='82157' y='0'>
          </zone>
          <zone h='12031' id='18' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\austin_kidney\EMU.twb Files\Image/Capital-Nephrology.png' type='bitmap' w='32157' x='50000' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peer Benchmark'>
      <repository-location derived-from='http://localhost:9100/t/Demo/workbooks/EMU/PeerBenchmark?rev=' id='PeerBenchmark' path='/t/Demo/workbooks/EMU' revision='' site='Demo' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='81250' id='5' param='horz' type='layout-flow' w='100000' x='0' y='18750'>
            <zone h='81250' id='3' type='layout-basic' w='84644' x='0' y='18750'>
              <zone h='81250' id='1' name='.Peer ' show-title='true' w='84644' x='0' y='18750'>
              </zone>
            </zone>
            <zone fixed-size='164' h='81250' id='4' is-fixed='true' param='vert' type='layout-flow' w='15356' x='84644' y='18750'>
              <zone h='8125' id='7' name='.Peer ' param='[sqlserver.42117.430971886577].[none:LastName (Provider):nk]' type='filter' w='15356' x='84644' y='18750'>
              </zone>
              <zone fixed-size='54' h='9688' id='8' is-fixed='true' name='.Peer ' param='[sqlserver.42117.430971886577].[none:Code:nk]' type='filter' w='15356' x='84644' y='26875'>
              </zone>
              <zone h='9844' id='9' name='.Peer ' pane-specification-id='1' param='[sqlserver.42117.430971886577].[usr:Calculation_8870423105047596:nk:9]' type='color' w='15356' x='84644' y='36563'>
              </zone>
              <zone h='12969' id='10' name='.Peer ' pane-specification-id='2' param='[sqlserver.42117.430971886577].[usr:Calculation_1770423104909722:nk:4]' type='color' w='15356' x='84644' y='46407'>
              </zone>
              <zone fixed-size='24' h='5000' id='13' is-fixed='true' name='' type='empty' w='15356' x='84644' y='59376'>
              </zone>
              <zone fixed-size='78' h='12188' id='17' is-fixed='true' param='horz' type='layout-flow' w='15356' x='84644' y='64376'>
                <zone fixed-size='76' h='12188' id='15' is-fixed='true' name='.NAVBACK' w='7490' x='84644' y='64376'>
                </zone>
                <zone fixed-size='90' h='12188' id='12' is-fixed='true' name='.PeerHLP' w='7866' x='92134' y='64376'>
                </zone>
              </zone>
              <zone h='22811' id='14' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\austin_kidney\EMU.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='http://bit.ly/18GqxLQ' w='15356' x='84644' y='76564'>
              </zone>
            </zone>
          </zone>
          <zone h='12500' id='11' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\austin_kidney\EMU.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='50000' x='0' y='0'>
          </zone>
          <zone h='6250' id='18' name='.Peer ' param='[sqlserver.42117.430971886577].[tqr:Date:qk]' type='filter' w='63129' x='15279' y='12500'>
          </zone>
          <zone h='6250' id='19' type='empty' w='15279' x='0' y='12500'>
          </zone>
          <zone h='6250' id='20' type='empty' w='21592' x='78408' y='12500'>
          </zone>
          <zone h='12500' id='21' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\austin_kidney\EMU.twb Files\Image/Capital-Nephrology.png' type='bitmap' w='25000' x='50000' y='0'>
          </zone>
          <zone h='12500' id='22' type='empty' w='25000' x='75000' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start'>
      <repository-location derived-from='http://localhost:9100/t/Demo/workbooks/EMU/Start?rev=' id='Start' path='/t/Demo/workbooks/EMU' revision='' site='Demo' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='10469' id='3' name='.PeerNAV' w='34400' x='36231' y='45781'>
          </zone>
          <zone h='10313' id='4' name='.CMSNav' w='34400' x='36231' y='56250'>
          </zone>
          <zone h='12656' id='6' name='' type='empty' w='34400' x='36231' y='87344'>
          </zone>
          <zone h='72344' id='7' type='empty' w='36231' x='0' y='27656'>
          </zone>
          <zone h='72344' id='8' type='empty' w='29369' x='70631' y='27656'>
          </zone>
          <zone h='27656' id='1' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\austin_kidney\EMU.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='39510' x='0' y='0'>
          </zone>
          <zone h='18125' id='9' type='empty' w='34400' x='36231' y='27656'>
          </zone>
          <zone h='10312' id='10' name='.CMSHSP NAV' w='34400' x='36231' y='66563'>
          </zone>
          <zone h='10469' id='5' name='.CoTNAV' w='34400' x='36231' y='76875'>
          </zone>
          <zone h='27656' id='11' type='empty' w='20392' x='39510' y='0'>
          </zone>
          <zone h='27656' id='12' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\austin_kidney\EMU.twb Files\Image/Capital-Nephrology.png' type='bitmap' w='40098' x='59902' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
