<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://viz.mimirhealth.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0525.1251                                -->
  <repository-location id='NoShow' path='/t/Demo/workbooks' revision='1.1' site='Demo' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Select Visualization' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colored Table&quot;'>
        <calculation class='tableau' formula='&quot;Colored Table&quot;' />
        <aliases>
          <alias key='&quot;Colored Bar Chart&quot;' value='Colored Bar Chart' />
        </aliases>
        <members>
          <member alias='Colored Bar Chart' value='&quot;Colored Bar Chart&quot;' />
          <member value='&quot;Colored Table&quot;' />
        </members>
      </column>
      <column caption='Select Visualization ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colored Bar Chart &quot;'>
        <calculation class='tableau' formula='&quot;Colored Bar Chart &quot;' />
        <members>
          <member value='&quot;Colored Bar Chart &quot;' />
          <member value='&quot;Treemap&quot;' />
        </members>
      </column>
      <column caption='Select Visualization   ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colored Table &quot;'>
        <calculation class='tableau' formula='&quot;Colored Table &quot;' />
        <members>
          <member value='&quot;Bar Chart by Quarter&quot;' />
          <member value='&quot;Colored Table &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Appointment+ (DemoStandard)' inline='true' name='sqlserver.42160.434148078704' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='104.197.18.221' server-oauth='' username='mimirdemo' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vw_PatientInfo].[PatientId]'>
              </expression>
              <expression op='[vw_PatientToOfficeGeo].[PatientId]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Appointment].[PatientId]'>
                </expression>
                <expression op='[vw_PatientInfo].[PatientId]'>
                </expression>
              </expression>
            </clause>
            <relation name='Appointment' table='[dbo].[Appointment]' type='table' />
            <relation name='vw_PatientInfo' table='[dbo].[vw_PatientInfo]' type='table' />
          </relation>
          <relation name='vw_PatientToOfficeGeo' table='[dbo].[vw_PatientToOfficeGeo]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderId]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationId]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterId]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Showed]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsurancePlanId]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId (vw_PatientInfo)]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientName]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofBirth]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsurancePlanId (vw_PatientInfo)]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanName]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderId (vw_PatientInfo)]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderName]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgId]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId (vw_PatientToOfficeGeo)]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientName (vw_PatientToOfficeGeo)]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofBirth (vw_PatientToOfficeGeo)]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientAddress]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientLatitude]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientLongitude]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeId]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeName]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeAddress]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeLatitude]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeLongitude]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressType]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Type 2' datatype='string' name='[Address Type (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AddressType]=&apos;patient&apos; THEN &#13;&#10; IF [Showed]=TRUE THEN &apos;patient showed for appointment&apos;&#13;&#10; ELSEIF [Showed]=FALSE THEN &apos;patient missed appointment&apos;&#13;&#10; END&#13;&#10;ELSEIF [AddressType]=&apos;office&apos; THEN &#13;&#10;  IF [OfficeId]=[OrgId] THEN &apos;selected office&apos;&#13;&#10;   ELSEIF [OfficeId]&lt;&gt;[OrgId] THEN &apos;other offices&apos;&#13;&#10;   END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Address Type' datatype='string' name='[AddressType]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='No-Show' datatype='integer' name='[Calculation_1800605111156696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Showed] = False,1,0)' scope-isolation='false' />
      </column>
      <column caption='Proportion No-Show' datatype='real' name='[Calculation_3490605112826286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1800605111156696]) / (SUM([Calculation_1800605111156696]) + SUM([Calculation_6780605112222911]) )' scope-isolation='false' />
      </column>
      <column caption='Relevant Addresses' datatype='boolean' name='[Calculation_4580619162727247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[OfficeId]=NULL' scope-isolation='false' />
      </column>
      <column caption='Display' datatype='string' name='[Calculation_5110605150754255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column caption='ShowNum' datatype='integer' name='[Calculation_6780605112222911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Showed] = True,1,0)' scope-isolation='false' />
      </column>
      <column caption='Display3' datatype='string' name='[Calculation_6780612131538855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' scope-isolation='false' />
      </column>
      <column caption='Button Back' datatype='string' name='[Calculation_7030619165140458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
      </column>
      <column caption='ApptTime' datatype='datetime' name='[Calculation_8920605104043983]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(RIGHT([Time],7))' scope-isolation='false' />
      </column>
      <column caption='Display2' datatype='string' name='[Calculation_9250608114649545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
      </column>
      <column caption='DateofBirth (vw PatientToOfficeGeo)' datatype='date' name='[DateofBirth (vw_PatientToOfficeGeo)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dateof Birth' datatype='date' hidden='true' name='[DateofBirth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Encounter Id' datatype='string' hidden='true' name='[EncounterId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id]' role='dimension' type='nominal'>
      </column>
      <column caption='InsurancePlanId (vw PatientInfo)' datatype='string' hidden='true' name='[InsurancePlanId (vw_PatientInfo)]' role='dimension' type='nominal'>
      </column>
      <column caption='Insurance Plan Id' datatype='string' hidden='true' name='[InsurancePlanId]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Office Address' datatype='string' name='[OfficeAddress]' role='dimension' type='nominal'>
      </column>
      <column caption='Office Id' datatype='string' name='[OfficeId]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Office Latitude' datatype='real' name='[OfficeLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Office Longitude' datatype='real' name='[OfficeLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal'>
      </column>
      <column caption='Org Id' datatype='string' name='[OrgId]' role='dimension' type='nominal'>
      </column>
      <column caption='Organization Id' datatype='string' hidden='true' name='[OrganizationId]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Address' datatype='string' name='[PatientAddress]' role='dimension' type='nominal'>
      </column>
      <column caption='PatientId (vw PatientInfo)' datatype='string' hidden='true' name='[PatientId (vw_PatientInfo)]' role='dimension' type='nominal'>
      </column>
      <column caption='PatientId (vw PatientToOfficeGeo)' datatype='string' name='[PatientId (vw_PatientToOfficeGeo)]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Id' datatype='string' hidden='true' name='[PatientId]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Patient Latitude' datatype='real' name='[PatientLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Patient Longitude' datatype='real' name='[PatientLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='PatientName (vw PatientToOfficeGeo)' datatype='string' name='[PatientName (vw_PatientToOfficeGeo)]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Name' datatype='string' name='[PatientName]' role='dimension' type='nominal'>
      </column>
      <column caption='Plan Name' datatype='string' name='[PlanName]' role='dimension' type='nominal'>
      </column>
      <column caption='ProviderId (vw PatientInfo)' datatype='string' hidden='true' name='[ProviderId (vw_PatientInfo)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Id' datatype='string' hidden='true' name='[ProviderId]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Reason]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' datatype-customized='true' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Time]' role='dimension' type='ordinal'>
      </column>
      <column caption='Duration' datatype='integer' hidden='true' name='[duration]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[OfficeLatitude]' derivation='Avg' name='[avg:OfficeLatitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PatientLatitude]' derivation='Avg' name='[avg:PatientLatitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Address Type (copy)]' derivation='None' name='[none:Address Type (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[AddressType]' derivation='None' name='[none:AddressType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7030619165140458]' derivation='None' name='[none:Calculation_7030619165140458:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlanName]' derivation='None' name='[none:PlanName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProviderName]' derivation='None' name='[none:ProviderName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3490605112826286]' derivation='User' name='[usr:Calculation_3490605112826286:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Visualization' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colored Table&quot;'>
          <calculation class='tableau' formula='&quot;Colored Table&quot;' />
          <aliases>
            <alias key='&quot;Colored Bar Chart&quot;' value='Colored Bar Chart' />
          </aliases>
          <members>
            <member alias='Colored Bar Chart' value='&quot;Colored Bar Chart&quot;' />
            <member value='&quot;Colored Table&quot;' />
          </members>
        </column>
        <column caption='Select Visualization ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colored Bar Chart &quot;'>
          <calculation class='tableau' formula='&quot;Colored Bar Chart &quot;' />
          <members>
            <member value='&quot;Colored Bar Chart &quot;' />
            <member value='&quot;Treemap&quot;' />
          </members>
        </column>
        <column caption='Select Visualization   ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colored Table &quot;'>
          <calculation class='tableau' formula='&quot;Colored Table &quot;' />
          <members>
            <member value='&quot;Bar Chart by Quarter&quot;' />
            <member value='&quot;Colored Table &quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='.NoShow Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evaluation of Missed Appointments by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='Address Type 2' datatype='string' name='[Address Type (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AddressType]=&apos;patient&apos; THEN &#13;&#10; IF [Showed]=TRUE THEN &apos;patient showed for appointment&apos;&#13;&#10; ELSEIF [Showed]=FALSE THEN &apos;patient missed appointment&apos;&#13;&#10; END&#13;&#10;ELSEIF [AddressType]=&apos;office&apos; THEN &#13;&#10;  IF [OfficeId]=[OrgId] THEN &apos;selected office&apos;&#13;&#10;   ELSEIF [OfficeId]&lt;&gt;[OrgId] THEN &apos;other offices&apos;&#13;&#10;   END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Address Type' datatype='string' name='[AddressType]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Office Id' datatype='string' name='[OfficeId]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Office Latitude' datatype='real' name='[OfficeLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Office Longitude' datatype='real' name='[OfficeLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='string' name='[Office]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[OfficeId]' derivation='Attribute' name='[attr:OfficeId:nk]' pivot='key' type='nominal' />
            <column-instance column='[OfficeLatitude]' derivation='Avg' name='[avg:OfficeLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OfficeLongitude]' derivation='Avg' name='[avg:OfficeLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address Type (copy)]' derivation='None' name='[none:Address Type (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[AddressType]' derivation='None' name='[none:AddressType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlserver.42160.434148078704].[none:Address Type (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;selected office&quot;</bucket>
              <bucket>&quot;other offices&quot;</bucket>
              <bucket>&quot;patient missed appointment&quot;</bucket>
              <bucket>&quot;patient showed for appointment&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:Office:nk]'>
            <groupfilter function='member' level='[none:Office:nk]' member='&quot;Westlake Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.42160.434148078704].[tmn:Date:qk]' included-values='in-range'>
            <min>#2012-01-28 00:00:00#</min>
            <max>#2012-02-28 23:59:59#</max>
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704].[tmn:Date:qk]</column>
            <column>[sqlserver.42160.434148078704].[none:Office:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[sqlserver.42160.434148078704].[none:Address Type (copy):nk]' />
              <shape column='[sqlserver.42160.434148078704].[none:AddressType:nk]' />
              <size column='[sqlserver.42160.434148078704].[none:AddressType:nk]' />
              <tooltip column='[sqlserver.42160.434148078704].[attr:OfficeId:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42160.434148078704].[avg:OfficeLatitude:qk]</rows>
        <cols>[sqlserver.42160.434148078704].[avg:OfficeLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='Proportion No-Show' datatype='real' name='[Calculation_3490605112826286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1800605111156696]) / (SUM([Calculation_1800605111156696]) + SUM([Calculation_6780605112222911]) )' scope-isolation='false' />
            </column>
            <column caption='Display3' datatype='string' name='[Calculation_6780612131538855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='datetime' datatype-customized='true' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Time]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6780612131538855]' derivation='None' name='[none:Calculation_6780612131538855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3490605112826286]' derivation='User' name='[usr:Calculation_3490605112826286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[hr:Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Time:ok]' />
              <groupfilter function='member' level='[hr:Time:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:Calculation_6780612131538855:nk]'>
            <groupfilter function='member' level='[none:Calculation_6780612131538855:nk]' member='&quot;Bar Chart by Quarter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704].[hr:Time:ok]</column>
            <column>[sqlserver.42160.434148078704].[mn:Date:ok]</column>
            <column>[sqlserver.42160.434148078704].[none:Calculation_6780612131538855:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</rows>
        <cols>([sqlserver.42160.434148078704].[qr:Date:ok] / [sqlserver.42160.434148078704].[hr:Time:ok])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Morning Rush Hour</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.1607869742198105'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.041894668234694017'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.9687924016282228'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0032135114839111851'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Evening Rush Hour</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.895522388059701'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.054629695226490214'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.271370420624152'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.010473667058673506'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Colored Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='Proportion No-Show' datatype='real' name='[Calculation_3490605112826286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1800605111156696]) / (SUM([Calculation_1800605111156696]) + SUM([Calculation_6780605112222911]) )' scope-isolation='false' />
            </column>
            <column caption='Display' datatype='string' name='[Calculation_5110605150754255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5110605150754255]' derivation='None' name='[none:Calculation_5110605150754255:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProviderName]' derivation='None' name='[none:ProviderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3490605112826286]' derivation='User' name='[usr:Calculation_3490605112826286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:Calculation_5110605150754255:nk]'>
            <groupfilter function='member' level='[none:Calculation_5110605150754255:nk]' member='&quot;Colored Bar Chart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:ProviderName:nk]'>
            <groupfilter function='level-members' level='[none:ProviderName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlserver.42160.434148078704].[none:ProviderName:nk]' direction='DESC' using='[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[sqlserver.42160.434148078704].[none:Calculation_5110605150754255:nk]</column>
            <column>[sqlserver.42160.434148078704].[none:ProviderName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42160.434148078704].[none:ProviderName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</rows>
        <cols>([sqlserver.42160.434148078704].[mn:Date:ok] / [sqlserver.42160.434148078704].[none:ProviderName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Colored Bar Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='Proportion No-Show' datatype='real' name='[Calculation_3490605112826286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1800605111156696]) / (SUM([Calculation_1800605111156696]) + SUM([Calculation_6780605112222911]) )' scope-isolation='false' />
            </column>
            <column caption='Display2' datatype='string' name='[Calculation_9250608114649545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column caption='Plan Name' datatype='string' name='[PlanName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9250608114649545]' derivation='None' name='[none:Calculation_9250608114649545:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlanName]' derivation='None' name='[none:PlanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3490605112826286]' derivation='User' name='[usr:Calculation_3490605112826286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:Calculation_9250608114649545:nk]'>
            <groupfilter function='member' level='[none:Calculation_9250608114649545:nk]' member='&quot;Colored Bar Chart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:PlanName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PlanName:nk]' />
              <groupfilter function='member' level='[none:PlanName:nk]' member='&quot;Medicaid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704].[none:PlanName:nk]</column>
            <column>[sqlserver.42160.434148078704].[none:Calculation_9250608114649545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42160.434148078704].[none:PlanName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</rows>
        <cols>[sqlserver.42160.434148078704].[none:PlanName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Colored Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='Proportion No-Show' datatype='real' name='[Calculation_3490605112826286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1800605111156696]) / (SUM([Calculation_1800605111156696]) + SUM([Calculation_6780605112222911]) )' scope-isolation='false' />
            </column>
            <column caption='Display' datatype='string' name='[Calculation_5110605150754255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5110605150754255]' derivation='None' name='[none:Calculation_5110605150754255:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProviderName]' derivation='None' name='[none:ProviderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3490605112826286]' derivation='User' name='[usr:Calculation_3490605112826286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:Calculation_5110605150754255:nk]'>
            <groupfilter function='member' level='[none:Calculation_5110605150754255:nk]' member='&quot;Colored Table&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlserver.42160.434148078704].[none:ProviderName:nk]' direction='DESC' using='[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[sqlserver.42160.434148078704].[none:Calculation_5110605150754255:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42160.434148078704].[none:ProviderName:nk]</rows>
        <cols>[sqlserver.42160.434148078704].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Colored Table '>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='Proportion No-Show' datatype='real' name='[Calculation_3490605112826286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1800605111156696]) / (SUM([Calculation_1800605111156696]) + SUM([Calculation_6780605112222911]) )' scope-isolation='false' />
            </column>
            <column caption='Display3' datatype='string' name='[Calculation_6780612131538855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='datetime' datatype-customized='true' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Time]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6780612131538855]' derivation='None' name='[none:Calculation_6780612131538855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3490605112826286]' derivation='User' name='[usr:Calculation_3490605112826286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[hr:Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Time:ok]' />
              <groupfilter function='member' level='[hr:Time:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:Calculation_6780612131538855:nk]'>
            <groupfilter function='member' level='[none:Calculation_6780612131538855:nk]' member='&quot;Colored Table&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704].[hr:Time:ok]</column>
            <column>[sqlserver.42160.434148078704].[none:Calculation_6780612131538855:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42160.434148078704].[hr:Time:ok]</rows>
        <cols>[sqlserver.42160.434148078704].[tmn:Date:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Morning Rush Hour</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.1607869742198105'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.041894668234694017'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.9687924016282228'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0032135114839111851'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Evening Rush Hour</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.895522388059701'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.054629695226490214'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.271370420624152'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.010473667058673506'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Navigate Back Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='Button Back' datatype='string' name='[Calculation_7030619165140458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7030619165140458]' derivation='None' name='[none:Calculation_7030619165140458:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[sqlserver.42160.434148078704].[none:Calculation_7030619165140458:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='Proportion No-Show' datatype='real' name='[Calculation_3490605112826286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1800605111156696]) / (SUM([Calculation_1800605111156696]) + SUM([Calculation_6780605112222911]) )' scope-isolation='false' />
            </column>
            <column caption='Display2' datatype='string' name='[Calculation_9250608114649545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column caption='Plan Name' datatype='string' name='[PlanName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9250608114649545]' derivation='None' name='[none:Calculation_9250608114649545:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlanName]' derivation='None' name='[none:PlanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3490605112826286]' derivation='User' name='[usr:Calculation_3490605112826286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:Calculation_9250608114649545:nk]'>
            <groupfilter function='member' level='[none:Calculation_9250608114649545:nk]' member='&quot;Treemap&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:PlanName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PlanName:nk]' />
              <groupfilter function='member' level='[none:PlanName:nk]' member='&quot;Medicaid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704].[none:PlanName:nk]</column>
            <column>[sqlserver.42160.434148078704].[none:Calculation_9250608114649545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]' />
              <color column='[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]' />
              <text column='[sqlserver.42160.434148078704].[none:PlanName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NoShow Geogr'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86375' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='86375' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='81042' id='1' name='.NoShow Geo' show-title='true' w='62250' x='33250' y='5333'>
              </zone>
              <zone h='22834' id='7' mode='radiolist' name='.NoShow Geo' param='[sqlserver.42160.434148078704].[none:Office:nk]' type='filter' w='25000' x='0' y='22333'>
              </zone>
              <zone h='19708' id='8' name='.NoShow Geo' pane-specification-id='0' param='[sqlserver.42160.434148078704].[none:Address Type (copy):nk]' type='color' w='25000' x='0' y='66667'>
              </zone>
              <zone h='12000' id='9' name='.NoShow Geo' pane-specification-id='0' param='[sqlserver.42160.434148078704].[none:AddressType:nk]' type='shape' w='25000' x='0' y='54667'>
              </zone>
              <zone h='5611' id='12' name='Navigate Back Button' w='9476' x='0' y='0'>
              </zone>
              <zone h='5611' id='14' param='horz' type='layout-flow' w='15524' x='9476' y='0'>
              </zone>
              <zone h='11333' id='15' name='.NoShow Geo' param='[sqlserver.42160.434148078704].[tmn:Date:qk]' show-null-ctrls='false' type='filter' w='25000' x='0' y='11000'>
              </zone>
              <zone h='86375' id='16' type='empty' w='8250' x='25000' y='0'>
              </zone>
              <zone h='86375' id='17' type='empty' w='4000' x='95500' y='0'>
              </zone>
              <zone h='9500' id='22' type='empty' w='25000' x='0' y='45167'>
              </zone>
              <zone h='5333' id='23' type='empty' w='62250' x='33250' y='0'>
              </zone>
              <zone h='5389' id='24' type='empty' w='25000' x='0' y='5611'>
              </zone>
            </zone>
          </zone>
          <zone h='6458' id='18' type='empty' w='100000' x='0' y='86375'>
          </zone>
          <zone h='7167' id='19' param='horz' type='layout-flow' w='100000' x='0' y='92833'>
            <zone fixed-size='150' h='7167' id='20' is-fixed='true' is-scaled='1' param='C:\Users\Thorsten\Google Drive\Mimir Logo resize.jpg' type='bitmap' w='20250' x='0' y='92833'>
            </zone>
            <zone h='7167' id='21' type='text' w='79250' x='20250' y='92833'>
              <formatted-text>
                <run fontalignment='2'>Mimir Health 2015. All Rights Reserved.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Proportion of No-Shows by Doctor'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88250' id='6' param='horz' type='layout-flow' w='100000' x='0' y='11750'>
            <zone fixed-size='818' h='88250' id='1' is-fixed='true' param='vert' type='layout-flow' w='81800' x='0' y='11750'>
              <zone h='87750' id='3' param='vert' type='layout-flow' w='81800' x='0' y='11750'>
                <zone h='1125' id='4' name='Colored Bar Chart' w='81800' x='0' y='11750'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='379' h='48375' id='9' is-fixed='true' name='Colored Table' w='81800' x='0' y='12875'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='88250' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='81800' y='11750'>
              <zone h='6375' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='81800' y='11750'>
              </zone>
              <zone h='3000' id='7' name='Colored Bar Chart' pane-specification-id='0' param='[sqlserver.42160.434148078704].[none:ProviderName:nk]' type='color' w='16000' x='81800' y='18125'>
              </zone>
              <zone fixed-size='309' h='39625' id='10' is-fixed='true' name='Colored Bar Chart' param='[sqlserver.42160.434148078704].[none:ProviderName:nk]' type='filter' w='16000' x='81800' y='21125'>
              </zone>
            </zone>
          </zone>
          <zone h='11750' id='11' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Shared Drive\Graphic Design\Mimir Logos\Mimir Logo resize.jpg' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Proportion of No-Shows by Insurance Plan'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85125' id='11' param='horz' type='layout-flow' w='100000' x='0' y='14875'>
            <zone h='85125' id='9' type='layout-basic' w='84000' x='0' y='14875'>
              <zone h='85125' id='16' param='vert' type='layout-flow' w='84000' x='0' y='14875'>
                <zone h='83500' id='7' name='Treemap' w='84000' x='0' y='14875'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='1125' id='14' name='Colored Bar Chart ' w='84000' x='0' y='98375'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='85125' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='14875'>
              <zone h='6375' id='13' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='84000' y='14875'>
              </zone>
            </zone>
          </zone>
          <zone h='14875' id='17' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Shared Drive\Graphic Design\Mimir Logos\Mimir Logo resize.jpg' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Proportion of No-Shows by Time of Day'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='82125' id='5' param='horz' type='layout-flow' w='100000' x='0' y='17875'>
            <zone fixed-size='812' h='82125' id='1' is-fixed='true' param='vert' type='layout-flow' w='80400' x='0' y='17875'>
              <zone h='1125' id='3' name='Bar Chart by Quarter' w='80400' x='0' y='17875'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='289' h='37125' id='8' is-fixed='true' name='Colored Table ' w='80400' x='0' y='19000'>
                <layout-cache cell-count-w='12' non-cell-size-w='80' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='196' h='82125' id='4' is-fixed='true' param='vert' type='layout-flow' w='19600' x='80400' y='17875'>
              <zone h='6375' id='7' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='19600' x='80400' y='17875'>
              </zone>
            </zone>
          </zone>
          <zone h='17875' id='9' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Shared Drive\Graphic Design\Mimir Logos\Mimir Logo resize.jpg' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
