<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://viz.mimirhealth.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0525.1251                                -->
  <repository-location id='NoShow' path='/t/Demo/workbooks' revision='1.6' site='Demo' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Select Visualization' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colored Table&quot;'>
        <calculation class='tableau' formula='&quot;Colored Table&quot;' />
        <aliases>
          <alias key='&quot;Colored Bar Chart&quot;' value='Colored Bar Chart' />
        </aliases>
        <members>
          <member alias='Colored Bar Chart' value='&quot;Colored Bar Chart&quot;' />
          <member value='&quot;Colored Table&quot;' />
        </members>
      </column>
      <column caption='Select Visualization ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colored Bar Chart&quot;'>
        <calculation class='tableau' formula='&quot;Colored Bar Chart&quot;' />
        <members>
          <member value='&quot;Colored Bar Chart&quot;' />
          <member value='&quot;Treemap&quot;' />
        </members>
      </column>
      <column caption='Select Visualization   ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart by Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Bar Chart by Quarter&quot;' />
        <members>
          <member value='&quot;Bar Chart by Quarter&quot;' />
          <member value='&quot;Colored Table&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Appointment+ (DemoStandard)' inline='true' name='sqlserver.42160.434148078704' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='104.197.18.221' server-oauth='' username='mimirdemo' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Appointment].[PatientId]'>
              </expression>
              <expression op='[vw_PatientInfo].[PatientId]'>
              </expression>
            </expression>
          </clause>
          <relation name='Appointment' table='[dbo].[Appointment]' type='table' />
          <relation name='vw_PatientInfo' table='[dbo].[vw_PatientInfo]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderId]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationId]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterId]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Showed]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsurancePlanId]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId (vw_PatientInfo)]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientName]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofBirth]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsurancePlanId (vw_PatientInfo)]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanName]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderId (vw_PatientInfo)]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderName]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgId]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='No-Show' datatype='integer' name='[Calculation_1800605111156696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Showed] = False,1,0)' scope-isolation='false' />
      </column>
      <column caption='Proportion No-Show' datatype='real' name='[Calculation_3490605112826286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1800605111156696]) / (SUM([Calculation_1800605111156696]) + SUM([Calculation_6780605112222911]) )' scope-isolation='false' />
      </column>
      <column caption='NAV by Provider' datatype='string' name='[Calculation_4630623122349189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Proportion of No-Shows, by Provider&apos;' scope-isolation='false' />
      </column>
      <column caption='Display' datatype='string' name='[Calculation_5110605150754255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column caption='ShowNum' datatype='integer' name='[Calculation_6780605112222911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Showed] = True,1,0)' scope-isolation='false' />
      </column>
      <column caption='Display3' datatype='string' name='[Calculation_6780612131538855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' scope-isolation='false' />
      </column>
      <column caption='back button' datatype='string' name='[Calculation_7040622140152464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
      </column>
      <column caption='ApptTime' datatype='datetime' name='[Calculation_8920605104043983]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(RIGHT([Time],7))' scope-isolation='false' />
      </column>
      <column caption='Display2' datatype='string' name='[Calculation_9250608114649545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
      </column>
      <column caption='Dateof Birth' datatype='date' hidden='true' name='[DateofBirth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Encounter Id' datatype='string' hidden='true' name='[EncounterId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id]' role='dimension' type='nominal'>
      </column>
      <column caption='InsurancePlanId (vw PatientInfo)' datatype='string' hidden='true' name='[InsurancePlanId (vw_PatientInfo)]' role='dimension' type='nominal'>
      </column>
      <column caption='Insurance Plan Id' datatype='string' hidden='true' name='[InsurancePlanId]' role='dimension' type='nominal'>
      </column>
      <column caption='NAV by Time' datatype='string' name='[NAV by Provider (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Proportion of No-Shows, by Time of Day&apos;' scope-isolation='false' />
      </column>
      <column caption='NAV by Insurance' datatype='string' name='[NAV by Time (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Proportion of No-Shows, by Insurance&apos;' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Office]' role='dimension' type='nominal'>
      </column>
      <column caption='Org Id' datatype='string' hidden='true' name='[OrgId]' role='dimension' type='nominal'>
      </column>
      <column caption='Organization Id' datatype='string' hidden='true' name='[OrganizationId]' role='dimension' type='nominal'>
      </column>
      <column caption='PatientId (vw PatientInfo)' datatype='string' hidden='true' name='[PatientId (vw_PatientInfo)]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Id' datatype='string' hidden='true' name='[PatientId]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Name' datatype='string' name='[PatientName]' role='dimension' type='nominal'>
      </column>
      <column caption='Plan Name' datatype='string' name='[PlanName]' role='dimension' type='nominal'>
      </column>
      <column caption='ProviderId (vw PatientInfo)' datatype='string' hidden='true' name='[ProviderId (vw_PatientInfo)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Id' datatype='string' hidden='true' name='[ProviderId]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Reason]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' datatype-customized='true' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Time]' role='dimension' type='ordinal'>
      </column>
      <column caption='Duration' datatype='integer' hidden='true' name='[duration]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_7040622140152464]' derivation='None' name='[none:Calculation_7040622140152464:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlanName]' derivation='None' name='[none:PlanName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProviderName]' derivation='None' name='[none:ProviderName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3490605112826286]' derivation='User' name='[usr:Calculation_3490605112826286:qk]' pivot='key' type='quantitative' />
      <group caption='Action (NAV by Insurance)' name='[Action (NAV by Insurance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAV by Time (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (NAV by Provider)' name='[Action (NAV by Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4630623122349189]' />
        </groupfilter>
      </group>
      <group caption='Action (NAV by Time)' name='[Action (NAV by Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAV by Provider (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (back button)' name='[Action (back button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_7040622140152464]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.414433' group-percentage='0.0886598' measure-ordering='alphabetic' measure-percentage='0.156701' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Visualization' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colored Table&quot;'>
          <calculation class='tableau' formula='&quot;Colored Table&quot;' />
          <aliases>
            <alias key='&quot;Colored Bar Chart&quot;' value='Colored Bar Chart' />
          </aliases>
          <members>
            <member alias='Colored Bar Chart' value='&quot;Colored Bar Chart&quot;' />
            <member value='&quot;Colored Table&quot;' />
          </members>
        </column>
        <column caption='Select Visualization ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colored Bar Chart&quot;'>
          <calculation class='tableau' formula='&quot;Colored Bar Chart&quot;' />
          <members>
            <member value='&quot;Colored Bar Chart&quot;' />
            <member value='&quot;Treemap&quot;' />
          </members>
        </column>
        <column caption='Select Visualization   ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart by Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Bar Chart by Quarter&quot;' />
          <members>
            <member value='&quot;Bar Chart by Quarter&quot;' />
            <member value='&quot;Colored Table&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Appointment+ (DemoStandard) (2)' inline='true' name='sqlserver.42160.434148078704 (copy)' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='104.197.18.221' server-oauth='' username='mimirdemo' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vw_PatientInfo].[PatientId]'>
              </expression>
              <expression op='[vw_PatientToOfficeGeo].[PatientId]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Appointment].[PatientId]'>
                </expression>
                <expression op='[vw_PatientInfo].[PatientId]'>
                </expression>
              </expression>
            </clause>
            <relation name='Appointment' table='[dbo].[Appointment]' type='table' />
            <relation name='vw_PatientInfo' table='[dbo].[vw_PatientInfo]' type='table' />
          </relation>
          <relation name='vw_PatientToOfficeGeo' table='[dbo].[vw_PatientToOfficeGeo]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderId]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationId]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterId]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Showed]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsurancePlanId]</local-name>
            <parent-name>[Appointment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId (vw_PatientInfo)]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientName]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofBirth]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsurancePlanId (vw_PatientInfo)]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanName]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderId (vw_PatientInfo)]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderName]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgId]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[vw_PatientInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId (vw_PatientToOfficeGeo)]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientName (vw_PatientToOfficeGeo)]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofBirth (vw_PatientToOfficeGeo)]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientAddress]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientLatitude]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientLongitude]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeId]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeName]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeAddress]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeLatitude]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeLongitude]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressType]</local-name>
            <parent-name>[vw_PatientToOfficeGeo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Type 2' datatype='string' name='[Address Type (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AddressType]=&apos;patient&apos; THEN &#13;&#10; IF [Showed]=TRUE THEN &apos;patient showed for appointment&apos;&#13;&#10; ELSEIF [Showed]=FALSE THEN &apos;patient missed appointment&apos;&#13;&#10; END&#13;&#10;ELSEIF [AddressType]=&apos;office&apos; THEN &#13;&#10;  IF [OfficeId]=[OrgId] THEN &apos;selected office&apos;&#13;&#10;   ELSEIF [OfficeId]&lt;&gt;[OrgId] THEN &apos;other offices&apos;&#13;&#10;   END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Address Type' datatype='string' name='[AddressType]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='No-Show' datatype='integer' name='[Calculation_1800605111156696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Showed] = False,1,0)' scope-isolation='false' />
      </column>
      <column caption='Proportion No-Show' datatype='real' name='[Calculation_3490605112826286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1800605111156696]) / (SUM([Calculation_1800605111156696]) + SUM([Calculation_6780605112222911]) )' scope-isolation='false' />
      </column>
      <column caption='NAV by Geo ' datatype='string' name='[Calculation_4400623122913263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Proportion of No-Shows, by Geography&apos;' scope-isolation='false' />
      </column>
      <column caption='Relevant Addresses' datatype='boolean' name='[Calculation_4580619162727247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[OfficeId]=NULL' scope-isolation='false' />
      </column>
      <column caption='Display' datatype='string' name='[Calculation_5110605150754255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column caption='ShowNum' datatype='integer' name='[Calculation_6780605112222911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Showed] = True,1,0)' scope-isolation='false' />
      </column>
      <column caption='Display3' datatype='string' name='[Calculation_6780612131538855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' scope-isolation='false' />
      </column>
      <column caption='Button Back' datatype='string' name='[Calculation_7030619165140458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
      </column>
      <column caption='Tooltip Missed or Not' datatype='string' name='[Calculation_7470702144846786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AddressType]=&apos;patient&apos; THEN [Address Type (copy)]+&quot; at &quot;+[Office]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='ApptTime' datatype='datetime' name='[Calculation_8920605104043983]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(RIGHT([Time],7))' scope-isolation='false' />
      </column>
      <column caption='Display2' datatype='string' name='[Calculation_9250608114649545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
      </column>
      <column caption='DateofBirth (vw PatientToOfficeGeo)' datatype='date' name='[DateofBirth (vw_PatientToOfficeGeo)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dateof Birth' datatype='date' hidden='true' name='[DateofBirth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Encounter Id' datatype='string' hidden='true' name='[EncounterId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id]' role='dimension' type='nominal'>
      </column>
      <column caption='InsurancePlanId (vw PatientInfo)' datatype='string' hidden='true' name='[InsurancePlanId (vw_PatientInfo)]' role='dimension' type='nominal'>
      </column>
      <column caption='Insurance Plan Id' datatype='string' hidden='true' name='[InsurancePlanId]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Office Address' datatype='string' name='[OfficeAddress]' role='dimension' type='nominal'>
      </column>
      <column caption='Office Id' datatype='string' name='[OfficeId]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Office Latitude' datatype='real' name='[OfficeLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Office Longitude' datatype='real' name='[OfficeLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal'>
      </column>
      <column caption='Org Id' datatype='string' name='[OrgId]' role='dimension' type='nominal'>
      </column>
      <column caption='Organization Id' datatype='string' hidden='true' name='[OrganizationId]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Address' datatype='string' name='[PatientAddress]' role='dimension' type='nominal'>
      </column>
      <column caption='PatientId (vw PatientInfo)' datatype='string' hidden='true' name='[PatientId (vw_PatientInfo)]' role='dimension' type='nominal'>
      </column>
      <column caption='PatientId (vw PatientToOfficeGeo)' datatype='string' name='[PatientId (vw_PatientToOfficeGeo)]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Id' datatype='string' hidden='true' name='[PatientId]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Patient Latitude' datatype='real' name='[PatientLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Patient Longitude' datatype='real' name='[PatientLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='PatientName (vw PatientToOfficeGeo)' datatype='string' name='[PatientName (vw_PatientToOfficeGeo)]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Name' datatype='string' name='[PatientName]' role='dimension' type='nominal'>
      </column>
      <column caption='Plan Name' datatype='string' name='[PlanName]' role='dimension' type='nominal'>
      </column>
      <column caption='ProviderId (vw PatientInfo)' datatype='string' hidden='true' name='[ProviderId (vw_PatientInfo)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Id' datatype='string' hidden='true' name='[ProviderId]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Reason]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' datatype-customized='true' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Time]' role='dimension' type='ordinal'>
      </column>
      <column caption='Duration' datatype='integer' hidden='true' name='[duration]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[OfficeLatitude]' derivation='Avg' name='[avg:OfficeLatitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PatientLatitude]' derivation='Avg' name='[avg:PatientLatitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Address Type (copy)]' derivation='None' name='[none:Address Type (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[AddressType]' derivation='None' name='[none:AddressType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7030619165140458]' derivation='None' name='[none:Calculation_7030619165140458:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlanName]' derivation='None' name='[none:PlanName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProviderName]' derivation='None' name='[none:ProviderName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3490605112826286]' derivation='User' name='[usr:Calculation_3490605112826286:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Button Back)' hidden='true' name='[Action (Button Back)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_7030619165140458]' />
        </groupfilter>
      </group>
      <group caption='Action (NAV by Geo )' hidden='true' name='[Action (NAV by Geo )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4400623122913263]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.485496' measure-ordering='alphabetic' measure-percentage='0.308397' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Visualization' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colored Table&quot;'>
          <calculation class='tableau' formula='&quot;Colored Table&quot;' />
          <aliases>
            <alias key='&quot;Colored Bar Chart&quot;' value='Colored Bar Chart' />
          </aliases>
          <members>
            <member alias='Colored Bar Chart' value='&quot;Colored Bar Chart&quot;' />
            <member value='&quot;Colored Table&quot;' />
          </members>
        </column>
        <column caption='Select Visualization ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colored Bar Chart&quot;'>
          <calculation class='tableau' formula='&quot;Colored Bar Chart&quot;' />
          <members>
            <member value='&quot;Colored Bar Chart&quot;' />
            <member value='&quot;Treemap&quot;' />
          </members>
        </column>
        <column caption='Select Visualization   ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar Chart by Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Bar Chart by Quarter&quot;' />
          <members>
            <member value='&quot;Bar Chart by Quarter&quot;' />
            <member value='&quot;Colored Table&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='NAV Provider' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Menu' type='sheet' worksheet='NAV Provider' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='No-Shows by Doctor' />
      </command>
    </action>
    <action caption='NAV Geo' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Menu' type='sheet' worksheet='NAV Geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='No-Shows by Geography' />
      </command>
    </action>
    <action caption='NAV Insurance' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Menu' type='sheet' worksheet='NAV Insurance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='No-Shows by Insurance Plan' />
      </command>
    </action>
    <action caption='NAV Time' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Menu' type='sheet' worksheet='NAV Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='No-Shows by Time of Day' />
      </command>
    </action>
    <action caption='NAV Back' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='No-Shows by Doctor' type='sheet' worksheet='nav back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Menu' />
      </command>
    </action>
    <action caption='NAV Back' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='No-Shows by Time of Day' type='sheet' worksheet='nav back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Menu' />
      </command>
    </action>
    <action caption='NAV Back' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='No-Shows by Insurance Plan' type='sheet' worksheet='nav back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Menu' />
      </command>
    </action>
    <action caption='NAV Back' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Navigate Back Button' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Menu' />
      </command>
    </action>
    <action caption='NAV Back' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='No-Shows by Geography' type='sheet' worksheet='Navigate Back Button' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Menu' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='.NoShow Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Evaluation of Missed Appointments by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard) (2)' name='sqlserver.42160.434148078704 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704 (copy)'>
            <column caption='Address Type 2' datatype='string' name='[Address Type (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AddressType]=&apos;patient&apos; THEN &#13;&#10; IF [Showed]=TRUE THEN &apos;patient showed for appointment&apos;&#13;&#10; ELSEIF [Showed]=FALSE THEN &apos;patient missed appointment&apos;&#13;&#10; END&#13;&#10;ELSEIF [AddressType]=&apos;office&apos; THEN &#13;&#10;  IF [OfficeId]=[OrgId] THEN &apos;selected office&apos;&#13;&#10;   ELSEIF [OfficeId]&lt;&gt;[OrgId] THEN &apos;other offices&apos;&#13;&#10;   END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Address Type' datatype='string' name='[AddressType]' role='dimension' type='nominal'>
            </column>
            <column caption='Tooltip Missed or Not' datatype='string' name='[Calculation_7470702144846786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AddressType]=&apos;patient&apos; THEN [Address Type (copy)]+&quot; at &quot;+[Office]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Office Address' datatype='string' name='[OfficeAddress]' role='dimension' type='nominal'>
            </column>
            <column caption='Office Id' datatype='string' name='[OfficeId]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Office Latitude' datatype='real' name='[OfficeLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Office Longitude' datatype='real' name='[OfficeLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Office]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_7470702144846786]' derivation='Attribute' name='[attr:Calculation_7470702144846786:nk]' pivot='key' type='nominal' />
            <column-instance column='[OfficeAddress]' derivation='Attribute' name='[attr:OfficeAddress:nk]' pivot='key' type='nominal' />
            <column-instance column='[OfficeId]' derivation='Attribute' name='[attr:OfficeId:nk]' pivot='key' type='nominal' />
            <column-instance column='[OfficeName]' derivation='Attribute' name='[attr:OfficeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OfficeLatitude]' derivation='Avg' name='[avg:OfficeLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OfficeLongitude]' derivation='Avg' name='[avg:OfficeLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address Type (copy)]' derivation='None' name='[none:Address Type (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[AddressType]' derivation='None' name='[none:AddressType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704 (copy)].[Action (NAV by Geo )]'>
            <groupfilter function='level-members' level='[Calculation_4400623122913263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlserver.42160.434148078704 (copy)].[none:Address Type (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;selected office&quot;</bucket>
              <bucket>&quot;other offices&quot;</bucket>
              <bucket>&quot;patient missed appointment&quot;</bucket>
              <bucket>&quot;patient showed for appointment&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42160.434148078704 (copy)].[none:Office:nk]'>
            <groupfilter function='level-members' level='[none:Office:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.42160.434148078704 (copy)].[tmn:Date:qk]' included-values='in-range'>
            <min>#2012-01-28 00:00:00#</min>
            <max>#2012-02-28 23:59:59#</max>
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704 (copy)].[tmn:Date:qk]</column>
            <column>[sqlserver.42160.434148078704 (copy)].[none:Office:nk]</column>
            <column>[sqlserver.42160.434148078704 (copy)].[Action (NAV by Geo )]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[sqlserver.42160.434148078704 (copy)].[none:Address Type (copy):nk]' />
              <shape column='[sqlserver.42160.434148078704 (copy)].[none:AddressType:nk]' />
              <size column='[sqlserver.42160.434148078704 (copy)].[none:AddressType:nk]' />
              <tooltip column='[sqlserver.42160.434148078704 (copy)].[attr:OfficeId:nk]' />
              <tooltip column='[sqlserver.42160.434148078704 (copy)].[attr:OfficeName:nk]' />
              <tooltip column='[sqlserver.42160.434148078704 (copy)].[attr:OfficeAddress:nk]' />
              <tooltip column='[sqlserver.42160.434148078704 (copy)].[attr:Calculation_7470702144846786:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.42160.434148078704 (copy)].[attr:OfficeName:nk]&gt;&#10;&lt;[sqlserver.42160.434148078704 (copy)].[attr:OfficeAddress:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Latitude:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42160.434148078704 (copy)].[avg:OfficeLatitude:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Longitude:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42160.434148078704 (copy)].[avg:OfficeLongitude:qk]&gt;&#10;&#10;&lt;[sqlserver.42160.434148078704 (copy)].[attr:Calculation_7470702144846786:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42160.434148078704 (copy)].[avg:OfficeLatitude:qk]</rows>
        <cols>[sqlserver.42160.434148078704 (copy)].[avg:OfficeLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='Proportion No-Show' datatype='real' name='[Calculation_3490605112826286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1800605111156696]) / (SUM([Calculation_1800605111156696]) + SUM([Calculation_6780605112222911]) )' scope-isolation='false' />
            </column>
            <column caption='Display3' datatype='string' name='[Calculation_6780612131538855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='datetime' datatype-customized='true' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Time]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6780612131538855]' derivation='None' name='[none:Calculation_6780612131538855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3490605112826286]' derivation='User' name='[usr:Calculation_3490605112826286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[Action (NAV by Time)]'>
            <groupfilter function='level-members' level='[NAV by Provider (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[hr:Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Time:ok]' />
              <groupfilter function='member' level='[hr:Time:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:Calculation_6780612131538855:nk]'>
            <groupfilter function='member' level='[none:Calculation_6780612131538855:nk]' member='&quot;Bar Chart by Quarter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704].[hr:Time:ok]</column>
            <column>[sqlserver.42160.434148078704].[mn:Date:ok]</column>
            <column>[sqlserver.42160.434148078704].[none:Calculation_6780612131538855:nk]</column>
            <column>[sqlserver.42160.434148078704].[Action (NAV by Time)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</rows>
        <cols>([sqlserver.42160.434148078704].[qr:Date:ok] / [sqlserver.42160.434148078704].[hr:Time:ok])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Morning Rush Hour</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.1607869742198105'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.041894668234694017'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.9687924016282228'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0032135114839111851'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Evening Rush Hour</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.895522388059701'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.054629695226490214'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.271370420624152'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.010473667058673506'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Colored Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='Proportion No-Show' datatype='real' name='[Calculation_3490605112826286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1800605111156696]) / (SUM([Calculation_1800605111156696]) + SUM([Calculation_6780605112222911]) )' scope-isolation='false' />
            </column>
            <column caption='Display' datatype='string' name='[Calculation_5110605150754255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5110605150754255]' derivation='None' name='[none:Calculation_5110605150754255:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProviderName]' derivation='None' name='[none:ProviderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3490605112826286]' derivation='User' name='[usr:Calculation_3490605112826286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[Action (NAV by Provider)]'>
            <groupfilter function='level-members' level='[Calculation_4630623122349189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:Calculation_5110605150754255:nk]'>
            <groupfilter function='member' level='[none:Calculation_5110605150754255:nk]' member='&quot;Colored Bar Chart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:ProviderName:nk]'>
            <groupfilter function='level-members' level='[none:ProviderName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlserver.42160.434148078704].[none:ProviderName:nk]' direction='DESC' using='[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[sqlserver.42160.434148078704].[none:Calculation_5110605150754255:nk]</column>
            <column>[sqlserver.42160.434148078704].[none:ProviderName:nk]</column>
            <column>[sqlserver.42160.434148078704].[Action (NAV by Provider)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42160.434148078704].[none:ProviderName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</rows>
        <cols>([sqlserver.42160.434148078704].[mn:Date:ok] / [sqlserver.42160.434148078704].[none:ProviderName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Colored Bar Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='Proportion No-Show' datatype='real' name='[Calculation_3490605112826286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1800605111156696]) / (SUM([Calculation_1800605111156696]) + SUM([Calculation_6780605112222911]) )' scope-isolation='false' />
            </column>
            <column caption='Display2' datatype='string' name='[Calculation_9250608114649545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column caption='Plan Name' datatype='string' name='[PlanName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9250608114649545]' derivation='None' name='[none:Calculation_9250608114649545:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlanName]' derivation='None' name='[none:PlanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3490605112826286]' derivation='User' name='[usr:Calculation_3490605112826286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:Calculation_9250608114649545:nk]'>
            <groupfilter function='member' level='[none:Calculation_9250608114649545:nk]' member='&quot;Colored Bar Chart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:PlanName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PlanName:nk]' />
              <groupfilter function='member' level='[none:PlanName:nk]' member='&quot;Medicaid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704].[none:PlanName:nk]</column>
            <column>[sqlserver.42160.434148078704].[none:Calculation_9250608114649545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</rows>
        <cols>[sqlserver.42160.434148078704].[none:PlanName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Colored Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='Proportion No-Show' datatype='real' name='[Calculation_3490605112826286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1800605111156696]) / (SUM([Calculation_1800605111156696]) + SUM([Calculation_6780605112222911]) )' scope-isolation='false' />
            </column>
            <column caption='Display' datatype='string' name='[Calculation_5110605150754255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5110605150754255]' derivation='None' name='[none:Calculation_5110605150754255:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProviderName]' derivation='None' name='[none:ProviderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3490605112826286]' derivation='User' name='[usr:Calculation_3490605112826286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[Action (NAV by Provider)]'>
            <groupfilter function='level-members' level='[Calculation_4630623122349189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:Calculation_5110605150754255:nk]'>
            <groupfilter function='member' level='[none:Calculation_5110605150754255:nk]' member='&quot;Colored Table&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlserver.42160.434148078704].[none:ProviderName:nk]' direction='DESC' using='[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[sqlserver.42160.434148078704].[none:Calculation_5110605150754255:nk]</column>
            <column>[sqlserver.42160.434148078704].[Action (NAV by Provider)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42160.434148078704].[none:ProviderName:nk]</rows>
        <cols>[sqlserver.42160.434148078704].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Colored Table '>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='Proportion No-Show' datatype='real' name='[Calculation_3490605112826286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1800605111156696]) / (SUM([Calculation_1800605111156696]) + SUM([Calculation_6780605112222911]) )' scope-isolation='false' />
            </column>
            <column caption='Display3' datatype='string' name='[Calculation_6780612131538855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='datetime' datatype-customized='true' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Time]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6780612131538855]' derivation='None' name='[none:Calculation_6780612131538855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3490605112826286]' derivation='User' name='[usr:Calculation_3490605112826286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[Action (NAV by Time)]'>
            <groupfilter function='level-members' level='[NAV by Provider (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[hr:Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Time:ok]' />
              <groupfilter function='member' level='[hr:Time:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:Calculation_6780612131538855:nk]'>
            <groupfilter function='member' level='[none:Calculation_6780612131538855:nk]' member='&quot;Colored Table&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704].[hr:Time:ok]</column>
            <column>[sqlserver.42160.434148078704].[none:Calculation_6780612131538855:nk]</column>
            <column>[sqlserver.42160.434148078704].[Action (NAV by Time)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42160.434148078704].[hr:Time:ok]</rows>
        <cols>[sqlserver.42160.434148078704].[tmn:Date:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Morning Rush Hour</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.1607869742198105'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.041894668234694017'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.9687924016282228'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0032135114839111851'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Evening Rush Hour</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.895522388059701'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.054629695226490214'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.271370420624152'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[hr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.010473667058673506'>
                  <node-reference>
                    <axis>[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NAV Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard) (2)' name='sqlserver.42160.434148078704 (copy)' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704 (copy)'>
            <column caption='NAV by Geo ' datatype='string' name='[Calculation_4400623122913263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Proportion of No-Shows, by Geography&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_4400623122913263]' derivation='None' name='[none:Calculation_4400623122913263:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704 (copy)].[Action (Button Back)]'>
            <groupfilter function='member' level='[Calculation_7030619165140458]' member='&quot;&quot;' user:ui-action-filter='[Action8]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704 (copy)].[Action (Button Back)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42160.434148078704 (copy)].[none:Calculation_4400623122913263:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[sqlserver.42160.434148078704 (copy)].[none:Calculation_4400623122913263:nk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='NAV Insurance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='NAV by Insurance' datatype='string' name='[NAV by Time (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Proportion of No-Shows, by Insurance&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[NAV by Time (copy)]' derivation='None' name='[none:NAV by Time (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[Action (back button)]'>
            <groupfilter function='member' level='[Calculation_7040622140152464]' member='&quot;&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704].[Action (back button)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42160.434148078704].[none:NAV by Time (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[sqlserver.42160.434148078704].[none:NAV by Time (copy):nk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='NAV Provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='NAV by Provider' datatype='string' name='[Calculation_4630623122349189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Proportion of No-Shows, by Provider&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_4630623122349189]' derivation='None' name='[none:Calculation_4630623122349189:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[Action (back button)]'>
            <groupfilter function='member' level='[Calculation_7040622140152464]' member='&quot;&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704].[Action (back button)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42160.434148078704].[none:Calculation_4630623122349189:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[sqlserver.42160.434148078704].[none:Calculation_4630623122349189:nk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='NAV Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='NAV by Time' datatype='string' name='[NAV by Provider (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Proportion of No-Shows, by Time of Day&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[NAV by Provider (copy)]' derivation='None' name='[none:NAV by Provider (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[Action (back button)]'>
            <groupfilter function='member' level='[Calculation_7040622140152464]' member='&quot;&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704].[Action (back button)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42160.434148078704].[none:NAV by Provider (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[sqlserver.42160.434148078704].[none:NAV by Provider (copy):nk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Navigate Back Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard) (2)' name='sqlserver.42160.434148078704 (copy)' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704 (copy)'>
            <column caption='Button Back' datatype='string' name='[Calculation_7030619165140458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7030619165140458]' derivation='None' name='[none:Calculation_7030619165140458:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704 (copy)].[Action (NAV by Geo )]'>
            <groupfilter function='level-members' level='[Calculation_4400623122913263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704 (copy)].[Action (NAV by Geo )]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[sqlserver.42160.434148078704 (copy)].[none:Calculation_7030619165140458:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='Proportion No-Show' datatype='real' name='[Calculation_3490605112826286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1800605111156696]) / (SUM([Calculation_1800605111156696]) + SUM([Calculation_6780605112222911]) )' scope-isolation='false' />
            </column>
            <column caption='Display2' datatype='string' name='[Calculation_9250608114649545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column caption='Plan Name' datatype='string' name='[PlanName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9250608114649545]' derivation='None' name='[none:Calculation_9250608114649545:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlanName]' derivation='None' name='[none:PlanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3490605112826286]' derivation='User' name='[usr:Calculation_3490605112826286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[Action (NAV by Insurance)]'>
            <groupfilter function='member' level='[NAV by Time (copy)]' member='&quot;Proportion of No-Shows, by Insurance&quot;' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:Calculation_9250608114649545:nk]'>
            <groupfilter function='member' level='[none:Calculation_9250608114649545:nk]' member='&quot;Treemap&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[none:PlanName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PlanName:nk]' />
              <groupfilter function='member' level='[none:PlanName:nk]' member='&quot;Medicaid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704].[none:PlanName:nk]</column>
            <column>[sqlserver.42160.434148078704].[none:Calculation_9250608114649545:nk]</column>
            <column>[sqlserver.42160.434148078704].[Action (NAV by Insurance)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]' />
              <color column='[sqlserver.42160.434148078704].[usr:Calculation_3490605112826286:qk]' />
              <text column='[sqlserver.42160.434148078704].[none:PlanName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='nav back'>
      <table>
        <view>
          <datasources>
            <datasource caption='Appointment+ (DemoStandard)' name='sqlserver.42160.434148078704' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42160.434148078704'>
            <column caption='back button' datatype='string' name='[Calculation_7040622140152464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7040622140152464]' derivation='None' name='[none:Calculation_7040622140152464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[Action (NAV by Insurance)]'>
            <groupfilter function='member' level='[NAV by Time (copy)]' member='&quot;Proportion of No-Shows, by Insurance&quot;' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[Action (NAV by Provider)]'>
            <groupfilter function='level-members' level='[Calculation_4630623122349189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42160.434148078704].[Action (NAV by Time)]'>
            <groupfilter function='level-members' level='[NAV by Provider (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42160.434148078704].[Action (NAV by Provider)]</column>
            <column>[sqlserver.42160.434148078704].[Action (NAV by Time)]</column>
            <column>[sqlserver.42160.434148078704].[Action (NAV by Insurance)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[sqlserver.42160.434148078704].[none:Calculation_7040622140152464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Menu'>
      <size maxheight='800' maxwidth='1200' minheight='400' minwidth='600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='25000' id='1' is-scaled='1' param='C:\mimir_analytics\modules\experimental\noshow\noshow.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='100000' x='0' y='0'>
          </zone>
          <zone h='11875' id='10' type='empty' w='100000' x='0' y='25000'>
          </zone>
          <zone h='51250' id='11' param='vert' type='layout-flow' w='34892' x='33333' y='48750'>
            <zone h='8400' id='15' type='empty' w='34892' x='33333' y='48750'>
            </zone>
            <zone fixed-size='50' h='8400' id='6' is-fixed='true' name='NAV Provider' w='34892' x='33333' y='57150'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='50' h='8400' id='7' is-fixed='true' name='NAV Time' w='34892' x='33333' y='65550'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='50' h='8400' id='8' is-fixed='true' name='NAV Insurance' w='34892' x='33333' y='73950'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='50' h='8400' id='9' is-fixed='true' name='NAV Geo' w='34892' x='33333' y='82350'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='9250' id='16' type='empty' w='34892' x='33333' y='90750'>
            </zone>
          </zone>
          <zone h='51250' id='12' type='empty' w='33333' x='0' y='48750'>
          </zone>
          <zone h='51250' id='13' type='empty' w='31775' x='68225' y='48750'>
          </zone>
          <zone forceUpdate='true' h='11875' id='14' type='text' w='100000' x='0' y='36875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Analysis of Missed Appointments</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='No-Shows by Doctor'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='23' param='horz' type='layout-flow' w='82500' x='17500' y='4000'>
            <zone h='92000' id='21' type='layout-basic' w='82100' x='17500' y='4000'>
              <zone h='92000' id='12' param='horz' type='layout-flow' w='82100' x='17500' y='4000'>
                <zone h='92000' id='6' param='horz' type='layout-flow' w='82100' x='17500' y='4000'>
                  <zone fixed-size='818' h='92000' id='1' is-fixed='true' param='vert' type='layout-flow' w='82100' x='17500' y='4000'>
                    <zone h='92000' id='3' param='vert' type='layout-flow' w='82100' x='17500' y='4000'>
                      <zone h='1125' id='4' name='Colored Bar Chart' w='82100' x='17500' y='4000'>
                        <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='366' h='46750' id='9' is-fixed='true' name='Colored Table' w='82100' x='17500' y='5125'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='25' type='text' w='82500' x='17500' y='0'>
            <formatted-text>
              <run fontalignment='1'>Proportion of No-Shows by Provider</run>
            </formatted-text>
          </zone>
          <zone fixed-size='175' h='96000' id='10' is-fixed='true' param='vert' type='layout-flow' w='17500' x='0' y='0'>
            <zone fixed-size='50' h='6250' id='17' is-fixed='true' param='horz' type='layout-flow' w='17500' x='0' y='0'>
              <zone h='6250' id='19' name='nav back' w='7200' x='0' y='0'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='6250' id='20' type='empty' w='10300' x='7200' y='0'>
              </zone>
            </zone>
            <zone h='6375' id='24' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='17500' x='0' y='6250'>
            </zone>
          </zone>
          <zone h='4000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='96000'>
            <zone h='4000' id='15' is-centered='0' is-scaled='1' param='C:\mimir_analytics\modules\experimental\noshow\noshow.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' w='50300' x='0' y='96000'>
            </zone>
            <zone h='4000' id='16' type='text' w='49300' x='50300' y='96000'>
              <formatted-text>
                <run fontalignment='2'>Mimir Health Intelligence 2015. All Rights Reserved.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='No-Shows by Geography'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86375' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='86375' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='81042' id='1' name='.NoShow Geo' show-title='true' w='62250' x='33250' y='5333'>
              </zone>
              <zone h='23000' id='7' mode='radiolist' name='.NoShow Geo' param='[sqlserver.42160.434148078704 (copy)].[none:Office:nk]' type='filter' w='25000' x='0' y='25000'>
              </zone>
              <zone h='19708' id='8' name='.NoShow Geo' pane-specification-id='0' param='[sqlserver.42160.434148078704 (copy)].[none:Address Type (copy):nk]' type='color' w='25000' x='0' y='66667'>
              </zone>
              <zone h='12000' id='9' name='.NoShow Geo' pane-specification-id='0' param='[sqlserver.42160.434148078704 (copy)].[none:AddressType:nk]' type='shape' w='25000' x='0' y='54667'>
              </zone>
              <zone h='8333' id='12' name='Navigate Back Button' w='9476' x='0' y='0'>
              </zone>
              <zone h='8333' id='14' param='horz' type='layout-flow' w='15524' x='9476' y='0'>
              </zone>
              <zone h='11333' id='15' name='.NoShow Geo' param='[sqlserver.42160.434148078704 (copy)].[tmn:Date:qk]' show-null-ctrls='false' type='filter' w='25000' x='0' y='13667'>
              </zone>
              <zone h='86375' id='16' type='empty' w='8250' x='25000' y='0'>
              </zone>
              <zone h='86375' id='17' type='empty' w='4000' x='95500' y='0'>
              </zone>
              <zone h='6667' id='22' type='empty' w='25000' x='0' y='48000'>
              </zone>
              <zone h='5333' id='23' type='empty' w='62250' x='33250' y='0'>
              </zone>
              <zone h='5334' id='24' type='empty' w='25000' x='0' y='8333'>
              </zone>
            </zone>
          </zone>
          <zone h='6458' id='18' type='empty' w='100000' x='0' y='86375'>
          </zone>
          <zone h='7167' id='19' param='horz' type='layout-flow' w='100000' x='0' y='92833'>
            <zone fixed-size='150' h='7167' id='20' is-fixed='true' is-scaled='1' param='C:\mimir_analytics\modules\experimental\noshow\noshow.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' w='20250' x='0' y='92833'>
            </zone>
            <zone h='7167' id='21' type='text' w='79250' x='20250' y='92833'>
              <formatted-text>
                <run fontalignment='2'>Mimir Health 2015. All Rights Reserved.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='No-Shows by Insurance Plan'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='19' param='horz' type='layout-flow' w='82500' x='17500' y='4000'>
            <zone h='92000' id='11' param='horz' type='layout-flow' w='82100' x='17500' y='4000'>
              <zone h='92000' id='9' type='layout-basic' w='82100' x='17500' y='4000'>
                <zone h='92000' id='16' param='vert' type='layout-flow' w='82100' x='17500' y='4000'>
                  <zone h='4750' id='7' name='Treemap' w='82100' x='17500' y='4000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='87250' id='14' name='Colored Bar Chart ' w='82100' x='17500' y='8750'>
                    <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='24' type='text' w='82500' x='17500' y='0'>
            <formatted-text>
              <run fontalignment='1'>Proportion of No-Shows by Insurance Provider</run>
            </formatted-text>
          </zone>
          <zone fixed-size='175' h='96000' id='17' is-fixed='true' param='vert' type='layout-flow' w='17500' x='0' y='0'>
            <zone fixed-size='50' h='6250' id='21' is-fixed='true' param='horz' type='layout-flow' w='17500' x='0' y='0'>
              <zone h='6250' id='22' name='nav back' w='7000' x='0' y='0'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='97' h='6250' id='23' is-fixed='true' type='empty' w='10500' x='7000' y='0'>
              </zone>
            </zone>
            <zone h='6375' id='20' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='17500' x='0' y='6250'>
            </zone>
          </zone>
          <zone h='4000' id='26' is-centered='0' is-scaled='1' param='C:\mimir_analytics\modules\experimental\noshow\noshow.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' w='50000' x='0' y='96000'>
          </zone>
          <zone h='4000' id='27' type='text' w='50000' x='50000' y='96000'>
            <formatted-text>
              <run fontalignment='2'>Mimir Health Intelligence 2015. All Rights Reserved.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='No-Shows by Time of Day'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='11' param='horz' type='layout-flow' w='82500' x='17500' y='4000'>
            <zone h='92000' id='5' param='horz' type='layout-flow' w='82500' x='17500' y='4000'>
              <zone fixed-size='812' h='92000' id='1' is-fixed='true' param='vert' type='layout-flow' w='82500' x='17500' y='4000'>
                <zone h='54875' id='3' name='Bar Chart by Quarter' w='82500' x='17500' y='4000'>
                  <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='289' h='37125' id='8' is-fixed='true' name='Colored Table ' w='82500' x='17500' y='58875'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='13' type='text' w='82500' x='17500' y='0'>
            <formatted-text>
              <run fontalignment='1'>Proportion of No-Shows Given Time of Day</run>
            </formatted-text>
          </zone>
          <zone h='89500' id='15' param='vert' type='layout-flow' w='17500' x='0' y='6500'>
            <zone h='6375' id='12' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='17500' x='0' y='6500'>
            </zone>
          </zone>
          <zone h='6500' id='17' name='nav back' w='8750' x='0' y='0'>
          </zone>
          <zone h='6500' id='18' type='empty' w='8750' x='8750' y='0'>
          </zone>
          <zone h='4000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='96000'>
            <zone h='4000' id='20' is-centered='0' is-scaled='1' param='C:\mimir_analytics\modules\experimental\noshow\noshow.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' w='50300' x='0' y='96000'>
            </zone>
            <zone h='4000' id='21' type='text' w='49300' x='50300' y='96000'>
              <formatted-text>
                <run fontalignment='2'>Mimir Health Intelligence 2015. All Rights Reserved.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
