<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://viz.mimirhealth.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location derived-from='https://viz.mimirhealth.com/t/AustinGastro/workbooks/EstablishedAndNewPatients?rev=1.8' id='EstablishedAndNewPatients_0' path='/t/AustinGastro/workbooks' revision='1.0' site='AustinGastro' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;North&quot;' />
          <member value='&quot;Central&quot;' />
          <member value='&quot;South&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='New vs Established Patients' inline='true' name='sqlserver.41995.817748865738' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='gGastro' odbc-native-protocol='yes' server='130.211.152.190' server-oauth='' username='mimir' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ProviderPerPatient].[ProviderId]'>
              </expression>
              <expression op='[Mimir Deidentification Table Provider].[Id]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Service].[LocationId]'>
                </expression>
                <expression op='[Location].[Id]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[PatientView].[Id]'>
                  </expression>
                  <expression op='[ProviderPerPatient].[PatientId]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Service].[PatientId]'>
                    </expression>
                    <expression op='[PatientView].[Id]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Service].[Id]'>
                      </expression>
                      <expression op='[ServiceCptCode].[ServiceId]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation name='Service' table='[dbo].[Service]' type='table' />
                  <relation name='ServiceCptCode' table='[dbo].[ServiceCptCode]' type='table' />
                </relation>
                <relation name='PatientView' table='[dbo].[PatientView]' type='table' />
              </relation>
              <relation name='ProviderPerPatient' table='[dbo].[ProviderPerPatient]' type='table' />
            </relation>
            <relation name='Location' table='[dbo].[Location]' type='table' />
          </relation>
          <relation name='Mimir Deidentification Table Provider' table='[dbo].[Mimir Deidentification Table Provider]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceTypeId]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationId]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locked]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hpi]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HpiSelection]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhENotPerformed]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhEChaperoned]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhEPriorToAnesthesia]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosticStudy]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedOn]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedById]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCode]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCodeDescription]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HpiSelectionManuallySet]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalExamTypeId]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RosTypeId]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TemplateSetId]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientEducationProvided]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoCurrentMedications]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhEDate]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientDeclineToReceiveClinicalSummary]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransitionOfCare]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientAccountNumberId]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (ServiceCptCode)]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceId]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateInserted]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsEM]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrative]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (PatientView)]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Name]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dob]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRN]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Phone Number]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Number]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Phone Number]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude From Report]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[PatientView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId (ProviderPerPatient)]</local-name>
            <parent-name>[ProviderPerPatient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderId]</local-name>
            <parent-name>[ProviderPerPatient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[ProviderPerPatient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPcp]</local-name>
            <parent-name>[ProviderPerPatient]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactPersonFirstName]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactPersonLastName]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactPersonMiddleInitial]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReasonForInactivation]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logo]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeachStatus]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Letterhead]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGARegistryId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicAlias]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowOnPortal]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDefault]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIA]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceOfServiceCode]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceOfServiceDescription]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingBusinessUnitId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImmunizationRegistryId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImmunizationLocationId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SyndromicSurveillanceId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentReminderLocationGroupId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOutsideLab]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Mimir Deidentification Table Provider)]</local-name>
            <parent-name>[Mimir Deidentification Table Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Mimir Deidentification Table Provider)]</local-name>
            <parent-name>[Mimir Deidentification Table Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGA Registry Id' datatype='string' hidden='true' name='[AGARegistryId]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' hidden='true' name='[Active]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Age]' role='measure' type='quantitative'>
      </column>
      <column caption='Appointment Reminder Location Group Id' datatype='string' hidden='true' name='[AppointmentReminderLocationGroupId]' role='dimension' type='nominal'>
      </column>
      <column caption='Billing Business Unit Id' datatype='string' hidden='true' name='[BillingBusinessUnitId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Business Phone Number (ProviderView)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Business Phone Number]' role='dimension' type='nominal'>
      </column>
      <column caption='Clia' datatype='string' hidden='true' name='[CLIA]' role='dimension' type='nominal'>
      </column>
      <column caption='NewOrEstablished' datatype='string' name='[Calculation_0741222200817281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([Code], &apos;9920&apos;) THEN &apos;New Patient&apos;&#13;&#10;ELSEIF STARTSWITH([Code], &apos;9921&apos;) THEN &apos;Established Patient&apos;&#13;&#10;ELSEIF STARTSWITH([Code], &apos;9923&apos;) OR STARTSWITH([Code], &apos;9922&apos;) THEN &apos;Hospital Care&apos;&#13;&#10;ELSEIF STARTSWITH([Code], &apos;9924&apos;) THEN &apos;Office Consultation&apos;&#13;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;Established Patient&quot;' value='established patient encounters' />
          <alias key='&quot;New Patient&quot;' value='new patient encounters' />
        </aliases>
      </column>
      <column caption='blank' datatype='string' name='[Calculation_3340227163414147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
      </column>
      <column caption='Region Filter' datatype='boolean' name='[Calculation_6840216133716095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]=&apos;All&apos;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 5]=&apos;North&apos; AND [North Group]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 5]=&apos;Central&apos; AND [Group Central]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 5]=&apos;South&apos; AND [Group South]' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[Color]' role='dimension' type='nominal'>
      </column>
      <column caption='Contact Person First Name' datatype='string' hidden='true' name='[ContactPersonFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Contact Person Last Name' datatype='string' hidden='true' name='[ContactPersonLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Contact Person Middle Initial' datatype='string' hidden='true' name='[ContactPersonMiddleInitial]' role='dimension' type='nominal'>
      </column>
      <column caption='Date Inserted' datatype='datetime' hidden='true' name='[DateInserted]' role='dimension' type='ordinal'>
      </column>
      <column caption='Deleted By Id' datatype='string' hidden='true' name='[DeletedById]' role='dimension' type='nominal'>
      </column>
      <column caption='Deleted On' datatype='datetime' hidden='true' name='[DeletedOn]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Description (Location)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Description]' role='dimension' type='nominal'>
      </column>
      <column caption='Diagnostic Study' datatype='boolean' hidden='true' name='[DiagnosticStudy]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Dob]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Ethnicity]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Exclude From Report]' role='dimension' type='nominal'>
      </column>
      <column caption='Facility Id' datatype='string' hidden='true' name='[FacilityId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[First Name (ProviderView)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[First Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Full Name]' role='dimension' type='nominal'>
      </column>
      <column caption='G Code Description' datatype='string' hidden='true' name='[GCodeDescription]' role='dimension' type='nominal'>
      </column>
      <column caption='G Code' datatype='string' hidden='true' name='[GCode]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Home Phone Number (ProviderView)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Home Phone Number]' role='dimension' type='nominal'>
      </column>
      <column caption='Hpi Selection Manually Set' datatype='boolean' hidden='true' name='[HpiSelectionManuallySet]' role='dimension' type='nominal'>
      </column>
      <column caption='Hpi Selection' datatype='integer' hidden='true' name='[HpiSelection]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Hpi]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (PatientView)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (ProviderView)]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Id (ServiceCptCode)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id]' role='dimension' type='nominal'>
      </column>
      <column caption='Immunization Location Id' datatype='string' hidden='true' name='[ImmunizationLocationId]' role='dimension' type='nominal'>
      </column>
      <column caption='Immunization Registry Id' datatype='string' hidden='true' name='[ImmunizationRegistryId]' role='dimension' type='nominal'>
      </column>
      <column caption='Is Default' datatype='boolean' hidden='true' name='[IsDefault]' role='dimension' type='nominal'>
      </column>
      <column caption='Is EM' datatype='boolean' hidden='true' name='[IsEM]' role='dimension' type='nominal'>
      </column>
      <column caption='Is Pcp' datatype='boolean' hidden='true' name='[IsPcp]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Last Name (ProviderView)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Last Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Letterhead]' role='dimension' type='nominal'>
      </column>
      <column caption='Location Id' datatype='string' hidden='true' name='[LocationId]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' hidden='true' name='[Locked]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Logo]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[MRN]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Marital Status]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Middle Name (ProviderView)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Middle Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Mobile Phone Number (ProviderView)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Mobile Phone Number]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[NPI]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider' datatype='string' name='[Name (Mimir Deidentification Table Provider)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Narrative]' role='dimension' type='nominal'>
      </column>
      <column caption='No Current Medications' datatype='boolean' hidden='true' name='[NoCurrentMedications]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Order]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Orders]' role='dimension' type='nominal'>
      </column>
      <column caption='Organization Id' datatype='string' hidden='true' name='[OrganizationId]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Account Number Id' datatype='string' hidden='true' name='[PatientAccountNumberId]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Decline To Receive Clinical Summary' datatype='boolean' hidden='true' name='[PatientDeclineToReceiveClinicalSummary]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Education Provided' datatype='integer' hidden='true' name='[PatientEducationProvided]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[PatientId (ProviderPerPatient)]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Id' datatype='string' hidden='true' name='[PatientId]' role='dimension' type='nominal'>
      </column>
      <column caption='Ph E Chaperoned' datatype='boolean' hidden='true' name='[PhEChaperoned]' role='dimension' type='nominal'>
      </column>
      <column caption='Ph E Date' datatype='datetime' hidden='true' name='[PhEDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ph E Not Performed' datatype='boolean' hidden='true' name='[PhENotPerformed]' role='dimension' type='nominal'>
      </column>
      <column caption='Ph E Prior To Anesthesia' datatype='boolean' hidden='true' name='[PhEPriorToAnesthesia]' role='dimension' type='nominal'>
      </column>
      <column caption='Physical Exam Type Id' datatype='string' hidden='true' name='[PhysicalExamTypeId]' role='dimension' type='nominal'>
      </column>
      <column caption='Place Of Service Code' datatype='integer' name='[PlaceOfServiceCode]' role='dimension' type='ordinal'>
      </column>
      <column caption='Place Of Service Description' datatype='string' name='[PlaceOfServiceDescription]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Id' datatype='string' hidden='true' name='[ProviderId]' role='dimension' type='nominal'>
      </column>
      <column caption='Public Alias' datatype='string' hidden='true' name='[PublicAlias]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Race]' role='dimension' type='nominal'>
      </column>
      <column caption='Reason For Inactivation' datatype='string' hidden='true' name='[ReasonForInactivation]' role='dimension' type='nominal'>
      </column>
      <column caption='Ros Type Id' datatype='string' hidden='true' name='[RosTypeId]' role='dimension' type='nominal'>
      </column>
      <column caption='Service Id' datatype='string' hidden='true' name='[ServiceId]' role='dimension' type='nominal'>
      </column>
      <column caption='Service Type Id' datatype='string' hidden='true' name='[ServiceTypeId]' role='dimension' type='nominal'>
      </column>
      <column caption='Show On Portal' datatype='boolean' hidden='true' name='[ShowOnPortal]' role='dimension' type='nominal'>
      </column>
      <column caption='Start Date' datatype='datetime' hidden='true' name='[StartDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='State Id' datatype='string' hidden='true' name='[StateId]' role='dimension' type='nominal'>
      </column>
      <column caption='Syndromic Surveillance Id' datatype='string' hidden='true' name='[SyndromicSurveillanceId]' role='dimension' type='nominal'>
      </column>
      <column caption='Teach Status' datatype='integer' hidden='true' name='[TeachStatus]' role='measure' type='quantitative'>
      </column>
      <column caption='Template Set Id' datatype='string' hidden='true' name='[TemplateSetId]' role='dimension' type='nominal'>
      </column>
      <column caption='Transition Of Care' datatype='integer' hidden='true' name='[TransitionOfCare]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Type (ProviderView)]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Type]' role='measure' type='quantitative'>
      </column>
      <column caption='vw Person Aliases' datatype='string' hidden='true' name='[vw_Person_Aliases]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person AllowDuplicatedAK' datatype='string' hidden='true' name='[vw_Person_AllowDuplicatedAK]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person ConfidentialCommunicationPreference' datatype='string' hidden='true' name='[vw_Person_ConfidentialCommunicationPreference]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person CountryId' datatype='string' hidden='true' name='[vw_Person_CountryId]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='vw Person Dob' datatype='datetime' hidden='true' name='[vw_Person_Dob]' role='dimension' type='ordinal'>
      </column>
      <column caption='vw Person Ethnicity' datatype='string' hidden='true' name='[vw_Person_Ethnicity]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person GenderId' datatype='string' hidden='true' name='[vw_Person_GenderId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person Id' datatype='string' hidden='true' name='[vw_Person_Id]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person IdentificationNumber' datatype='string' hidden='true' name='[vw_Person_IdentificationNumber]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person IdentificationTypeId' datatype='string' hidden='true' name='[vw_Person_IdentificationTypeId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person MaidenName' datatype='string' hidden='true' name='[vw_Person_MaidenName]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person MaritalStatusId' datatype='string' hidden='true' name='[vw_Person_MaritalStatusId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person MiddleInitial' datatype='string' hidden='true' name='[vw_Person_MiddleInitial]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person Notes' datatype='string' hidden='true' name='[vw_Person_Notes]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person PrefixId' datatype='string' hidden='true' name='[vw_Person_PrefixId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person Ssn' datatype='string' hidden='true' name='[vw_Person_Ssn]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person SuffixId' datatype='string' hidden='true' name='[vw_Person_SuffixId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person preferredLanguageCode' datatype='string' hidden='true' name='[vw_Person_preferredLanguageCode]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person preferredLanguage' datatype='string' hidden='true' name='[vw_Person_preferredLanguage]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff BillingBusinessUnitName' datatype='string' hidden='true' name='[vw_Staff_BillingBusinessUnitName]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff BillingProviderFirstName' datatype='string' hidden='true' name='[vw_Staff_BillingProviderFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff BillingProviderLastName' datatype='string' hidden='true' name='[vw_Staff_BillingProviderLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff BillingProviderMiddleInitial' datatype='string' hidden='true' name='[vw_Staff_BillingProviderMiddleInitial]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff GeneralType' datatype='integer' hidden='true' name='[vw_Staff_GeneralType]' role='measure' type='quantitative'>
      </column>
      <column caption='vw Staff Id' datatype='string' hidden='true' name='[vw_Staff_Id]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff IsCertifiedHealthcareProfessional' datatype='boolean' hidden='true' name='[vw_Staff_IsCertifiedHealthcareProfessional]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff ProviderDefaultBillingProviderId' datatype='string' hidden='true' name='[vw_Staff_ProviderDefaultBillingProviderId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff ProviderMayBill' datatype='boolean' hidden='true' name='[vw_Staff_ProviderMayBill]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff ProviderProfessionalBillingBusinessUnitId' datatype='string' hidden='true' name='[vw_Staff_ProviderProfessionalBillingBusinessUnitId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff ProviderTaxId' datatype='string' hidden='true' name='[vw_Staff_ProviderTaxId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff ProvoderType' datatype='string' hidden='true' name='[vw_Staff_ProvoderType]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff Signature' datatype='string' hidden='true' name='[vw_Staff_Signature]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff Specialty' datatype='string' hidden='true' name='[vw_Staff_Specialty]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff UserId' datatype='string' hidden='true' name='[vw_Staff_UserId]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_0741222200817281]' derivation='None' name='[none:Calculation_0741222200817281:nk]' pivot='key' type='nominal' />
      <group name='[Group Central]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Name]' member='&quot;AG - Bailey Square (Central)&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;AG - Plaza St. David&quot;' />
        </groupfilter>
      </group>
      <group name='[Group South]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Name]' member='&quot;AG - Bastrop&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;AG - Kyle&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;AG - Lakeway&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;AG - Marble Falls&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;AG - South&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;AG - SW Med Village&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Austin Endoscopy Center II&quot;' />
        </groupfilter>
      </group>
      <group caption='Group North' name='[North Group]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Name]' member='&quot;AG - Cedar Park&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;AG - Georgetown&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;AG - Northwest&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;AG - RR Forest Creek&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;AG - RR Wyoming Springs&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Austin Endoscopy Center I&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.480412' group-percentage='0.286598' measure-ordering='alphabetic' measure-percentage='0.189691' rowDisplayCount='999999' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;North&quot;' />
            <member value='&quot;Central&quot;' />
            <member value='&quot;South&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Full Name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Full Name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Full Name]' member='&quot;central, test&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;Frachtman, Test&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;MOUSE, MINNIE FOURTEEN&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;PATIENT, TEST&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;Patients, Test&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;Portal, Test&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;Portals, Test&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;TEST, CENTRAL&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;test, dragon&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;Test, Ellis&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;test, emerson&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;Test, gMedPortal&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;Test, Godell&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;test, Long&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;Test, One&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;TEST, PATIENT&quot;' />
            <groupfilter function='member' level='[Full Name]' member='&quot;test, penny portal&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Established &amp; New Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='New vs Established Patients' name='sqlserver.41995.817748865738' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41995.817748865738'>
            <column caption='NewOrEstablished' datatype='string' name='[Calculation_0741222200817281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Code], &apos;9920&apos;) THEN &apos;New Patient&apos;&#13;&#10;ELSEIF STARTSWITH([Code], &apos;9921&apos;) THEN &apos;Established Patient&apos;&#13;&#10;ELSEIF STARTSWITH([Code], &apos;9923&apos;) OR STARTSWITH([Code], &apos;9922&apos;) THEN &apos;Hospital Care&apos;&#13;&#10;ELSEIF STARTSWITH([Code], &apos;9924&apos;) THEN &apos;Office Consultation&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Established Patient&quot;' value='established patient encounters' />
                <alias key='&quot;New Patient&quot;' value='new patient encounters' />
              </aliases>
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_6840216133716095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]=&apos;All&apos;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 5]=&apos;North&apos; AND [North Group]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 5]=&apos;Central&apos; AND [Group Central]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 5]=&apos;South&apos; AND [Group South]' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Id (ServiceCptCode)]' role='dimension' type='nominal'>
            </column>
            <column caption='Provider' datatype='string' name='[Name (Mimir Deidentification Table Provider)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Id (ServiceCptCode)]' derivation='CountD' name='[ctd:Id (ServiceCptCode):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0741222200817281]' derivation='None' name='[none:Calculation_0741222200817281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6840216133716095]' derivation='None' name='[none:Calculation_6840216133716095:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Mimir Deidentification Table Provider)]' derivation='None' name='[none:Name (Mimir Deidentification Table Provider):nk]' pivot='key' type='nominal' />
            <column-instance column='[Id (ServiceCptCode)]' derivation='CountD' name='[pcto:ctd:Id (ServiceCptCode):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.41995.817748865738].[Calculation_0741222200817281]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Id (ServiceCptCode)]' derivation='CountD' name='[pcto:ctd:Id (ServiceCptCode):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41995.817748865738].[none:Calculation_0741222200817281:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0741222200817281:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_0741222200817281:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_0741222200817281:nk]' member='&quot;Hospital Care&quot;' />
                <groupfilter function='member' level='[none:Calculation_0741222200817281:nk]' member='&quot;Office Consultation&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.41995.817748865738].[none:Calculation_0741222200817281:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Patient&quot;</bucket>
              <bucket>&quot;Established Patient&quot;</bucket>
              <bucket>&quot;Hospital Care&quot;</bucket>
              <bucket>&quot;Office Consultation&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.41995.817748865738].[none:Calculation_6840216133716095:nk]'>
            <groupfilter function='member' level='[none:Calculation_6840216133716095:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.41995.817748865738].[none:Date:qk]' included-values='in-range'>
            <min>#2014-04-22 00:00:00#</min>
            <max>#2015-02-12 16:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlserver.41995.817748865738].[none:Name (Mimir Deidentification Table Provider):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Name (Mimir Deidentification Table Provider):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.41995.817748865738].[none:Calculation_6840216133716095:nk]</column>
            <column>[sqlserver.41995.817748865738].[none:Name (Mimir Deidentification Table Provider):nk]</column>
            <column>[sqlserver.41995.817748865738].[none:Date:qk]</column>
            <column>[sqlserver.41995.817748865738].[none:Calculation_0741222200817281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41995.817748865738].[none:Calculation_0741222200817281:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Gotham'>NewOrEstablished:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41995.817748865738].[none:Calculation_0741222200817281:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;Provider:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41995.817748865738].[none:Name (Mimir Deidentification Table Provider):nk]&gt;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;Distinct count of Id (ServiceCptCode):&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41995.817748865738].[ctd:Id (ServiceCptCode):qk]&gt;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;% of Total Distinct count of Id (ServiceCptCode) along NewOrEstablished:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41995.817748865738].[pcto:ctd:Id (ServiceCptCode):qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[sqlserver.41995.817748865738].[ctd:Id (ServiceCptCode):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41995.817748865738].[none:Calculation_0741222200817281:nk]' />
              <text column='[sqlserver.41995.817748865738].[ctd:Id (ServiceCptCode):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Gotham'>&#9;</run>
                <run bold='true' fontname='Gotham'>&#10;&lt;[sqlserver.41995.817748865738].[none:Name (Mimir Deidentification Table Provider):nk]&gt; submitted &lt;[sqlserver.41995.817748865738].[ctd:Id (ServiceCptCode):qk]&gt; claims for &lt;[sqlserver.41995.817748865738].[none:Calculation_0741222200817281:nk]&gt;.</run>
                <run fontcolor='#787878' fontname='Gotham'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[sqlserver.41995.817748865738].[pcto:ctd:Id (ServiceCptCode):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41995.817748865738].[none:Calculation_0741222200817281:nk]' />
              <text column='[sqlserver.41995.817748865738].[pcto:ctd:Id (ServiceCptCode):qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41995.817748865738].[pcto:ctd:Id (ServiceCptCode):qk]&gt;</run>
                <run bold='true' fontname='Gotham'> of &lt;[sqlserver.41995.817748865738].[none:Name (Mimir Deidentification Table Provider):nk]&gt;&apos;s claims were for &lt;[sqlserver.41995.817748865738].[none:Calculation_0741222200817281:nk]&gt;.</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41995.817748865738].[none:Name (Mimir Deidentification Table Provider):nk]</rows>
        <cols>([sqlserver.41995.817748865738].[ctd:Id (ServiceCptCode):qk] + [sqlserver.41995.817748865738].[pcto:ctd:Id (ServiceCptCode):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Gotham' fontsize='10'>&lt;</run>
            <run fontname='Gotham' fontsize='10'>Sheet Name</run>
            <run fontname='Gotham' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New vs Established Patients' name='sqlserver.41995.817748865738' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41995.817748865738'>
            <column caption='blank' datatype='string' name='[Calculation_3340227163414147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
            </column>
            <column caption='Provider' datatype='string' name='[Name (Mimir Deidentification Table Provider)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3340227163414147]' derivation='None' name='[none:Calculation_3340227163414147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Mimir Deidentification Table Provider)]' derivation='None' name='[none:Name (Mimir Deidentification Table Provider):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41995.817748865738].[none:Name (Mimir Deidentification Table Provider):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Name (Mimir Deidentification Table Provider):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.41995.817748865738].[none:Name (Mimir Deidentification Table Provider):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Gotham' fontsize='11'>This dashboard explores new and established patients among various Providers.  The user may select by specific Provider on the right, and by specific timeframe by manipulating the timeline above.  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>[sqlserver.41995.817748865738].[none:Calculation_3340227163414147:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Established and New Patients'>
      <repository-location derived-from='https://viz.mimirhealth.com/t/AustinGastro/workbooks/EstablishedAndNewPatients/EstablishedandNewPatients?rev=' id='EstablishedandNewPatients' path='/t/AustinGastro/workbooks/EstablishedAndNewPatients_0' revision='' site='AustinGastro' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='76625' id='5' param='horz' type='layout-flow' w='100000' x='0' y='13250'>
            <zone h='76625' id='3' type='layout-basic' w='76200' x='0' y='13250'>
              <zone h='76625' id='1' name='Established &amp; New Patients' show-title='true' w='76200' x='0' y='13250'>
              </zone>
            </zone>
            <zone fixed-size='238' h='76625' id='4' is-fixed='true' param='vert' type='layout-flow' w='23800' x='76200' y='13250'>
              <zone fixed-size='45' h='6625' id='16' is-fixed='true' name='' type='empty' w='23800' x='76200' y='13250'>
              </zone>
              <zone fixed-size='38' h='5750' id='6' is-fixed='true' name='Established &amp; New Patients' param='[sqlserver.41995.817748865738].[none:Name (Mimir Deidentification Table Provider):nk]' type='filter' w='23800' x='76200' y='19875'>
              </zone>
              <zone fixed-size='53' h='7625' id='13' is-fixed='true' param='[Parameters].[Parameter 5]' type='paramctrl' w='23800' x='76200' y='25625'>
              </zone>
              <zone fixed-size='158' h='20750' id='8' is-fixed='true' name='Established &amp; New Patients' pane-specification-id='2' param='[sqlserver.41995.817748865738].[none:Calculation_0741222200817281:nk]' type='color' w='23800' x='76200' y='33250'>
              </zone>
              <zone fixed-size='56' h='8000' id='18' is-fixed='true' type='empty' w='23800' x='76200' y='54000'>
              </zone>
              <zone fixed-size='185' h='24125' id='21' is-fixed='true' type='empty' w='23800' x='76200' y='62000'>
              </zone>
            </zone>
          </zone>
          <zone h='13250' id='11' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Desktop\Demonstration Dashboards\EstablishedAndNewPatients.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' w='30700' x='69300' y='0'>
          </zone>
          <zone fixed-size='171' h='7125' id='7' is-fixed='true' name='Established &amp; New Patients' param='[sqlserver.41995.817748865738].[none:Date:qk]' type='filter' w='69300' x='0' y='6125'>
          </zone>
          <zone h='6125' id='19' param='vert' type='layout-flow' w='69300' x='0' y='0'>
          </zone>
          <zone h='10125' id='22' name='Overview' show-title='true' w='79800' x='0' y='89875'>
          </zone>
          <zone fixed-size='67' h='10125' id='20' is-centered='0' is-fixed='true' param='C:\Users\Mahitha\Desktop\Demonstration Dashboards\EstablishedAndNewPatients.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='http://bit.ly/18GqxLQ' w='20200' x='79800' y='89875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
