<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://viz.mimirhealth.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location derived-from='https://viz.mimirhealth.com/workbooks/DEMOEMManagement?rev=1.2' id='DEMOEMManagement' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Area' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
        <members>
          <member value='&quot;Austin Metro&quot;' />
          <member value='&quot;Texas Big Five&quot;' />
          <member value='&quot;Texas&quot;' />
          <member value='&quot;United States&quot;' />
        </members>
      </column>
      <column caption='Specialty' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All specialties&quot;'>
        <calculation class='tableau' formula='&quot;All specialties&quot;' />
        <members>
          <member value='&quot;Family / General&quot;' />
          <member value='&quot;Gastroenterology&quot;' />
          <member value='&quot;All specialties&quot;' />
        </members>
      </column>
      <column caption='Type of Code' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;new (9920_)&quot;'>
        <calculation class='tableau' formula='&quot;new (9920_)&quot;' />
        <members>
          <member value='&quot;established (9921_)&quot;' />
          <member value='&quot;new (9920_)&quot;' />
          <member value='&quot;consult (9924_)&quot;' />
          <member value='&quot;all&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Medicare Provider Data 2012 Extract' version='8.3'>
      <connection class='dataengine' dbname='C:\Users\Mahitha\Desktop\AG PQRS\Medicare Provider Data 2012.tde' schema='Extract' server-oauth='' tablename='Extract' workgroup-auth-mode='as-is'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_Medicare_allowed_amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_Medicare_payment_amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_submitted_chrg_amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_day_srvc_cnt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_unique_cnt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcpcs_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcpcs_description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_srvc_cnt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicare_participation_indicator]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npi]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_credentials]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_entity_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_first_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_last_org_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_mi]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_street1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_street2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_zip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_service]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdev_Medicare_allowed_amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdev_Medicare_payment_amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdev_submitted_chrg_amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Specialty Set Filter' datatype='boolean' name='[Area Set Filter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;Family / General&apos; AND [Family Medicine / General Practioner]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Gastroenterology&apos; AND [Gastroenterology]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;All specialties&apos; AND [All Specialties]' scope-isolation='false' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_3150126135859763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([line_srvc_cnt])/WINDOW_SUM(SUM([line_srvc_cnt]))))*100' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Code Type' datatype='boolean' name='[Calculation_3190213104711255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;established (9921_)&apos; AND LEFT([hcpcs_code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 4]=&apos;new (9920_)&apos; AND LEFT([hcpcs_code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 4]=&apos;consult (9924_)&apos; AND LEFT([hcpcs_code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 4]=&apos;all&apos;' scope-isolation='false' />
      </column>
      <column caption='Provider City, State' datatype='string' name='[Calculation_6530130171945019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[nppes_provider_city]+&apos;, &apos;+[nppes_provider_state]' scope-isolation='false' />
      </column>
      <column caption='Area Set Filter' datatype='boolean' name='[Calculation_6800130184210625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// [Area]=&apos;Austin&apos; AND [Austin, Tx] or&#13;&#10;[Parameters].[Parameter 2]=&apos;Austin Metro&apos; AND [Austin Metro]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&apos;Texas Big Five&apos; AND [Big Five, Tx]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]=&apos;Texas&apos; AND [Texas]&#13;&#10;// Or [Area]=&apos;Medicare Region VI&apos; and [Medicare Region 6]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&apos;United States&apos; AND [Set 1]' scope-isolation='false' />
      </column>
      <column caption='Code Level' datatype='string' name='[Calculation_9440126134645543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hcpcs_code]=&apos;99201&apos; or [hcpcs_code]=&apos;99211&apos; or [hcpcs_code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99202&apos; or [hcpcs_code]=&apos;99212&apos; or [hcpcs_code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99203&apos; or [hcpcs_code]=&apos;99213&apos; or [hcpcs_code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99204&apos; or [hcpcs_code]=&apos;99214&apos; or [hcpcs_code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99205&apos; or [hcpcs_code]=&apos;99215&apos; or [hcpcs_code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='average Medicare allowed amt' datatype='real' hidden='true' name='[average_Medicare_allowed_amt]' role='measure' type='quantitative'>
      </column>
      <column caption='average Medicare payment amt' datatype='real' hidden='true' name='[average_Medicare_payment_amt]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Submitted Chrg Amt' datatype='real' hidden='true' name='[average_submitted_chrg_amt]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Day Srvc Cnt' datatype='integer' hidden='true' name='[bene_day_srvc_cnt]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Unique Cnt' datatype='integer' hidden='true' name='[bene_unique_cnt]' role='measure' type='quantitative'>
      </column>
      <column caption='Hcpcs Code' datatype='string' name='[hcpcs_code]' role='dimension' type='nominal'>
      </column>
      <column caption='Hcpcs Description' datatype='string' hidden='true' name='[hcpcs_description]' role='dimension' type='nominal'>
      </column>
      <column caption='Line Srvc Cnt' datatype='real' name='[line_srvc_cnt]' role='measure' type='quantitative'>
      </column>
      <column caption='Medicare Participation Indicator' datatype='string' hidden='true' name='[medicare_participation_indicator]' role='dimension' type='nominal'>
      </column>
      <column caption='Npi' datatype='integer' hidden='true' name='[npi]' role='measure' type='quantitative'>
      </column>
      <column caption='Nppes Credentials' datatype='string' hidden='true' name='[nppes_credentials]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Entity Code' datatype='string' hidden='true' name='[nppes_entity_code]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider City' datatype='string' name='[nppes_provider_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Nppes Provider Country' datatype='string' name='[nppes_provider_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Nppes Provider First Name' datatype='string' hidden='true' name='[nppes_provider_first_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Gender' datatype='string' hidden='true' name='[nppes_provider_gender]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Last Org Name' datatype='string' hidden='true' name='[nppes_provider_last_org_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Mi' datatype='string' hidden='true' name='[nppes_provider_mi]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Nppes Provider Street1' datatype='string' hidden='true' name='[nppes_provider_street1]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street2' datatype='string' hidden='true' name='[nppes_provider_street2]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Zip' datatype='integer' default-format='*00000' hidden='true' name='[nppes_provider_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Place Of Service' datatype='string' hidden='true' name='[place_of_service]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Type' datatype='string' name='[provider_type]' role='dimension' type='nominal'>
      </column>
      <column caption='stdev Medicare allowed amt' datatype='real' hidden='true' name='[stdev_Medicare_allowed_amt]' role='measure' type='quantitative'>
      </column>
      <column caption='stdev Medicare payment amt' datatype='real' hidden='true' name='[stdev_Medicare_payment_amt]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Submitted Chrg Amt' datatype='real' hidden='true' name='[stdev_submitted_chrg_amt]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[line_srvc_cnt]' derivation='Sum' name='[sum:line_srvc_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3150126135859763]' derivation='User' name='[usr:Calculation_3150126135859763:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group name='[All Specialties]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[provider_type]' member='%null%' />
          <groupfilter from='&quot;Addiction Medicine&quot;' function='range' level='[provider_type]' to='&quot;Vascular Surgery&quot;' />
        </groupfilter>
      </group>
      <group name='[Austin Metro]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;AUSTIN, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;BASTROP, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;BUDA, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;CEDAR PARK, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;COUPLAND, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;DRIPPING SPRINGS, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;ELGIN, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;GEORGETOWN, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;HUTTO, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;KYLE, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LAGO VISTA, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LAKEWAY, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LEANDER, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LIBERTY HILL, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LOCKHART, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LULING, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;MANCHACA, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;MARTINDALE, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;PFLUGERVILLE, TX&quot;' />
        </groupfilter>
      </group>
      <group name='[Austin, Tx]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;AUSTIN, TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Big Five, Tx]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;AUSTIN, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;DALLAS, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;DALLAS,, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;FORT WORTH, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;HOUSTON, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;SAN ANTONIO, TX&quot;' />
        </groupfilter>
      </group>
      <group name='[Family Medicine / General Practioner]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[provider_type]' member='&quot;Family Practice&quot;' />
          <groupfilter function='member' level='[provider_type]' member='&quot;General Practice&quot;' />
        </groupfilter>
      </group>
      <group name='[Gastroenterology]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[provider_type]' member='&quot;Gastroenterology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Medicare Region 6]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[nppes_provider_state]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[nppes_provider_state]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[nppes_provider_state]' member='&quot;NM&quot;' />
          <groupfilter function='member' level='[nppes_provider_state]' member='&quot;OK&quot;' />
          <groupfilter function='member' level='[nppes_provider_state]' member='&quot;TX&quot;' />
        </groupfilter>
      </group>
      <group caption='United States' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[nppes_provider_country]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Texas]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[nppes_provider_state]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.27592' group-percentage='0.282609' measure-ordering='alphabetic' measure-percentage='0.188963' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Area' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
          <calculation class='tableau' formula='&quot;United States&quot;' />
          <members>
            <member value='&quot;Austin Metro&quot;' />
            <member value='&quot;Texas Big Five&quot;' />
            <member value='&quot;Texas&quot;' />
            <member value='&quot;United States&quot;' />
          </members>
        </column>
        <column caption='Specialty' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All specialties&quot;'>
          <calculation class='tableau' formula='&quot;All specialties&quot;' />
          <members>
            <member value='&quot;Family / General&quot;' />
            <member value='&quot;Gastroenterology&quot;' />
            <member value='&quot;All specialties&quot;' />
          </members>
        </column>
        <column caption='Type of Code' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;new (9920_)&quot;'>
          <calculation class='tableau' formula='&quot;new (9920_)&quot;' />
          <members>
            <member value='&quot;established (9921_)&quot;' />
            <member value='&quot;new (9920_)&quot;' />
            <member value='&quot;consult (9924_)&quot;' />
            <member value='&quot;all&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='E&amp;M Management' inline='true' name='sqlserver.41989.480799942132' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='gGastro' odbc-native-protocol='yes' server='130.211.152.190' server-oauth='' username='Mimir' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ServiceStaff].[StaffId]'>
              </expression>
              <expression op='[Mimir Deidentification Table Provider].[Id]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Service].[LocationId]'>
                </expression>
                <expression op='[Mimir Deidentification Table Locations].[ID]'>
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Service].[PatientId]'>
                  </expression>
                  <expression op='[Custom SQL for Patient Insurance].[PatientId]'>
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Service].[LocationId]'>
                    </expression>
                    <expression op='[Location].[Id]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Service].[Id]'>
                      </expression>
                      <expression op='[ServiceStaff].[ServiceId]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Service].[Id]'>
                        </expression>
                        <expression op='[ServiceCptCode].[ServiceId]'>
                        </expression>
                      </expression>
                    </clause>
                    <relation name='Service' table='[dbo].[Service]' type='table' />
                    <relation name='ServiceCptCode' table='[dbo].[ServiceCptCode]' type='table' />
                  </relation>
                  <relation name='ServiceStaff' table='[dbo].[ServiceStaff]' type='table' />
                </relation>
                <relation name='Location' table='[dbo].[Location]' type='table' />
              </relation>
              <relation name='Custom SQL for Patient Insurance' type='text'>SELECT        insONE.PatientId, insONE.PolicyNumber, insONE.PlanName AS PrimIns, insTWO.PlanName AS SecIns&#13;&#10;FROM            (SELECT        PatientId, PlanName, PolicyNumber&#13;&#10;                          FROM            dbo.Insurance AS ins1&#13;&#10;                          WHERE        (PlanType = 0) AND (Active = 1)) AS insONE FULL OUTER JOIN&#13;&#10;                             (SELECT        PatientId, PlanName&#13;&#10;                               FROM            dbo.Insurance AS ins2&#13;&#10;                               WHERE        (PlanType = 1) AND (Active = 1)) AS insTWO ON insONE.PatientId = insTWO.PatientId</relation>
            </relation>
            <relation name='Mimir Deidentification Table Locations' table='[dbo].[Mimir Deidentification Table Locations]' type='table' />
          </relation>
          <relation name='Mimir Deidentification Table Provider' table='[dbo].[Mimir Deidentification Table Provider]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceTypeId]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationId]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locked]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hpi]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HpiSelection]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhENotPerformed]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhEChaperoned]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhEPriorToAnesthesia]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosticStudy]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedOn]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedById]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCode]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCodeDescription]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HpiSelectionManuallySet]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalExamTypeId]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RosTypeId]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TemplateSetId]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientEducationProvided]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoCurrentMedications]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhEDate]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientDeclineToReceiveClinicalSummary]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransitionOfCare]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientAccountNumberId]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (ServiceCptCode)]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceId]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateInserted]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsEM]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrative]</local-name>
            <parent-name>[ServiceCptCode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceId (ServiceStaff)]</local-name>
            <parent-name>[ServiceStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffId]</local-name>
            <parent-name>[ServiceStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[ServiceStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order (ServiceStaff)]</local-name>
            <parent-name>[ServiceStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactPersonFirstName]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactPersonLastName]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactPersonMiddleInitial]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReasonForInactivation]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logo]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeachStatus]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Letterhead]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGARegistryId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicAlias]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowOnPortal]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDefault]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIA]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceOfServiceCode]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceOfServiceDescription]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingBusinessUnitId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImmunizationRegistryId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImmunizationLocationId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SyndromicSurveillanceId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentReminderLocationGroupId]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOutsideLab]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL for Patient Insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyNumber]</local-name>
            <parent-name>[Custom SQL for Patient Insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimIns]</local-name>
            <parent-name>[Custom SQL for Patient Insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecIns]</local-name>
            <parent-name>[Custom SQL for Patient Insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Mimir Deidentification Table Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Mimir Deidentification Table Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Mimir Deidentification Table Provider)]</local-name>
            <parent-name>[Mimir Deidentification Table Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Mimir Deidentification Table Provider)]</local-name>
            <parent-name>[Mimir Deidentification Table Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlserver.41989.480799942132].[usr:Calculation2:qk]&quot;' value='E&amp;M Levels' />
        </aliases>
      </column>
      <column caption='AGA Registry Id' datatype='string' hidden='true' name='[AGARegistryId]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' hidden='true' name='[Active]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Age]' role='measure' type='quantitative'>
      </column>
      <column caption='Appointment Reminder Location Group Id' datatype='string' hidden='true' name='[AppointmentReminderLocationGroupId]' role='dimension' type='nominal'>
      </column>
      <column caption='Billing Business Unit Id' datatype='string' hidden='true' name='[BillingBusinessUnitId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Business Phone Number (PatientView)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Business Phone Number]' role='dimension' type='nominal'>
      </column>
      <column caption='Clia' datatype='string' hidden='true' name='[CLIA]' role='dimension' type='nominal'>
      </column>
      <column caption='AverageSelectedProviders' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNTD([Id (ServiceCptCode)]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PercentagePerProvider' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Id (ServiceCptCode)])/WINDOW_SUM(COUNTD([Id (ServiceCptCode)])))*100' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Code Level' datatype='string' name='[Calculation_0850126132222852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Code]=&apos;99201&apos; or [Code]=&apos;99211&apos;or [Code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Code]=&apos;99202&apos; or [Code]=&apos;99212&apos;or [Code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [Code]=&apos;99203&apos; or [Code]=&apos;99213&apos;or [Code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [Code]=&apos;99204&apos; or [Code]=&apos;99214&apos;or [Code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [Code]=&apos;99205&apos; or [Code]=&apos;99215&apos;or [Code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2750213153135428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
      </column>
      <column caption='Code Type' datatype='boolean' name='[Calculation_3370213103916365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;established (9921_)&apos; AND LEFT([Code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 4]=&apos;new (9920_)&apos; AND LEFT([Code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 4]=&apos;consult (9924_)&apos; AND LEFT([Code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 4]=&apos;all&apos;' scope-isolation='false' />
      </column>
      <column caption='KPI CPT total' datatype='string' name='[Calculation_4571222122701476]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Id (ServiceCptCode)]) &gt;[Calculation1] THEN &apos;Above Average&apos; &#13;&#10;ELSEIF COUNTD([Id (ServiceCptCode)]) &lt;[Calculation1] THEN &apos;Below Average&apos;&#13;&#10;ELSE &apos;n.a.&apos;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AveragePercentageSelected Providers' datatype='real' name='[Calculation_4971222143653997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation2])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Code]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Color]' role='dimension' type='nominal'>
      </column>
      <column caption='Contact Person First Name' datatype='string' hidden='true' name='[ContactPersonFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Contact Person Last Name' datatype='string' hidden='true' name='[ContactPersonLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Contact Person Middle Initial' datatype='string' hidden='true' name='[ContactPersonMiddleInitial]' role='dimension' type='nominal'>
      </column>
      <column caption='Date Inserted' datatype='datetime' hidden='true' name='[DateInserted]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Deleted By Id' datatype='string' hidden='true' name='[DeletedById]' role='dimension' type='nominal'>
      </column>
      <column caption='Deleted On' datatype='datetime' hidden='true' name='[DeletedOn]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Description (Location)]' role='dimension' type='nominal'>
      </column>
      <column caption='Diagnostic Study' datatype='boolean' hidden='true' name='[DiagnosticStudy]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Dob]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Ethnicity]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Exclude From Report]' role='dimension' type='nominal'>
      </column>
      <column caption='Facility Id' datatype='string' hidden='true' name='[FacilityId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[First Name (PatientView)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[First Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Full Name (PatientView)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Full Name]' role='dimension' type='nominal'>
      </column>
      <column caption='G Code Description' datatype='string' hidden='true' name='[GCodeDescription]' role='dimension' type='nominal'>
      </column>
      <column caption='G Code' datatype='string' hidden='true' name='[GCode]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Home Phone Number (PatientView)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Home Phone Number]' role='dimension' type='nominal'>
      </column>
      <column caption='Hpi Selection Manually Set' datatype='boolean' hidden='true' name='[HpiSelectionManuallySet]' role='dimension' type='nominal'>
      </column>
      <column caption='Hpi Selection' datatype='integer' hidden='true' name='[HpiSelection]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Hpi]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[ID]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (Location)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (Mimir Deidentification Table Provider)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (PatientView)]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Id (ServiceCptCode)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id]' role='dimension' type='nominal'>
      </column>
      <column caption='Immunization Location Id' datatype='string' hidden='true' name='[ImmunizationLocationId]' role='dimension' type='nominal'>
      </column>
      <column caption='Immunization Registry Id' datatype='string' hidden='true' name='[ImmunizationRegistryId]' role='dimension' type='nominal'>
      </column>
      <column caption='Is Default' datatype='boolean' hidden='true' name='[IsDefault]' role='dimension' type='nominal'>
      </column>
      <column caption='Is EM' datatype='boolean' hidden='true' name='[IsEM]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' hidden='true' name='[IsOutsideLab]' role='dimension' type='nominal'>
      </column>
      <column caption='KPI CPT relativ' datatype='string' name='[KPI CPT total (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation2]-[Calculation_4971222143653997]&gt;5 THEN &apos;Above Average&apos; &#13;&#10;ELSEIF [Calculation2]-[Calculation_4971222143653997]&lt;-5 THEN &apos;Below Average&apos;&#13;&#10;ELSEIF ABS([Calculation2]-[Calculation_4971222143653997])&lt;5 THEN &apos;Within 5% of Average&apos;&#13;&#10;ELSE &apos;n.a.&apos;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Last Name (PatientView)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Last Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Letterhead]' role='dimension' type='nominal'>
      </column>
      <column caption='Location Id' datatype='string' hidden='true' name='[LocationId]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' hidden='true' name='[Locked]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Logo]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[MRN (Primary Insurance)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[MRN]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Marital Status]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Middle Name (PatientView)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Middle Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Mobile Phone Number (PatientView)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Mobile Phone Number]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[NPI]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider' datatype='string' name='[Name (Mimir Deidentification Table Provider)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Narrative]' role='dimension' type='nominal'>
      </column>
      <column caption='No Current Medications' datatype='boolean' hidden='true' name='[NoCurrentMedications]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Order (ServiceStaff)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Order]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Orders]' role='dimension' type='nominal'>
      </column>
      <column caption='Organization Id' datatype='string' hidden='true' name='[OrganizationId]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Account Number Id' datatype='string' hidden='true' name='[PatientAccountNumberId]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Decline To Receive Clinical Summary' datatype='boolean' hidden='true' name='[PatientDeclineToReceiveClinicalSummary]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Education Provided' datatype='integer' hidden='true' name='[PatientEducationProvided]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[PatientId (Custom SQL Query)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[PatientId (PatientInsurance)]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Id' datatype='string' hidden='true' name='[PatientId]' role='dimension' type='nominal'>
      </column>
      <column caption='Ph E Chaperoned' datatype='boolean' hidden='true' name='[PhEChaperoned]' role='dimension' type='nominal'>
      </column>
      <column caption='Ph E Date' datatype='datetime' hidden='true' name='[PhEDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ph E Not Performed' datatype='boolean' hidden='true' name='[PhENotPerformed]' role='dimension' type='nominal'>
      </column>
      <column caption='Ph E Prior To Anesthesia' datatype='boolean' hidden='true' name='[PhEPriorToAnesthesia]' role='dimension' type='nominal'>
      </column>
      <column caption='Physical Exam Type Id' datatype='string' hidden='true' name='[PhysicalExamTypeId]' role='dimension' type='nominal'>
      </column>
      <column caption='Place Of Service Code' datatype='integer' hidden='true' name='[PlaceOfServiceCode]' role='dimension' type='ordinal'>
      </column>
      <column caption='Place Of Service Description' datatype='string' hidden='true' name='[PlaceOfServiceDescription]' role='dimension' type='nominal'>
      </column>
      <column caption='Policy Number' datatype='string' hidden='true' name='[PolicyNumber]' role='dimension' type='nominal'>
      </column>
      <column caption='Prim Ins' datatype='string' name='[PrimIns]' role='dimension' type='nominal'>
      </column>
      <column caption='Public Alias' datatype='string' hidden='true' name='[PublicAlias]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Race]' role='dimension' type='nominal'>
      </column>
      <column caption='Reason For Inactivation' datatype='string' hidden='true' name='[ReasonForInactivation]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Role]' role='measure' type='quantitative'>
      </column>
      <column caption='Ros Type Id' datatype='string' hidden='true' name='[RosTypeId]' role='dimension' type='nominal'>
      </column>
      <column caption='Sec Ins' datatype='string' hidden='true' name='[SecIns]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[ServiceId (ServiceStaff)]' role='dimension' type='nominal'>
      </column>
      <column caption='Service Id' datatype='string' hidden='true' name='[ServiceId]' role='dimension' type='nominal'>
      </column>
      <column caption='Service Type Id' datatype='string' hidden='true' name='[ServiceTypeId]' role='dimension' type='nominal'>
      </column>
      <column caption='Show On Portal' datatype='boolean' hidden='true' name='[ShowOnPortal]' role='dimension' type='nominal'>
      </column>
      <column caption='Staff Id' datatype='string' hidden='true' name='[StaffId]' role='dimension' type='nominal'>
      </column>
      <column caption='Start Date' datatype='datetime' hidden='true' name='[StartDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='State Id' datatype='string' hidden='true' name='[StateId]' role='dimension' type='nominal'>
      </column>
      <column caption='Syndromic Surveillance Id' datatype='string' hidden='true' name='[SyndromicSurveillanceId]' role='dimension' type='nominal'>
      </column>
      <column caption='Teach Status' datatype='integer' hidden='true' name='[TeachStatus]' role='measure' type='quantitative'>
      </column>
      <column caption='Template Set Id' datatype='string' hidden='true' name='[TemplateSetId]' role='dimension' type='nominal'>
      </column>
      <column caption='Transition Of Care' datatype='integer' hidden='true' name='[TransitionOfCare]' role='measure' type='quantitative'>
      </column>
      <column caption='vw Person Aliases' datatype='string' hidden='true' name='[vw_Person_Aliases]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person AllowDuplicatedAK' datatype='string' hidden='true' name='[vw_Person_AllowDuplicatedAK]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person ConfidentialCommunicationPreference' datatype='string' hidden='true' name='[vw_Person_ConfidentialCommunicationPreference]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person CountryId' datatype='string' hidden='true' name='[vw_Person_CountryId]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='vw Person Dob' datatype='datetime' hidden='true' name='[vw_Person_Dob]' role='dimension' type='ordinal'>
      </column>
      <column caption='vw Person Ethnicity' datatype='string' hidden='true' name='[vw_Person_Ethnicity]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person GenderId' datatype='string' hidden='true' name='[vw_Person_GenderId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person Id' datatype='string' hidden='true' name='[vw_Person_Id]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person IdentificationNumber' datatype='string' hidden='true' name='[vw_Person_IdentificationNumber]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person IdentificationTypeId' datatype='string' hidden='true' name='[vw_Person_IdentificationTypeId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person MaidenName' datatype='string' hidden='true' name='[vw_Person_MaidenName]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person MaritalStatusId' datatype='string' hidden='true' name='[vw_Person_MaritalStatusId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person Notes' datatype='string' hidden='true' name='[vw_Person_Notes]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person PrefixId' datatype='string' hidden='true' name='[vw_Person_PrefixId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person Ssn' datatype='string' hidden='true' name='[vw_Person_Ssn]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person SuffixId' datatype='string' hidden='true' name='[vw_Person_SuffixId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person preferredLanguageCode' datatype='string' hidden='true' name='[vw_Person_preferredLanguageCode]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Person preferredLanguage' datatype='string' hidden='true' name='[vw_Person_preferredLanguage]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff BillingBusinessUnitName' datatype='string' hidden='true' name='[vw_Staff_BillingBusinessUnitName]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff BillingProviderFirstName' datatype='string' hidden='true' name='[vw_Staff_BillingProviderFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff BillingProviderLastName' datatype='string' hidden='true' name='[vw_Staff_BillingProviderLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff BillingProviderMiddleInitial' datatype='string' hidden='true' name='[vw_Staff_BillingProviderMiddleInitial]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff GeneralType' datatype='integer' hidden='true' name='[vw_Staff_GeneralType]' role='measure' type='quantitative'>
      </column>
      <column caption='vw Staff Id' datatype='string' hidden='true' name='[vw_Staff_Id]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff IsCertifiedHealthcareProfessional' datatype='boolean' hidden='true' name='[vw_Staff_IsCertifiedHealthcareProfessional]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff ProviderDefaultBillingProviderId' datatype='string' hidden='true' name='[vw_Staff_ProviderDefaultBillingProviderId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff ProviderMayBill' datatype='boolean' hidden='true' name='[vw_Staff_ProviderMayBill]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff ProviderProfessionalBillingBusinessUnitId' datatype='string' hidden='true' name='[vw_Staff_ProviderProfessionalBillingBusinessUnitId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff ProviderTaxId' datatype='string' hidden='true' name='[vw_Staff_ProviderTaxId]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff ProvoderType' datatype='string' hidden='true' name='[vw_Staff_ProvoderType]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff Signature' datatype='string' hidden='true' name='[vw_Staff_Signature]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff Specialty' datatype='string' hidden='true' name='[vw_Staff_Specialty]' role='dimension' type='nominal'>
      </column>
      <column caption='vw Staff UserId' datatype='string' hidden='true' name='[vw_Staff_UserId]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Id (ServiceCptCode)]' derivation='CountD' name='[ctd:Id (ServiceCptCode):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0850126132222852]' derivation='None' name='[none:Calculation_0850126132222852:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (Mimir Deidentification Table Provider)]' derivation='None' name='[none:Name (Mimir Deidentification Table Provider):nk]' pivot='key' type='nominal' />
      <column-instance column='[PrimIns]' derivation='None' name='[none:PrimIns:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlserver.41989.480799942132].[none:Calculation_0850126132222852:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4571222122701476]' derivation='User' name='[usr:Calculation_4571222122701476:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[sqlserver.41989.480799942132].[Calculation1]' ordering-field='[sqlserver.41989.480799942132].[Name (Mimir Deidentification Table Provider)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[KPI CPT total (copy)]' derivation='User' name='[usr:KPI CPT total (copy):nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[sqlserver.41989.480799942132].[Calculation2]' ordering-field='[sqlserver.41989.480799942132].[Code]' ordering-type='Field' />
        <table-calc field='[sqlserver.41989.480799942132].[Calculation_4971222143653997]' ordering-field='[sqlserver.41989.480799942132].[Name (Mimir Deidentification Table Provider)]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Blank)' name='[Action (Blank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2750213153135428]' />
        </groupfilter>
      </group>
      <group caption='Action (Code Level)' hidden='true' name='[Action (Code Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0850126132222852]' />
        </groupfilter>
      </group>
      <group caption='Action (Code Level,Code Type)' hidden='true' name='[Action (Code Level,Code Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0850126132222852]' />
          <groupfilter function='level-members' level='[Calculation_3370213103916365]' />
        </groupfilter>
      </group>
      <group caption='Action (Code Level,Code Type,Provider)' hidden='true' name='[Action (Code Level,Code Type,Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0850126132222852]' />
          <groupfilter function='level-members' level='[Calculation_3370213103916365]' />
          <groupfilter function='level-members' level='[none:Name (Mimir Deidentification Table Provider):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Code Level,Code Type,Provider,Date)' hidden='true' name='[Action (Code Level,Code Type,Provider,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0850126132222852]' />
          <groupfilter function='level-members' level='[Calculation_3370213103916365]' />
          <groupfilter function='level-members' level='[none:Name (Mimir Deidentification Table Provider):nk]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Code Level,Date)' hidden='true' name='[Action (Code Level,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0850126132222852]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Code Level,QUARTER(Date))' name='[Action (Code Level,QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0850126132222852]' />
          <groupfilter function='level-members' level='[tqr:Date:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (Provider)' hidden='true' name='[Action (Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Name (Mimir Deidentification Table Provider):nk]' />
        </groupfilter>
      </group>
      <group name='[Medicare]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PrimIns:nk]' member='&quot;AETNA MEDICARE ADVANTAGE&quot;' />
          <groupfilter function='member' level='[none:PrimIns:nk]' member='&quot;AETNA MEDICARE HMO&quot;' />
          <groupfilter function='member' level='[none:PrimIns:nk]' member='&quot;AETNA MEDICARE PPO&quot;' />
          <groupfilter function='member' level='[none:PrimIns:nk]' member='&quot;BCBS MEDICARE ADVANTAGE&quot;' />
          <groupfilter function='member' level='[none:PrimIns:nk]' member='&quot;EVERCARE TX MEDICARE&quot;' />
          <groupfilter function='member' level='[none:PrimIns:nk]' member='&quot;HUMANA MEDICARE&quot;' />
          <groupfilter function='member' level='[none:PrimIns:nk]' member='&quot;MEDICARE&quot;' />
          <groupfilter function='member' level='[none:PrimIns:nk]' member='&quot;MEDICARE - RAILROAD&quot;' />
          <groupfilter function='member' level='[none:PrimIns:nk]' member='&quot;MEDICARE GOLD PLUS PLN TX&quot;' />
          <groupfilter function='member' level='[none:PrimIns:nk]' member='&quot;MEDICARE SECONDARY PART B&quot;' />
          <groupfilter function='member' level='[none:PrimIns:nk]' member='&quot;PROVIDENCE MEDICARE CHOIC&quot;' />
          <groupfilter function='member' level='[none:PrimIns:nk]' member='&quot;SECURE HORIZONS MEDICARE&quot;' />
          <groupfilter function='member' level='[none:PrimIns:nk]' member='&quot;SIMPLY MEDICARE&quot;' />
          <groupfilter function='member' level='[none:PrimIns:nk]' member='&quot;UHC MEDICARE SOLUTIONS&quot;' />
          <groupfilter function='member' level='[none:PrimIns:nk]' member='&quot;UNITED HEALTHCARE MEDICAR&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.409699' group-percentage='0.168896' measure-ordering='alphabetic' measure-percentage='0.204013' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type of Code' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;new (9920_)&quot;'>
          <calculation class='tableau' formula='&quot;new (9920_)&quot;' />
          <members>
            <member value='&quot;established (9921_)&quot;' />
            <member value='&quot;new (9920_)&quot;' />
            <member value='&quot;consult (9924_)&quot;' />
            <member value='&quot;all&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter &amp; Jump' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Trends' type='sheet' worksheet='Levels over time' />
      <link caption='Filter &amp; Jump' delimiter=',' escape='\' expression='tsl:The%20Books?%5Bsqlserver.41989.480799942132%5D.%5BCalculation_0850126132222852%5D~s0=&lt;[Calculation_0850126132222852]~na&gt;&amp;%5Bsqlserver.41989.480799942132%5D.%5Btqr%3ADate%3Aqk%5D~s0=&lt;[tqr:Date:qk]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Navigation' />
        <param name='target' value='The Books' />
      </command>
    </action>
    <action caption='NAV Return to Previous' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The Books' type='sheet' worksheet='Navigation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Code Levels Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lake Forest Physicians Coding Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CodeLevelsTable' path='/workbooks/DEMOEMManagement' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='E&amp;M Management' name='sqlserver.41989.480799942132' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41989.480799942132'>
            <column datatype='string' name='[Code]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Id (ServiceCptCode)]' role='dimension' type='nominal'>
            </column>
            <column caption='Provider' datatype='string' name='[Name (Mimir Deidentification Table Provider)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id (ServiceCptCode)]' derivation='CountD' name='[ctd:Id (ServiceCptCode):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Mimir Deidentification Table Provider)]' derivation='None' name='[none:Name (Mimir Deidentification Table Provider):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[Action (Code Level,QUARTER(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tqr:Date:qk]' member='#2014-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tqr:Date:qk]' member='#2014-04-01 00:00:00#' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Calculation_0850126132222852]' member='&quot;1&quot;' />
                  <groupfilter function='member' level='[Calculation_0850126132222852]' member='&quot;2&quot;' />
                  <groupfilter function='member' level='[Calculation_0850126132222852]' member='&quot;3&quot;' />
                  <groupfilter function='member' level='[Calculation_0850126132222852]' member='&quot;4&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_0850126132222852]' />
                <hierarchy name='[tqr:Date:qk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Five&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Four&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Nine&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. One&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Seven&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Six&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Ten&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Three&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Twelve&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Two&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]</column>
            <column>[sqlserver.41989.480799942132].[Action (Code Level,QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlserver.41989.480799942132].[ctd:Id (ServiceCptCode):qk]' />
              <tooltip column='[sqlserver.41989.480799942132].[attr:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provider:&#9;</run>
                <run bold='true'>&lt;[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Code:&#9;</run>
                <run bold='true'>&lt;[sqlserver.41989.480799942132].[none:Code:nk]&gt;</run>
                <run bold='true' fontcolor='#555555'> (</run>
                <run fontcolor='#555555'>&lt;[sqlserver.41989.480799942132].[attr:Description:nk]&gt;</run>
                <run bold='true' fontcolor='#555555'>)</run>
                <run fontcolor='#787878'>&#10;Times submitted:&#9;</run>
                <run bold='true'>&lt;[sqlserver.41989.480799942132].[ctd:Id (ServiceCptCode):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41989.480799942132].[none:Code:nk]</rows>
        <cols>[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash Explained'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Gotham' fontsize='8'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E&amp;M Management' name='sqlserver.41989.480799942132' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41989.480799942132'>
            <column caption='Blank' datatype='string' name='[Calculation_2750213153135428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2750213153135428]' derivation='None' name='[none:Calculation_2750213153135428:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Gotham'>This dashboard explores E&amp;M coding by Lake Forest Physicians from November 2010 to early February 2015. The user may select specific providers via the menu bar on the left, and may manipulate specific timeframes by using the scroll bar at the top of the dashboard.  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41989.480799942132].[none:Calculation_2750213153135428:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Dash Explained- AG-CMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Gotham' fontsize='8'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E&amp;M Management' name='sqlserver.41989.480799942132' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41989.480799942132'>
            <column caption='Blank' datatype='string' name='[Calculation_2750213153135428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2750213153135428]' derivation='None' name='[none:Calculation_2750213153135428:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Gotham'>This dashboard allows the user to compare the distribution of a selected provider&apos;s E&amp;M levels to those submitted to CMS in 2012. Lake Foprest data can be adjusted for one, several, or all physicians. It can be filtered for only Medicare patients, only non-Medicare patients, and all patients. CMS data can be adjusted for area of interest and specialty. A reference line can be set across both charts for easier comparison.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41989.480799942132].[none:Calculation_2750213153135428:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Dash Explained- E&amp;M Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Gotham' fontsize='8'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E&amp;M Management' name='sqlserver.41989.480799942132' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41989.480799942132'>
            <column caption='Blank' datatype='string' name='[Calculation_2750213153135428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2750213153135428]' derivation='None' name='[none:Calculation_2750213153135428:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Gotham'>This dashboard compares E&amp;M coding levels by Lake Forest Physicians for the period of November 2010 to early February 2015. The user may select specific providers via the menu bar on the left, and may manipulate specific timeframes by using the scroll bar at the top of the dashboard. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41989.480799942132].[none:Calculation_2750213153135428:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='DashExplained- CodingLevelsOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Gotham' fontsize='8'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E&amp;M Management' name='sqlserver.41989.480799942132' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41989.480799942132'>
            <column caption='Blank' datatype='string' name='[Calculation_2750213153135428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2750213153135428]' derivation='None' name='[none:Calculation_2750213153135428:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_2750213153135428]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.41989.480799942132].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Gotham'>This dashboard allows the user to compare the distribution of a selected provider&apos;s E&amp;M levels to those submitted to CMS in 2012. Lake Forest data can be adjusted for one, several, or all providers. It can be filtered for only Medicare patients, only non-Medicare patients, and all patients. CMS data can be adjusted for area of interest and specialty. A reference line can be set across both charts for easier comparison.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41989.480799942132].[none:Calculation_2750213153135428:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='E&amp;M Among Providers Compared'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Gotham'>Rack and Stack</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E&amp;M Management' name='sqlserver.41989.480799942132' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41989.480799942132'>
            <column caption='AverageSelectedProviders' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNTD([Id (ServiceCptCode)]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PercentagePerProvider' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Id (ServiceCptCode)])/WINDOW_SUM(COUNTD([Id (ServiceCptCode)])))*100' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI CPT total' datatype='string' name='[Calculation_4571222122701476]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Id (ServiceCptCode)]) &gt;[Calculation1] THEN &apos;Above Average&apos; &#13;&#10;ELSEIF COUNTD([Id (ServiceCptCode)]) &lt;[Calculation1] THEN &apos;Below Average&apos;&#13;&#10;ELSE &apos;n.a.&apos;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AveragePercentageSelected Providers' datatype='real' name='[Calculation_4971222143653997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation2])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Id (ServiceCptCode)]' role='dimension' type='nominal'>
            </column>
            <column caption='KPI CPT relativ' datatype='string' name='[KPI CPT total (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation2]-[Calculation_4971222143653997]&gt;5 THEN &apos;Above Average&apos; &#13;&#10;ELSEIF [Calculation2]-[Calculation_4971222143653997]&lt;-5 THEN &apos;Below Average&apos;&#13;&#10;ELSEIF ABS([Calculation2]-[Calculation_4971222143653997])&lt;5 THEN &apos;Within 5% of Average&apos;&#13;&#10;ELSE &apos;n.a.&apos;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Provider' datatype='string' name='[Name (Mimir Deidentification Table Provider)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id (ServiceCptCode)]' derivation='CountD' name='[ctd:Id (ServiceCptCode):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Mimir Deidentification Table Provider)]' derivation='None' name='[none:Name (Mimir Deidentification Table Provider):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.41989.480799942132].[Name (Mimir Deidentification Table Provider)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.41989.480799942132].[Code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4571222122701476]' derivation='User' name='[usr:Calculation_4571222122701476:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlserver.41989.480799942132].[Calculation1]' ordering-field='[sqlserver.41989.480799942132].[Name (Mimir Deidentification Table Provider)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4971222143653997]' derivation='User' name='[usr:Calculation_4971222143653997:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.41989.480799942132].[Name (Mimir Deidentification Table Provider)]' ordering-type='Field' />
              <table-calc field='[sqlserver.41989.480799942132].[Calculation2]' ordering-field='[sqlserver.41989.480799942132].[Code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[KPI CPT total (copy)]' derivation='User' name='[usr:KPI CPT total (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlserver.41989.480799942132].[Calculation2]' ordering-field='[sqlserver.41989.480799942132].[Code]' ordering-type='Field' />
              <table-calc field='[sqlserver.41989.480799942132].[Calculation_4971222143653997]' ordering-field='[sqlserver.41989.480799942132].[Name (Mimir Deidentification Table Provider)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[none:Code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;99201&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;99202&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;99203&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;99204&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;99205&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;99211&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;99212&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;99213&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;99214&quot;' />
              <groupfilter function='member' level='[none:Code:nk]' member='&quot;99215&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlserver.41989.480799942132].[none:Date:qk]' included-values='in-range'>
            <min>#2013-03-15 00:00:00#</min>
            <max>#2014-08-29 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Eight&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Eighteen&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Fifteen&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.41989.480799942132].[usr:Calculation_4571222122701476:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlserver.41989.480799942132].[none:Date:qk]</column>
            <column>[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]</column>
            <column>[sqlserver.41989.480799942132].[none:Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[sqlserver.41989.480799942132].[attr:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Gotham'>Code:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41989.480799942132].[none:Code:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;MediumDescription:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41989.480799942132].[attr:Description:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;Occured:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41989.480799942132].[usr:Calculation2:qk:1]&gt;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;Average for Selected Providers:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Gotham'>&lt;!Missing Field!&gt;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;Compared to Selected Providers:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Gotham'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' x-axis-name='[sqlserver.41989.480799942132].[ctd:Id (ServiceCptCode):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41989.480799942132].[usr:Calculation_4571222122701476:nk]' />
              <text column='[sqlserver.41989.480799942132].[ctd:Id (ServiceCptCode):qk]' />
              <tooltip column='[sqlserver.41989.480799942132].[usr:Calculation1:qk:1]' />
              <tooltip column='[sqlserver.41989.480799942132].[attr:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Gotham'>Code:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41989.480799942132].[none:Code:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;MediumDescription:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41989.480799942132].[attr:Description:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;Occured:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41989.480799942132].[ctd:Id (ServiceCptCode):qk]&gt; times&#10;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' x-axis-name='[sqlserver.41989.480799942132].[usr:Calculation2:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41989.480799942132].[usr:KPI CPT total (copy):nk]' />
              <text column='[sqlserver.41989.480799942132].[usr:Calculation2:qk:1]' />
              <tooltip column='[sqlserver.41989.480799942132].[attr:Description:nk]' />
              <tooltip column='[sqlserver.41989.480799942132].[usr:Calculation_4971222143653997:qk:1]' />
              <tooltip column='[sqlserver.41989.480799942132].[usr:KPI CPT total (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Gotham'>Code:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41989.480799942132].[none:Code:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;MediumDescription:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41989.480799942132].[attr:Description:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;Percentage of codes submitted:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41989.480799942132].[usr:Calculation2:qk:1]&gt;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;Average for Selected Providers:&#9;&lt;[sqlserver.41989.480799942132].[Calculation_4971222143653997]&gt;&#10;Compared to Selected Providers:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41989.480799942132].[KPI CPT total (copy)]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk] / [sqlserver.41989.480799942132].[none:Code:nk])</rows>
        <cols>([sqlserver.41989.480799942132].[ctd:Id (ServiceCptCode):qk] + [sqlserver.41989.480799942132].[usr:Calculation2:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='E&amp;M By Provider'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Basics </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://viz.mimirhealth.com/t/AustinGastro/workbooks/EMManagement/ProvidersEMCodessimple?rev=' id='EMByProvider' path='/workbooks/DEMOEMManagement' revision='' site='AustinGastro' />
      <table>
        <view>
          <datasources>
            <datasource caption='E&amp;M Management' name='sqlserver.41989.480799942132' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41989.480799942132'>
            <column datatype='string' name='[Code]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Id (ServiceCptCode)]' role='dimension' type='nominal'>
            </column>
            <column caption='Provider' datatype='string' name='[Name (Mimir Deidentification Table Provider)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id (ServiceCptCode)]' derivation='CountD' name='[ctd:Id (ServiceCptCode):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Mimir Deidentification Table Provider)]' derivation='None' name='[none:Name (Mimir Deidentification Table Provider):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[none:Code:nk]'>
            <groupfilter from='&quot;46221&quot;' function='range' level='[none:Code:nk]' to='&quot;99442&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.41989.480799942132].[none:Date:qk]' included-values='in-range'>
            <min>#2013-01-21 00:00:00#</min>
            <max>#2014-10-07 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Eight&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Eighteen&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Fifteen&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Fifty&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Fifty-eight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.41989.480799942132].[none:Date:qk]</column>
            <column>[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]</column>
            <column>[sqlserver.41989.480799942132].[none:Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]' />
              <size column='[sqlserver.41989.480799942132].[ctd:Id (ServiceCptCode):qk]' />
              <text column='[sqlserver.41989.480799942132].[ctd:Id (ServiceCptCode):qk]' />
              <tooltip column='[sqlserver.41989.480799942132].[attr:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Gotham'>Provider:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]&gt;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;Code:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41989.480799942132].[none:Code:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;Description:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41989.480799942132].[attr:Description:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Gotham'>&#10;Submitted:&#9;</run>
                <run bold='true' fontname='Gotham'>&lt;[sqlserver.41989.480799942132].[ctd:Id (ServiceCptCode):qk]&gt; times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk] / [sqlserver.41989.480799942132].[none:Code:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Histogram CMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Gotham' fontsize='13'>CMS Claims Distribution (2012)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Medicare Provider Data 2012 Extract' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Medicare Provider Data 2012 Extract'>
            <column caption='Specialty Set Filter' datatype='boolean' name='[Area Set Filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;Family / General&apos; AND [Family Medicine / General Practioner]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Gastroenterology&apos; AND [Gastroenterology]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;All specialties&apos; AND [All Specialties]' scope-isolation='false' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_3150126135859763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([line_srvc_cnt])/WINDOW_SUM(SUM([line_srvc_cnt]))))*100' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Code Type' datatype='boolean' name='[Calculation_3190213104711255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;established (9921_)&apos; AND LEFT([hcpcs_code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 4]=&apos;new (9920_)&apos; AND LEFT([hcpcs_code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 4]=&apos;consult (9924_)&apos; AND LEFT([hcpcs_code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 4]=&apos;all&apos;' scope-isolation='false' />
            </column>
            <column caption='Area Set Filter' datatype='boolean' name='[Calculation_6800130184210625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// [Area]=&apos;Austin&apos; AND [Austin, Tx] or&#13;&#10;[Parameters].[Parameter 2]=&apos;Austin Metro&apos; AND [Austin Metro]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&apos;Texas Big Five&apos; AND [Big Five, Tx]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]=&apos;Texas&apos; AND [Texas]&#13;&#10;// Or [Area]=&apos;Medicare Region VI&apos; and [Medicare Region 6]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&apos;United States&apos; AND [Set 1]' scope-isolation='false' />
            </column>
            <column caption='Code Level' datatype='string' name='[Calculation_9440126134645543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hcpcs_code]=&apos;99201&apos; or [hcpcs_code]=&apos;99211&apos; or [hcpcs_code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99202&apos; or [hcpcs_code]=&apos;99212&apos; or [hcpcs_code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99203&apos; or [hcpcs_code]=&apos;99213&apos; or [hcpcs_code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99204&apos; or [hcpcs_code]=&apos;99214&apos; or [hcpcs_code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [hcpcs_code]=&apos;99205&apos; or [hcpcs_code]=&apos;99215&apos; or [hcpcs_code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Line Srvc Cnt' datatype='real' name='[line_srvc_cnt]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Area Set Filter (copy)]' derivation='None' name='[none:Area Set Filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3190213104711255]' derivation='None' name='[none:Calculation_3190213104711255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6800130184210625]' derivation='None' name='[none:Calculation_6800130184210625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9440126134645543]' derivation='None' name='[none:Calculation_9440126134645543:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_srvc_cnt]' derivation='Sum' name='[sum:line_srvc_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3150126135859763]' derivation='User' name='[usr:Calculation_3150126135859763:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Medicare Provider Data 2012 Extract].[none:Area Set Filter (copy):nk]'>
            <groupfilter function='member' level='[none:Area Set Filter (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Medicare Provider Data 2012 Extract].[none:Calculation_3190213104711255:nk]'>
            <groupfilter function='member' level='[none:Calculation_3190213104711255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Medicare Provider Data 2012 Extract].[none:Calculation_6800130184210625:nk]'>
            <groupfilter function='member' level='[none:Calculation_6800130184210625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Medicare Provider Data 2012 Extract].[none:Calculation_9440126134645543:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_9440126134645543:nk]' />
              <groupfilter function='member' level='[none:Calculation_9440126134645543:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Medicare Provider Data 2012 Extract].[none:Calculation_6800130184210625:nk]</column>
            <column>[Medicare Provider Data 2012 Extract].[none:Area Set Filter (copy):nk]</column>
            <column>[Medicare Provider Data 2012 Extract].[none:Calculation_9440126134645543:nk]</column>
            <column>[Medicare Provider Data 2012 Extract].[none:Calculation_3190213104711255:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Medicare Provider Data 2012 Extract].[:Measure Names]' />
              <lod column='[Medicare Provider Data 2012 Extract].[sum:line_srvc_cnt:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Gotham'>Level </run>
                <run bold='true' fontname='Gotham'>&lt;</run>
                <run bold='true' fontname='Gotham'>[Medicare Provider Data 2012 Extract].[none:Calculation_9440126134645543:nk]</run>
                <run bold='true' fontname='Gotham'>&gt;</run>
                <run bold='true' fontname='Gotham'> codes constitute </run>
                <run bold='true' fontname='Gotham'>% of all E&amp;M codes submitted.&#10;(</run>
                <run bold='true' fontname='Gotham'>&lt;</run>
                <run bold='true' fontname='Gotham'>[Medicare Provider Data 2012 Extract].[sum:line_srvc_cnt:qk]</run>
                <run bold='true' fontname='Gotham'>&gt;</run>
                <run bold='true' fontname='Gotham'> claims)&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Medicare Provider Data 2012 Extract].[usr:Calculation_3150126135859763:qk]</rows>
        <cols>[Medicare Provider Data 2012 Extract].[none:Calculation_9440126134645543:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram Client'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Gotham' fontsize='13'>Lake Forest Coding Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E&amp;M Management' name='sqlserver.41989.480799942132' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.41989.480799942132'>
            <column caption='PercentagePerProvider' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Id (ServiceCptCode)])/WINDOW_SUM(COUNTD([Id (ServiceCptCode)])))*100' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Code Level' datatype='string' name='[Calculation_0850126132222852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code]=&apos;99201&apos; or [Code]=&apos;99211&apos;or [Code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Code]=&apos;99202&apos; or [Code]=&apos;99212&apos;or [Code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [Code]=&apos;99203&apos; or [Code]=&apos;99213&apos;or [Code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [Code]=&apos;99204&apos; or [Code]=&apos;99214&apos;or [Code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [Code]=&apos;99205&apos; or [Code]=&apos;99215&apos;or [Code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Code Type' datatype='boolean' name='[Calculation_3370213103916365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;established (9921_)&apos; AND LEFT([Code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 4]=&apos;new (9920_)&apos; AND LEFT([Code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 4]=&apos;consult (9924_)&apos; AND LEFT([Code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 4]=&apos;all&apos;' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Id (ServiceCptCode)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
            </column>
            <column caption='Provider' datatype='string' name='[Name (Mimir Deidentification Table Provider)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Id (ServiceCptCode)]' derivation='CountD' name='[ctd:Id (ServiceCptCode):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medicare]' derivation='InOut' name='[io:Medicare:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0850126132222852]' derivation='None' name='[none:Calculation_0850126132222852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3370213103916365]' derivation='None' name='[none:Calculation_3370213103916365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Mimir Deidentification Table Provider)]' derivation='None' name='[none:Name (Mimir Deidentification Table Provider):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[io:Medicare:nk]'>
            <groupfilter function='member' level='[io:Medicare:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[none:Calculation_0850126132222852:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0850126132222852:nk]' />
              <groupfilter function='member' level='[none:Calculation_0850126132222852:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[none:Calculation_3370213103916365:nk]'>
            <groupfilter function='member' level='[none:Calculation_3370213103916365:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' />
          </filter>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]'>
            <groupfilter function='level-members' level='[none:Name (Mimir Deidentification Table Provider):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.41989.480799942132].[tqr:Date:qk]' included-values='in-range'>
            <min>#2013-01-16 00:00:00#</min>
            <max>#2015-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]</column>
            <column>[sqlserver.41989.480799942132].[io:Medicare:nk]</column>
            <column>[sqlserver.41989.480799942132].[none:Calculation_3370213103916365:nk]</column>
            <column>[sqlserver.41989.480799942132].[tqr:Date:qk]</column>
            <column>[sqlserver.41989.480799942132].[none:Calculation_0850126132222852:nk]</column>
            <column>[sqlserver.41989.480799942132].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41989.480799942132].[:Measure Names]' />
              <lod column='[sqlserver.41989.480799942132].[ctd:Id (ServiceCptCode):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Gotham'>Level </run>
                <run bold='true' fontname='Gotham'>&lt;</run>
                <run bold='true' fontname='Gotham'>[sqlserver.41989.480799942132].[none:Calculation_0850126132222852:nk]</run>
                <run bold='true' fontname='Gotham'>&gt;</run>
                <run bold='true' fontname='Gotham'> codes constitute </run>
                <run bold='true' fontname='Gotham'>&lt;</run>
                <run bold='true' fontname='Gotham'>[sqlserver.41989.480799942132].[usr:Calculation2:qk]</run>
                <run bold='true' fontname='Gotham'>&gt;</run>
                <run bold='true' fontname='Gotham'>% of all codes submitted.(</run>
                <run bold='true' fontname='Gotham'>&lt;</run>
                <run bold='true' fontname='Gotham'>[sqlserver.41989.480799942132].[ctd:Id (ServiceCptCode):qk]</run>
                <run bold='true' fontname='Gotham'>&gt;</run>
                <run bold='true' fontname='Gotham'> claims)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41989.480799942132].[usr:Calculation2:qk]</rows>
        <cols>[sqlserver.41989.480799942132].[none:Calculation_0850126132222852:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Levels over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coding Levels over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E&amp;M Management' name='sqlserver.41989.480799942132' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type of Code' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;new (9920_)&quot;'>
              <calculation class='tableau' formula='&quot;new (9920_)&quot;' />
              <members>
                <member value='&quot;established (9921_)&quot;' />
                <member value='&quot;new (9920_)&quot;' />
                <member value='&quot;consult (9924_)&quot;' />
                <member value='&quot;all&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.41989.480799942132'>
            <column caption='Code Level' datatype='string' name='[Calculation_0850126132222852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code]=&apos;99201&apos; or [Code]=&apos;99211&apos;or [Code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Code]=&apos;99202&apos; or [Code]=&apos;99212&apos;or [Code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [Code]=&apos;99203&apos; or [Code]=&apos;99213&apos;or [Code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [Code]=&apos;99204&apos; or [Code]=&apos;99214&apos;or [Code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [Code]=&apos;99205&apos; or [Code]=&apos;99215&apos;or [Code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Code Type' datatype='boolean' name='[Calculation_3370213103916365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;established (9921_)&apos; AND LEFT([Code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 4]=&apos;new (9920_)&apos; AND LEFT([Code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 4]=&apos;consult (9924_)&apos; AND LEFT([Code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 4]=&apos;all&apos;' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Id (ServiceCptCode)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
            </column>
            <column caption='Provider' datatype='string' name='[Name (Mimir Deidentification Table Provider)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Id (ServiceCptCode)]' derivation='CountD' name='[ctd:Id (ServiceCptCode):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0850126132222852]' derivation='None' name='[none:Calculation_0850126132222852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3370213103916365]' derivation='None' name='[none:Calculation_3370213103916365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Mimir Deidentification Table Provider)]' derivation='None' name='[none:Name (Mimir Deidentification Table Provider):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_2750213153135428]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[none:Calculation_3370213103916365:nk]'>
            <groupfilter function='member' level='[none:Calculation_3370213103916365:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' />
          </filter>
          <filter class='categorical' column='[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Five&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Four&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Nine&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. One&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Seven&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Six&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Ten&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Three&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Twelve&quot;' />
              <groupfilter function='member' level='[none:Name (Mimir Deidentification Table Provider):nk]' member='&quot;Dr. Two&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlserver.41989.480799942132].[tqr:Date:qk]' included-values='in-range'>
            <min>#2010-10-01 00:00:00#</min>
            <max>#2015-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[sqlserver.41989.480799942132].[none:Calculation_3370213103916365:nk]</column>
            <column>[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]</column>
            <column>[sqlserver.41989.480799942132].[tqr:Date:qk]</column>
            <column>[sqlserver.41989.480799942132].[Action (Blank)]</column>
            <column>[sqlserver.41989.480799942132].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41989.480799942132].[none:Calculation_0850126132222852:nk]' />
              <lod column='[sqlserver.41989.480799942132].[tqr:Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Code Level:&#9;</run>
                <run bold='true'>&lt;[sqlserver.41989.480799942132].[none:Calculation_0850126132222852:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Month of Date:&#9;</run>
                <run bold='true'>&lt;[sqlserver.41989.480799942132].[tmn:Date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Submitted:&#9;</run>
                <run bold='true'>&lt;[sqlserver.41989.480799942132].[ctd:Id (ServiceCptCode):qk]&gt; times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41989.480799942132].[ctd:Id (ServiceCptCode):qk]</rows>
        <cols>[sqlserver.41989.480799942132].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Navigation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Gotham' fontsize='8'>&lt;</run>
            <run fontcolor='#000000' fontname='Gotham' fontsize='8'>Sheet Name</run>
            <run fontcolor='#000000' fontname='Gotham' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E&amp;M Management' name='sqlserver.41989.480799942132' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41989.480799942132'>
            <column caption='Blank' datatype='string' name='[Calculation_2750213153135428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2750213153135428]' derivation='None' name='[none:Calculation_2750213153135428:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>back to previous view</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41989.480799942132].[none:Calculation_2750213153135428:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparative- CMS'>
      <repository-location derived-from='https://viz.mimirhealth.com/workbooks/DEMOEMManagement/Comparative-CMS?rev=' id='Comparative-CMS' path='/workbooks/DEMOEMManagement' revision='' site='AustinGastro' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='66' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='52' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='952' h='100000' id='50' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='8375' id='33' param='[Parameters].[Parameter 3]' type='paramctrl' w='28600' x='60900' y='71500'>
                </zone>
                <zone h='9375' id='32' param='[Parameters].[Parameter 2]' type='paramctrl' w='28600' x='60900' y='79875'>
                </zone>
                <zone h='57250' id='27' name='Histogram CMS' show-title='true' w='51100' x='48900' y='14250'>
                </zone>
                <zone fixed-size='43' h='4000' id='31' is-fixed='true' param='[Parameters].[Parameter 4]' type='paramctrl' w='23400' x='36200' y='6250'>
                  <formatted-text>
                    <run>Code Type</run>
                  </formatted-text>
                </zone>
                <zone h='10750' id='39' name='' type='empty' w='44300' x='33300' y='89250'>
                </zone>
                <zone fixed-size='40' h='6563' id='15' is-fixed='true' name='Histogram Client' param='[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]' type='filter' w='26658' x='0' y='71500'>
                </zone>
                <zone h='57250' id='14' name='Histogram Client' show-title='true' w='48900' x='0' y='14250'>
                </zone>
                <zone h='6250' id='44' type='empty' w='100000' x='0' y='0'>
                </zone>
                <zone h='10750' id='40' name='Dash Explained- AG-CMS' show-title='true' w='33300' x='0' y='89250'>
                </zone>
                <zone h='4000' id='46' param='horz' type='layout-flow' w='100000' x='0' y='10250'>
                </zone>
                <zone h='13125' id='53' name='Histogram Client' param='[sqlserver.41989.480799942132].[io:Medicare:nk]' type='filter' w='15342' x='26658' y='71500'>
                </zone>
                <zone fixed-size='65' h='4625' id='34' is-fixed='true' name='Histogram Client' param='[sqlserver.41989.480799942132].[tqr:Date:qk]' type='filter' w='42000' x='0' y='84625'>
                </zone>
                <zone h='8125' id='55' type='empty' w='6900' x='42000' y='71500'>
                </zone>
                <zone h='9625' id='56' type='empty' w='6900' x='42000' y='79625'>
                </zone>
                <zone h='17750' id='58' type='empty' w='12000' x='48900' y='71500'>
                </zone>
                <zone h='17750' id='60' type='empty' w='10500' x='89500' y='71500'>
                </zone>
                <zone h='10750' id='61' is-centered='0' param='C:\Users\Mahitha\Desktop\EMU v0.8.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='https://docs.google.com/a/mimirhealth.com/forms/d/1oRoqBii9klwZVq_8hY4xXn0iL7ZrcSV0C_NQaJiy4CY/viewform' w='22400' x='77600' y='89250'>
                </zone>
                <zone h='4000' id='62' type='empty' w='36200' x='0' y='6250'>
                </zone>
                <zone h='4000' id='63' type='empty' w='40400' x='59600' y='6250'>
                </zone>
                <zone h='6562' id='67' name='Histogram Client' param='[sqlserver.41989.480799942132].[none:Location:nk]' type='filter' w='26658' x='0' y='78063'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='21' is-scaled='1' param='C:\Users\Mahitha\Desktop\EMU v0.8.twb Files\Image/Mimir Logo resize 1.jpg' type='bitmap' w='25500' x='300' y='750'>
        </zone>
        <zone h='16000' id='64' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Desktop\EMU v0.8.twb Files\Image/1e374428-ec32-4322-800a-2de3bec54432.jpg' type='bitmap' w='15200' x='84700' y='625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rack&amp;Stack'>
      <repository-location derived-from='https://viz.mimirhealth.com/workbooks/DEMOEMManagement/RackStack?rev=' id='RackStack' path='/workbooks/DEMOEMManagement' revision='' site='AustinGastro' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='73000' id='1' name='E&amp;M Among Providers Compared' show-title='true' w='73100' x='1000' y='14250'>
        </zone>
        <zone h='4500' id='6' name='E&amp;M Among Providers Compared' param='[sqlserver.41989.480799942132].[none:Date:qk]' type='filter' w='74200' x='22400' y='2750'>
        </zone>
        <zone h='7125' id='12' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Desktop\EMU v0.8.twb Files\Image/Mimir Logo resize 1.jpg' type='bitmap' w='21600' x='-400' y='1000'>
        </zone>
        <zone fixed-size='150' h='11875' id='9' is-fixed='true' name='E&amp;M Among Providers Compared' pane-specification-id='4' param='[sqlserver.41989.480799942132].[usr:Calculation_4571222122701476:nk]' type='color' w='34500' x='75500' y='52000'>
        </zone>
        <zone fixed-size='143' h='11875' id='10' is-fixed='true' name='E&amp;M Among Providers Compared' pane-specification-id='5' param='[sqlserver.41989.480799942132].[usr:KPI CPT total (copy):nk]' type='color' w='26800' x='75400' y='39250'>
        </zone>
        <zone fixed-size='50' h='5875' id='8' is-fixed='true' name='E&amp;M Among Providers Compared' param='[sqlserver.41989.480799942132].[none:Code:nk]' type='filter' w='16000' x='78200' y='26875'>
        </zone>
        <zone fixed-size='50' h='5875' id='7' is-fixed='true' name='E&amp;M Among Providers Compared' param='[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]' type='filter' w='16000' x='78100' y='19500'>
        </zone>
        <zone h='33250' id='14' name='Dash Explained- E&amp;M Averages' show-title='true' w='33300' x='900' y='89500'>
        </zone>
        <zone h='7750' id='15' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Desktop\EMU v0.8.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='https://docs.google.com/a/mimirhealth.com/forms/d/1oRoqBii9klwZVq_8hY4xXn0iL7ZrcSV0C_NQaJiy4CY/viewform' w='21700' x='75900' y='90625'>
        </zone>
        <zone h='27250' id='16' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Desktop\EMU v0.8.twb Files\Image/1e374428-ec32-4322-800a-2de3bec54432.jpg' type='bitmap' w='22900' x='76400' y='64125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The Basics'>
      <repository-location derived-from='https://viz.mimirhealth.com/workbooks/DEMOEMManagement/TheBasics?rev=' id='TheBasics' path='/workbooks/DEMOEMManagement' revision='' site='AustinGastro' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='78125' id='1' name='E&amp;M By Provider' show-title='true' w='76200' x='800' y='10000'>
        </zone>
        <zone h='18375' id='16' name='Dash Explained' show-title='true' w='25600' x='1000' y='88875'>
        </zone>
        <zone h='5375' id='6' name='E&amp;M By Provider' param='[sqlserver.41989.480799942132].[none:Date:qk]' type='filter' w='71600' x='25400' y='1875'>
        </zone>
        <zone h='8000' id='11' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Desktop\EMU v0.8.twb Files\Image/Mimir Logo resize 1.jpg' type='bitmap' w='23500' x='300' y='750'>
        </zone>
        <zone fixed-size='565' h='5875' id='7' is-fixed='true' name='E&amp;M By Provider' param='[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]' type='filter' w='16000' x='80500' y='16750'>
        </zone>
        <zone fixed-size='270' h='5875' id='8' is-fixed='true' name='E&amp;M By Provider' param='[sqlserver.41989.480799942132].[none:Code:nk]' type='filter' w='16000' x='80400' y='36250'>
        </zone>
        <zone fixed-size='230' h='19250' id='9' is-fixed='true' name='E&amp;M By Provider' pane-specification-id='0' param='[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]' type='color' w='15200' x='80900' y='49625'>
        </zone>
        <zone h='7750' id='18' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Desktop\EMU v0.8.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='https://docs.google.com/a/mimirhealth.com/forms/d/1oRoqBii9klwZVq_8hY4xXn0iL7ZrcSV0C_NQaJiy4CY/viewform' w='21700' x='77000' y='91000'>
        </zone>
        <zone h='25500' id='19' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Desktop\EMU v0.8.twb Files\Image/1e374428-ec32-4322-800a-2de3bec54432.jpg' type='bitmap' w='20500' x='78200' y='65375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The Books'>
      <repository-location derived-from='https://viz.mimirhealth.com/workbooks/DEMOEMManagement/TheBooks?rev=' id='TheBooks' path='/workbooks/DEMOEMManagement' revision='' site='AustinGastro' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' name='' type='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='88750' id='31' name='Code Levels Table' show-title='true' w='96400' x='1900' y='9625'>
        </zone>
        <zone h='8750' id='21' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Desktop\EMU v0.8.twb Files\Image/Mimir Logo resize 1.jpg' type='bitmap' w='31100' x='600' y='875'>
        </zone>
        <zone h='8625' id='34' name='Navigation' w='18200' x='78400' y='1375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trends'>
      <repository-location derived-from='https://viz.mimirhealth.com/workbooks/DEMOEMManagement/Trends?rev=' id='Trends' path='/workbooks/DEMOEMManagement' revision='' site='AustinGastro' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='14000'>
            <zone fixed-size='160' h='86000' id='4' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='14000'>
              <zone fixed-size='68' h='9500' id='10' is-fixed='true' name='' type='empty' w='100000' x='0' y='14000'>
              </zone>
            </zone>
          </zone>
          <zone h='14000' id='23' type='empty' w='50000' x='0' y='0'>
          </zone>
          <zone h='14000' id='41' is-centered='0' param='C:\Users\Mahitha\Desktop\EMU v0.8.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' w='50000' x='50000' y='0'>
          </zone>
        </zone>
        <zone h='6875' id='21' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Desktop\EMU v0.8.twb Files\Image/Mimir Logo resize 1.jpg' type='bitmap' w='27000' x='600' y='750'>
        </zone>
        <zone h='7625' id='36' name='Levels over time' param='[sqlserver.41989.480799942132].[tqr:Date:qk]' type='filter' w='67000' x='27500' y='1750'>
        </zone>
        <zone h='76250' id='34' name='Levels over time' show-title='true' w='74000' x='2500' y='10875'>
        </zone>
        <zone h='5875' id='35' name='Levels over time' param='[sqlserver.41989.480799942132].[none:Name (Mimir Deidentification Table Provider):nk]' type='filter' w='16000' x='78900' y='31750'>
        </zone>
        <zone fixed-size='43' h='5750' id='31' is-fixed='true' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='78800' y='39875'>
          <formatted-text>
            <run fontalignment='1'>Type of Code</run>
          </formatted-text>
        </zone>
        <zone h='17250' id='37' name='Levels over time' pane-specification-id='0' param='[sqlserver.41989.480799942132].[none:Calculation_0850126132222852:nk]' type='color' w='14000' x='79900' y='53625'>
        </zone>
        <zone h='9875' id='39' name='DashExplained- CodingLevelsOverTime' show-title='true' w='33300' x='1800' y='89375'>
        </zone>
        <zone h='7750' id='42' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Desktop\EMU v0.8.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='https://docs.google.com/a/mimirhealth.com/forms/d/1oRoqBii9klwZVq_8hY4xXn0iL7ZrcSV0C_NQaJiy4CY/viewform' w='21700' x='76800' y='91125'>
        </zone>
        <zone h='21250' id='43' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Desktop\EMU v0.8.twb Files\Image/1e374428-ec32-4322-800a-2de3bec54432.jpg' type='bitmap' w='16900' x='78600' y='69375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
