<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://viz.mimirhealth.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location derived-from='http://localhost:9101/t/Demo/workbooks/EMU?rev=2.2' id='EMU' path='/t/Demo/workbooks' revision='3.0' site='Demo' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Date To' datatype='date' name='[Date From (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2015-10-01#'>
        <calculation class='tableau' formula='#2015-10-01#' />
        <range granularity='1' max='#2015-12-31#' min='#2012-04-01#' period-type='quarter' />
      </column>
      <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Round Rock&quot;' />
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South East&quot;' />
          <member value='&quot;Westlake&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Area' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas Big Five&quot;'>
        <calculation class='tableau' formula='&quot;Texas Big Five&quot;' />
        <members>
          <member value='&quot;Austin Metro&quot;' />
          <member value='&quot;Texas Big Five&quot;' />
          <member value='&quot;Texas&quot;' />
          <member value='&quot;United States&quot;' />
        </members>
      </column>
      <column alias='Gastroenterology' caption='Specialty' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gastro&quot;'>
        <calculation class='tableau' formula='&quot;Gastro&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All specialties' />
          <alias key='&quot;Cardio&quot;' value='Cardiology' />
          <alias key='&quot;Gastro&quot;' value='Gastroenterology' />
          <alias key='&quot;General&quot;' value='Family Medicine and General Practice' />
          <alias key='&quot;Internal&quot;' value='Internal Medicine' />
        </aliases>
        <members>
          <member alias='Family Medicine and General Practice' value='&quot;General&quot;' />
          <member alias='Gastroenterology' value='&quot;Gastro&quot;' />
          <member alias='Cardiology' value='&quot;Cardio&quot;' />
          <member alias='All specialties' value='&quot;All&quot;' />
          <member alias='Internal Medicine' value='&quot;Internal&quot;' />
        </members>
      </column>
      <column caption='Date From' datatype='date' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-01#'>
        <calculation class='tableau' formula='#2012-01-01#' />
        <range granularity='1' max='#2015-09-30#' min='#2012-01-01#' period-type='quarter' />
      </column>
      <column caption='CMS Year' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;2013&quot;'>
        <calculation class='tableau' formula='&quot;2013&quot;' />
        <members>
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;all&quot;' />
        </members>
      </column>
      <column caption='Code Type' datatype='string' name='[Prim Sec Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
        <calculation class='tableau' formula='&quot;all&quot;' />
        <members>
          <member value='&quot;established&quot;' />
          <member value='&quot;new&quot;' />
          <member value='&quot;consult&quot;' />
          <member value='&quot;all&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='EMU Demo Benchmark' inline='true' name='EMU Demo (copy)' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='104.197.18.221' server-oauth='' username='mimirdemo' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PatientInsurance].[PlanId]'>
              </expression>
              <expression op='[InsurancePlan].[Id]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[OrgAddress].[AddressId]'>
                </expression>
                <expression op='[Address].[Id]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Organization].[Id]'>
                  </expression>
                  <expression op='[OrgAddress].[OrganizationId]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Encounter].[OrgId]'>
                    </expression>
                    <expression op='[Organization].[Id]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Encounter].[ProvId]'>
                      </expression>
                      <expression op='[Provider].[ID]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Encounter].[Id]'>
                        </expression>
                        <expression op='[EncounterCPT].[EncounterId]'>
                        </expression>
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Patient].[Id]'>
                          </expression>
                          <expression op='[PatientInsurance].[PatientId]'>
                          </expression>
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Encounter].[PatientId]'>
                            </expression>
                            <expression op='[Patient].[Id]'>
                            </expression>
                          </expression>
                        </clause>
                        <relation name='Encounter' table='[dbo].[Encounter]' type='table' />
                        <relation name='Patient' table='[dbo].[Patient]' type='table' />
                      </relation>
                      <relation name='PatientInsurance' table='[dbo].[PatientInsurance]' type='table' />
                    </relation>
                    <relation name='EncounterCPT' table='[dbo].[EncounterCPT]' type='table' />
                  </relation>
                  <relation name='Provider' table='[dbo].[Provider]' type='table' />
                </relation>
                <relation name='Organization' table='[dbo].[Organization]' type='table' />
              </relation>
              <relation name='OrgAddress' table='[dbo].[OrgAddress]' type='table' />
            </relation>
            <relation name='Address' table='[dbo].[Address]' type='table' />
          </relation>
          <relation name='InsurancePlan' table='[dbo].[InsurancePlan]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingProvId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Patient)]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoB]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLanguage]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (PatientInsurance)]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId (PatientInsurance)]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanId]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimSec]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyNumber]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberIdNumber]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policyholder]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groupnumber]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (EncounterCPT)]</local-name>
            <parent-name>[EncounterCPT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterId]</local-name>
            <parent-name>[EncounterCPT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[EncounterCPT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeSystemVersion]</local-name>
            <parent-name>[EncounterCPT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsEvalManag]</local-name>
            <parent-name>[EncounterCPT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Provider)]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Provider)]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName (Provider)]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Provider)]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtOrganization]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Provider)]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Organization)]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelID]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (OrgAddress)]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationId]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressId]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryAddress]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (OrgAddress)]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (OrgAddress)]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (OrgAddress)]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address1]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address2]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (InsurancePlan)]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsProvId]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanName]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanNumber]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsMedicare]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsMCSupplemental]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copay]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoIns]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialistCopay]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Id' datatype='string' hidden='true' name='[AccountId]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' hidden='true' name='[Active (OrgAddress)]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' hidden='true' name='[Active]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Address1]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Address2]' role='dimension' type='nominal'>
      </column>
      <column caption='Address Id' datatype='string' hidden='true' name='[AddressId]' role='dimension' type='nominal'>
      </column>
      <column caption='Average' datatype='real' name='[AveragePercentSelectedProv (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_2820423104543449])' scope-isolation='false'>
          <table-calc ordering-field='[EMU Demo (copy)].[LastName (Provider)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Billing Prov Id' datatype='string' hidden='true' name='[BillingProvId]' role='dimension' type='nominal'>
      </column>
      <column caption='Percent Benchmark Group' datatype='real' name='[Calculation_0880601184742991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD( IF&#13;&#10;[Parameters].[Parameter 1]=&apos;Round Rock&apos; AND [Round Rock]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Central&apos; AND [Central]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Westlake&apos; AND [Westlake]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;South East&apos; and [South East]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;East&apos; and [East]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos; THEN&#13;&#10;[Id (EncounterCPT)] END )/WINDOW_SUM(COUNTD(&#13;&#10;IF&#13;&#10;[Parameters].[Parameter 1]=&apos;Round Rock&apos; AND [Round Rock]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Central&apos; AND [Central]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Westlake&apos; AND [Westlake]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;South East&apos; and [South East]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;East&apos; and [East]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos;&#13;&#10;THEN [Id (EncounterCPT)]END)))*100   // along table (across)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AverageSelectedProv' datatype='real' name='[Calculation_1150423104732456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNTD([Id (EncounterCPT)]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AveragePercentSelectedProv' datatype='real' name='[Calculation_1510423104810880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_2820423104543449])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CPT Percentage' datatype='string' name='[Calculation_1770423104909722]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2820423104543449]-[AveragePercentSelectedProv (copy)]&gt;5 THEN &apos;Above Average&apos; &#13;&#10;ELSEIF [Calculation_2820423104543449]-[AveragePercentSelectedProv (copy)]&lt;-5 THEN &apos;Below Average&apos;&#13;&#10;ELSEIF ABS([Calculation_2820423104543449]-[AveragePercentSelectedProv (copy)])&lt;5 THEN &apos;Within 5% of Average&apos;&#13;&#10;ELSE &apos;n.a.&apos;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_2040601183102057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt; [Parameters].[Parameter 4] &#13;&#10;AND &#13;&#10;[Date] &lt; [Parameters].[Date From (copy)]' scope-isolation='false' />
      </column>
      <column caption='PercentagePerProv' datatype='real' name='[Calculation_2820423104543449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Id (EncounterCPT)])/WINDOW_SUM(COUNTD([Id (EncounterCPT)])))*100   // along table (across)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_2980423154304959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Id (EncounterCPT)])/TOTAL(COUNTD([Id (EncounterCPT)]))*100' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UTIL CMS' datatype='string' name='[Calculation_4750423141517678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;CMS Benchmarking&apos;' scope-isolation='false' />
      </column>
      <column caption='Region Filter' datatype='boolean' name='[Calculation_4950601180617521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Round Rock&apos; AND [Round Rock]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Central&apos; AND [Central]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Westlake&apos; AND [Westlake]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;South East&apos; and [South East]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;East&apos; and [East]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos;' scope-isolation='false' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_4960423154701756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Id (EncounterCPT)])' scope-isolation='false' />
      </column>
      <column caption='UTIL Peer' datatype='string' name='[Calculation_5290423113342585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Peer Benchmarking&quot;' scope-isolation='false' />
      </column>
      <column caption='IsSelectedCodeType' datatype='boolean' name='[Calculation_6770423123102055]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Prim Sec Parameter]=&apos;established&apos; AND LEFT([Code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;new&apos; AND LEFT([Code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;consult&apos; AND LEFT([Code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;all&apos;' scope-isolation='false' />
      </column>
      <column caption='Code Level' datatype='string' name='[Calculation_7510423123146021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Code]=&apos;99201&apos; or [Code]=&apos;99211&apos;or [Code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Code]=&apos;99202&apos; or [Code]=&apos;99212&apos;or [Code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [Code]=&apos;99203&apos; or [Code]=&apos;99213&apos;or [Code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [Code]=&apos;99204&apos; or [Code]=&apos;99214&apos;or [Code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [Code]=&apos;99205&apos; or [Code]=&apos;99215&apos;or [Code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='KPI CPT total' datatype='string' name='[Calculation_8870423105047596]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Id (EncounterCPT)]) &gt;[Calculation_1150423104732456] THEN &apos;Above Average&apos; &#13;&#10;ELSEIF COUNTD([Id (EncounterCPT)]) &lt;[Calculation_1150423104732456] THEN &apos;Below Average&apos;&#13;&#10;ELSE &apos;n.a.&apos;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Co Ins' datatype='real' hidden='true' name='[CoIns]' role='measure' type='quantitative'>
      </column>
      <column caption='Code System Version' datatype='string' hidden='true' name='[CodeSystemVersion]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' name='[Code]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Comment]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Copay]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Description]' role='dimension' type='nominal'>
      </column>
      <column caption='Do B' datatype='date' hidden='true' name='[DoB]' role='dimension' type='ordinal'>
      </column>
      <column caption='Encounter Id' datatype='string' hidden='true' name='[EncounterId]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' hidden='true' name='[EndDate (OrgAddress)]' role='dimension' type='ordinal'>
      </column>
      <column caption='End Date' datatype='date' hidden='true' name='[EndDate]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Ethnicity]' role='dimension' type='nominal'>
      </column>
      <column caption='Ext Organization' datatype='string' hidden='true' name='[ExtOrganization]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[FirstName (Provider)]' role='dimension' type='nominal'>
      </column>
      <column caption='First Name' datatype='string' hidden='true' name='[FirstName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Gender (Provider)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Groupnumber]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[ID]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (Address)]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' name='[Id (EncounterCPT)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (InsurancePlan)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (OrgAddress)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (Organization)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (Patient)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (PatientInsurance)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id]' role='dimension' type='nominal'>
      </column>
      <column caption='Ins Prov Id' datatype='string' hidden='true' name='[InsProvId]' role='dimension' type='nominal'>
      </column>
      <column caption='Is Eval Manag' datatype='boolean' hidden='true' name='[IsEvalManag]' role='dimension' type='nominal'>
      </column>
      <column caption='Is MC Supplemental' datatype='boolean' hidden='true' name='[IsMCSupplemental]' role='dimension' type='nominal'>
      </column>
      <column caption='Is Medicare' datatype='boolean' name='[IsMedicare]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[LastName (Provider)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider' datatype='string' hidden='true' name='[LastName]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Level ID' datatype='integer' hidden='true' name='[LevelID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Member Id Number' datatype='string' hidden='true' name='[MemberIdNumber]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[MiddleName (Provider)]' role='dimension' type='nominal'>
      </column>
      <column caption='Middle Name' datatype='string' hidden='true' name='[MiddleName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Nationality]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Org Id' datatype='string' hidden='true' name='[OrgId]' role='dimension' type='nominal'>
      </column>
      <column caption='Organization Id' datatype='string' hidden='true' name='[OrganizationId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[PatientId (PatientInsurance)]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Id' datatype='string' hidden='true' name='[PatientId]' role='dimension' type='nominal'>
      </column>
      <column caption='Plan Id' datatype='string' hidden='true' name='[PlanId]' role='dimension' type='nominal'>
      </column>
      <column caption='Plan Name' datatype='string' hidden='true' name='[PlanName]' role='dimension' type='nominal'>
      </column>
      <column caption='Plan Number' datatype='string' hidden='true' name='[PlanNumber]' role='dimension' type='nominal'>
      </column>
      <column caption='Policy Number' datatype='string' hidden='true' name='[PolicyNumber]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Policyholder]' role='dimension' type='nominal'>
      </column>
      <column caption='Preferred Language' datatype='string' hidden='true' name='[PreferredLanguage]' role='dimension' type='nominal'>
      </column>
      <column caption='Prim Sec' datatype='integer' hidden='true' name='[PrimSec]' role='measure' type='quantitative'>
      </column>
      <column caption='Primary Address' datatype='boolean' hidden='true' name='[PrimaryAddress]' role='dimension' type='nominal'>
      </column>
      <column caption='Prov Id' datatype='string' hidden='true' name='[ProvId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Qualification]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Race]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Role]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[SSN]' role='dimension' type='nominal'>
      </column>
      <column caption='Specialist Copay' datatype='real' hidden='true' name='[SpecialistCopay]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Specialty]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' hidden='true' name='[StartDate (OrgAddress)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Start Date' datatype='date' hidden='true' name='[StartDate]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[State]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Title (Provider)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Title]' role='dimension' type='nominal'>
      </column>
      <column caption='UTIL CoT' datatype='string' name='[UTIL Peer (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Coding Habits over Time&quot;' scope-isolation='false' />
      </column>
      <column caption='UTIL generic' datatype='string' name='[UTIL RackStack (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Internal' datatype='boolean' hidden='true' name='[internal]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_4750423141517678]' derivation='None' name='[none:Calculation_4750423141517678:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5290423113342585]' derivation='None' name='[none:Calculation_5290423113342585:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7510423123146021]' derivation='None' name='[none:Calculation_7510423123146021:nk]' pivot='key' type='nominal' />
      <column-instance column='[UTIL Peer (copy)]' derivation='None' name='[none:UTIL Peer (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[UTIL RackStack (copy)]' derivation='None' name='[none:UTIL RackStack (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1770423104909722]' derivation='User' name='[usr:Calculation_1770423104909722:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[EMU Demo (copy)].[Calculation_2820423104543449]' ordering-type='Columns' />
        <table-calc field='[EMU Demo (copy)].[AveragePercentSelectedProv (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1770423104909722]' derivation='User' name='[usr:Calculation_1770423104909722:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[EMU Demo (copy)].[Calculation_2820423104543449]' ordering-field='[EMU Demo (copy)].[LastName (Provider)]' ordering-type='Field' />
        <table-calc field='[EMU Demo (copy)].[AveragePercentSelectedProv (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1770423104909722]' derivation='User' name='[usr:Calculation_1770423104909722:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[EMU Demo (copy)].[Calculation_2820423104543449]' ordering-field='[EMU Demo (copy)].[Code]' ordering-type='Field' />
        <table-calc field='[EMU Demo (copy)].[AveragePercentSelectedProv (copy)]' ordering-field='[EMU Demo (copy)].[LastName (Provider)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_8870423105047596]' derivation='User' name='[usr:Calculation_8870423105047596:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[EMU Demo (copy)].[Calculation_1150423104732456]' ordering-field='[EMU Demo (copy)].[LastName (Provider)]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Nav1 - RackStack)' name='[Action (Nav1 - RackStack)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5290423113342585]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL CMS)' name='[Action (UTIL CMS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4750423141517678]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL CoT)' name='[Action (UTIL CoT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UTIL Peer (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL Peer)' name='[Action (UTIL Peer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5290423113342585]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL RackStack)' name='[Action (UTIL RackStack)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5290423113342585]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL generic)' name='[Action (UTIL generic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UTIL RackStack (copy)]' />
        </groupfilter>
      </group>
      <group name='[Central]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Name]' member='&quot;Central Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[East]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Name]' member='&quot;East Austin Clinic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Round Rock]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Name]' member='&quot;Round Rock Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[South East]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Name]' member='&quot;Southeast Clinic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Westlake]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Name]' member='&quot;Westlake Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.32263' group-percentage='0.264526' measure-ordering='alphabetic' measure-percentage='0.2263' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date To' datatype='date' name='[Date From (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2015-10-01#'>
          <calculation class='tableau' formula='#2015-10-01#' />
          <range granularity='1' max='#2015-12-31#' min='#2012-04-01#' period-type='quarter' />
        </column>
        <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Round Rock&quot;' />
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South East&quot;' />
            <member value='&quot;Westlake&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Date From' datatype='date' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <range granularity='1' max='#2015-09-30#' min='#2012-01-01#' period-type='quarter' />
        </column>
        <column caption='Code Type' datatype='string' name='[Prim Sec Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
          <calculation class='tableau' formula='&quot;all&quot;' />
          <members>
            <member value='&quot;established&quot;' />
            <member value='&quot;new&quot;' />
            <member value='&quot;consult&quot;' />
            <member value='&quot;all&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='EMU Demo' inline='true' name='sqlserver.42117.430971886577' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='104.197.18.221' server-oauth='' username='mimirdemo' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PatientInsurance].[PlanId]'>
              </expression>
              <expression op='[InsurancePlan].[Id]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[OrgAddress].[AddressId]'>
                </expression>
                <expression op='[Address].[Id]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Organization].[Id]'>
                  </expression>
                  <expression op='[OrgAddress].[OrganizationId]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Encounter].[OrgId]'>
                    </expression>
                    <expression op='[Organization].[Id]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Encounter].[ProvId]'>
                      </expression>
                      <expression op='[Provider].[ID]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Encounter].[Id]'>
                        </expression>
                        <expression op='[EncounterCPT].[EncounterId]'>
                        </expression>
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Patient].[Id]'>
                          </expression>
                          <expression op='[PatientInsurance].[PatientId]'>
                          </expression>
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Encounter].[PatientId]'>
                            </expression>
                            <expression op='[Patient].[Id]'>
                            </expression>
                          </expression>
                        </clause>
                        <relation name='Encounter' table='[dbo].[Encounter]' type='table' />
                        <relation name='Patient' table='[dbo].[Patient]' type='table' />
                      </relation>
                      <relation name='PatientInsurance' table='[dbo].[PatientInsurance]' type='table' />
                    </relation>
                    <relation name='EncounterCPT' table='[dbo].[EncounterCPT]' type='table' />
                  </relation>
                  <relation name='Provider' table='[dbo].[Provider]' type='table' />
                </relation>
                <relation name='Organization' table='[dbo].[Organization]' type='table' />
              </relation>
              <relation name='OrgAddress' table='[dbo].[OrgAddress]' type='table' />
            </relation>
            <relation name='Address' table='[dbo].[Address]' type='table' />
          </relation>
          <relation name='InsurancePlan' table='[dbo].[InsurancePlan]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingProvId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Patient)]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoB]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLanguage]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (PatientInsurance)]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId (PatientInsurance)]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanId]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimSec]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyNumber]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberIdNumber]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policyholder]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groupnumber]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[PatientInsurance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (EncounterCPT)]</local-name>
            <parent-name>[EncounterCPT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterId]</local-name>
            <parent-name>[EncounterCPT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[EncounterCPT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeSystemVersion]</local-name>
            <parent-name>[EncounterCPT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsEvalManag]</local-name>
            <parent-name>[EncounterCPT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Provider)]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Provider)]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName (Provider)]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Provider)]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtOrganization]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Provider)]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Organization)]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelID]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (OrgAddress)]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationId]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressId]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryAddress]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (OrgAddress)]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (OrgAddress)]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (OrgAddress)]</local-name>
            <parent-name>[OrgAddress]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address1]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address2]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (InsurancePlan)]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsProvId]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanName]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanNumber]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsMedicare]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsMCSupplemental]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copay]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoIns]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialistCopay]</local-name>
            <parent-name>[InsurancePlan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Id' datatype='string' hidden='true' name='[AccountId]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' hidden='true' name='[Active (OrgAddress)]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' hidden='true' name='[Active]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Address1]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Address2]' role='dimension' type='nominal'>
      </column>
      <column caption='Address Id' datatype='string' hidden='true' name='[AddressId]' role='dimension' type='nominal'>
      </column>
      <column caption='Average' datatype='real' name='[AveragePercentSelectedProv (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_2820423104543449])' scope-isolation='false'>
          <table-calc ordering-field='[sqlserver.42117.430971886577].[LastName (Provider)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Billing Prov Id' datatype='string' hidden='true' name='[BillingProvId]' role='dimension' type='nominal'>
      </column>
      <column caption='AverageSelectedProv' datatype='real' name='[Calculation_1150423104732456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNTD([Id (EncounterCPT)]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CMS' datatype='real' name='[Calculation_1180610101033241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2820423104543449]-[sqlserver.42170.471302523147].[Percentage (copy)])/[sqlserver.42170.471302523147].[Percentage (copy)]*100' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AveragePercentSelectedProv' datatype='real' name='[Calculation_1510423104810880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_2820423104543449])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CPT Percentage' datatype='string' name='[Calculation_1770423104909722]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2820423104543449]-[EMU Demo (copy)].[Calculation_0880601184742991]&gt;5 THEN &apos;above average&apos; &#13;&#10;ELSEIF [Calculation_2820423104543449]-[EMU Demo (copy)].[Calculation_0880601184742991]&lt;-5 THEN &apos;below average&apos;&#13;&#10;ELSEIF ABS([Calculation_2820423104543449]-[EMU Demo (copy)].[Calculation_0880601184742991])&lt;5 THEN &apos;within 5% of average&apos;&#13;&#10;ELSE &apos;n.a.&apos;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_2040601183102057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt; [Parameters].[Parameter 4] &#13;&#10;AND &#13;&#10;[Date] &lt; [Parameters].[Date From (copy)]' scope-isolation='false' />
      </column>
      <column caption='PercentagePerProv' datatype='real' name='[Calculation_2820423104543449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Id (EncounterCPT)])/WINDOW_SUM(COUNTD([Id (EncounterCPT)])))*100   // along table (across)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_2980423154304959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Id (EncounterCPT)])/TOTAL(COUNTD([Id (EncounterCPT)]))*100' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UTIL CMS' datatype='string' name='[Calculation_4750423141517678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;CMS Benchmarking&apos;' scope-isolation='false' />
      </column>
      <column caption='Region Filter' datatype='boolean' name='[Calculation_4950601180617521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Round Rock&apos; AND [Round Rock]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Central&apos; AND [Central]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Westlake&apos; AND [Westlake]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;South East&apos; and [South East]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;East&apos; and [East]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos;' scope-isolation='false' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_4960423154701756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Id (EncounterCPT)])' scope-isolation='false' />
      </column>
      <column caption='UTIL Peer' datatype='string' name='[Calculation_5290423113342585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Peer Benchmarking&quot;' scope-isolation='false' />
      </column>
      <column caption='IsSelectedCodeType' datatype='boolean' name='[Calculation_6770423123102055]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Prim Sec Parameter]=&apos;established&apos; AND LEFT([Code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;new&apos; AND LEFT([Code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;consult&apos; AND LEFT([Code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;all&apos;' scope-isolation='false' />
      </column>
      <column caption='Code Level' datatype='string' name='[Calculation_7510423123146021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Code]=&apos;99201&apos; or [Code]=&apos;99211&apos;or [Code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Code]=&apos;99202&apos; or [Code]=&apos;99212&apos;or [Code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [Code]=&apos;99203&apos; or [Code]=&apos;99213&apos;or [Code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [Code]=&apos;99204&apos; or [Code]=&apos;99214&apos;or [Code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [Code]=&apos;99205&apos; or [Code]=&apos;99215&apos;or [Code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Co Ins' datatype='real' hidden='true' name='[CoIns]' role='measure' type='quantitative'>
      </column>
      <column caption='Code System Version' datatype='string' hidden='true' name='[CodeSystemVersion]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' name='[Code]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Comment]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Copay]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Description]' role='dimension' type='nominal'>
      </column>
      <column caption='Do B' datatype='date' hidden='true' name='[DoB]' role='dimension' type='ordinal'>
      </column>
      <column caption='Encounter Id' datatype='string' hidden='true' name='[EncounterId]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' hidden='true' name='[EndDate (OrgAddress)]' role='dimension' type='ordinal'>
      </column>
      <column caption='End Date' datatype='date' hidden='true' name='[EndDate]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Ethnicity]' role='dimension' type='nominal'>
      </column>
      <column caption='Ext Organization' datatype='string' hidden='true' name='[ExtOrganization]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[FirstName (Provider)]' role='dimension' type='nominal'>
      </column>
      <column caption='First Name' datatype='string' hidden='true' name='[FirstName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Gender (Provider)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Groupnumber]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[ID]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (Address)]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' name='[Id (EncounterCPT)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (InsurancePlan)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (OrgAddress)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (Organization)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (Patient)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id (PatientInsurance)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Id]' role='dimension' type='nominal'>
      </column>
      <column caption='Ins Prov Id' datatype='string' hidden='true' name='[InsProvId]' role='dimension' type='nominal'>
      </column>
      <column caption='Is Eval Manag' datatype='boolean' hidden='true' name='[IsEvalManag]' role='dimension' type='nominal'>
      </column>
      <column caption='Is MC Supplemental' datatype='boolean' hidden='true' name='[IsMCSupplemental]' role='dimension' type='nominal'>
      </column>
      <column caption='Is Medicare' datatype='boolean' name='[IsMedicare]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[LastName (Provider)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider' datatype='string' hidden='true' name='[LastName]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Level ID' datatype='integer' hidden='true' name='[LevelID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Member Id Number' datatype='string' hidden='true' name='[MemberIdNumber]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[MiddleName (Provider)]' role='dimension' type='nominal'>
      </column>
      <column caption='Middle Name' datatype='string' hidden='true' name='[MiddleName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Nationality]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Org Id' datatype='string' hidden='true' name='[OrgId]' role='dimension' type='nominal'>
      </column>
      <column caption='Organization Id' datatype='string' hidden='true' name='[OrganizationId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[PatientId (PatientInsurance)]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Id' datatype='string' hidden='true' name='[PatientId]' role='dimension' type='nominal'>
      </column>
      <column caption='PercentagePeerBenchmark' datatype='real' name='[PercentagePerProv (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Id (EncounterCPT)])/WINDOW_SUM(COUNTD([Id (EncounterCPT)])))*100   // along table (across)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Plan Id' datatype='string' hidden='true' name='[PlanId]' role='dimension' type='nominal'>
      </column>
      <column caption='Plan Name' datatype='string' hidden='true' name='[PlanName]' role='dimension' type='nominal'>
      </column>
      <column caption='Plan Number' datatype='string' hidden='true' name='[PlanNumber]' role='dimension' type='nominal'>
      </column>
      <column caption='Policy Number' datatype='string' hidden='true' name='[PolicyNumber]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Policyholder]' role='dimension' type='nominal'>
      </column>
      <column caption='Preferred Language' datatype='string' hidden='true' name='[PreferredLanguage]' role='dimension' type='nominal'>
      </column>
      <column caption='Prim Sec' datatype='integer' hidden='true' name='[PrimSec]' role='measure' type='quantitative'>
      </column>
      <column caption='Primary Address' datatype='boolean' hidden='true' name='[PrimaryAddress]' role='dimension' type='nominal'>
      </column>
      <column caption='Prov Id' datatype='string' hidden='true' name='[ProvId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Qualification]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Race]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Role]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[SSN]' role='dimension' type='nominal'>
      </column>
      <column caption='Specialist Copay' datatype='real' hidden='true' name='[SpecialistCopay]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Specialty]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' hidden='true' name='[StartDate (OrgAddress)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Start Date' datatype='date' hidden='true' name='[StartDate]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[State]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Title (Provider)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Title]' role='dimension' type='nominal'>
      </column>
      <column caption='UTIL CoT' datatype='string' name='[UTIL Peer (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Coding Habits over Time&quot;' scope-isolation='false' />
      </column>
      <column caption='UTIL generic' datatype='string' name='[UTIL RackStack (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Internal' datatype='boolean' hidden='true' name='[internal]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_4750423141517678]' derivation='None' name='[none:Calculation_4750423141517678:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5290423113342585]' derivation='None' name='[none:Calculation_5290423113342585:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7510423123146021]' derivation='None' name='[none:Calculation_7510423123146021:nk]' pivot='key' type='nominal' />
      <column-instance column='[UTIL Peer (copy)]' derivation='None' name='[none:UTIL Peer (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[UTIL RackStack (copy)]' derivation='None' name='[none:UTIL RackStack (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1770423104909722]' derivation='User' name='[usr:Calculation_1770423104909722:nk:12]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[sqlserver.42117.430971886577].[Calculation_2820423104543449]' ordering-field='[sqlserver.42117.430971886577].[Code]' ordering-type='Field' />
        <table-calc field='[EMU Demo (copy)].[Calculation_0880601184742991]' ordering-field='[sqlserver.42117.430971886577].[Code]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1770423104909722]' derivation='User' name='[usr:Calculation_1770423104909722:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[sqlserver.42117.430971886577].[Calculation_2820423104543449]' ordering-type='Columns' />
        <table-calc field='[EMU Demo (copy)].[Calculation_0880601184742991]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1770423104909722]' derivation='User' name='[usr:Calculation_1770423104909722:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[sqlserver.42117.430971886577].[Calculation_2820423104543449]' ordering-field='[sqlserver.42117.430971886577].[Code]' ordering-type='Field' />
        <table-calc field='[EMU Demo (copy)].[Calculation_0880601184742991]' ordering-field='[sqlserver.42117.430971886577].[Code]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1770423104909722]' derivation='User' name='[usr:Calculation_1770423104909722:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[sqlserver.42117.430971886577].[Calculation_2820423104543449]' ordering-field='[sqlserver.42117.430971886577].[LastName (Provider)]' ordering-type='Field' />
        <table-calc field='[EMU Demo (copy)].[Calculation_0880601184742991]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1770423104909722]' derivation='User' name='[usr:Calculation_1770423104909722:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[sqlserver.42117.430971886577].[Calculation_2820423104543449]' ordering-field='[sqlserver.42117.430971886577].[Code]' ordering-type='Field' />
        <table-calc field='[EMU Demo (copy)].[Calculation_0880601184742991]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2820423104543449]' derivation='User' name='[usr:Calculation_2820423104543449:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2820423104543449]' derivation='User' name='[usr:Calculation_2820423104543449:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]' />
          <order field='[sqlserver.42170.471302523147].[none:Calculation_0740423130006039:nk]' />
        </table-calc>
      </column-instance>
      <group caption='Action (Nav1 - RackStack)' name='[Action (Nav1 - RackStack)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5290423113342585]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL CMS)' name='[Action (UTIL CMS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4750423141517678]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL CoT)' name='[Action (UTIL CoT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UTIL Peer (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL Peer)' name='[Action (UTIL Peer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5290423113342585]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL RackStack)' name='[Action (UTIL RackStack)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5290423113342585]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL generic)' name='[Action (UTIL generic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UTIL RackStack (copy)]' />
        </groupfilter>
      </group>
      <group name='[Central]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Name]' member='&quot;Central Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[East]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Name]' member='&quot;East Austin Clinic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Round Rock]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Name]' member='&quot;Round Rock Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[South East]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Name]' member='&quot;Southeast Clinic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Westlake]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Name]' member='&quot;Westlake Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.32263' group-percentage='0.264526' measure-ordering='alphabetic' measure-percentage='0.2263' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='EMU Demo (copy)'>
        <column caption='Percent Benchmark Group' datatype='real' name='[Calculation_0880601184742991]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(COUNTD( IF&#13;&#10;[Parameters].[Parameter 1]=&apos;Round Rock&apos; AND [Round Rock]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Central&apos; AND [Central]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Westlake&apos; AND [Westlake]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;South East&apos; and [South East]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;East&apos; and [East]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos; THEN&#13;&#10;[Id (EncounterCPT)] END )/WINDOW_SUM(COUNTD(&#13;&#10;IF&#13;&#10;[Parameters].[Parameter 1]=&apos;Round Rock&apos; AND [Round Rock]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Central&apos; AND [Central]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Westlake&apos; AND [Westlake]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;South East&apos; and [South East]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;East&apos; and [East]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos;&#13;&#10;THEN [Id (EncounterCPT)]END)))*100   // along table (across)' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date To' datatype='date' name='[Date From (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2015-10-01#'>
          <calculation class='tableau' formula='#2015-10-01#' />
          <range granularity='1' max='#2015-12-31#' min='#2012-04-01#' period-type='quarter' />
        </column>
        <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Round Rock&quot;' />
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South East&quot;' />
            <member value='&quot;Westlake&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Date From' datatype='date' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <range granularity='1' max='#2015-09-30#' min='#2012-01-01#' period-type='quarter' />
        </column>
        <column caption='Code Type' datatype='string' name='[Prim Sec Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
          <calculation class='tableau' formula='&quot;all&quot;' />
          <members>
            <member value='&quot;established&quot;' />
            <member value='&quot;new&quot;' />
            <member value='&quot;consult&quot;' />
            <member value='&quot;all&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlserver.42117.430971886577'>
        <column caption='Code Level' datatype='string' name='[Calculation_7510423123146021]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Code]=&apos;99201&apos; or [Code]=&apos;99211&apos;or [Code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Code]=&apos;99202&apos; or [Code]=&apos;99212&apos;or [Code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [Code]=&apos;99203&apos; or [Code]=&apos;99213&apos;or [Code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [Code]=&apos;99204&apos; or [Code]=&apos;99214&apos;or [Code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [Code]=&apos;99205&apos; or [Code]=&apos;99215&apos;or [Code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_7510423123146021]' derivation='None' name='[none:Calculation_7510423123146021:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlserver.42170.471302523147'>
        <column caption='Code Level' datatype='string' name='[Calculation_0740423130006039]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [HCPCS_CODE]=&apos;99201&apos; or [HCPCS_CODE]=&apos;99211&apos; or [HCPCS_CODE]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [HCPCS_CODE]=&apos;99202&apos; or [HCPCS_CODE]=&apos;99212&apos; or [HCPCS_CODE]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [HCPCS_CODE]=&apos;99203&apos; or [HCPCS_CODE]=&apos;99213&apos; or [HCPCS_CODE]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [HCPCS_CODE]=&apos;99204&apos; or [HCPCS_CODE]=&apos;99214&apos; or [HCPCS_CODE]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [HCPCS_CODE]=&apos;99205&apos; or [HCPCS_CODE]=&apos;99215&apos; or [HCPCS_CODE]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column caption='CMS as selected' datatype='real' name='[Percentage (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='((SUM(&#13;&#10;IF [Calculation_6800130184210625] AND [Calculation_3190213104711255] AND [Area Set Filter (copy)] AND [Calculation_5070616101846227]&#13;&#10;THEN [LINE_SRVC_CNT]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)/WINDOW_SUM(SUM(&#13;&#10;IF [Calculation_6800130184210625] AND [Calculation_3190213104711255] AND [Area Set Filter (copy)] AND [Calculation_5070616101846227]&#13;&#10;THEN [LINE_SRVC_CNT]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;))))*100    //along table' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_0740423130006039]' derivation='None' name='[none:Calculation_0740423130006039:nk]' pivot='key' type='nominal' />
        <column-instance column='[Percentage (copy)]' derivation='User' name='[usr:Percentage (copy):qk]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
    </datasource>
    <datasource caption='vwMedicare (CMS Data)' inline='true' name='sqlserver.42170.471302523147' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='CMS Data' odbc-native-protocol='yes' server='104.197.18.221' server-oauth='' username='mimirdemo' workgroup-auth-mode='prompt'>
        <relation name='vwMedicare' table='[dbo].[vwMedicare]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_LAST_ORG_NAME]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_FIRST_NAME]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_MI]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_CREDENTIALS]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_GENDER]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_ENTITY_CODE]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STREET1]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STREET2]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_CITY]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_ZIP]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STATE]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_COUNTRY]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_TYPE]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICARE_PARTICIPATION_INDICATOR]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE_OF_SERVICE]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CODE]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_DESCRIPTION]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_DRUG_INDICATOR]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_SRVC_CNT]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_UNIQUE_CNT]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DAY_SRVC_CNT]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vwMedicare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Medicare Allowed Amt' datatype='real' hidden='true' name='[AVERAGE_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payment Amt' datatype='real' hidden='true' name='[AVERAGE_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Submitted Chrg Amt' datatype='real' hidden='true' name='[AVERAGE_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Specialty Set Filter' datatype='boolean' name='[Area Set Filter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;General&apos; AND [Family Medicine / General Practioner]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Gastro&apos; AND [Gastroenterology]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;All&apos; AND [All Specialties]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Cardio&apos; AND [Cardio]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Internal&apos; AND [Internal Medicine]' scope-isolation='false' />
      </column>
      <column caption='Bene Day Srvc Cnt' datatype='integer' hidden='true' name='[BENE_DAY_SRVC_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Unique Cnt' datatype='integer' hidden='true' name='[BENE_UNIQUE_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Code Level' datatype='string' name='[Calculation_0740423130006039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HCPCS_CODE]=&apos;99201&apos; or [HCPCS_CODE]=&apos;99211&apos; or [HCPCS_CODE]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [HCPCS_CODE]=&apos;99202&apos; or [HCPCS_CODE]=&apos;99212&apos; or [HCPCS_CODE]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [HCPCS_CODE]=&apos;99203&apos; or [HCPCS_CODE]=&apos;99213&apos; or [HCPCS_CODE]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [HCPCS_CODE]=&apos;99204&apos; or [HCPCS_CODE]=&apos;99214&apos; or [HCPCS_CODE]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [HCPCS_CODE]=&apos;99205&apos; or [HCPCS_CODE]=&apos;99215&apos; or [HCPCS_CODE]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_2120423130106911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([LINE_SRVC_CNT])/WINDOW_SUM(SUM([LINE_SRVC_CNT]))))*100    //along table' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Code Type Filter' datatype='boolean' name='[Calculation_3190213104711255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Prim Sec Parameter]=&apos;established&apos; AND LEFT([HCPCS_CODE],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;new&apos; AND LEFT([HCPCS_CODE],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;consult&apos; AND LEFT([HCPCS_CODE],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;all&apos;' scope-isolation='false' />
      </column>
      <column caption='CMS Year Filter' datatype='boolean' name='[Calculation_5070616101846227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]=&apos;2012&apos; AND [Year]=&apos;2012&apos; &#13;&#10;OR&#13;&#10;[Parameters].[Parameter 5]=&apos;2013&apos; AND [Year]=&apos;2013&apos;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 5]=&apos;all&apos;' scope-isolation='false' />
      </column>
      <column caption='Provider City, State' datatype='string' name='[Calculation_6530130171945019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NPPES_PROVIDER_CITY]+&apos;, &apos;+[NPPES_PROVIDER_STATE]' scope-isolation='false' />
      </column>
      <column caption='Area Set Filter' datatype='boolean' name='[Calculation_6800130184210625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// [Area]=&apos;Austin&apos; AND [Austin, Tx] or&#13;&#10;[Parameters].[Parameter 2]=&apos;Austin Metro&apos; AND [Austin Metro]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&apos;Texas Big Five&apos; AND [Big Five, Tx]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]=&apos;Texas&apos; AND [Texas]&#13;&#10;// Or [Area]=&apos;Medicare Region VI&apos; and [Medicare Region 6]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&apos;United States&apos; AND [Set 1]' scope-isolation='false' />
      </column>
      <column caption='Hcpcs Code' datatype='string' name='[HCPCS_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Hcpcs Description' datatype='string' hidden='true' name='[HCPCS_DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column caption='Hcpcs Drug Indicator' datatype='string' hidden='true' name='[HCPCS_DRUG_INDICATOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Line Srvc Cnt' datatype='real' name='[LINE_SRVC_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Medicare Participation Indicator' datatype='string' hidden='true' name='[MEDICARE_PARTICIPATION_INDICATOR]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[NPI]' role='dimension' type='ordinal'>
      </column>
      <column caption='Nppes Credentials' datatype='string' hidden='true' name='[NPPES_CREDENTIALS]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Entity Code' datatype='string' hidden='true' name='[NPPES_ENTITY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider City' datatype='string' name='[NPPES_PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Nppes Provider Country' datatype='string' name='[NPPES_PROVIDER_COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider First Name' datatype='string' hidden='true' name='[NPPES_PROVIDER_FIRST_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Gender' datatype='string' hidden='true' name='[NPPES_PROVIDER_GENDER]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Last Org Name' datatype='string' hidden='true' name='[NPPES_PROVIDER_LAST_ORG_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Mi' datatype='string' hidden='true' name='[NPPES_PROVIDER_MI]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider State' datatype='string' name='[NPPES_PROVIDER_STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street1' datatype='string' hidden='true' name='[NPPES_PROVIDER_STREET1]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street2' datatype='string' hidden='true' name='[NPPES_PROVIDER_STREET2]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Zip' datatype='string' hidden='true' name='[NPPES_PROVIDER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Place Of Service' datatype='string' hidden='true' name='[PLACE_OF_SERVICE]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='CMS as selected' datatype='real' name='[Percentage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM(&#13;&#10;IF [Calculation_6800130184210625] AND [Calculation_3190213104711255] AND [Area Set Filter (copy)] AND [Calculation_5070616101846227]&#13;&#10;THEN [LINE_SRVC_CNT]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)/WINDOW_SUM(SUM(&#13;&#10;IF [Calculation_6800130184210625] AND [Calculation_3190213104711255] AND [Area Set Filter (copy)] AND [Calculation_5070616101846227]&#13;&#10;THEN [LINE_SRVC_CNT]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;))))*100    //along table' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stdev Medicare Allowed Amt' datatype='real' hidden='true' name='[STDEV_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Medicare Payment Amt' datatype='real' hidden='true' name='[STDEV_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Submitted Chrg Amt' datatype='real' hidden='true' name='[STDEV_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <group caption='Action (Nav1 - RackStack)' hidden='true' name='[Action (Nav1 - RackStack)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5290423113342585]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL CMS)' hidden='true' name='[Action (UTIL CMS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4750423141517678]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL CoT)' hidden='true' name='[Action (UTIL CoT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UTIL Peer (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL Peer)' hidden='true' name='[Action (UTIL Peer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5290423113342585]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL RackStack)' hidden='true' name='[Action (UTIL RackStack)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5290423113342585]' />
        </groupfilter>
      </group>
      <group caption='Action (UTIL generic)' hidden='true' name='[Action (UTIL generic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UTIL RackStack (copy)]' />
        </groupfilter>
      </group>
      <group name='[All Specialties]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PROVIDER_TYPE]' member='%null%' />
          <groupfilter from='&quot;Addiction Medicine&quot;' function='range' level='[PROVIDER_TYPE]' to='&quot;Vascular Surgery&quot;' />
        </groupfilter>
      </group>
      <group name='[Austin Metro]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;AUSTIN, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;BASTROP, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;BUDA, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;CEDAR PARK, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;COUPLAND, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;DRIPPING SPRINGS, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;ELGIN, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;GEORGETOWN, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;HUTTO, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;KYLE, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LAGO VISTA, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LAKEWAY, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LEANDER, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LIBERTY HILL, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LOCKHART, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;LULING, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;MANCHACA, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;MARTINDALE, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;PFLUGERVILLE, TX&quot;' />
        </groupfilter>
      </group>
      <group name='[Big Five, Tx]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;AUSTIN, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;DALLAS, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;DALLAS,, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;FORT WORTH, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;HOUSTON, TX&quot;' />
          <groupfilter function='member' level='[Calculation_6530130171945019]' member='&quot;SAN ANTONIO, TX&quot;' />
        </groupfilter>
      </group>
      <group name='[Cardio]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PROVIDER_TYPE]' member='&quot;Cardiac Electrophysiology&quot;' />
          <groupfilter function='member' level='[PROVIDER_TYPE]' member='&quot;Cardiology&quot;' />
        </groupfilter>
      </group>
      <group name='[Family Medicine / General Practioner]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PROVIDER_TYPE]' member='&quot;Family Practice&quot;' />
          <groupfilter function='member' level='[PROVIDER_TYPE]' member='&quot;General Practice&quot;' />
        </groupfilter>
      </group>
      <group name='[Gastroenterology]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[PROVIDER_TYPE]' member='&quot;Gastroenterology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Internal Medicine]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[PROVIDER_TYPE]' member='&quot;Internal Medicine&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='United States' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[NPPES_PROVIDER_COUNTRY]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Texas]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[NPPES_PROVIDER_STATE]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.237003' group-percentage='0.108563' measure-ordering='alphabetic' measure-percentage='0.259939' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Area' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas Big Five&quot;'>
          <calculation class='tableau' formula='&quot;Texas Big Five&quot;' />
          <members>
            <member value='&quot;Austin Metro&quot;' />
            <member value='&quot;Texas Big Five&quot;' />
            <member value='&quot;Texas&quot;' />
            <member value='&quot;United States&quot;' />
          </members>
        </column>
        <column alias='Gastroenterology' caption='Specialty' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gastro&quot;'>
          <calculation class='tableau' formula='&quot;Gastro&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All specialties' />
            <alias key='&quot;Cardio&quot;' value='Cardiology' />
            <alias key='&quot;Gastro&quot;' value='Gastroenterology' />
            <alias key='&quot;General&quot;' value='Family Medicine and General Practice' />
            <alias key='&quot;Internal&quot;' value='Internal Medicine' />
          </aliases>
          <members>
            <member alias='Family Medicine and General Practice' value='&quot;General&quot;' />
            <member alias='Gastroenterology' value='&quot;Gastro&quot;' />
            <member alias='Cardiology' value='&quot;Cardio&quot;' />
            <member alias='All specialties' value='&quot;All&quot;' />
            <member alias='Internal Medicine' value='&quot;Internal&quot;' />
          </members>
        </column>
        <column caption='CMS Year' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;2013&quot;'>
          <calculation class='tableau' formula='&quot;2013&quot;' />
          <members>
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;all&quot;' />
          </members>
        </column>
        <column caption='Code Type' datatype='string' name='[Prim Sec Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
          <calculation class='tableau' formula='&quot;all&quot;' />
          <members>
            <member value='&quot;established&quot;' />
            <member value='&quot;new&quot;' />
            <member value='&quot;consult&quot;' />
            <member value='&quot;all&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CMS Benchmarking REV' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='CMS Benchmarking REV' />
      </command>
    </action>
    <action caption='NAV Peer' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='.PeerNAV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Peer Benchmark' />
      </command>
    </action>
    <action caption='NavStart' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Peer Benchmark' type='sheet' worksheet='.NAVBACK' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='NavStart' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='CMS Benchmark' type='sheet' worksheet='.NAVBACK' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CMS Benchmark' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='CMS Benchmark' />
      </command>
    </action>
    <action caption='NAV CMS' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='.CMSNav' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CMS Benchmark' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='.CodesOverTime' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='.CodesOverTime' />
      </command>
    </action>
    <action caption='NavStart' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='Codes over Time' type='sheet' worksheet='.NAVBACK' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Codes over Time' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='Codes over Time' />
      </command>
    </action>
    <action caption='NAV CoT' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='.CoTNAV' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='.CoTHLP,.NAVBACK' />
        <param name='special-fields' value='all' />
        <param name='target' value='Codes over Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='..CMS left REV'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
            <datasource caption='vwMedicare (CMS Data)' name='sqlserver.42170.471302523147' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Code Type' datatype='string' name='[Prim Sec Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
              <calculation class='tableau' formula='&quot;all&quot;' />
              <members>
                <member value='&quot;established&quot;' />
                <member value='&quot;new&quot;' />
                <member value='&quot;consult&quot;' />
                <member value='&quot;all&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='KPI CMS' datatype='real' name='[Calculation_1180610101033241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2820423104543449]-[sqlserver.42170.471302523147].[Percentage (copy)])/[sqlserver.42170.471302523147].[Percentage (copy)]*100' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PercentagePerProv' datatype='real' name='[Calculation_2820423104543449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Id (EncounterCPT)])/WINDOW_SUM(COUNTD([Id (EncounterCPT)])))*100   // along table (across)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IsSelectedCodeType' datatype='boolean' name='[Calculation_6770423123102055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Prim Sec Parameter]=&apos;established&apos; AND LEFT([Code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;new&apos; AND LEFT([Code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;consult&apos; AND LEFT([Code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;all&apos;' scope-isolation='false' />
            </column>
            <column caption='Code Level' datatype='string' name='[Calculation_7510423123146021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code]=&apos;99201&apos; or [Code]=&apos;99211&apos;or [Code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Code]=&apos;99202&apos; or [Code]=&apos;99212&apos;or [Code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [Code]=&apos;99203&apos; or [Code]=&apos;99213&apos;or [Code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [Code]=&apos;99204&apos; or [Code]=&apos;99214&apos;or [Code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [Code]=&apos;99205&apos; or [Code]=&apos;99215&apos;or [Code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[Id (EncounterCPT)]' role='dimension' type='nominal'>
            </column>
            <column caption='Is Medicare' datatype='boolean' name='[IsMedicare]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[LastName (Provider)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Id (EncounterCPT)]' derivation='CountD' name='[ctd:Id (EncounterCPT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6770423123102055]' derivation='None' name='[none:Calculation_6770423123102055:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7510423123146021]' derivation='None' name='[none:Calculation_7510423123146021:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsMedicare]' derivation='None' name='[none:IsMedicare:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName (Provider)]' derivation='None' name='[none:LastName (Provider):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180610101033241]' derivation='User' name='[usr:Calculation_1180610101033241:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlserver.42117.430971886577].[Calculation_2820423104543449]' ordering-field='[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]' ordering-type='Field' />
              <table-calc field='[sqlserver.42170.471302523147].[Percentage (copy)]' ordering-field='[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2820423104543449]' derivation='User' name='[usr:Calculation_2820423104543449:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42170.471302523147'>
            <column caption='CMS as selected' datatype='real' name='[Percentage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM(&#13;&#10;IF [Calculation_6800130184210625] AND [Calculation_3190213104711255] AND [Area Set Filter (copy)] AND [Calculation_5070616101846227]&#13;&#10;THEN [LINE_SRVC_CNT]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)/WINDOW_SUM(SUM(&#13;&#10;IF [Calculation_6800130184210625] AND [Calculation_3190213104711255] AND [Area Set Filter (copy)] AND [Calculation_5070616101846227]&#13;&#10;THEN [LINE_SRVC_CNT]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;))))*100    //along table' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Percentage (copy)]' derivation='User' name='[usr:Percentage (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL CMS)]'>
            <groupfilter function='member' level='[Calculation_4750423141517678]' member='&quot;CMS Benchmarking&quot;' user:ui-action-filter='[Action5]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:Calculation_6770423123102055:nk]'>
            <groupfilter function='member' level='[none:Calculation_6770423123102055:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:IsMedicare:nk]'>
            <groupfilter function='level-members' level='[none:IsMedicare:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:LastName (Provider):nk]'>
            <groupfilter function='level-members' level='[none:LastName (Provider):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;East Austin Clinic&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Southeast Clinic&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlserver.42117.430971886577].[tqr:Date:qk]' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2015-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[none:LastName (Provider):nk]</column>
            <column>[sqlserver.42117.430971886577].[none:Calculation_6770423123102055:nk]</column>
            <column>[sqlserver.42117.430971886577].[tqr:Date:qk]</column>
            <column>[sqlserver.42117.430971886577].[none:IsMedicare:nk]</column>
            <column>[sqlserver.42117.430971886577].[none:Name:nk]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL CMS)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42117.430971886577].[usr:Calculation_1180610101033241:qk]' />
              <lod column='[sqlserver.42170.471302523147].[usr:Percentage (copy):qk]' />
              <lod column='[sqlserver.42117.430971886577].[ctd:Id (EncounterCPT):qk]' />
              <tooltip column='[sqlserver.42117.430971886577].[usr:Calculation_1180610101033241:qk]' />
              <tooltip column='[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:2]' />
              <tooltip column='[sqlserver.42170.471302523147].[usr:Percentage (copy):qk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:2]' formula='average' id='refline0' label-type='none' scope='per-cell' value-column='[sqlserver.42170.471302523147].[usr:Percentage (copy):qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555'>Code Level: </run>
                <run bold='true'>&lt;[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]&gt;</run>
                <run fontcolor='#555555'>&#10;Client coding, percent:</run>
                <run bold='true'> &lt;[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:2]&gt;</run>
                <run fontcolor='#555555'>&#10;Client coding, count: </run>
                <run bold='true'>&lt;[sqlserver.42117.430971886577].[ctd:Id (EncounterCPT):qk]&gt;&lt;[Parameters].[Parameter 4]&gt; </run>
                <run fontcolor='#555555'>to</run>
                <run bold='true'> &lt;[Parameters].[Date From (copy)]&gt;</run>
                <run fontcolor='#555555'>2012 CMS Average (as selected): </run>
                <run bold='true'>&lt;[sqlserver.42170.471302523147].[usr:Percentage (copy):qk]&gt;%</run>
                <run fontcolor='#555555'>(</run>
                <run bold='true'>&lt;[sqlserver.42117.430971886577].[usr:Calculation_1180610101033241:qk]&gt;</run>
                <run fontcolor='#555555'>% difference)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:2]</rows>
        <cols>[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='.CMS left'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ACME Coding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
            <datasource caption='vwMedicare (CMS Data)' name='sqlserver.42170.471302523147' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Code Type' datatype='string' name='[Prim Sec Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
              <calculation class='tableau' formula='&quot;all&quot;' />
              <members>
                <member value='&quot;established&quot;' />
                <member value='&quot;new&quot;' />
                <member value='&quot;consult&quot;' />
                <member value='&quot;all&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='PercentagePerProv' datatype='real' name='[Calculation_2820423104543449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Id (EncounterCPT)])/WINDOW_SUM(COUNTD([Id (EncounterCPT)])))*100   // along table (across)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IsSelectedCodeType' datatype='boolean' name='[Calculation_6770423123102055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Prim Sec Parameter]=&apos;established&apos; AND LEFT([Code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;new&apos; AND LEFT([Code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;consult&apos; AND LEFT([Code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;all&apos;' scope-isolation='false' />
            </column>
            <column caption='Code Level' datatype='string' name='[Calculation_7510423123146021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code]=&apos;99201&apos; or [Code]=&apos;99211&apos;or [Code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Code]=&apos;99202&apos; or [Code]=&apos;99212&apos;or [Code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [Code]=&apos;99203&apos; or [Code]=&apos;99213&apos;or [Code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [Code]=&apos;99204&apos; or [Code]=&apos;99214&apos;or [Code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [Code]=&apos;99205&apos; or [Code]=&apos;99215&apos;or [Code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[Id (EncounterCPT)]' role='dimension' type='nominal'>
            </column>
            <column caption='Is Medicare' datatype='boolean' name='[IsMedicare]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[LastName (Provider)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Id (EncounterCPT)]' derivation='CountD' name='[ctd:Id (EncounterCPT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6770423123102055]' derivation='None' name='[none:Calculation_6770423123102055:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7510423123146021]' derivation='None' name='[none:Calculation_7510423123146021:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsMedicare]' derivation='None' name='[none:IsMedicare:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName (Provider)]' derivation='None' name='[none:LastName (Provider):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2820423104543449]' derivation='User' name='[usr:Calculation_2820423104543449:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42170.471302523147'>
            <column caption='CMS as selected' datatype='real' name='[Percentage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM(&#13;&#10;IF [Calculation_6800130184210625] AND [Calculation_3190213104711255] AND [Area Set Filter (copy)] AND [Calculation_5070616101846227]&#13;&#10;THEN [LINE_SRVC_CNT]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)/WINDOW_SUM(SUM(&#13;&#10;IF [Calculation_6800130184210625] AND [Calculation_3190213104711255] AND [Area Set Filter (copy)] AND [Calculation_5070616101846227]&#13;&#10;THEN [LINE_SRVC_CNT]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;))))*100    //along table' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Percentage (copy)]' derivation='User' name='[usr:Percentage (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL CMS)]'>
            <groupfilter function='member' level='[Calculation_4750423141517678]' member='&quot;CMS Benchmarking&quot;' user:ui-action-filter='[Action5]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:Calculation_6770423123102055:nk]'>
            <groupfilter function='member' level='[none:Calculation_6770423123102055:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:IsMedicare:nk]'>
            <groupfilter function='level-members' level='[none:IsMedicare:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:LastName (Provider):nk]'>
            <groupfilter function='level-members' level='[none:LastName (Provider):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:Name:nk]'>
            <groupfilter from='&quot;Round Rock Office&quot;' function='range' level='[none:Name:nk]' to='&quot;Westlake Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.42117.430971886577].[tqr:Date:qk]' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2015-09-11 23:59:59#</max>
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[none:LastName (Provider):nk]</column>
            <column>[sqlserver.42117.430971886577].[none:Calculation_6770423123102055:nk]</column>
            <column>[sqlserver.42117.430971886577].[tqr:Date:qk]</column>
            <column>[sqlserver.42117.430971886577].[none:IsMedicare:nk]</column>
            <column>[sqlserver.42117.430971886577].[none:Name:nk]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL CMS)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk]' />
              <lod column='[sqlserver.42117.430971886577].[ctd:Id (EncounterCPT):qk]' />
              <lod column='[sqlserver.42170.471302523147].[usr:Percentage (copy):qk:1]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk]' formula='average' id='refline0' label='CMS: &lt;Value&gt; %' label-type='custom' scope='per-cell' value-column='[sqlserver.42170.471302523147].[usr:Percentage (copy):qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Code Level:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Percent of times used:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Number of times used:</run>
                <run bold='true'>&#9;&lt;[sqlserver.42117.430971886577].[ctd:Id (EncounterCPT):qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk]</rows>
        <cols>[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='.CMS right'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CMS Benchmark (2012 data) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vwMedicare (CMS Data)' name='sqlserver.42170.471302523147' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42170.471302523147'>
            <column caption='Specialty Set Filter' datatype='boolean' name='[Area Set Filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;General&apos; AND [Family Medicine / General Practioner]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Gastro&apos; AND [Gastroenterology]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;All&apos; AND [All Specialties]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Cardio&apos; AND [Cardio]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 3]=&apos;Internal&apos; AND [Internal Medicine]' scope-isolation='false' />
            </column>
            <column caption='Code Level' datatype='string' name='[Calculation_0740423130006039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HCPCS_CODE]=&apos;99201&apos; or [HCPCS_CODE]=&apos;99211&apos; or [HCPCS_CODE]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [HCPCS_CODE]=&apos;99202&apos; or [HCPCS_CODE]=&apos;99212&apos; or [HCPCS_CODE]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [HCPCS_CODE]=&apos;99203&apos; or [HCPCS_CODE]=&apos;99213&apos; or [HCPCS_CODE]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [HCPCS_CODE]=&apos;99204&apos; or [HCPCS_CODE]=&apos;99214&apos; or [HCPCS_CODE]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [HCPCS_CODE]=&apos;99205&apos; or [HCPCS_CODE]=&apos;99215&apos; or [HCPCS_CODE]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2120423130106911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([LINE_SRVC_CNT])/WINDOW_SUM(SUM([LINE_SRVC_CNT]))))*100    //along table' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Code Type Filter' datatype='boolean' name='[Calculation_3190213104711255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Prim Sec Parameter]=&apos;established&apos; AND LEFT([HCPCS_CODE],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;new&apos; AND LEFT([HCPCS_CODE],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;consult&apos; AND LEFT([HCPCS_CODE],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;all&apos;' scope-isolation='false' />
            </column>
            <column caption='CMS Year Filter' datatype='boolean' name='[Calculation_5070616101846227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]=&apos;2012&apos; AND [Year]=&apos;2012&apos; &#13;&#10;OR&#13;&#10;[Parameters].[Parameter 5]=&apos;2013&apos; AND [Year]=&apos;2013&apos;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 5]=&apos;all&apos;' scope-isolation='false' />
            </column>
            <column caption='Area Set Filter' datatype='boolean' name='[Calculation_6800130184210625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// [Area]=&apos;Austin&apos; AND [Austin, Tx] or&#13;&#10;[Parameters].[Parameter 2]=&apos;Austin Metro&apos; AND [Austin Metro]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&apos;Texas Big Five&apos; AND [Big Five, Tx]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]=&apos;Texas&apos; AND [Texas]&#13;&#10;// Or [Area]=&apos;Medicare Region VI&apos; and [Medicare Region 6]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&apos;United States&apos; AND [Set 1]' scope-isolation='false' />
            </column>
            <column caption='Line Srvc Cnt' datatype='real' name='[LINE_SRVC_CNT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Area Set Filter (copy)]' derivation='None' name='[none:Area Set Filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0740423130006039]' derivation='None' name='[none:Calculation_0740423130006039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3190213104711255]' derivation='None' name='[none:Calculation_3190213104711255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5070616101846227]' derivation='None' name='[none:Calculation_5070616101846227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6800130184210625]' derivation='None' name='[none:Calculation_6800130184210625:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINE_SRVC_CNT]' derivation='Sum' name='[sum:LINE_SRVC_CNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2120423130106911]' derivation='User' name='[usr:Calculation_2120423130106911:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42170.471302523147].[none:Area Set Filter (copy):nk]'>
            <groupfilter function='member' level='[none:Area Set Filter (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42170.471302523147].[none:Calculation_0740423130006039:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0740423130006039:nk]' />
              <groupfilter function='member' level='[none:Calculation_0740423130006039:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42170.471302523147].[none:Calculation_3190213104711255:nk]'>
            <groupfilter function='member' level='[none:Calculation_3190213104711255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42170.471302523147].[none:Calculation_5070616101846227:nk]'>
            <groupfilter function='member' level='[none:Calculation_5070616101846227:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42170.471302523147].[none:Calculation_6800130184210625:nk]'>
            <groupfilter function='member' level='[none:Calculation_6800130184210625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42170.471302523147].[none:Area Set Filter (copy):nk]</column>
            <column>[sqlserver.42170.471302523147].[none:Calculation_6800130184210625:nk]</column>
            <column>[sqlserver.42170.471302523147].[none:Calculation_3190213104711255:nk]</column>
            <column>[sqlserver.42170.471302523147].[none:Calculation_0740423130006039:nk]</column>
            <column>[sqlserver.42170.471302523147].[none:Calculation_5070616101846227:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42170.471302523147].[usr:Calculation_2120423130106911:qk]' />
              <lod column='[sqlserver.42170.471302523147].[sum:LINE_SRVC_CNT:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Code Level:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42170.471302523147].[none:Calculation_0740423130006039:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;Percent of claims:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42170.471302523147].[usr:Calculation_2120423130106911:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;Number of claims:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42170.471302523147].[sum:LINE_SRVC_CNT:qk]&gt;</run>
                <run fontsize='0'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlserver.42170.471302523147].[usr:Calculation_2120423130106911:qk]</run>
                <run>&gt;</run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlserver.42170.471302523147].[usr:Calculation_2120423130106911:qk]</rows>
        <cols>[sqlserver.42170.471302523147].[none:Calculation_0740423130006039:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='.CMSHLP'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL CMS' datatype='string' name='[Calculation_4750423141517678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;CMS Benchmarking&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_4750423141517678]' derivation='None' name='[none:Calculation_4750423141517678:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL CMS)]'>
            <groupfilter function='member' level='[Calculation_4750423141517678]' member='&quot;CMS Benchmarking&quot;' user:ui-action-filter='[Action5]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[Action (UTIL CMS)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[sqlserver.42117.430971886577].[none:Calculation_4750423141517678:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>This dashboard allows the user to compare the distribution of a selected provider&apos;s E&amp;M code levels to those submitted to CMS in 2012.&#10;Client data can be adjusted for one, several, or all physicians.   &#10;CMS data can be adjusted for geographic area of interest and specialty. &#10;The type of codes (new patient encounters, established patient encounters, consults) can be selected.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.CMSNav'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL CMS' datatype='string' name='[Calculation_4750423141517678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;CMS Benchmarking&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_4750423141517678]' derivation='None' name='[none:Calculation_4750423141517678:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL generic)]'>
            <groupfilter function='member' level='[UTIL RackStack (copy)]' member='&quot;&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[Action (UTIL generic)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42117.430971886577].[none:Calculation_4750423141517678:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[sqlserver.42117.430971886577].[none:Calculation_4750423141517678:nk]&gt;</run>
                <run fontalignment='1'>&#10;compare providers&apos; coding to CMS benchmarking data</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[sqlserver.42117.430971886577].[none:Calculation_4750423141517678:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.CoTHLP'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL CoT' datatype='string' name='[UTIL Peer (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Coding Habits over Time&quot;' scope-isolation='false' />
            </column>
            <column-instance column='[UTIL Peer (copy)]' derivation='None' name='[none:UTIL Peer (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[sqlserver.42117.430971886577].[none:UTIL Peer (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>This dashboard shows changes in coding over time.&#10;A time span can be specified, and the diagram can be limited to select providers.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.CoTNAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL CoT' datatype='string' name='[UTIL Peer (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Coding Habits over Time&quot;' scope-isolation='false' />
            </column>
            <column-instance column='[UTIL Peer (copy)]' derivation='None' name='[none:UTIL Peer (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL generic)]'>
            <groupfilter function='member' level='[UTIL RackStack (copy)]' member='&quot;&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[Action (UTIL generic)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42117.430971886577].[none:UTIL Peer (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[sqlserver.42117.430971886577].[none:UTIL Peer (copy):nk]&gt;</run>
                <run fontalignment='1'>&#10;review providers&apos; coding behaviour over time</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[sqlserver.42117.430971886577].[none:UTIL Peer (copy):nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.CodesOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Codes over Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='Percentage' datatype='real' name='[Calculation_2980423154304959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (EncounterCPT)])/TOTAL(COUNTD([Id (EncounterCPT)]))*100' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_4960423154701756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (EncounterCPT)])' scope-isolation='false' />
            </column>
            <column caption='IsSelectedCodeType' datatype='boolean' name='[Calculation_6770423123102055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Prim Sec Parameter]=&apos;established&apos; AND LEFT([Code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;new&apos; AND LEFT([Code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;consult&apos; AND LEFT([Code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;all&apos;' scope-isolation='false' />
            </column>
            <column caption='Code Level' datatype='string' name='[Calculation_7510423123146021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Code]=&apos;99201&apos; or [Code]=&apos;99211&apos;or [Code]=&apos;99241&apos;&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSEIF [Code]=&apos;99202&apos; or [Code]=&apos;99212&apos;or [Code]=&apos;99242&apos;&#13;&#10;THEN &apos;2&apos;&#13;&#10;ELSEIF [Code]=&apos;99203&apos; or [Code]=&apos;99213&apos;or [Code]=&apos;99243&apos;&#13;&#10;THEN &apos;3&apos;&#13;&#10;ELSEIF [Code]=&apos;99204&apos; or [Code]=&apos;99214&apos;or [Code]=&apos;99244&apos;&#13;&#10;THEN &apos;4&apos;&#13;&#10;ELSEIF [Code]=&apos;99205&apos; or [Code]=&apos;99215&apos;or [Code]=&apos;99245&apos;&#13;&#10;THEN &apos;5&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[LastName (Provider)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6770423123102055]' derivation='None' name='[none:Calculation_6770423123102055:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7510423123146021]' derivation='None' name='[none:Calculation_7510423123146021:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName (Provider)]' derivation='None' name='[none:LastName (Provider):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2980423154304959]' derivation='User' name='[usr:Calculation_2980423154304959:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4960423154701756]' derivation='User' name='[usr:Calculation_4960423154701756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL CoT)]'>
            <groupfilter function='member' level='[UTIL Peer (copy)]' member='&quot;Coding Habits over Time&quot;' user:ui-action-filter='[Action9]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:Calculation_6770423123102055:nk]'>
            <groupfilter function='member' level='[none:Calculation_6770423123102055:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:LastName (Provider):nk]'>
            <groupfilter function='level-members' level='[none:LastName (Provider):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.42117.430971886577].[tmn:Date:qk]' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2015-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[none:Calculation_6770423123102055:nk]</column>
            <column>[sqlserver.42117.430971886577].[none:LastName (Provider):nk]</column>
            <column>[sqlserver.42117.430971886577].[tmn:Date:qk]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL CoT)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]' />
              <lod column='[sqlserver.42117.430971886577].[usr:Calculation_4960423154701756:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Code Level:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Month of Date:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42117.430971886577].[tmn:Date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Percentage along Code Level:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42117.430971886577].[usr:Calculation_2980423154304959:qk:1]&gt;</run>
                <run fontcolor='#787878'>&#10;Count:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42117.430971886577].[usr:Calculation_4960423154701756:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42117.430971886577].[usr:Calculation_2980423154304959:qk:1]</rows>
        <cols>[sqlserver.42117.430971886577].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='.NAVBACK'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL generic' datatype='string' name='[UTIL RackStack (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' scope-isolation='false' />
            </column>
            <column-instance column='[UTIL RackStack (copy)]' derivation='None' name='[none:UTIL RackStack (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL CMS)]'>
            <groupfilter function='member' level='[Calculation_4750423141517678]' member='&quot;CMS Benchmarking&quot;' user:ui-action-filter='[Action5]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL Peer)]'>
            <groupfilter function='member' level='[Calculation_5290423113342585]' member='&quot;Peer Benchmarking&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL RackStack)]'>
            <groupfilter function='level-members' level='[Calculation_5290423113342585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[Action (UTIL RackStack)]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL CMS)]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL Peer)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[sqlserver.42117.430971886577].[none:UTIL RackStack (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='12'>click to return to </run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>Start</run>
                <run fontname='Trebuchet MS' fontsize='12'> page</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.Peer left'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
            <datasource caption='EMU Demo Benchmark' name='EMU Demo (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='EMU Demo (copy)'>
            <column caption='Percent Benchmark Group' datatype='real' name='[Calculation_0880601184742991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD( IF&#13;&#10;[Parameters].[Parameter 1]=&apos;Round Rock&apos; AND [Round Rock]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Central&apos; AND [Central]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Westlake&apos; AND [Westlake]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;South East&apos; and [South East]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;East&apos; and [East]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos; THEN&#13;&#10;[Id (EncounterCPT)] END )/WINDOW_SUM(COUNTD(&#13;&#10;IF&#13;&#10;[Parameters].[Parameter 1]=&apos;Round Rock&apos; AND [Round Rock]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Central&apos; AND [Central]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Westlake&apos; AND [Westlake]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;South East&apos; and [South East]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;East&apos; and [East]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos;&#13;&#10;THEN [Id (EncounterCPT)]END)))*100   // along table (across)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[LastName (Provider)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0880601184742991]' derivation='User' name='[usr:Calculation_0880601184742991:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.42117.430971886577].[Code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='KPI CPT Percentage' datatype='string' name='[Calculation_1770423104909722]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2820423104543449]-[EMU Demo (copy)].[Calculation_0880601184742991]&gt;5 THEN &apos;above average&apos; &#13;&#10;ELSEIF [Calculation_2820423104543449]-[EMU Demo (copy)].[Calculation_0880601184742991]&lt;-5 THEN &apos;below average&apos;&#13;&#10;ELSEIF ABS([Calculation_2820423104543449]-[EMU Demo (copy)].[Calculation_0880601184742991])&lt;5 THEN &apos;within 5% of average&apos;&#13;&#10;ELSE &apos;n.a.&apos;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_2040601183102057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt; [Parameters].[Parameter 4] &#13;&#10;AND &#13;&#10;[Date] &lt; [Parameters].[Date From (copy)]' scope-isolation='false' />
            </column>
            <column caption='PercentagePerProv' datatype='real' name='[Calculation_2820423104543449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Id (EncounterCPT)])/WINDOW_SUM(COUNTD([Id (EncounterCPT)])))*100   // along table (across)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IsSelectedCodeType' datatype='boolean' name='[Calculation_6770423123102055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Prim Sec Parameter]=&apos;established&apos; AND LEFT([Code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;new&apos; AND LEFT([Code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;consult&apos; AND LEFT([Code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;all&apos;' scope-isolation='false' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Code]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[Id (EncounterCPT)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[LastName (Provider)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Id (EncounterCPT)]' derivation='CountD' name='[ctd:Id (EncounterCPT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040601183102057]' derivation='None' name='[none:Calculation_2040601183102057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6770423123102055]' derivation='None' name='[none:Calculation_6770423123102055:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName (Provider)]' derivation='None' name='[none:LastName (Provider):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1770423104909722]' derivation='User' name='[usr:Calculation_1770423104909722:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlserver.42117.430971886577].[Calculation_2820423104543449]' ordering-field='[sqlserver.42117.430971886577].[Code]' ordering-type='Field' />
              <table-calc field='[EMU Demo (copy)].[Calculation_0880601184742991]' ordering-field='[sqlserver.42117.430971886577].[Code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2820423104543449]' derivation='User' name='[usr:Calculation_2820423104543449:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.42117.430971886577].[Code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (Nav1 - RackStack)]'>
            <groupfilter function='level-members' level='[Calculation_5290423113342585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL Peer)]'>
            <groupfilter function='member' level='[Calculation_5290423113342585]' member='&quot;Peer Benchmarking&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL RackStack)]'>
            <groupfilter function='level-members' level='[Calculation_5290423113342585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:Calculation_2040601183102057:nk]'>
            <groupfilter function='member' level='[none:Calculation_2040601183102057:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:Calculation_6770423123102055:nk]'>
            <groupfilter function='member' level='[none:Calculation_6770423123102055:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[none:LastName (Provider):nk]'>
            <groupfilter function='level-members' level='[none:LastName (Provider):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlserver.42117.430971886577].[usr:Calculation_1770423104909722:nk:2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;above average&quot;</bucket>
              <bucket>&quot;within 5\% of average&quot;</bucket>
              <bucket>&quot;below average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlserver.42117.430971886577].[none:LastName (Provider):nk]</column>
            <column>[sqlserver.42117.430971886577].[Action (Nav1 - RackStack)]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL RackStack)]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL Peer)]</column>
            <column>[sqlserver.42117.430971886577].[none:Calculation_6770423123102055:nk]</column>
            <column>[sqlserver.42117.430971886577].[none:Calculation_2040601183102057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42117.430971886577].[usr:Calculation_1770423104909722:nk:2]' />
              <tooltip column='[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:1]' />
              <tooltip column='[sqlserver.42117.430971886577].[ctd:Id (EncounterCPT):qk]' />
              <tooltip column='[EMU Demo (copy)].[usr:Calculation_0880601184742991:qk:3]' />
            </encodings>
            <reference-line axis-column='[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:1]' formula='average' id='refline0' label-type='none' scope='per-cell' value-column='[EMU Demo (copy)].[usr:Calculation_0880601184742991:qk:3]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Code:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42117.430971886577].[none:Code:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;LastName (Provider):&#9;</run>
                <run bold='true'>&lt;[sqlserver.42117.430971886577].[none:LastName (Provider):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Percent Benchmark Group along Code:&#9;</run>
                <run bold='true'>&lt;[EMU Demo (copy)].[usr:Calculation_0880601184742991:qk:3]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of Id (EncounterCPT):&#9;</run>
                <run bold='true'>&lt;[sqlserver.42117.430971886577].[ctd:Id (EncounterCPT):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;KPI CPT Percentage along Table (Down):&#9;</run>
                <run bold='true'>&lt;[sqlserver.42117.430971886577].[usr:Calculation_1770423104909722:nk:2]&gt;</run>
                <run fontcolor='#787878'>&#10;PercentagePerProv along Code:&#9;</run>
                <run bold='true'>&lt;[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlserver.42117.430971886577].[none:LastName (Provider):nk] / [sqlserver.42117.430971886577].[none:Code:nk])</rows>
        <cols>[sqlserver.42117.430971886577].[usr:Calculation_2820423104543449:qk:1]</cols>
        <join-lod-exclude-overrides>
          <column>[EMU Demo (copy)].[LastName (Provider)]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='.Peer right'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Benchmark</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo Benchmark' name='EMU Demo (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='EMU Demo (copy)'>
            <column caption='Percent Benchmark Group' datatype='real' name='[Calculation_0880601184742991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD( IF&#13;&#10;[Parameters].[Parameter 1]=&apos;Round Rock&apos; AND [Round Rock]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Central&apos; AND [Central]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Westlake&apos; AND [Westlake]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;South East&apos; and [South East]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;East&apos; and [East]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos; THEN&#13;&#10;[Id (EncounterCPT)] END )/WINDOW_SUM(COUNTD(&#13;&#10;IF&#13;&#10;[Parameters].[Parameter 1]=&apos;Round Rock&apos; AND [Round Rock]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Central&apos; AND [Central]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Westlake&apos; AND [Westlake]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;South East&apos; and [South East]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;East&apos; and [East]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos;&#13;&#10;THEN [Id (EncounterCPT)]END)))*100   // along table (across)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4950601180617521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Round Rock&apos; AND [Round Rock]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Central&apos; AND [Central]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;Westlake&apos; AND [Westlake]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;South East&apos; and [South East]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;East&apos; and [East]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos;' scope-isolation='false' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_4960423154701756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id (EncounterCPT)])' scope-isolation='false' />
            </column>
            <column caption='IsSelectedCodeType' datatype='boolean' name='[Calculation_6770423123102055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Prim Sec Parameter]=&apos;established&apos; AND LEFT([Code],4)=&quot;9921&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;new&apos; AND LEFT([Code],4)=&quot;9920&quot;&#13;&#10;OR &#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;consult&apos; AND LEFT([Code],4)=&quot;9924&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Prim Sec Parameter]=&apos;all&apos;' scope-isolation='false' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Code]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4950601180617521]' derivation='None' name='[none:Calculation_4950601180617521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6770423123102055]' derivation='None' name='[none:Calculation_6770423123102055:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0880601184742991]' derivation='User' name='[usr:Calculation_0880601184742991:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4960423154701756]' derivation='User' name='[usr:Calculation_4960423154701756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[EMU Demo (copy)].[Action (UTIL Peer)]'>
            <groupfilter function='member' level='[Calculation_5290423113342585]' member='&quot;Peer Benchmarking&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[EMU Demo (copy)].[none:Calculation_4950601180617521:nk]'>
            <groupfilter function='member' level='[none:Calculation_4950601180617521:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[EMU Demo (copy)].[none:Calculation_6770423123102055:nk]'>
            <groupfilter function='member' level='[none:Calculation_6770423123102055:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[EMU Demo (copy)].[none:Calculation_6770423123102055:nk]</column>
            <column>[EMU Demo (copy)].[none:Calculation_4950601180617521:nk]</column>
            <column>[EMU Demo (copy)].[Action (UTIL Peer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[EMU Demo (copy)].[usr:Calculation_4960423154701756:qk]' />
              <tooltip column='[EMU Demo (copy)].[usr:Calculation_0880601184742991:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Code:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[EMU Demo (copy)].[none:Code:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;Percent Benchmark Group: </run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[EMU Demo (copy)].[usr:Calculation_0880601184742991:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>&#10;Count Benchmark Group: </run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[EMU Demo (copy)].[usr:Calculation_4960423154701756:qk]&gt;</run>
                <run fontcolor='#555555' fontname='Trebuchet MS'>(Codes for </run>
                <run bold='true' fontname='Trebuchet MS'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontcolor='#555555' fontname='Trebuchet MS'>region(s) from</run>
                <run bold='true' fontname='Trebuchet MS'> &lt;[Parameters].[Parameter 4]&gt; </run>
                <run fontcolor='#555555' fontname='Trebuchet MS'>until</run>
                <run bold='true' fontname='Trebuchet MS'> &lt;[Parameters].[Date From (copy)]&gt;</run>
                <run fontcolor='#555555' fontname='Trebuchet MS'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[EMU Demo (copy)].[none:Code:nk]</rows>
        <cols>[EMU Demo (copy)].[usr:Calculation_0880601184742991:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='.PeerHLP'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL Peer' datatype='string' name='[Calculation_5290423113342585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Peer Benchmarking&quot;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_5290423113342585]' derivation='None' name='[none:Calculation_5290423113342585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL Peer)]'>
            <groupfilter function='member' level='[Calculation_5290423113342585]' member='&quot;Peer Benchmarking&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL RackStack)]'>
            <groupfilter function='level-members' level='[Calculation_5290423113342585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[Action (UTIL RackStack)]</column>
            <column>[sqlserver.42117.430971886577].[Action (UTIL Peer)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[sqlserver.42117.430971886577].[none:Calculation_5290423113342585:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>This dashboard compares E&amp;M coding levels for the selected time period. The user may select specific providers and codes via the menu bar on the left, and may manipulate specific timeframes by using the scroll bar at the top of the dashboard. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.PeerNAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMU Demo' name='sqlserver.42117.430971886577' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42117.430971886577'>
            <column caption='UTIL Peer' datatype='string' name='[Calculation_5290423113342585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Peer Benchmarking&quot;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_5290423113342585]' derivation='None' name='[none:Calculation_5290423113342585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42117.430971886577].[Action (UTIL generic)]'>
            <groupfilter function='member' level='[UTIL RackStack (copy)]' member='&quot;&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42117.430971886577].[Action (UTIL generic)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42117.430971886577].[none:Calculation_5290423113342585:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[sqlserver.42117.430971886577].[none:Calculation_5290423113342585:nk]&gt;</run>
                <run fontalignment='1'>&#10;compare providers&apos; coding to their peers&apos; </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[sqlserver.42117.430971886577].[none:Calculation_5290423113342585:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CMS Benchmark'>
      <repository-location derived-from='http://localhost:9101/t/Demo/workbooks/EMU/CMSBenchmark?rev=' id='CMSBenchmark' path='/t/Demo/workbooks/EMU' revision='' site='Demo' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='28' type='layout-basic' w='99621' x='0' y='0'>
              <zone h='67813' id='5' param='horz' type='layout-flow' w='99621' x='0' y='11875'>
                <zone h='67813' id='3' type='layout-basic' w='84469' x='0' y='11875'>
                  <zone h='67813' id='1' name='.CMS left' show-title='true' w='44271' x='0' y='11875'>
                  </zone>
                  <zone h='67813' id='10' name='.CMS right' show-title='true' w='40198' x='44271' y='11875'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='67813' id='4' is-fixed='true' param='vert' type='layout-flow' w='15152' x='84469' y='11875'>
                  <zone fixed-size='342' h='54688' id='20' is-fixed='true' name='' type='empty' w='15152' x='84469' y='11875'>
                  </zone>
                  <zone fixed-size='82' h='12813' id='23' is-fixed='true' param='horz' type='layout-flow' w='15152' x='84469' y='66563'>
                    <zone fixed-size='65' h='12813' id='21' is-fixed='true' name='.NAVBACK' w='6913' x='84469' y='66563'>
                    </zone>
                    <zone h='12813' id='22' name='.CMSHLP' w='8239' x='91382' y='66563'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='11875' id='13' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\demo\EMU.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' w='99621' x='0' y='0'>
              </zone>
              <zone custom-title='true' h='14531' id='9' mode='compact' param='[Parameters].[Prim Sec Parameter]' type='paramctrl' w='13581' x='39921' y='85469'>
                <formatted-text>
                  <run>Code Type</run>
                </formatted-text>
              </zone>
              <zone h='20312' id='15' type='empty' w='6744' x='33177' y='79688'>
              </zone>
              <zone h='20312' id='16' type='empty' w='13003' x='53502' y='79688'>
              </zone>
              <zone h='8906' id='12' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='18532' x='66505' y='79688'>
              </zone>
              <zone h='8437' id='19' type='empty' w='14584' x='85037' y='91563'>
              </zone>
              <zone h='5000' id='7' name='.CMS left' param='[sqlserver.42117.430971886577].[tqr:Date:qk]' show-null-ctrls='false' type='filter' w='33177' x='0' y='79688'>
              </zone>
              <zone fixed-size='91' h='15312' id='6' is-fixed='true' mode='checkdropdown' name='.CMS left' param='[sqlserver.42117.430971886577].[none:LastName (Provider):nk]' type='filter' values='relevant' w='16407' x='16770' y='84688'>
              </zone>
              <zone fixed-size='132' h='15312' id='24' is-fixed='true' mode='checkdropdown' name='.CMS left' param='[sqlserver.42117.430971886577].[none:Name:nk]' type='filter' w='16770' x='0' y='84688'>
              </zone>
              <zone h='5937' id='11' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='18532' x='66505' y='88594'>
              </zone>
              <zone h='5781' id='27' type='empty' w='13581' x='39921' y='79688'>
              </zone>
              <zone h='11875' id='18' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\demo\EMU.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='http://bitly.com/18GqxLR' w='14584' x='85037' y='79688'>
              </zone>
              <zone h='5469' id='31' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='18532' x='66505' y='94531'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CMS Benchmarking REV'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' type='layout-basic' w='81155' x='0' y='0'>
              <zone h='71406' id='5' param='horz' type='layout-flow' w='81155' x='0' y='11875'>
                <zone h='71406' id='3' type='layout-basic' w='81155' x='0' y='11875'>
                  <zone h='71406' id='28' name='..CMS left REV' show-title='true' w='56311' x='13424' y='11875'>
                  </zone>
                  <zone h='71406' id='39' name='' type='empty' w='13424' x='0' y='11875'>
                  </zone>
                  <zone h='71406' id='40' type='empty' w='11420' x='69735' y='11875'>
                  </zone>
                </zone>
              </zone>
              <zone h='11875' id='13' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\demo\EMU.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' w='81155' x='0' y='0'>
              </zone>
              <zone h='16719' id='27' type='empty' w='81155' x='0' y='83281'>
              </zone>
            </zone>
            <zone fixed-size='199' h='100000' id='48' is-fixed='true' type='layout-basic' w='18845' x='81155' y='0'>
              <zone h='66563' id='30' param='vert' type='layout-flow' w='18845' x='81155' y='0'>
                <zone h='7687' id='9' param='[Parameters].[Prim Sec Parameter]' type='paramctrl' w='18845' x='81155' y='0'>
                  <formatted-text>
                    <run>Code Type</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='44' h='8125' id='45' is-fixed='true' name='..CMS left REV' param='[sqlserver.42117.430971886577].[none:IsMedicare:nk]' type='filter' w='18845' x='81155' y='7687'>
                </zone>
                <zone h='7062' id='44' param='[Parameters].[Parameter 1]' type='paramctrl' w='18845' x='81155' y='15812'>
                  <formatted-text>
                    <run>Office</run>
                  </formatted-text>
                </zone>
                <zone h='7062' id='43' name='..CMS left REV' param='[sqlserver.42117.430971886577].[none:LastName (Provider):nk]' type='filter' w='18845' x='81155' y='22874'>
                </zone>
                <zone h='7062' id='46' name='..CMS left REV' param='[sqlserver.42117.430971886577].[tqr:Date:qk]' type='filter' w='18845' x='81155' y='29936'>
                </zone>
                <zone h='6250' id='38' type='empty' w='18845' x='81155' y='36998'>
                </zone>
                <zone forceUpdate='true' h='3438' id='37' name='' type='text' w='18845' x='81155' y='43248'>
                  <formatted-text>
                    <run fontname='Trebuchet MS'>Filter CMS Data:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='36' h='6875' id='12' is-fixed='true' param='[Parameters].[Parameter 3]' type='paramctrl' w='18845' x='81155' y='46686'>
                </zone>
                <zone fixed-size='30' h='5938' id='11' is-fixed='true' param='[Parameters].[Parameter 2]' type='paramctrl' w='18845' x='81155' y='53561'>
                </zone>
                <zone h='7064' id='50' param='[Parameters].[Parameter 5]' type='paramctrl' w='18845' x='81155' y='59499'>
                </zone>
              </zone>
              <zone h='33437' id='49' param='vert' type='layout-flow' w='18845' x='81155' y='66563'>
                <zone fixed-size='64' h='10000' id='41' is-fixed='true' param='horz' type='layout-flow' w='18845' x='81155' y='66563'>
                  <zone h='10000' id='42' name='.NAVBACK' w='9233' x='81155' y='66563'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='10000' id='22' name='.CMSHLP' w='9233' x='90388' y='66563'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='22812' id='18' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\demo\EMU.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='http://bitly.com/18GqxLR' w='18845' x='81155' y='76563'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Codes over Time'>
      <repository-location derived-from='http://localhost:9101/t/Demo/workbooks/EMU/CodesoverTime?rev=' id='CodesoverTime' path='/t/Demo/workbooks/EMU' revision='' site='Demo' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='82656' id='5' param='horz' type='layout-flow' w='100000' x='0' y='17344'>
            <zone h='82656' id='3' type='layout-basic' w='84280' x='0' y='17344'>
              <zone h='82656' id='1' name='.CodesOverTime' show-title='true' w='84280' x='0' y='17344'>
              </zone>
            </zone>
            <zone fixed-size='166' h='82656' id='4' is-fixed='true' param='vert' type='layout-flow' w='15720' x='84280' y='17344'>
              <zone h='3594' id='6' mode='checkdropdown' name='.CodesOverTime' param='[sqlserver.42117.430971886577].[none:LastName (Provider):nk]' type='filter' w='15720' x='84280' y='17344'>
              </zone>
              <zone fixed-size='85' h='14531' id='9' is-fixed='true' param='[Parameters].[Prim Sec Parameter]' type='paramctrl' w='15720' x='84280' y='20938'>
              </zone>
              <zone h='19219' id='8' name='.CodesOverTime' pane-specification-id='0' param='[sqlserver.42117.430971886577].[none:Calculation_7510423123146021:nk]' type='color' w='15720' x='84280' y='35469'>
              </zone>
              <zone h='29218' id='14' param='horz' type='layout-flow' w='15720' x='84280' y='54688'>
                <zone h='29218' id='12' name='.NAVBACK' w='7670' x='84280' y='54688'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='29218' id='13' name='.CoTHLP' w='7670' x='91950' y='54688'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='91' h='15469' id='11' is-centered='0' is-fixed='true' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\demo\EMU.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='bitly.com/18GqxLR' w='15720' x='84280' y='83906'>
              </zone>
            </zone>
          </zone>
          <zone h='12031' id='10' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\demo\EMU.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='100000' x='0' y='0'>
          </zone>
          <zone h='5313' id='7' name='.CodesOverTime' param='[sqlserver.42117.430971886577].[tmn:Date:qk]' show-null-ctrls='false' type='filter' w='49863' x='27447' y='12031'>
          </zone>
          <zone h='5313' id='15' name='' type='empty' w='27447' x='0' y='12031'>
          </zone>
          <zone h='5313' id='16' type='empty' w='22690' x='77310' y='12031'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peer Benchmark'>
      <repository-location derived-from='http://localhost:9101/t/Demo/workbooks/EMU/PeerBenchmark?rev=' id='PeerBenchmark' path='/t/Demo/workbooks/EMU' revision='' site='Demo' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' type='layout-basic' w='99621' x='0' y='0'>
              <zone h='82344' id='5' param='horz' type='layout-flow' w='99621' x='0' y='17656'>
                <zone h='82344' id='3' type='layout-basic' w='84091' x='0' y='17656'>
                  <zone h='65625' id='1' name='.Peer left' show-title='true' w='54419' x='0' y='17656'>
                  </zone>
                  <zone h='65625' id='21' name='.Peer right' show-title='true' w='29672' x='54419' y='17656'>
                  </zone>
                  <zone h='16719' id='7' mode='checkdropdown' name='.Peer left' param='[sqlserver.42117.430971886577].[none:LastName (Provider):nk]' type='filter' w='19527' x='0' y='83281'>
                  </zone>
                  <zone h='16719' id='23' param='[Parameters].[Parameter 1]' type='paramctrl' w='21766' x='62325' y='83281'>
                  </zone>
                  <zone h='16719' id='27' name='' type='empty' w='7906' x='54419' y='83281'>
                  </zone>
                  <zone h='16719' id='28' type='empty' w='34892' x='19527' y='83281'>
                  </zone>
                </zone>
                <zone fixed-size='164' h='82344' id='4' is-fixed='true' param='vert' type='layout-flow' w='15530' x='84091' y='17656'>
                  <zone fixed-size='24' h='5000' id='29' is-fixed='true' type='empty' w='15530' x='84091' y='17656'>
                  </zone>
                  <zone fixed-size='82' h='14063' id='25' is-fixed='true' param='[Parameters].[Parameter 4]' type='paramctrl' w='15530' x='84091' y='22656'>
                  </zone>
                  <zone fixed-size='72' h='12500' id='26' is-fixed='true' param='[Parameters].[Date From (copy)]' type='paramctrl' w='15530' x='84091' y='36719'>
                  </zone>
                  <zone fixed-size='55' h='9844' id='24' is-fixed='true' param='[Parameters].[Prim Sec Parameter]' type='paramctrl' w='15530' x='84091' y='49219'>
                  </zone>
                  <zone fixed-size='15' h='3594' id='13' is-fixed='true' type='empty' w='15530' x='84091' y='59063'>
                  </zone>
                  <zone fixed-size='60' h='10625' id='33' is-fixed='true' name='.Peer left' pane-specification-id='2' param='[sqlserver.42117.430971886577].[usr:Calculation_1770423104909722:nk:2]' type='color' w='15530' x='84091' y='62657'>
                  </zone>
                  <zone fixed-size='78' h='12188' id='17' is-fixed='true' param='horz' type='layout-flow' w='15530' x='84091' y='73282'>
                    <zone fixed-size='76' h='12188' id='15' is-fixed='true' name='.NAVBACK' w='7765' x='84091' y='73282'>
                    </zone>
                    <zone fixed-size='90' h='12188' id='12' is-fixed='true' name='.PeerHLP' w='7765' x='91856' y='73282'>
                    </zone>
                  </zone>
                  <zone h='13905' id='14' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\demo\EMU.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='http://bit.ly/18GqxLQ' w='15530' x='84091' y='85470'>
                  </zone>
                </zone>
              </zone>
              <zone h='12500' id='11' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\demo\EMU.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='99621' x='0' y='0'>
              </zone>
              <zone h='5156' id='19' type='empty' w='78111' x='0' y='12500'>
              </zone>
              <zone h='5156' id='20' type='empty' w='21510' x='78111' y='12500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start'>
      <repository-location derived-from='http://localhost:9101/t/Demo/workbooks/EMU/Start?rev=' id='Start' path='/t/Demo/workbooks/EMU' revision='' site='Demo' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='5000' id='3' name='' type='empty' w='100000' x='0' y='95000'>
          </zone>
          <zone h='25000' id='4' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\demo\EMU.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='44190' x='0' y='0'>
          </zone>
          <zone h='13438' id='5' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\demo\EMU.twb Files\Image/EMU.jpg' type='bitmap' w='100000' x='0' y='25000'>
          </zone>
          <zone h='8750' id='6' name='.PeerNAV' w='35957' x='31747' y='70469'>
          </zone>
          <zone h='8750' id='7' type='empty' w='31747' x='0' y='70469'>
          </zone>
          <zone h='8750' id='8' type='empty' w='32296' x='67704' y='70469'>
          </zone>
          <zone h='5407' id='9' type='empty' w='100000' x='0' y='38438'>
          </zone>
          <zone h='18887' id='10' name='' type='text' w='100000' x='0' y='43845'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='20'>EMU</run>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&#10;Evaluation &amp; Management Code Utilization&#10;</run>
              <run fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&#10;Please select a dashboard you would like to view</run>
            </formatted-text>
          </zone>
          <zone h='7737' id='11' type='empty' w='100000' x='0' y='62732'>
          </zone>
          <zone h='7969' id='12' name='.CMSNav' w='35957' x='31747' y='79219'>
          </zone>
          <zone h='7969' id='13' type='empty' w='31747' x='0' y='79219'>
          </zone>
          <zone h='7969' id='14' type='empty' w='32296' x='67704' y='79219'>
          </zone>
          <zone h='25000' id='16' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\emu\demo\EMU.twb Files\Image/ACME Logo.jpg' type='bitmap' url='http://en.wikipedia.org/wiki/Acme_Corporation' w='35499' x='64501' y='0'>
          </zone>
          <zone h='25000' id='17' type='empty' w='20311' x='44190' y='0'>
          </zone>
          <zone h='7812' id='18' name='.CoTNAV' w='35957' x='31747' y='87188'>
          </zone>
          <zone h='7812' id='19' type='empty' w='31747' x='0' y='87188'>
          </zone>
          <zone h='7812' id='20' type='empty' w='32296' x='67704' y='87188'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
