<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65'>
        <calculation class='tableau' formula='65' />
        <range max='365' min='1' />
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (MimirMaster)' inline='true' name='sqlserver.42124.427853136571' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='MimirMaster' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='104.197.18.221' username='mimirdemo'>
        <relation name='Custom SQL Query' type='text'>Select Date, Balance, p.lastName as Provider, InsPl.Planname, Payer &#13;&#10;from Balance B&#13;&#10;JOIN Provider P ON P.Id=B.ProviderId&#13;&#10;JOIN PatientInsurance PatIns on B.PatientInsuranceId=PatIns.Id&#13;&#10;JOIN InsurancePlan InsPl on InsPl.Id=PatIns.PlanId</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planname]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payer]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AgeARUTIL' datatype='string' name='[Calculation_2040430110525150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Accounts Receivable, Age&apos;' scope-isolation='false' />
      </column>
      <column caption='BACKNAV' datatype='string' name='[Calculation_3600430111815320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
      </column>
      <column caption='OlderThanSelection' datatype='string' name='[Calculation_5260430103116248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Date(&quot;12-31-2015&quot;)-[Date]&gt;[Parameters].[Parameter 1]&#13;&#10;   THEN &apos;Older than Cutoff Age&apos;&#13;&#10;ELSEIF Date(&quot;12-31-2015&quot;)-[Date]&lt;=[Parameters].[Parameter 1]&#13;&#10;   THEN &apos;Younger than Cutoff Age&apos;&#13;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;Older than Cutoff Age&quot;' value='Older' />
          <alias key='&quot;Younger than Cutoff Age&quot;' value='Younger' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Payer]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_5260430103116248]' derivation='None' name='[none:Calculation_5260430103116248:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payer]' derivation='None' name='[none:Payer:nk]' pivot='key' type='nominal' />
      <group caption='Action (AgeARUTIL)' hidden='true' name='[Action (AgeARUTIL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2040430110525150]' />
        </groupfilter>
      </group>
      <group caption='Action (BACKNAV)' hidden='true' name='[Action (BACKNAV)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3600430111815320]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65'>
          <calculation class='tableau' formula='65' />
          <range max='365' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='BackNAV' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AgeAR' type='sheet' worksheet='.BackNav' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='.AgeARNAV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AgeAR' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='.AgeAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Accounts Receivable, Running Sum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (MimirMaster)' name='sqlserver.42124.427853136571' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65'>
              <calculation class='tableau' formula='65' />
              <range max='365' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42124.427853136571'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative'>
            </column>
            <column caption='OlderThanSelection' datatype='string' name='[Calculation_5260430103116248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Date(&quot;12-31-2015&quot;)-[Date]&gt;[Parameters].[Parameter 1]&#13;&#10;   THEN &apos;Older than Cutoff Age&apos;&#13;&#10;ELSEIF Date(&quot;12-31-2015&quot;)-[Date]&lt;=[Parameters].[Parameter 1]&#13;&#10;   THEN &apos;Younger than Cutoff Age&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Older than Cutoff Age&quot;' value='Older' />
                <alias key='&quot;Younger than Cutoff Age&quot;' value='Younger' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Payer]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Balance]' derivation='Sum' name='[cum:sum:Balance:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[sqlserver.42124.427853136571].[tdy:Date:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_5260430103116248]' derivation='None' name='[none:Calculation_5260430103116248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer]' derivation='None' name='[none:Payer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42124.427853136571].[Action (AgeARUTIL)]'>
            <groupfilter function='member' level='[Calculation_2040430110525150]' member='&quot;Accounts Receivable, Age&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5260430103116248:nk]' member='&quot;Older than Cutoff Age&quot;' />
              <groupfilter function='member' level='[none:Calculation_5260430103116248:nk]' member='&quot;Younger than Cutoff Age&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Younger than Cutoff Age&quot;</bucket>
              <bucket>&quot;Older than Cutoff Age&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42124.427853136571].[none:Payer:nk]'>
            <groupfilter function='level-members' level='[none:Payer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42124.427853136571].[none:Payer:nk]</column>
            <column>[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]</column>
            <column>[sqlserver.42124.427853136571].[Action (AgeARUTIL)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]&gt; of</run>
                <run bold='true'> &lt;[Parameters].[Parameter 1]&gt; days</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42124.427853136571].[cum:sum:Balance:qk:3]</rows>
        <cols>[sqlserver.42124.427853136571].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='.AgeARHLP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (MimirMaster)' name='sqlserver.42124.427853136571' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42124.427853136571'>
            <column caption='AgeARUTIL' datatype='string' name='[Calculation_2040430110525150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Accounts Receivable, Age&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2040430110525150]' derivation='None' name='[none:Calculation_2040430110525150:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42124.427853136571].[Action (AgeARUTIL)]'>
            <groupfilter function='member' level='[Calculation_2040430110525150]' member='&quot;Accounts Receivable, Age&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42124.427853136571].[Action (AgeARUTIL)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'>This dashboard shows a running sum of Accounts Receivable. The user can choose whether they want to see amounts owed by insurance, by patients, or both.&#10;A cut off date can be selected, to explore A/R by age.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42124.427853136571].[none:Calculation_2040430110525150:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.AgeARNAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (MimirMaster)' name='sqlserver.42124.427853136571' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42124.427853136571'>
            <column caption='AgeARUTIL' datatype='string' name='[Calculation_2040430110525150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Accounts Receivable, Age&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2040430110525150]' derivation='None' name='[none:Calculation_2040430110525150:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42124.427853136571].[Action (BACKNAV)]'>
            <groupfilter function='member' level='[Calculation_3600430111815320]' member='&quot;&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42124.427853136571].[Action (BACKNAV)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42124.427853136571].[none:Calculation_2040430110525150:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Inspect your Accounts Receivable as they age.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[sqlserver.42124.427853136571].[none:Calculation_2040430110525150:nk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.AgeARTXT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (MimirMaster)' name='sqlserver.42124.427853136571' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42124.427853136571'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative'>
            </column>
            <column caption='OlderThanSelection' datatype='string' name='[Calculation_5260430103116248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Date(&quot;12-31-2015&quot;)-[Date]&gt;[Parameters].[Parameter 1]&#13;&#10;   THEN &apos;Older than Cutoff Age&apos;&#13;&#10;ELSEIF Date(&quot;12-31-2015&quot;)-[Date]&lt;=[Parameters].[Parameter 1]&#13;&#10;   THEN &apos;Younger than Cutoff Age&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Older than Cutoff Age&quot;' value='Older' />
                <alias key='&quot;Younger than Cutoff Age&quot;' value='Younger' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5260430103116248]' derivation='None' name='[none:Calculation_5260430103116248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42124.427853136571].[Action (AgeARUTIL)]'>
            <groupfilter function='member' level='[Calculation_2040430110525150]' member='&quot;Accounts Receivable, Age&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42124.427853136571].[Action (AgeARUTIL)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]' />
              <text column='[sqlserver.42124.427853136571].[sum:Balance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>$ </run>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[sqlserver.42124.427853136571].[sum:Balance:qk]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.BackNav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (MimirMaster)' name='sqlserver.42124.427853136571' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42124.427853136571'>
            <column caption='BACKNAV' datatype='string' name='[Calculation_3600430111815320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_3600430111815320]' derivation='None' name='[none:Calculation_3600430111815320:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42124.427853136571].[Action (AgeARUTIL)]'>
            <groupfilter function='member' level='[Calculation_2040430110525150]' member='&quot;Accounts Receivable, Age&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42124.427853136571].[Action (AgeARUTIL)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Trebuchet MS'>Back to </run>
                <run bold='true' fontname='Trebuchet MS'>Start</run>
                <run fontname='Trebuchet MS'> page</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42124.427853136571].[none:Calculation_3600430111815320:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AgeAR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84250' id='5' param='horz' type='layout-flow' w='100000' x='0' y='15750'>
            <zone h='84250' id='3' type='layout-basic' w='80700' x='0' y='15750'>
              <zone h='84250' id='1' name='.AgeAR' show-title='true' w='80700' x='0' y='15750'>
              </zone>
            </zone>
            <zone fixed-size='193' h='84250' id='4' is-fixed='true' param='vert' type='layout-flow' w='19300' x='80700' y='15750'>
              <zone h='8000' id='21' type='empty' w='19300' x='80700' y='15750'>
              </zone>
              <zone h='10375' id='6' name='.AgeAR' param='[sqlserver.42124.427853136571].[none:Payer:nk]' type='filter' w='19300' x='80700' y='23750'>
              </zone>
              <zone h='10375' id='7' name='.AgeAR' param='[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]' type='filter' w='19300' x='80700' y='34125'>
              </zone>
              <zone h='8875' id='9' param='[Parameters].[Parameter 1]' type='paramctrl' w='19300' x='80700' y='44500'>
                <formatted-text>
                  <run>Cutoff Age in days</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' h='4000' id='17' is-fixed='true' type='empty' w='19300' x='80700' y='53375'>
              </zone>
              <zone h='8500' id='19' name='.AgeARTXT' w='19300' x='80700' y='57375'>
                <layout-cache cell-count-w='1' non-cell-size-w='96' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='101' h='13625' id='20' is-fixed='true' type='empty' w='19300' x='80700' y='65875'>
              </zone>
              <zone fixed-size='78' h='9750' id='15' is-fixed='true' param='horz' type='layout-flow' w='19300' x='80700' y='79500'>
                <zone h='9750' id='16' name='.BackNav' w='9450' x='80700' y='79500'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='9750' id='18' name='.AgeARHLP' w='9450' x='90150' y='79500'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='10250' id='14' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Graphics\Reach your Mimir Consultant Here.JPG' type='bitmap' url='http://bitly.com/18GqxLR' w='19300' x='80700' y='89250'>
              </zone>
            </zone>
          </zone>
          <zone h='15750' id='10' is-centered='0' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Graphics\Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='33333' x='0' y='0'>
          </zone>
          <zone h='15750' id='11' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Mock Data Set\Visuals and Reports\ACME Logo.jpg' type='bitmap' url='http://bit.ly/1Dvftbq' w='33333' x='66667' y='0'>
          </zone>
          <zone h='15750' id='12' type='empty' w='33334' x='33333' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='21105' id='1' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Graphics\Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='33333' x='0' y='0'>
          </zone>
          <zone h='21105' id='3' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Mock Data Set\Visuals and Reports\ACME Logo.jpg' type='bitmap' url='http://bit.ly/1Dvftbq' w='33333' x='66667' y='0'>
          </zone>
          <zone h='16395' id='4' param='C:\Users\Mahitha\Google Drive\Mimir Graphics\Icons cropped\Treasure.jpg' type='bitmap' w='100000' x='0' y='21105'>
          </zone>
          <zone h='21372' id='5' type='text' w='100000' x='0' y='43125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='20'>Treasure Map</run>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&#10;Explore Your Organization&apos;s Financial Health&#10;</run>
              <run fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&#10;Please select a dashboard you would like to view</run>
            </formatted-text>
          </zone>
          <zone h='21105' id='6' type='empty' w='33334' x='33333' y='0'>
          </zone>
          <zone h='5625' id='7' type='empty' w='100000' x='0' y='37500'>
          </zone>
          <zone h='10515' id='8' type='empty' w='33333' x='66667' y='79093'>
          </zone>
          <zone h='6239' id='9' type='empty' w='66667' x='0' y='72781'>
          </zone>
          <zone h='7765' id='10' type='empty' w='32072' x='0' y='79020'>
          </zone>
          <zone h='8019' id='11' type='empty' w='66667' x='0' y='86785'>
          </zone>
          <zone h='6312' id='12' type='empty' w='33333' x='66667' y='72781'>
          </zone>
          <zone h='5196' id='13' type='empty' w='33333' x='66667' y='89608'>
          </zone>
          <zone h='8284' id='14' type='empty' w='100000' x='0' y='64497'>
          </zone>
          <zone h='5196' id='15' type='empty' w='100000' x='0' y='94804'>
          </zone>
          <zone h='7765' id='16' name='.AgeARNAV' w='34595' x='32072' y='79020'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
