<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://viz.mimirhealth.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location id='TreasureMap' path='/t/Demo/workbooks' revision='1.7' site='Demo' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column alias='%' caption='Adjustment in ' datatype='string' name='[Age (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent&quot;'>
        <calculation class='tableau' formula='&quot;Percent&quot;' />
        <aliases>
          <alias key='&quot;Dollar&quot;' value='$' />
          <alias key='&quot;Percent&quot;' value='%' />
        </aliases>
        <members>
          <member alias='%' value='&quot;Percent&quot;' />
          <member alias='$' value='&quot;Dollar&quot;' />
        </members>
      </column>
      <column caption='Age' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='365' min='1' />
      </column>
      <column alias='$ Payments' caption='Payer Mix by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Payments&quot;'>
        <calculation class='tableau' formula='&quot;Payments&quot;' />
        <aliases>
          <alias key='&quot;Charges&quot;' value='$ Charges' />
          <alias key='&quot;Encounters&quot;' value='Encounters' />
          <alias key='&quot;Payments&quot;' value='$ Payments' />
        </aliases>
        <members>
          <member alias='Encounters' value='&quot;Encounters&quot;' />
          <member alias='$ Charges' value='&quot;Charges&quot;' />
          <member alias='$ Payments' value='&quot;Payments&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Encounters and Charges (Demo)' inline='true' name='sqlserver.42124.753876157411' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='104.197.18.221' server-oauth='' username='mimirdemo' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Encounter].[OrgId]'>
              </expression>
              <expression op='[Organization].[Id]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Encounter].[Id]'>
                  </expression>
                  <expression op='[Transaction].[EncounterId]'>
                  </expression>
                </expression>
                <expression op='='>
                  <expression op='[Provider].[ID]'>
                  </expression>
                  <expression op='[Transaction].[ProviderId]'>
                  </expression>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[Provider].[ID]'>
                    </expression>
                    <expression op='[Encounter].[ProvId]'>
                    </expression>
                  </expression>
                  <expression op='='>
                    <expression op='[Provider].[ID]'>
                    </expression>
                    <expression op='[Encounter].[BillingProvId]'>
                    </expression>
                  </expression>
                </expression>
              </clause>
              <relation name='Provider' table='[dbo].[Provider]' type='table' />
              <relation name='Encounter' table='[dbo].[Encounter]' type='table' />
            </relation>
            <relation name='Transaction' table='[dbo].[Transaction]' type='table' />
          </relation>
          <relation name='Organization' table='[dbo].[Organization]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtOrganization]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal]</local-name>
            <parent-name>[Provider]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingProvId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Transaction)]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Transaction)]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterId]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId (Transaction)]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderId]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientInsuranceId]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppliesToPayer]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Organization)]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelID]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlserver.42124.753876157411].[avg:Charges (copy 2):qk]&quot;' value='Average Charges ' />
          <alias key='&quot;[sqlserver.42124.753876157411].[ctd:Id:qk]&quot;' value='Number of Encounters' />
          <alias key='&quot;[sqlserver.42124.753876157411].[sum:Calculation_0240430181226739:qk]&quot;' value='Total Charges' />
          <alias key='&quot;[sqlserver.42124.753876157411].[usr:Calculation_1310430182129777:qk]&quot;' value='Average Charge' />
        </aliases>
      </column>
      <column caption='Account Id' datatype='string' name='[AccountId]' role='dimension' type='nominal'>
      </column>
      <column caption='Applies To Payer' datatype='string' name='[AppliesToPayer]' role='dimension' type='nominal'>
      </column>
      <column caption='Billing Prov Id' datatype='string' name='[BillingProvId]' role='dimension' type='nominal'>
      </column>
      <column caption='Charges' datatype='real' name='[Calculation_0240430181226739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([TransactionType],&apos;charged&apos;)&#13;&#10;THEN [Amount] &#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='UTILEncCharProv' datatype='string' name='[Calculation_1050430185255459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Encounters and Charges&#13;&#10;by Provider&apos;' scope-isolation='false' />
      </column>
      <column caption='ChargePerEncounter' datatype='real' name='[Calculation_1310430182129777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_0240430181226739])/Countd(Id)' scope-isolation='false' />
      </column>
      <column caption='Charges ' datatype='real' name='[Charges (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([TransactionType],&apos;charged&apos;)&#13;&#10;THEN [Amount] &#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Charged insurance or patient' datatype='string' name='[Charges (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([TransactionType],&apos;patient&apos;)&#13;&#10;THEN &apos;patient&apos;&#13;&#10;ELSEif CONTAINS([TransactionType],&apos;insurance&apos;)&#13;&#10;THen &apos;insurance&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Date (Transaction)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Encounter Id' datatype='string' name='[EncounterId]' role='dimension' type='nominal'>
      </column>
      <column caption='Ext Organization' datatype='string' name='[ExtOrganization]' role='dimension' type='nominal'>
      </column>
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Id]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Name' datatype='string' name='[LastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Level ID' datatype='integer' name='[LevelID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Org Id' datatype='string' name='[OrgId]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Id' datatype='string' name='[PatientId]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Insurance Id' datatype='string' name='[PatientInsuranceId]' role='dimension' type='nominal'>
      </column>
      <column caption='Prov Id' datatype='string' name='[ProvId]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Id' datatype='string' name='[ProviderId]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal'>
      </column>
      <column caption='UTILEncCharLoc' datatype='string' name='[UTILEncountCharg (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Encounters and Charges&#13;&#10;by Location&apos;' scope-isolation='false' />
      </column>
      <column caption='Internal' datatype='boolean' name='[internal]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Charges (copy 2)]' derivation='Avg' name='[avg:Charges (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0240430181226739]' derivation='Sum' name='[diff:sum:Calculation_0240430181226739:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[LastName]' derivation='None' name='[none:LastName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0240430181226739]' derivation='Sum' name='[sum:Calculation_0240430181226739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1310430182129777]' derivation='User' name='[usr:Calculation_1310430182129777:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date (Transaction),Name)' name='[Action (Date (Transaction),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date (Transaction)]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,WEEK(Date))' hidden='true' name='[Action (Name,WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[twk:Date:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (UTILEncCharProv)' hidden='true' name='[Action (UTILEncCharProv)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1050430185255459]' />
        </groupfilter>
      </group>
      <group caption='Action (UTILEncountCharg)' name='[Action (UTILEncountCharg)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1050430185255459]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),Name)' name='[Action (WEEK(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:qk]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <filter class='categorical' column='[LastName]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[LastName]' member='&quot;Apgar&quot;' />
          <groupfilter function='member' level='[LastName]' member='&quot;Blackwell&quot;' />
          <groupfilter function='member' level='[LastName]' member='&quot;Goodfellow&quot;' />
          <groupfilter function='member' level='[LastName]' member='&quot;Lee Crumpler&quot;' />
          <groupfilter function='member' level='[LastName]' member='&quot;Picotte&quot;' />
          <groupfilter function='member' level='[LastName]' member='&quot;Whipple&quot;' />
          <groupfilter function='member' level='[LastName]' member='&quot;Willits&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Current Balances (Demo)' inline='true' name='sqlserver.42124.427853136571' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='104.197.18.221' server-oauth='' username='mimirdemo' workgroup-auth-mode='prompt'>
        <relation name='Balances cSQL' type='text'>Select B.Date, B.Amount, p.lastName as Provider, InsPl.Planname, B.AppliesToPayer &#13;&#10;from Balance B&#13;&#10;JOIN Provider P ON P.Id=B.ProviderId&#13;&#10;JOIN PatientInsurance PatIns on B.PatientInsuranceId=PatIns.Id&#13;&#10;JOIN InsurancePlan InsPl on InsPl.Id=PatIns.PlanId &#13;&#10;WHERE B.Amount IS NOT NULL&#13;&#10;AND B.IsCurrent=&apos;1&apos;</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Balances cSQL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Balances cSQL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[Balances cSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planname]</local-name>
            <parent-name>[Balances cSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppliesToPayer]</local-name>
            <parent-name>[Balances cSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AppliesToPayer]' role='dimension' type='nominal'>
      </column>
      <column caption='AgeARUTIL' datatype='string' name='[Calculation_2040430110525150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Accounts Receivable, Age&apos;' scope-isolation='false' />
      </column>
      <column caption='BACKNAV' datatype='string' name='[Calculation_3600430111815320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
      </column>
      <column caption='OlderThanSelection' datatype='string' name='[Calculation_5260430103116248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Date(&quot;12-31-2015&quot;)-[Date]&gt;[Parameters].[Parameter 1]&#13;&#10;   THEN &apos;Older than Cutoff Age&apos;&#13;&#10;ELSEIF Date(&quot;12-31-2015&quot;)-[Date]&lt;=[Parameters].[Parameter 1]&#13;&#10;   THEN &apos;Younger than Cutoff Age&apos;&#13;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;Older than Cutoff Age&quot;' value='Older' />
          <alias key='&quot;Younger than Cutoff Age&quot;' value='Younger' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[AppliesToPayer]' derivation='None' name='[none:AppliesToPayer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5260430103116248]' derivation='None' name='[none:Calculation_5260430103116248:nk]' pivot='key' type='nominal' />
      <group caption='Action (AgeARUTIL)' name='[Action (AgeARUTIL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2040430110525150]' />
        </groupfilter>
      </group>
      <group caption='Action (BACKNAV)' name='[Action (BACKNAV)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3600430111815320]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='365' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Payer Mix (Demo)' inline='true' name='sqlserver.42131.425147951391' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='DemoStandard' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='104.197.18.221' server-oauth='' username='mimirdemo' workgroup-auth-mode='prompt'>
        <relation name='Private Ins Transactions cSQL' type='text'>SELECT CHG.EncounterId, CHG.Date as [Date Charged], CHG.Amount as [Charged by Provider], &#13;&#10;ADJ.Amount as [Adjustment by Insurance], PAY.Amount as [Payment by Insurance], PAY.Date as [Date Paid],&#13;&#10;(ADJ.Amount/CHG.Amount*100) as [Adjustment Percent], DATEDIFF(day,CHG.Date,PAY.Date) as [Days until Payment],&#13;&#10;InsP.Planname as [Insurance Plan]&#13;&#10;&#13;&#10;FROM&#13;&#10;(SELECT Date, EncounterId, Amount, PatientInsuranceId &#13;&#10;from [Transaction]  &#13;&#10;WHERE TransactionType=&apos;Insurance charged&apos;) as CHG&#13;&#10;&#13;&#10;LEFT JOIN&#13;&#10;(SELECT Date, EncounterId, Amount&#13;&#10;from  &#13;&#10;[Transaction]  &#13;&#10;WHERE TransactionType=&apos;Insurance adjustment&apos;) as ADJ on CHG.EncounterId=ADJ.EncounterId&#13;&#10;&#13;&#10;JOIN&#13;&#10;(SELECT Date, EncounterId, Amount&#13;&#10;from [Transaction]  &#13;&#10;WHERE TransactionType=&apos;Insurance payment&apos;) as PAY on CHG.EncounterId=PAY.EncounterId&#13;&#10;&#13;&#10;JOIN PatientInsurance PIns on PIns.Id=CHG.PatientInsuranceId&#13;&#10;JOIN InsurancePlan InsP on InsP.Id=PIns.PlanId&#13;&#10;WHERE InsP.PlanName not like &apos;Patient%&apos;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EncounterId]</local-name>
            <parent-name>[Private Ins Transactions cSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Charged]</local-name>
            <parent-name>[Private Ins Transactions cSQL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charged by Provider]</local-name>
            <parent-name>[Private Ins Transactions cSQL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjustment by Insurance]</local-name>
            <parent-name>[Private Ins Transactions cSQL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment by Insurance]</local-name>
            <parent-name>[Private Ins Transactions cSQL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Paid]</local-name>
            <parent-name>[Private Ins Transactions cSQL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjustment Percent]</local-name>
            <parent-name>[Private Ins Transactions cSQL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days until Payment]</local-name>
            <parent-name>[Private Ins Transactions cSQL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Plan]</local-name>
            <parent-name>[Private Ins Transactions cSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PayerMixby' datatype='real' name='[Calculation_1300507111758942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Charges&quot;&#13;&#10;THEN SUM([Charged by Provider])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Encounters&quot;&#13;&#10;THEN COUNTD([EncounterId])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Payments&quot;&#13;&#10;THEN -Sum([Payment by Insurance])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='UTIL PayerMix' datatype='string' name='[Calculation_2770507115300757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Payer Mix&apos;' scope-isolation='false' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[EncounterId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='inPercentorinDollars' datatype='real' name='[byEncounterorbyCharges (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Age (copy)] = &quot;Percent&quot;&#13;&#10;THEN -AVG([Adjustment Percent])&#13;&#10;ELSEIF [Parameters].[Age (copy)] = &quot;Dollar&quot;&#13;&#10;THEN -SUM([Adjustment by Insurance])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
      <group caption='Action (UTIL PayerMix)' hidden='true' name='[Action (UTIL PayerMix)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2770507115300757]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='%' caption='Adjustment in ' datatype='string' name='[Age (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent&quot;'>
          <calculation class='tableau' formula='&quot;Percent&quot;' />
          <aliases>
            <alias key='&quot;Dollar&quot;' value='$' />
            <alias key='&quot;Percent&quot;' value='%' />
          </aliases>
          <members>
            <member alias='%' value='&quot;Percent&quot;' />
            <member alias='$' value='&quot;Dollar&quot;' />
          </members>
        </column>
        <column alias='$ Payments' caption='Payer Mix by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Payments&quot;'>
          <calculation class='tableau' formula='&quot;Payments&quot;' />
          <aliases>
            <alias key='&quot;Charges&quot;' value='$ Charges' />
            <alias key='&quot;Encounters&quot;' value='Encounters' />
            <alias key='&quot;Payments&quot;' value='$ Payments' />
          </aliases>
          <members>
            <member alias='Encounters' value='&quot;Encounters&quot;' />
            <member alias='$ Charges' value='&quot;Charges&quot;' />
            <member alias='$ Payments' value='&quot;Payments&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='BackNAV' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AgeAR' type='sheet' worksheet='.BackNav' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='NAV AR' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='.AgeARNAV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AgeAR' />
      </command>
    </action>
    <action caption='NAV EncChar' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='.EncCharNav' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Encounters and Charges' />
      </command>
    </action>
    <action caption='BackNav' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Encounters and Charges' type='sheet' worksheet='.BackNav' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='.AgeARNAV' />
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='BackNav 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EncandChargLoc' type='sheet' worksheet='.BackNav' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='.AgeARNAV' />
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='FilterToTxt' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EncandChargLoc' type='sheet' worksheet='.EncChargLoc' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='.BackNav,.EncChargLoc,.EncChargLocHLP' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='EncandChargLoc' />
      </command>
    </action>
    <action caption='Filter1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payer Mix' type='sheet' worksheet='.BackNav' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start' />
      </command>
    </action>
    <action caption='NAV Pay' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='.PayNav' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Payer Mix' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payer Mix' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Insurance Plan' />
        <param name='target' value='Payer Mix' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='.AgeAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Accounts Receivable, Running Sum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current Balances (Demo)' name='sqlserver.42124.427853136571' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='365' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42124.427853136571'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[AppliesToPayer]' role='dimension' type='nominal'>
            </column>
            <column caption='OlderThanSelection' datatype='string' name='[Calculation_5260430103116248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Date(&quot;12-31-2015&quot;)-[Date]&gt;[Parameters].[Parameter 1]&#13;&#10;   THEN &apos;Older than Cutoff Age&apos;&#13;&#10;ELSEIF Date(&quot;12-31-2015&quot;)-[Date]&lt;=[Parameters].[Parameter 1]&#13;&#10;   THEN &apos;Younger than Cutoff Age&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Older than Cutoff Age&quot;' value='Older' />
                <alias key='&quot;Younger than Cutoff Age&quot;' value='Younger' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[sqlserver.42124.427853136571].[tdy:Date:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[AppliesToPayer]' derivation='None' name='[none:AppliesToPayer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5260430103116248]' derivation='None' name='[none:Calculation_5260430103116248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42124.427853136571].[Action (AgeARUTIL)]'>
            <groupfilter function='level-members' level='[Calculation_2040430110525150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42124.427853136571].[none:AppliesToPayer:nk]'>
            <groupfilter function='level-members' level='[none:AppliesToPayer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5260430103116248:nk]' member='&quot;Older than Cutoff Age&quot;' />
              <groupfilter function='member' level='[none:Calculation_5260430103116248:nk]' member='&quot;Younger than Cutoff Age&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Younger than Cutoff Age&quot;</bucket>
              <bucket>&quot;Older than Cutoff Age&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlserver.42124.427853136571].[none:AppliesToPayer:nk]</column>
            <column>[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]</column>
            <column>[sqlserver.42124.427853136571].[Action (AgeARUTIL)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]&gt; than </run>
                <run bold='true'> &lt;[Parameters].[Parameter 1]&gt; days</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42124.427853136571].[cum:sum:Amount:qk]</rows>
        <cols>[sqlserver.42124.427853136571].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='.AgeARHLP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Current Balances (Demo)' name='sqlserver.42124.427853136571' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42124.427853136571'>
            <column caption='AgeARUTIL' datatype='string' name='[Calculation_2040430110525150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Accounts Receivable, Age&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2040430110525150]' derivation='None' name='[none:Calculation_2040430110525150:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42124.427853136571].[Action (AgeARUTIL)]'>
            <groupfilter function='level-members' level='[Calculation_2040430110525150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42124.427853136571].[Action (AgeARUTIL)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'>This dashboard shows a running sum of Accounts Receivable.The user can choose whether they want to see amounts owed by insurance, by patients, or both.&#10;A cut off date can be selected, to explore A/R by age.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42124.427853136571].[none:Calculation_2040430110525150:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.AgeARNAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Current Balances (Demo)' name='sqlserver.42124.427853136571' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42124.427853136571'>
            <column caption='AgeARUTIL' datatype='string' name='[Calculation_2040430110525150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Accounts Receivable, Age&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2040430110525150]' derivation='None' name='[none:Calculation_2040430110525150:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42124.427853136571].[Action (BACKNAV)]'>
            <groupfilter function='member' level='[Calculation_3600430111815320]' member='&quot;&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42124.427853136571].[Action (BACKNAV)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42124.427853136571].[none:Calculation_2040430110525150:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Inspect your Accounts Receivable as they age.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[sqlserver.42124.427853136571].[none:Calculation_2040430110525150:nk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.AgeARTXT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Current Balances (Demo)' name='sqlserver.42124.427853136571' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42124.427853136571'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative'>
            </column>
            <column caption='OlderThanSelection' datatype='string' name='[Calculation_5260430103116248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Date(&quot;12-31-2015&quot;)-[Date]&gt;[Parameters].[Parameter 1]&#13;&#10;   THEN &apos;Older than Cutoff Age&apos;&#13;&#10;ELSEIF Date(&quot;12-31-2015&quot;)-[Date]&lt;=[Parameters].[Parameter 1]&#13;&#10;   THEN &apos;Younger than Cutoff Age&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Older than Cutoff Age&quot;' value='Older' />
                <alias key='&quot;Younger than Cutoff Age&quot;' value='Younger' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5260430103116248]' derivation='None' name='[none:Calculation_5260430103116248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42124.427853136571].[Action (AgeARUTIL)]'>
            <groupfilter function='level-members' level='[Calculation_2040430110525150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42124.427853136571].[Action (AgeARUTIL)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]' />
              <text column='[sqlserver.42124.427853136571].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>$ </run>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[sqlserver.42124.427853136571].[sum:Amount:qk]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.BackNav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Current Balances (Demo)' name='sqlserver.42124.427853136571' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42124.427853136571'>
            <column caption='BACKNAV' datatype='string' name='[Calculation_3600430111815320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_3600430111815320]' derivation='None' name='[none:Calculation_3600430111815320:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42124.427853136571].[Action (AgeARUTIL)]'>
            <groupfilter function='level-members' level='[Calculation_2040430110525150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42124.427853136571].[Action (AgeARUTIL)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Trebuchet MS'>Back to </run>
                <run bold='true' fontname='Trebuchet MS'>Start</run>
                <run fontname='Trebuchet MS'> page</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42124.427853136571].[none:Calculation_3600430111815320:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.EncCharHLP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Encounters and Charges (Demo)' name='sqlserver.42124.753876157411' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42124.753876157411'>
            <column caption='UTILEncCharProv' datatype='string' name='[Calculation_1050430185255459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Encounters and Charges&#13;&#10;by Provider&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1050430185255459]' derivation='None' name='[none:Calculation_1050430185255459:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42124.753876157411].[Action (UTILEncCharProv)]'>
            <groupfilter function='level-members' level='[Calculation_1050430185255459]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42124.753876157411].[Action (UTILEncountCharg)]'>
            <groupfilter function='level-members' level='[Calculation_1050430185255459]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42124.753876157411].[Action (UTILEncountCharg)]</column>
            <column>[sqlserver.42124.753876157411].[Action (UTILEncCharProv)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Trebuchet MS'>This dashboard displays a provider&apos;s average charge and the number of encounters per week. One or several providers can be selected, and the timespan can be adjusted.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42124.753876157411].[none:Calculation_1050430185255459:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.EncCharLocTxT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Textual Form</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Encounters and Charges (Demo)' name='sqlserver.42124.753876157411' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42124.753876157411'>
            <column caption='Charges' datatype='real' name='[Calculation_0240430181226739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([TransactionType],&apos;charged&apos;)&#13;&#10;THEN [Amount] &#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ChargePerEncounter' datatype='real' name='[Calculation_1310430182129777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_0240430181226739])/Countd(Id)' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date (Transaction)]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Id]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0240430181226739]' derivation='Sum' name='[sum:Calculation_0240430181226739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Transaction)]' derivation='Week-Trunc' name='[twk:Date (Transaction):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1310430182129777]' derivation='User' name='[usr:Calculation_1310430182129777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42124.753876157411].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42124.753876157411].[usr:Calculation_1310430182129777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42124.753876157411].[sum:Calculation_0240430181226739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42124.753876157411].[ctd:Id:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.42124.753876157411].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlserver.42124.753876157411].[usr:Calculation_1310430182129777:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42124.753876157411].[sum:Calculation_0240430181226739:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42124.753876157411].[ctd:Id:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42124.753876157411].[Action (Date (Transaction),Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date (Transaction)]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42124.753876157411].[Action (WEEK(Date),Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Name]' member='&quot;Central Office&quot;' />
                <groupfilter function='member' level='[twk:Date:qk]' member='#2012-02-26 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[twk:Date:qk]' />
                <hierarchy name='[Name]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42124.753876157411].[none:Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Central Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42124.753876157411].[:Measure Names]</column>
            <column>[sqlserver.42124.753876157411].[none:Name:nk]</column>
            <column>[sqlserver.42124.753876157411].[Action (Date (Transaction),Name)]</column>
            <column>[sqlserver.42124.753876157411].[Action (WEEK(Date),Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlserver.42124.753876157411].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.42124.753876157411].[none:Name:nk] / [sqlserver.42124.753876157411].[:Measure Names])</rows>
        <cols>[sqlserver.42124.753876157411].[twk:Date (Transaction):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='.EncCharNav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Encounters and Charges (Demo)' name='sqlserver.42124.753876157411' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42124.753876157411'>
            <column caption='UTILEncCharProv' datatype='string' name='[Calculation_1050430185255459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Encounters and Charges&#13;&#10;by Provider&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1050430185255459]' derivation='None' name='[none:Calculation_1050430185255459:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42124.753876157411].[none:Calculation_1050430185255459:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'>Explore how many patients providers see, and what patients and insurances are charged for those encounters.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='14'>&lt;</run>
                <run fontname='Trebuchet MS' fontsize='14'>[sqlserver.42124.753876157411].[none:Calculation_1050430185255459:nk]</run>
                <run fontname='Trebuchet MS' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.EncChargLoc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Encounters and Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Encounters and Charges (Demo)' name='sqlserver.42124.753876157411' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42124.753876157411'>
            <column caption='Charges' datatype='real' name='[Calculation_0240430181226739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([TransactionType],&apos;charged&apos;)&#13;&#10;THEN [Amount] &#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Charges ' datatype='real' name='[Charges (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([TransactionType],&apos;charged&apos;)&#13;&#10;THEN [Amount] &#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Charged insurance or patient' datatype='string' name='[Charges (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([TransactionType],&apos;patient&apos;)&#13;&#10;THEN &apos;patient&apos;&#13;&#10;ELSEif CONTAINS([TransactionType],&apos;insurance&apos;)&#13;&#10;THen &apos;insurance&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Id]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Charges (copy 2)]' derivation='Avg' name='[avg:Charges (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charges (copy)]' derivation='None' name='[none:Charges (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0240430181226739]' derivation='Sum' name='[sum:Calculation_0240430181226739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42124.753876157411].[Action (UTILEncountCharg)]'>
            <groupfilter function='level-members' level='[Calculation_1050430185255459]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42124.753876157411].[none:Charges (copy):nk]'>
            <groupfilter function='level-members' level='[none:Charges (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42124.753876157411].[none:Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Central Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.42124.753876157411].[twk:Date:qk]' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2012-04-26 23:59:59#</max>
          </filter>
          <slices>
            <column>[sqlserver.42124.753876157411].[none:Charges (copy):nk]</column>
            <column>[sqlserver.42124.753876157411].[Action (UTILEncountCharg)]</column>
            <column>[sqlserver.42124.753876157411].[none:Name:nk]</column>
            <column>[sqlserver.42124.753876157411].[twk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42124.753876157411].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dr </run>
                <run bold='true'>&lt;[sqlserver.42124.753876157411].[none:LastName:nk]&gt;</run>
                <run bold='true' fontcolor='#686868'> </run>
                <run fontcolor='#686868'>had</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[ctd:Id:qk]&gt; </run>
                <run fontcolor='#686868'>patient encounters in the week of</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[twk:Date:qk]&gt;</run>
                <run fontcolor='#686868'>; the average charge was</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[avg:Charges (copy 2):qk]&gt;</run>
                <run fontcolor='#686868'>, resulting in a total of &lt;[sqlserver.42124.753876157411].[sum:Calculation_0240430181226739:qk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlserver.42124.753876157411].[ctd:Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlserver.42124.753876157411].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dr </run>
                <run bold='true'>&lt;[sqlserver.42124.753876157411].[none:LastName:nk]&gt;</run>
                <run bold='true' fontcolor='#686868'> </run>
                <run fontcolor='#686868'>had</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[ctd:Id:qk]&gt; </run>
                <run fontcolor='#686868'>patient encounters in the week of</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[twk:Date:qk]&gt;</run>
                <run fontcolor='#686868'>; the average charge was</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[avg:Charges (copy 2):qk]&gt;</run>
                <run fontcolor='#686868'>, resulting in a total of &lt;[sqlserver.42124.753876157411].[sum:Calculation_0240430181226739:qk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[sqlserver.42124.753876157411].[sum:Calculation_0240430181226739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.42124.753876157411].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dr </run>
                <run bold='true'>&lt;[sqlserver.42124.753876157411].[none:LastName:nk]&gt;</run>
                <run bold='true' fontcolor='#686868'> </run>
                <run fontcolor='#686868'>had</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[ctd:Id:qk]&gt; </run>
                <run fontcolor='#686868'>patient encounters in the week of</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[twk:Date:qk]&gt;</run>
                <run fontcolor='#686868'>; the average charge was</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[avg:Charges (copy 2):qk]&gt;</run>
                <run fontcolor='#686868'>, resulting in a total of &lt;[sqlserver.42124.753876157411].[sum:Calculation_0240430181226739:qk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' y-axis-name='[sqlserver.42124.753876157411].[avg:Charges (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42124.753876157411].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dr </run>
                <run bold='true'>&lt;[sqlserver.42124.753876157411].[none:LastName:nk]&gt;</run>
                <run bold='true' fontcolor='#686868'> </run>
                <run fontcolor='#686868'>had</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[ctd:Id:qk]&gt; </run>
                <run fontcolor='#686868'>patient encounters in the week of</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[twk:Date:qk]&gt;</run>
                <run fontcolor='#686868'>; the average charge was</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[avg:Charges (copy 2):qk]&gt;</run>
                <run fontcolor='#686868'>, resulting in a total of &lt;[sqlserver.42124.753876157411].[sum:Calculation_0240430181226739:qk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlserver.42124.753876157411].[none:Name:nk] * ([sqlserver.42124.753876157411].[ctd:Id:qk] + ([sqlserver.42124.753876157411].[sum:Calculation_0240430181226739:qk] + [sqlserver.42124.753876157411].[avg:Charges (copy 2):qk])))</rows>
        <cols>[sqlserver.42124.753876157411].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='.EncChargLocHLP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Encounters and Charges (Demo)' name='sqlserver.42124.753876157411' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42124.753876157411'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column caption='UTILEncCharLoc' datatype='string' name='[UTILEncountCharg (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Encounters and Charges&#13;&#10;by Location&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UTILEncountCharg (copy)]' derivation='None' name='[none:UTILEncountCharg (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42124.753876157411].[none:Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Central Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42124.753876157411].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[sqlserver.42124.753876157411].[none:UTILEncountCharg (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Trebuchet MS'>This dashboard lets the user examine a particular location&apos;s performance. The underlying data for any given time period can also be viewed in text form.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.EncountCharg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Encounters and Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Encounters and Charges (Demo)' name='sqlserver.42124.753876157411' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42124.753876157411'>
            <column caption='Charges' datatype='real' name='[Calculation_0240430181226739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([TransactionType],&apos;charged&apos;)&#13;&#10;THEN [Amount] &#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Charges ' datatype='real' name='[Charges (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([TransactionType],&apos;charged&apos;)&#13;&#10;THEN [Amount] &#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Charged insurance or patient' datatype='string' name='[Charges (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([TransactionType],&apos;patient&apos;)&#13;&#10;THEN &apos;patient&apos;&#13;&#10;ELSEif CONTAINS([TransactionType],&apos;insurance&apos;)&#13;&#10;THen &apos;insurance&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Id]' role='dimension' type='nominal'>
            </column>
            <column caption='Provider Name' datatype='string' name='[LastName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Charges (copy 2)]' derivation='Avg' name='[avg:Charges (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charges (copy)]' derivation='None' name='[none:Charges (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastName]' derivation='None' name='[none:LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0240430181226739]' derivation='Sum' name='[sum:Calculation_0240430181226739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42124.753876157411].[Action (UTILEncCharProv)]'>
            <groupfilter function='level-members' level='[Calculation_1050430185255459]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42124.753876157411].[Action (UTILEncountCharg)]'>
            <groupfilter function='level-members' level='[Calculation_1050430185255459]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42124.753876157411].[none:Charges (copy):nk]'>
            <groupfilter function='level-members' level='[none:Charges (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.42124.753876157411].[none:Date:qk]' included-values='in-range'>
            <min>#2012-06-20 00:00:00#</min>
            <max>#2012-09-16 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[sqlserver.42124.753876157411].[none:LastName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LastName:nk]' member='&quot;Apgar&quot;' />
              <groupfilter function='member' level='[none:LastName:nk]' member='&quot;Blackwell&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.42124.753876157411].[none:LastName:nk]</column>
            <column>[sqlserver.42124.753876157411].[none:Charges (copy):nk]</column>
            <column>[sqlserver.42124.753876157411].[none:Date:qk]</column>
            <column>[sqlserver.42124.753876157411].[Action (UTILEncountCharg)]</column>
            <column>[sqlserver.42124.753876157411].[Action (UTILEncCharProv)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42124.753876157411].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dr </run>
                <run bold='true'>&lt;[sqlserver.42124.753876157411].[none:LastName:nk]&gt;</run>
                <run bold='true' fontcolor='#686868'> </run>
                <run fontcolor='#686868'>had</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[ctd:Id:qk]&gt; </run>
                <run fontcolor='#686868'>patient encounters in the week of</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[twk:Date:qk]&gt;</run>
                <run fontcolor='#686868'>; the average charge was</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[avg:Charges (copy 2):qk]&gt;</run>
                <run fontcolor='#686868'>, resulting in a total of &lt;[sqlserver.42124.753876157411].[sum:Calculation_0240430181226739:qk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlserver.42124.753876157411].[ctd:Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlserver.42124.753876157411].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dr </run>
                <run bold='true'>&lt;[sqlserver.42124.753876157411].[none:LastName:nk]&gt;</run>
                <run bold='true' fontcolor='#686868'> </run>
                <run fontcolor='#686868'>had</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[ctd:Id:qk]&gt; </run>
                <run fontcolor='#686868'>patient encounters in the week of</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[twk:Date:qk]&gt;</run>
                <run fontcolor='#686868'>; the average charge was</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[avg:Charges (copy 2):qk]&gt;</run>
                <run fontcolor='#686868'>, resulting in a total of &lt;[sqlserver.42124.753876157411].[sum:Calculation_0240430181226739:qk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[sqlserver.42124.753876157411].[sum:Calculation_0240430181226739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.42124.753876157411].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dr </run>
                <run bold='true'>&lt;[sqlserver.42124.753876157411].[none:LastName:nk]&gt;</run>
                <run bold='true' fontcolor='#686868'> </run>
                <run fontcolor='#686868'>had</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[ctd:Id:qk]&gt; </run>
                <run fontcolor='#686868'>patient encounters in the week of</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[twk:Date:qk]&gt;</run>
                <run fontcolor='#686868'>; the average charge was</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[avg:Charges (copy 2):qk]&gt;</run>
                <run fontcolor='#686868'>, resulting in a total of &lt;[sqlserver.42124.753876157411].[sum:Calculation_0240430181226739:qk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' y-axis-name='[sqlserver.42124.753876157411].[avg:Charges (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42124.753876157411].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dr </run>
                <run bold='true'>&lt;[sqlserver.42124.753876157411].[none:LastName:nk]&gt;</run>
                <run bold='true' fontcolor='#686868'> </run>
                <run fontcolor='#686868'>had</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[ctd:Id:qk]&gt; </run>
                <run fontcolor='#686868'>patient encounters in the week of</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[twk:Date:qk]&gt;</run>
                <run fontcolor='#686868'>; the average charge was</run>
                <run bold='true'> &lt;[sqlserver.42124.753876157411].[avg:Charges (copy 2):qk]&gt;</run>
                <run fontcolor='#686868'>, resulting in a total of &lt;[sqlserver.42124.753876157411].[sum:Calculation_0240430181226739:qk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlserver.42124.753876157411].[none:LastName:nk] * ([sqlserver.42124.753876157411].[ctd:Id:qk] + ([sqlserver.42124.753876157411].[sum:Calculation_0240430181226739:qk] + [sqlserver.42124.753876157411].[avg:Charges (copy 2):qk])))</rows>
        <cols>[sqlserver.42124.753876157411].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='.PayAdj'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insurance Adjustments in </run>
            <run>&lt;</run>
            <run>[Parameters].[Age (copy)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Payer Mix (Demo)' name='sqlserver.42131.425147951391' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42131.425147951391'>
            <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
            </column>
            <column caption='inPercentorinDollars' datatype='real' name='[byEncounterorbyCharges (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Age (copy)] = &quot;Percent&quot;&#13;&#10;THEN -AVG([Adjustment Percent])&#13;&#10;ELSEIF [Parameters].[Age (copy)] = &quot;Dollar&quot;&#13;&#10;THEN -SUM([Adjustment by Insurance])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[byEncounterorbyCharges (copy)]' derivation='User' name='[usr:byEncounterorbyCharges (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42131.425147951391].[Action (UTIL PayerMix)]'>
            <groupfilter function='member' level='[Calculation_2770507115300757]' member='&quot;Payer Mix&quot;' user:ui-action-filter='[Action8]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlserver.42131.425147951391].[none:Insurance Plan:nk]' direction='DESC' using='[sqlserver.42131.425147951391].[usr:byEncounterorbyCharges (copy):qk]'>
          </sort>
          <slices>
            <column>[sqlserver.42131.425147951391].[Action (UTIL PayerMix)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42131.425147951391].[none:Insurance Plan:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'>&lt;[sqlserver.42131.425147951391].[none:Insurance Plan:nk]&gt; </run>
                <run fontname='Trebuchet MS'>adjusted charges by</run>
                <run bold='true' fontname='Trebuchet MS'> &lt;[sqlserver.42131.425147951391].[usr:byEncounterorbyCharges (copy):qk]&gt;&lt;[Parameters].[Age (copy)]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42131.425147951391].[usr:byEncounterorbyCharges (copy):qk]</rows>
        <cols>[sqlserver.42131.425147951391].[none:Insurance Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='.PayDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days until Payment&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Payer Mix (Demo)' name='sqlserver.42131.425147951391' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42131.425147951391'>
            <column datatype='integer' name='[Days until Payment]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Days until Payment]' derivation='Avg' name='[avg:Days until Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42131.425147951391].[Action (UTIL PayerMix)]'>
            <groupfilter function='member' level='[Calculation_2770507115300757]' member='&quot;Payer Mix&quot;' user:ui-action-filter='[Action8]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlserver.42131.425147951391].[none:Insurance Plan:nk]' direction='DESC' using='[sqlserver.42131.425147951391].[avg:Days until Payment:qk]'>
          </sort>
          <slices>
            <column>[sqlserver.42131.425147951391].[Action (UTIL PayerMix)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42131.425147951391].[none:Insurance Plan:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'>&lt;</run>
                <run bold='true' fontname='Trebuchet MS'>[sqlserver.42131.425147951391].[none:Insurance Plan:nk]</run>
                <run bold='true' fontname='Trebuchet MS'>&gt;</run>
                <run bold='true' fontname='Trebuchet MS'> took an average of </run>
                <run bold='true' fontname='Trebuchet MS'>&lt;</run>
                <run bold='true' fontname='Trebuchet MS'>[sqlserver.42131.425147951391].[avg:Days until Payment:qk]</run>
                <run bold='true' fontname='Trebuchet MS'>&gt;</run>
                <run bold='true' fontname='Trebuchet MS'> days to pay.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42131.425147951391].[avg:Days until Payment:qk]</rows>
        <cols>[sqlserver.42131.425147951391].[none:Insurance Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='.PayHLP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Payer Mix (Demo)' name='sqlserver.42131.425147951391' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42131.425147951391'>
            <column caption='UTIL PayerMix' datatype='string' name='[Calculation_2770507115300757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Payer Mix&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2770507115300757]' derivation='None' name='[none:Calculation_2770507115300757:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42131.425147951391].[Action (UTIL PayerMix)]'>
            <groupfilter function='member' level='[Calculation_2770507115300757]' member='&quot;Payer Mix&quot;' user:ui-action-filter='[Action8]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42131.425147951391].[Action (UTIL PayerMix)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Trebuchet MS'>This dashboard displays information about private insurance payers.The pie chart on the left shows relative composition of the private insurance payer mix, while the bar charts on the right analyze how fast insurances settle bills, and by how much they adjust bills.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.42131.425147951391].[none:Calculation_2770507115300757:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.PayMix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payer Mix by </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Payer Mix (Demo)' name='sqlserver.42131.425147951391' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42131.425147951391'>
            <column caption='PayerMixby' datatype='real' name='[Calculation_1300507111758942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Charges&quot;&#13;&#10;THEN SUM([Charged by Provider])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Encounters&quot;&#13;&#10;THEN COUNTD([EncounterId])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Payments&quot;&#13;&#10;THEN -Sum([Payment by Insurance])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Insurance Plan]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Insurance Plan]' derivation='None' name='[none:Insurance Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300507111758942]' derivation='User' name='[usr:Calculation_1300507111758942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42131.425147951391].[Action (UTIL PayerMix)]'>
            <groupfilter function='member' level='[Calculation_2770507115300757]' member='&quot;Payer Mix&quot;' user:ui-action-filter='[Action8]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlserver.42131.425147951391].[none:Insurance Plan:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aetna HMO&quot;</bucket>
              <bucket>&quot;Aetna PPO&quot;</bucket>
              <bucket>&quot;BCBS of TX HMO&quot;</bucket>
              <bucket>&quot;BCBS of TX PPO&quot;</bucket>
              <bucket>&quot;Cigna HMO&quot;</bucket>
              <bucket>&quot;Cigna PPO&quot;</bucket>
              <bucket>&quot;Humana HMO&quot;</bucket>
              <bucket>&quot;Humana PPO&quot;</bucket>
              <bucket>&quot;United Healthcare HMO&quot;</bucket>
              <bucket>&quot;United Healthcare PPO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlserver.42131.425147951391].[Action (UTIL PayerMix)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlserver.42131.425147951391].[none:Insurance Plan:nk]' />
              <wedge-size column='[sqlserver.42131.425147951391].[usr:Calculation_1300507111758942:qk]' />
              <text column='[sqlserver.42131.425147951391].[none:Insurance Plan:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[sqlserver.42131.425147951391].[none:Insurance Plan:nk]&gt; with &lt;[sqlserver.42131.425147951391].[usr:Calculation_1300507111758942:qk]&gt; &lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontcolor='#787878'>&#10;&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='.PayNav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Payer Mix (Demo)' name='sqlserver.42131.425147951391' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42131.425147951391'>
            <column caption='UTIL PayerMix' datatype='string' name='[Calculation_2770507115300757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Payer Mix&apos;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2770507115300757]' derivation='None' name='[none:Calculation_2770507115300757:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42131.425147951391].[none:Calculation_2770507115300757:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' indent='5040'>A look at the payer mix and related information.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='14'>&lt;</run>
                <run fontname='Trebuchet MS' fontsize='14'>[sqlserver.42131.425147951391].[none:Calculation_2770507115300757:nk]</run>
                <run fontname='Trebuchet MS' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AgeAR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84250' id='5' param='horz' type='layout-flow' w='100000' x='0' y='15750'>
            <zone h='84250' id='3' type='layout-basic' w='80700' x='0' y='15750'>
              <zone h='84250' id='1' name='.AgeAR' show-title='true' w='80700' x='0' y='15750'>
              </zone>
            </zone>
            <zone fixed-size='193' h='84250' id='4' is-fixed='true' param='vert' type='layout-flow' w='19300' x='80700' y='15750'>
              <zone h='12500' id='21' name='' type='empty' w='19300' x='80700' y='15750'>
              </zone>
              <zone fixed-size='81' h='11125' id='6' is-fixed='true' name='.AgeAR' param='[sqlserver.42124.427853136571].[none:AppliesToPayer:nk]' type='filter' w='19300' x='80700' y='28250'>
              </zone>
              <zone fixed-size='82' h='11250' id='7' is-fixed='true' name='.AgeAR' param='[sqlserver.42124.427853136571].[none:Calculation_5260430103116248:nk]' type='filter' w='19300' x='80700' y='39375'>
              </zone>
              <zone h='8875' id='9' param='[Parameters].[Parameter 1]' type='paramctrl' w='19300' x='80700' y='50625'>
                <formatted-text>
                  <run>Cutoff Age in days</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' h='4000' id='17' is-fixed='true' type='empty' w='19300' x='80700' y='59500'>
              </zone>
              <zone fixed-size='34' h='5250' id='19' is-fixed='true' name='.AgeARTXT' w='19300' x='80700' y='63500'>
              </zone>
              <zone fixed-size='42' h='6250' id='20' is-fixed='true' type='empty' w='19300' x='80700' y='68750'>
              </zone>
              <zone fixed-size='78' h='9750' id='15' is-fixed='true' param='horz' type='layout-flow' w='19300' x='80700' y='75000'>
                <zone h='9750' id='16' name='.BackNav' w='9450' x='80700' y='75000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9750' id='18' name='.AgeARHLP' w='9450' x='90150' y='75000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='14750' id='14' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\treasure_map\demo\Treasure Map.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='http://bitly.com/18GqxLR' w='19300' x='80700' y='84750'>
              </zone>
            </zone>
          </zone>
          <zone h='15750' id='10' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\treasure_map\demo\Treasure Map.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='33333' x='0' y='0'>
          </zone>
          <zone h='15750' id='11' is-scaled='1' param='C:\github\mimir_analytics\modules\treasure_map\demo\Treasure Map.twb Files\Image/ACME Logo.jpg' type='bitmap' url='http://bit.ly/1Dvftbq' w='33333' x='66667' y='0'>
          </zone>
          <zone h='15750' id='12' type='empty' w='33334' x='33333' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EncandChargLoc'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83500' id='5' param='horz' type='layout-flow' w='100000' x='0' y='16500'>
            <zone h='83500' id='3' type='layout-basic' w='80700' x='0' y='16500'>
              <zone h='46679' id='19' name='.EncChargLoc' show-title='true' w='80700' x='0' y='16500'>
              </zone>
              <zone h='36821' id='23' name='.EncCharLocTxT' w='80700' x='0' y='63179'>
              </zone>
            </zone>
            <zone fixed-size='193' h='83500' id='4' is-fixed='true' param='vert' type='layout-flow' w='19300' x='80700' y='16500'>
              <zone fixed-size='52' h='7500' id='18' is-fixed='true' name='' type='empty' w='19300' x='80700' y='16500'>
              </zone>
              <zone h='8250' id='22' name='.EncChargLoc' param='[sqlserver.42124.753876157411].[twk:Date:qk]' show-null-ctrls='false' type='filter' w='19300' x='80700' y='24000'>
              </zone>
              <zone h='6500' id='20' mode='dropdown' name='.EncChargLoc' param='[sqlserver.42124.753876157411].[none:Name:nk]' type='filter' w='19300' x='80700' y='32250'>
              </zone>
              <zone fixed-size='225' h='29125' id='13' is-fixed='true' type='empty' w='19300' x='80700' y='38750'>
              </zone>
              <zone h='22000' id='15' param='horz' type='layout-flow' w='19300' x='80700' y='67875'>
                <zone h='22000' id='16' name='.BackNav' w='9450' x='80700' y='67875'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='22000' id='21' name='.EncChargLocHLP' w='9450' x='90150' y='67875'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='69' h='9625' id='14' is-centered='0' is-fixed='true' is-scaled='1' param='C:\github\mimir_analytics\modules\treasure_map\demo\Treasure Map.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='http://bitly.com/18GqxLR' w='19300' x='80700' y='89875'>
              </zone>
            </zone>
          </zone>
          <zone h='16500' id='10' is-scaled='1' param='C:\github\mimir_analytics\modules\treasure_map\demo\Treasure Map.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='35682' x='0' y='0'>
          </zone>
          <zone h='16500' id='11' type='empty' w='30924' x='35682' y='0'>
          </zone>
          <zone h='16500' id='12' is-scaled='1' param='C:\github\mimir_analytics\modules\treasure_map\demo\Treasure Map.twb Files\Image/ACME Logo.jpg' type='bitmap' url='http://bit.ly/1Dvftbq' w='33394' x='66606' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Encounters and Charges'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83875' id='5' param='horz' type='layout-flow' w='100000' x='0' y='16125'>
            <zone h='83875' id='3' type='layout-basic' w='80700' x='0' y='16125'>
              <zone h='74216' id='1' name='.EncountCharg' show-title='true' w='80700' x='0' y='25784'>
              </zone>
              <zone fixed-size='71' h='9659' id='8' is-fixed='true' name='.EncountCharg' param='[sqlserver.42124.753876157411].[none:Date:qk]' type='filter' w='80700' x='0' y='16125'>
              </zone>
            </zone>
            <zone fixed-size='193' h='83875' id='4' is-fixed='true' param='vert' type='layout-flow' w='19300' x='80700' y='16125'>
              <zone fixed-size='52' h='7500' id='18' is-fixed='true' name='' type='empty' w='19300' x='80700' y='16125'>
              </zone>
              <zone h='6500' id='6' name='.EncountCharg' param='[sqlserver.42124.753876157411].[none:LastName:nk]' type='filter' w='19300' x='80700' y='23625'>
              </zone>
              <zone h='12625' id='7' name='.EncountCharg' param='[sqlserver.42124.753876157411].[none:Charges (copy):nk]' type='filter' w='19300' x='80700' y='30125'>
              </zone>
              <zone fixed-size='44' h='6500' id='13' is-fixed='true' type='empty' w='19300' x='80700' y='42750'>
              </zone>
              <zone fixed-size='177' h='23125' id='9' is-fixed='true' name='.EncountCharg' pane-specification-id='2' param='[sqlserver.42124.753876157411].[:Measure Names]' type='color' w='19300' x='80700' y='49250'>
              </zone>
              <zone h='12000' id='15' param='horz' type='layout-flow' w='19300' x='80700' y='72375'>
                <zone h='12000' id='16' name='.BackNav' w='9450' x='80700' y='72375'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='12000' id='17' name='.EncCharHLP' w='9450' x='90150' y='72375'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='113' h='15125' id='14' is-centered='0' is-fixed='true' is-scaled='1' param='C:\github\mimir_analytics\modules\treasure_map\demo\Treasure Map.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='http://bitly.com/18GqxLR' w='19300' x='80700' y='84375'>
              </zone>
            </zone>
          </zone>
          <zone h='16125' id='10' is-scaled='1' param='C:\github\mimir_analytics\modules\treasure_map\demo\Treasure Map.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='35682' x='0' y='0'>
          </zone>
          <zone h='16125' id='11' type='empty' w='30924' x='35682' y='0'>
          </zone>
          <zone h='16125' id='12' is-scaled='1' param='C:\github\mimir_analytics\modules\treasure_map\demo\Treasure Map.twb Files\Image/ACME Logo.jpg' type='bitmap' url='http://bit.ly/1Dvftbq' w='33394' x='66606' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Payer Mix'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84250' id='5' param='horz' type='layout-flow' w='100000' x='0' y='15750'>
            <zone h='84250' id='3' type='layout-basic' w='80700' x='0' y='15750'>
              <zone h='77250' id='22' name='.PayMix' show-title='true' w='36700' x='0' y='15750'>
              </zone>
              <zone h='39375' id='26' name='.PayDelay' show-title='true' w='44000' x='36700' y='15750'>
              </zone>
              <zone h='7875' id='27' name='' type='empty' w='22000' x='36700' y='92125'>
              </zone>
              <zone h='7000' id='28' param='[Parameters].[Parameter 2]' type='paramctrl' w='20400' x='0' y='93000'>
              </zone>
              <zone h='7000' id='29' type='empty' w='16300' x='20400' y='93000'>
              </zone>
              <zone h='37000' id='31' name='.PayAdj' show-title='true' w='44000' x='36700' y='55125'>
              </zone>
              <zone h='7875' id='32' param='[Parameters].[Age (copy)]' type='paramctrl' w='22000' x='58700' y='92125'>
              </zone>
            </zone>
            <zone fixed-size='193' h='84250' id='4' is-fixed='true' param='vert' type='layout-flow' w='19300' x='80700' y='15750'>
              <zone fixed-size='53' h='7625' id='35' is-fixed='true' type='empty' w='19300' x='80700' y='15750'>
              </zone>
              <zone fixed-size='306' h='39250' id='23' is-fixed='true' name='.PayMix' pane-specification-id='0' param='[sqlserver.42131.425147951391].[none:Insurance Plan:nk]' type='color' w='19300' x='80700' y='23375'>
              </zone>
              <zone fixed-size='79' h='10875' id='25' is-fixed='true' type='empty' w='19300' x='80700' y='62625'>
              </zone>
              <zone fixed-size='79' h='9875' id='34' is-fixed='true' param='horz' type='layout-flow' w='19300' x='80700' y='73500'>
                <zone fixed-size='87' h='9875' id='30' is-fixed='true' name='.BackNav' w='9500' x='80700' y='73500'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='9875' id='33' name='.PayHLP' w='9400' x='90200' y='73500'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='16125' id='14' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\treasure_map\demo\Treasure Map.twb Files\Image/Reach your Mimir Consultant Here.JPG' type='bitmap' url='http://bitly.com/18GqxLR' w='19300' x='80700' y='83375'>
              </zone>
            </zone>
          </zone>
          <zone h='15750' id='10' is-centered='0' is-scaled='1' param='C:\github\mimir_analytics\modules\treasure_map\demo\Treasure Map.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='33333' x='0' y='0'>
          </zone>
          <zone h='15750' id='11' is-scaled='1' param='C:\github\mimir_analytics\modules\treasure_map\demo\Treasure Map.twb Files\Image/ACME Logo.jpg' type='bitmap' url='http://bit.ly/1Dvftbq' w='33333' x='66667' y='0'>
          </zone>
          <zone h='15750' id='12' type='empty' w='33334' x='33333' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='21105' id='1' is-scaled='1' param='C:\github\mimir_analytics\modules\treasure_map\demo\Treasure Map.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='33333' x='0' y='0'>
          </zone>
          <zone h='21105' id='3' is-scaled='1' param='C:\github\mimir_analytics\modules\treasure_map\demo\Treasure Map.twb Files\Image/ACME Logo.jpg' type='bitmap' url='http://bit.ly/1Dvftbq' w='33333' x='66667' y='0'>
          </zone>
          <zone h='16395' id='4' param='C:\github\mimir_analytics\modules\treasure_map\demo\Treasure Map.twb Files\Image/Treasure.jpg' type='bitmap' w='100000' x='0' y='21105'>
          </zone>
          <zone h='21372' id='5' name='' type='text' w='100000' x='0' y='43125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='20'>Treasure Map</run>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&#10;Explore Your Organization&apos;s Financial Health&#10;</run>
              <run fontalignment='1' fontname='Trebuchet MS' fontsize='12'>&#10;Please select a dashboard you would like to view</run>
            </formatted-text>
          </zone>
          <zone h='21105' id='6' name='' type='empty' w='33334' x='33333' y='0'>
          </zone>
          <zone h='5625' id='7' type='empty' w='100000' x='0' y='37500'>
          </zone>
          <zone h='8983' id='8' type='empty' w='33394' x='66606' y='80625'>
          </zone>
          <zone h='7344' id='9' type='empty' w='32081' x='0' y='73281'>
          </zone>
          <zone h='7031' id='10' type='empty' w='32072' x='0' y='80625'>
          </zone>
          <zone h='6875' id='11' type='empty' w='32113' x='0' y='87656'>
          </zone>
          <zone h='7344' id='12' type='empty' w='33394' x='66606' y='73281'>
          </zone>
          <zone h='4923' id='13' type='empty' w='33394' x='66606' y='89608'>
          </zone>
          <zone h='8784' id='14' type='empty' w='100000' x='0' y='64497'>
          </zone>
          <zone h='5469' id='15' type='empty' w='100000' x='0' y='94531'>
          </zone>
          <zone h='7031' id='16' name='.AgeARNAV' w='34534' x='32072' y='80625'>
          </zone>
          <zone h='7344' id='17' name='.EncCharNav' w='34525' x='32081' y='73281'>
          </zone>
          <zone h='6875' id='18' name='.PayNav' w='34493' x='32113' y='87656'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
