<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='Patients+ (CCM Mock Data)' inline='true' name='excel.42088.623973217589' version='8.3'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\Mahitha\Google Drive\CCM Program\CCM Mock Data\CCM Mock Data.xlsx' header='yes' imex='1'>
        <relation name='Custom SQL Query' type='text'>SELECT p.[MRNO], p.Diagnosis, p.ICD9Code,&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=250.00),TRUE,FALSE) AS [Diabetes no compl],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=250.40),TRUE,FALSE) AS [Diab w Renal],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=250.50),TRUE,FALSE) AS [Diab w Ophthalmic],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=250.70),TRUE,FALSE) AS [Diab w Peri Circ],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=369.4),TRUE,FALSE) AS [Blindness],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=401.1),TRUE,FALSE) AS [Art Hypert],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=414.0),TRUE,FALSE) AS [Coron Heart Dis],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=585.3),TRUE,FALSE) AS [Chr Kidney Dis],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=733.00),TRUE,FALSE) AS [Osteoporosis]&#13;&#10;FROM [Diagnoses$] p</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MRNO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes no compl]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diab w Renal]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diab w Ophthalmic]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diab w Peri Circ]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blindness]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Hypert]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coron Heart Dis]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chr Kidney Dis]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Osteoporosis]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Art Hypert]' role='dimension' type='ordinal'>
      </column>
      <column caption='Diabetes, Opthalmic Manifestations' datatype='integer' name='[Arterial Hypertension (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diab w Ophthalmic]=-1 AND NOT [ICD9Code]=250.5 THEN 1&#13;&#10;ELSEIF [Diab w Ophthalmic]=-1 AND [ICD9Code]=250.5 THEN NULL&#13;&#10;ELSEIF [Diab w Ophthalmic]=0 AND NOT [ICD9Code]=250.5 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Osteoporosis ' datatype='integer' name='[Arterial Hypertension (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Osteoporosis]=-1 AND NOT [ICD9Code]=733.00 THEN 1&#13;&#10;ELSEIF [Osteoporosis]=-1 AND [ICD9Code]=733.00 THEN NULL&#13;&#10;ELSEIF [Osteoporosis]=0 AND NOT [ICD9Code]=733.00 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Legal Blindness' datatype='integer' name='[Arterial Hypertension (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Blindness]=-1 AND NOT [ICD9Code]=369.4 THEN 1&#13;&#10;ELSEIF [Blindness]=-1 AND  [ICD9Code]=369.4 THEN NULL&#13;&#10;ELSEIF [Blindness]=0 AND NOT  [ICD9Code]=369.4 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Blindness]' role='dimension' type='ordinal'>
      </column>
      <column caption='Arterial Hypertension' datatype='integer' name='[Calculation_1530326113328806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Art Hypert]=-1 AND NOT [ICD9Code]=401.1 THEN 1&#13;&#10;ELSEIF [Art Hypert]=-1 AND [ICD9Code]=401.1 THEN NULL&#13;&#10;ELSEIF [Art Hypert]=0 AND NOT [ICD9Code]=401.1 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Coronary Heart Disease' datatype='integer' name='[Calculation_7090326175416509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Coron Heart Dis]=-1 AND NOT [ICD9Code]=414.0 THEN 1&#13;&#10;ELSEIF [Coron Heart Dis]=-1 AND [ICD9Code]=414.0 THEN NULL&#13;&#10;ELSEIF[Coron Heart Dis]=0 AND NOT [ICD9Code]=414.0 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Chr Kidney Dis]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Coron Heart Dis]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Diab w Ophthalmic]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Diab w Peri Circ]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Diab w Renal]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Diabetes no compl]' role='dimension' type='ordinal'>
      </column>
      <column caption='Diabetes, no complications' datatype='integer' name='[Diabetes, Opthalmic Manifestations (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diabetes no compl]=-1 AND NOT [ICD9Code]=250.0 THEN 1&#13;&#10;ELSEIF [Diabetes no compl]=-1 AND [ICD9Code]=250.0 THEN NULL&#13;&#10;ELSEIF [Diabetes no compl]=0 AND NOT [ICD9Code]=250.0 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Diabetes, Peripheral Circulatory Disorders' datatype='integer' name='[Diabetes, Opthalmic Manifestations (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diab w Peri Circ]=-1 AND NOT [ICD9Code]=250.7 THEN 1&#13;&#10;ELSEIF [Diab w Peri Circ]=-1 AND [ICD9Code]=250.7 THEN NULL&#13;&#10;ELSEIF [Diab w Peri Circ]=0 AND NOT [ICD9Code]=250.7 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Diabetes, Renal Manifestations' datatype='integer' name='[Diabetes, Peripheral Circulatory Disorders (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diab w Renal]=-1 AND NOT [ICD9Code]=250.4 THEN 1&#13;&#10;ELSEIF [Diab w Renal]=-1 AND [ICD9Code]=250.4 THEN NULL&#13;&#10;ELSEIF [Diab w Renal]=0 AND NOT [ICD9Code]=250.4 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BENIGN ESSENTIAL HYPERTENSION&quot;' value='Arterial Hypertension' />
          <alias key='&quot;CHRONIC KIDNEY DISEASE, STAGE III (MODERATE)&quot;' value='Chronic Kidney Disease' />
          <alias key='&quot;CORONARY ATHEROSCLEROSIS&quot;' value='Coronary Heart Disease' />
          <alias key='&quot;DIABETES MELLITUS WITHOUT MENTION OF COMPLICATION, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, no complications' />
          <alias key='&quot;DIABETES WITH OPHTHALMIC MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Ophthalmic' />
          <alias key='&quot;DIABETES WITH PERIPHERAL CIRCULATORY DISORDERS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Peripheral Circulatory' />
          <alias key='&quot;DIABETES WITH RENAL MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Renal' />
          <alias key='&quot;LEGAL BLINDNESS AS DEFINED IN U.S.A.&quot;' value='Blindness' />
          <alias key='&quot;OSTEOPOROSIS UNSPECIFIED&quot;' value='Osteoporosis' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[ICD9Code]' role='dimension' type='ordinal'>
      </column>
      <column caption='Chronic Kidney Disease' datatype='integer' name='[Legal Blindness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Chr Kidney Dis]=-1 AND NOT  [ICD9Code]=585.3 THEN 1&#13;&#10;ELSEIF [Chr Kidney Dis]=-1 AND  [ICD9Code]=585.3 THEN NULL&#13;&#10;ELSEIF [Chr Kidney Dis]=0 AND NOT  [ICD9Code]=585.3 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='real' name='[MRNO]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Osteoporosis]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patients+ (CCM Mock Data)' name='excel.42088.623973217589' />
          </datasources>
          <datasource-dependencies datasource='excel.42088.623973217589'>
            <column caption='Diabetes, Opthalmic Manifestations' datatype='integer' name='[Arterial Hypertension (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diab w Ophthalmic]=-1 AND NOT [ICD9Code]=250.5 THEN 1&#13;&#10;ELSEIF [Diab w Ophthalmic]=-1 AND [ICD9Code]=250.5 THEN NULL&#13;&#10;ELSEIF [Diab w Ophthalmic]=0 AND NOT [ICD9Code]=250.5 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Osteoporosis ' datatype='integer' name='[Arterial Hypertension (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Osteoporosis]=-1 AND NOT [ICD9Code]=733.00 THEN 1&#13;&#10;ELSEIF [Osteoporosis]=-1 AND [ICD9Code]=733.00 THEN NULL&#13;&#10;ELSEIF [Osteoporosis]=0 AND NOT [ICD9Code]=733.00 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Legal Blindness' datatype='integer' name='[Arterial Hypertension (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Blindness]=-1 AND NOT [ICD9Code]=369.4 THEN 1&#13;&#10;ELSEIF [Blindness]=-1 AND  [ICD9Code]=369.4 THEN NULL&#13;&#10;ELSEIF [Blindness]=0 AND NOT  [ICD9Code]=369.4 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Arterial Hypertension' datatype='integer' name='[Calculation_1530326113328806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Art Hypert]=-1 AND NOT [ICD9Code]=401.1 THEN 1&#13;&#10;ELSEIF [Art Hypert]=-1 AND [ICD9Code]=401.1 THEN NULL&#13;&#10;ELSEIF [Art Hypert]=0 AND NOT [ICD9Code]=401.1 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Coronary Heart Disease' datatype='integer' name='[Calculation_7090326175416509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Coron Heart Dis]=-1 AND NOT [ICD9Code]=414.0 THEN 1&#13;&#10;ELSEIF [Coron Heart Dis]=-1 AND [ICD9Code]=414.0 THEN NULL&#13;&#10;ELSEIF[Coron Heart Dis]=0 AND NOT [ICD9Code]=414.0 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Diabetes, no complications' datatype='integer' name='[Diabetes, Opthalmic Manifestations (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diabetes no compl]=-1 AND NOT [ICD9Code]=250.0 THEN 1&#13;&#10;ELSEIF [Diabetes no compl]=-1 AND [ICD9Code]=250.0 THEN NULL&#13;&#10;ELSEIF [Diabetes no compl]=0 AND NOT [ICD9Code]=250.0 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Diabetes, Peripheral Circulatory Disorders' datatype='integer' name='[Diabetes, Opthalmic Manifestations (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diab w Peri Circ]=-1 AND NOT [ICD9Code]=250.7 THEN 1&#13;&#10;ELSEIF [Diab w Peri Circ]=-1 AND [ICD9Code]=250.7 THEN NULL&#13;&#10;ELSEIF [Diab w Peri Circ]=0 AND NOT [ICD9Code]=250.7 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Diabetes, Renal Manifestations' datatype='integer' name='[Diabetes, Peripheral Circulatory Disorders (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diab w Renal]=-1 AND NOT [ICD9Code]=250.4 THEN 1&#13;&#10;ELSEIF [Diab w Renal]=-1 AND [ICD9Code]=250.4 THEN NULL&#13;&#10;ELSEIF [Diab w Renal]=0 AND NOT [ICD9Code]=250.4 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BENIGN ESSENTIAL HYPERTENSION&quot;' value='Arterial Hypertension' />
                <alias key='&quot;CHRONIC KIDNEY DISEASE, STAGE III (MODERATE)&quot;' value='Chronic Kidney Disease' />
                <alias key='&quot;CORONARY ATHEROSCLEROSIS&quot;' value='Coronary Heart Disease' />
                <alias key='&quot;DIABETES MELLITUS WITHOUT MENTION OF COMPLICATION, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, no complications' />
                <alias key='&quot;DIABETES WITH OPHTHALMIC MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Ophthalmic' />
                <alias key='&quot;DIABETES WITH PERIPHERAL CIRCULATORY DISORDERS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Peripheral Circulatory' />
                <alias key='&quot;DIABETES WITH RENAL MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Renal' />
                <alias key='&quot;LEGAL BLINDNESS AS DEFINED IN U.S.A.&quot;' value='Blindness' />
                <alias key='&quot;OSTEOPOROSIS UNSPECIFIED&quot;' value='Osteoporosis' />
              </aliases>
            </column>
            <column caption='Chronic Kidney Disease' datatype='integer' name='[Legal Blindness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Chr Kidney Dis]=-1 AND NOT  [ICD9Code]=585.3 THEN 1&#13;&#10;ELSEIF [Chr Kidney Dis]=-1 AND  [ICD9Code]=585.3 THEN NULL&#13;&#10;ELSEIF [Chr Kidney Dis]=0 AND NOT  [ICD9Code]=585.3 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arterial Hypertension (copy 2)]' derivation='Sum' name='[sum:Arterial Hypertension (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arterial Hypertension (copy 3)]' derivation='Sum' name='[sum:Arterial Hypertension (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arterial Hypertension (copy)]' derivation='Sum' name='[sum:Arterial Hypertension (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530326113328806]' derivation='Sum' name='[sum:Calculation_1530326113328806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7090326175416509]' derivation='Sum' name='[sum:Calculation_7090326175416509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes, Opthalmic Manifestations (copy 2)]' derivation='Sum' name='[sum:Diabetes, Opthalmic Manifestations (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes, Opthalmic Manifestations (copy)]' derivation='Sum' name='[sum:Diabetes, Opthalmic Manifestations (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes, Peripheral Circulatory Disorders (copy)]' derivation='Sum' name='[sum:Diabetes, Peripheral Circulatory Disorders (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal Blindness (copy)]' derivation='Sum' name='[sum:Legal Blindness (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.42088.623973217589].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Diabetes, Opthalmic Manifestations (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Diabetes, Peripheral Circulatory Disorders (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Diabetes, Opthalmic Manifestations (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Arterial Hypertension (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Arterial Hypertension (copy 3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Calculation_1530326113328806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Arterial Hypertension (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Calculation_7090326175416509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Legal Blindness (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.42088.623973217589].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.42088.623973217589].[sum:Diabetes, Opthalmic Manifestations (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Diabetes, Peripheral Circulatory Disorders (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Diabetes, Opthalmic Manifestations (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Arterial Hypertension (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Legal Blindness (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Calculation_7090326175416509:qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Arterial Hypertension (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Calculation_1530326113328806:qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Arterial Hypertension (copy 3):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[excel.42088.623973217589].[none:Diagnosis:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DIABETES MELLITUS WITHOUT MENTION OF COMPLICATION, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;</bucket>
              <bucket>&quot;DIABETES WITH RENAL MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;</bucket>
              <bucket>&quot;DIABETES WITH PERIPHERAL CIRCULATORY DISORDERS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;</bucket>
              <bucket>&quot;DIABETES WITH OPHTHALMIC MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;</bucket>
              <bucket>&quot;CHRONIC KIDNEY DISEASE, STAGE III (MODERATE)&quot;</bucket>
              <bucket>&quot;CORONARY ATHEROSCLEROSIS&quot;</bucket>
              <bucket>&quot;LEGAL BLINDNESS AS DEFINED IN U.S.A.&quot;</bucket>
              <bucket>&quot;BENIGN ESSENTIAL HYPERTENSION&quot;</bucket>
              <bucket>&quot;OSTEOPOROSIS UNSPECIFIED&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.42088.623973217589].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel.42088.623973217589].[Multiple Values]' />
              <text column='[excel.42088.623973217589].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[excel.42088.623973217589].[none:Diagnosis:nk]&gt; &amp;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[excel.42088.623973217589].[:Measure Names]&gt; in &lt;[excel.42088.623973217589].[Multiple Values]&gt; patients</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.42088.623973217589].[:Measure Names]</rows>
        <cols>[excel.42088.623973217589].[none:Diagnosis:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
