<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://viz.mimirhealth.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location id='CCMDemonstrationII' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='CCM Mockup Data Source' inline='true' name='sqlserver.42082.488967766207' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='gGastro' odbc-native-protocol='yes' server='130.211.152.190' server-oauth='' username='Mimir' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Patient].[Id]'>
              </expression>
              <expression op='[Diagnoses SQL (in line)].[PatientId]'>
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Patient].[Id]'>
                </expression>
                <expression op='[Deided Location SQL].[PatientId]'>
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Patient].[Id]'>
                  </expression>
                  <expression op='[ Diagnoses SQL].[PatientId]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Patient].[Id]'>
                    </expression>
                    <expression op='[Insurance Status SQL].[PatientId]'>
                    </expression>
                  </expression>
                </clause>
                <relation name='Patient' table='[dbo].[Patient]' type='table' />
                <relation name='Insurance Status SQL' type='text'>-- THIS QUERY combines all ACTIVE insurances for a patient and determines if &#13;&#10;-- Medicare is one of them.   &#13;&#10;-- The optional WHERE clause at the end filters for Medicare patients.&#13;&#10;&#13;&#10;SELECT DISTINCT insONE.PatientId, insONE.PlanName AS PrimIns, insTWO.PlanName AS SecIns, insTHREE.PlanName as TertIns, insFOUR.PlanName as QuartIns, &#13;&#10;&quot;Medicare Patient&quot; = CASE &#13;&#10;         WHEN insONE.PlanName LIKE &apos;%Medicar%&apos; THEN &apos;True&apos;&#13;&#10;         WHEN insTWO.PlanName LIKE &apos;%Medicar%&apos; THEN &apos;True&apos;&#13;&#10;         WHEN insTHREE.PlanName LIKE &apos;%Medicar%&apos; THEN &apos;True&apos;&#13;&#10;         WHEN insFOUR.PlanName LIKE &apos;%Medicar%&apos; THEN &apos;True&apos;&#13;&#10;         ELSE &apos;False&apos;&#13;&#10;      END &#13;&#10;FROM   (SELECT PatientId, PlanName, PolicyNumber&#13;&#10;           FROM            dbo.Insurance AS ins1&#13;&#10;           WHERE        (PlanType = 0) AND (ACTIVE = 1) ) AS insONE &#13;&#10;&#9;   FULL OUTER JOIN&#13;&#10;       (SELECT          PatientId, PlanName&#13;&#10;           FROM         dbo.Insurance AS ins2&#13;&#10;           WHERE        (PlanType = 1) AND (ACTIVE = 1)) AS insTWO &#13;&#10;        ON insONE.PatientId = insTWO.PatientId&#13;&#10;&#9;&#9;&#9;   FULL OUTER JOIN&#13;&#10;       (SELECT          PatientId, PlanName&#13;&#10;           FROM         dbo.Insurance AS ins3&#13;&#10;           WHERE        (PlanType = 2) AND (ACTIVE = 1)) AS insTHREE &#13;&#10;        ON insONE.PatientId = insTHREE.PatientId&#13;&#10;&#9;&#9;&#9;&#9;&#9;   FULL OUTER JOIN&#13;&#10;       (SELECT          PatientId, PlanName&#13;&#10;           FROM         dbo.Insurance AS ins4&#13;&#10;           WHERE        (PlanType = 2) AND (ACTIVE = 1)) AS insFOUR &#13;&#10;        ON insONE.PatientId = insFOUR.PatientId&#13;&#10;/*WHERE insONE.PlanName LIKE &apos;%Medicar%&apos;&#13;&#10;      OR insTWO.PlanName LIKE &apos;%Medicar%&apos; &#13;&#10;      OR insTHREE.PlanName LIKE &apos;%Medicar%&apos; &#13;&#10;      OR insFOUR.PlanName LIKE &apos;%Medicar%&apos; */</relation>
              </relation>
              <relation name=' Diagnoses SQL' type='text'>SELECT SB.PatientId, SBD.Code, ICD9.ShortDescription, ICD9.LongDescription&#13;&#10;FROM BillingSuperbill SB&#13;&#10;JOIN BillingSuperBillDiagnosis SBD on SB.Id=SBD.BillingSuperbillId&#13;&#10;JOIN [dbo].[Icd9Code] ICD9 on ICD9.Code=SBD.Code&#13;&#10;--Order BY PatientId</relation>
            </relation>
            <relation name='Deided Location SQL' type='text'>SELECT DISTINCT SB.PatientId, LOC.Location&#13;&#10;FROM BillingSuperbill SB&#13;&#10;JOIN [dbo].[Mimir Deidentification Table Locations] LOC &#13;&#10;on SB.LocationId=LOC.ID</relation>
          </relation>
          <relation name='Diagnoses SQL (in line)' type='text'>-- THE FOLLOWING SQL uses the FOR XML statement to add separate &#13;&#10;-- row up into one field.&#13;&#10;-- The JOIN operation with BillingSuperBill merely adds the &#13;&#10;-- PatientId field (so it can be linked with patients)&#13;&#10;&#13;&#10;&#13;&#10;SELECT Sb.PatientId, DxCodes.Codes &#13;&#10;FROM (&#13;&#10;SELECT p1.BillingSuperbillId,&#13;&#10;      (  SELECT Code + &apos;, &apos;&#13;&#10;           FROM BillingSuperbillDiagnosis p2&#13;&#10;          WHERE p2.BillingSuperbillId = p1.BillingSuperBillId&#13;&#10;          ORDER BY Code&#13;&#10;            FOR XML PATH(&apos;&apos;) ) AS Codes&#13;&#10;      FROM BillingSuperbillDiagnosis p1&#13;&#10;      GROUP BY p1.BillingSuperBillId&#13;&#10;&#9;  ) AS DxCodes&#13;&#10;&#9;  JOIN BillingSuperbill SB ON SB.Id=DxCodes.BillingSuperbillId</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordNumber]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeceasedOn]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedOn]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealthStatus]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExcludeFromReporting]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SummaryNotes]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordNumberPrefix]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordNumberNumber]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivacyPolicy]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsentToImportMedicationHistory]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferralSourceId]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExportStatus]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientDeclineToReceiveReminders]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtectData]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtectDataDate]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OptOutReminderCall]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OptOutReminderText]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OptOutReminderPortal]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminatedOn]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationNotes]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[Insurance Status SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimIns]</local-name>
            <parent-name>[Insurance Status SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecIns]</local-name>
            <parent-name>[Insurance Status SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TertIns]</local-name>
            <parent-name>[Insurance Status SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuartIns]</local-name>
            <parent-name>[Insurance Status SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare Patient]</local-name>
            <parent-name>[Insurance Status SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId ( Diagnoses SQL)]</local-name>
            <parent-name>[ Diagnoses SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[ Diagnoses SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortDescription]</local-name>
            <parent-name>[ Diagnoses SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongDescription]</local-name>
            <parent-name>[ Diagnoses SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId (Custom SQL Query)]</local-name>
            <parent-name>[Deided Location SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Deided Location SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId (Custom SQL Query1)]</local-name>
            <parent-name>[Diagnoses SQL (in line)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codes]</local-name>
            <parent-name>[Diagnoses SQL (in line)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountD Dx' datatype='integer' name='[Calculation_2760319183423202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Code])' scope-isolation='false' />
      </column>
      <column caption='PatientCount' datatype='integer' name='[Calculation_6680319155714421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PatientId (Custom SQL Query) (copy)])' scope-isolation='false' />
      </column>
      <column caption='Consent To Import Medication History' datatype='boolean' name='[ConsentToImportMedicationHistory]' role='dimension' type='nominal'>
      </column>
      <column caption='Deceased On' datatype='datetime' name='[DeceasedOn]' role='dimension' type='ordinal'>
      </column>
      <column caption='Deleted On' datatype='datetime' name='[DeletedOn]' role='dimension' type='ordinal'>
      </column>
      <column caption='Exclude From Reporting' datatype='boolean' name='[ExcludeFromReporting]' role='dimension' type='nominal'>
      </column>
      <column caption='Export Status' datatype='integer' name='[ExportStatus]' role='measure' type='quantitative'>
      </column>
      <column caption='Health Status' datatype='string' name='[HealthStatus]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Id (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Id]' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Medicare Patient]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;False&quot;' value='non Medicare' />
          <alias key='&quot;True&quot;' value='Medicare' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opt Out Reminder Call' datatype='boolean' name='[OptOutReminderCall]' role='dimension' type='nominal'>
      </column>
      <column caption='Opt Out Reminder Portal' datatype='boolean' name='[OptOutReminderPortal]' role='dimension' type='nominal'>
      </column>
      <column caption='Opt Out Reminder Text' datatype='boolean' name='[OptOutReminderText]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Decline To Receive Reminders' datatype='boolean' name='[PatientDeclineToReceiveReminders]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[PatientId (Custom SQL Query) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PatientId (Custom SQL Query)]' />
      </column>
      <column caption='Privacy Policy' datatype='boolean' name='[PrivacyPolicy]' role='dimension' type='nominal'>
      </column>
      <column caption='Protect Data Date' datatype='datetime' name='[ProtectDataDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Protect Data' datatype='integer' name='[ProtectData]' role='measure' type='quantitative'>
      </column>
      <column caption='Record Number Number' datatype='integer' name='[RecordNumberNumber]' role='dimension' type='ordinal'>
      </column>
      <column caption='Record Number Prefix' datatype='string' name='[RecordNumberPrefix]' role='dimension' type='nominal'>
      </column>
      <column caption='Record Number' datatype='string' name='[RecordNumber]' role='dimension' type='nominal'>
      </column>
      <column caption='Referral Source Id' datatype='string' name='[ReferralSourceId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[ShortDescription]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Atrophic gastritis&quot;' value='Alzheimer&apos;s' />
          <alias key='&quot;Benign hypertension&quot;' value='COPD' />
          <alias key='&quot;Benign neo lg bowel&quot;' value='Ischemic Heart Disease' />
          <alias key='&quot;Diaphragmatic hernia&quot;' value='Chronic Kidney Disease' />
          <alias key='&quot;Diverticulosis of colon&quot;' value='Diabetes' />
          <alias key='&quot;Dysphagia unspecified&quot;' value='Depression' />
          <alias key='&quot;Esophageal reflux&quot;' value='Heart Failure' />
          <alias key='&quot;Esophageal stricture&quot;' value='Osteoporosis' />
          <alias key='&quot;Fam hx malig gi tract&quot;' value='Cancer' />
          <alias key='&quot;Hx colon polyp&quot;' value='Arthritis' />
          <alias key='&quot;Internal hemorrhoid wo compl&quot;' value='High Cholesterol' />
          <alias key='&quot;Iron defic anemia unspec&quot;' value='Asthma' />
          <alias key='&quot;Ot digestive symptoms&quot;' value='Stroke' />
          <alias key='&quot;Specl screen mal neo colon&quot;' value='High Blood Pressure' />
          <alias key='&quot;Unsp constipation&quot;' value='Atrial Fibrillation' />
        </aliases>
      </column>
      <column caption='Summary Notes' datatype='string' name='[SummaryNotes]' role='dimension' type='nominal'>
      </column>
      <column caption='Terminated On' datatype='datetime' name='[TerminatedOn]' role='dimension' type='ordinal'>
      </column>
      <column caption='Termination Notes' datatype='string' name='[TerminationNotes]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[DeceasedOn]' derivation='None' name='[none:DeceasedOn:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DeletedOn]' derivation='None' name='[none:DeletedOn:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Medicare Patient]' derivation='None' name='[none:Medicare Patient:nk]' pivot='key' type='nominal' />
      <group name='[Medicare]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <filter class='categorical' column='[Medicare Patient]' filter-group='2'>
        <groupfilter function='member' level='[Medicare Patient]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:DeceasedOn:ok]' filter-group='2'>
        <groupfilter function='member' level='[none:DeceasedOn:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:DeletedOn:ok]' filter-group='2'>
        <groupfilter function='member' level='[none:DeletedOn:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Diagnoses'>
      <table>
        <view>
          <datasources>
            <datasource caption='CCM Mockup Data Source' name='sqlserver.42082.488967766207' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42082.488967766207'>
            <column caption='PatientCount' datatype='integer' name='[Calculation_6680319155714421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PatientId (Custom SQL Query) (copy)])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[PatientId]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ShortDescription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Atrophic gastritis&quot;' value='Alzheimer&apos;s' />
                <alias key='&quot;Benign hypertension&quot;' value='COPD' />
                <alias key='&quot;Benign neo lg bowel&quot;' value='Ischemic Heart Disease' />
                <alias key='&quot;Diaphragmatic hernia&quot;' value='Chronic Kidney Disease' />
                <alias key='&quot;Diverticulosis of colon&quot;' value='Diabetes' />
                <alias key='&quot;Dysphagia unspecified&quot;' value='Depression' />
                <alias key='&quot;Esophageal reflux&quot;' value='Heart Failure' />
                <alias key='&quot;Esophageal stricture&quot;' value='Osteoporosis' />
                <alias key='&quot;Fam hx malig gi tract&quot;' value='Cancer' />
                <alias key='&quot;Hx colon polyp&quot;' value='Arthritis' />
                <alias key='&quot;Internal hemorrhoid wo compl&quot;' value='High Cholesterol' />
                <alias key='&quot;Iron defic anemia unspec&quot;' value='Asthma' />
                <alias key='&quot;Ot digestive symptoms&quot;' value='Stroke' />
                <alias key='&quot;Specl screen mal neo colon&quot;' value='High Blood Pressure' />
                <alias key='&quot;Unsp constipation&quot;' value='Atrial Fibrillation' />
              </aliases>
            </column>
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShortDescription]' derivation='None' name='[none:ShortDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6680319155714421]' derivation='User' name='[usr:Calculation_6680319155714421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42082.488967766207].[none:Code:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([PatientId])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Code:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42082.488967766207].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlserver.42082.488967766207].[none:ShortDescription:nk]' direction='DESC' using='[sqlserver.42082.488967766207].[usr:Calculation_6680319155714421:qk]'>
          </sort>
          <slices>
            <column>[sqlserver.42082.488967766207].[none:Code:nk]</column>
            <column>[sqlserver.42082.488967766207].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[sqlserver.42082.488967766207].[usr:Calculation_6680319155714421:qk]</rows>
        <cols>[sqlserver.42082.488967766207].[none:ShortDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnoses List'>
      <table>
        <view>
          <datasources>
            <datasource caption='CCM Mockup Data Source' name='sqlserver.42082.488967766207' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42082.488967766207'>
            <column datatype='string' name='[Codes]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[PatientId (Custom SQL Query1)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Codes]' derivation='None' name='[none:Codes:nk]' pivot='key' type='nominal' />
            <column-instance column='[PatientId (Custom SQL Query1)]' derivation='None' name='[none:PatientId (Custom SQL Query1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42082.488967766207].[none:Codes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42082.488967766207].[none:PatientId (Custom SQL Query1):nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Single Diagnoses'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='13125' id='7' type='empty' w='56843' x='0' y='0'>
              </zone>
              <zone fixed-size='160' h='75000' id='4' is-fixed='true' param='vert' type='layout-flow' w='18625' x='80875' y='25000'>
                <zone h='75000' id='11' name='Diagnoses' param='[sqlserver.42082.488967766207].[none:Location:nk]' type='filter' values='relevant' w='18625' x='80875' y='25000'>
                </zone>
              </zone>
              <zone h='13125' id='8' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Graphics\Mimir Logo resize.jpg' type='bitmap' w='42657' x='56843' y='0'>
              </zone>
              <zone h='11875' id='9' type='empty' w='18625' x='80875' y='13125'>
              </zone>
              <zone h='86875' id='10' name='Diagnoses' show-title='true' w='80875' x='0' y='13125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
