<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='CCM Mockup Data Source' inline='true' name='sqlserver.42082.488967766207' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='gGastro' odbc-native-protocol='yes' server='130.211.152.190' username='Mimir'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Patient].[Id]'>
              </expression>
              <expression op='[Insurance Status SQL].[PatientId]'>
              </expression>
            </expression>
          </clause>
          <relation name='Patient' table='[dbo].[Patient]' type='table' />
          <relation name='Insurance Status SQL' type='text'>-- THIS QUERY combines all ACTIVE insurances for a patient and determines if &#13;&#10;-- Medicare is one of them.   &#13;&#10;-- The optional WHERE clause at the end filters for Medicare patients.&#13;&#10;&#13;&#10;SELECT DISTINCT insONE.PatientId, insONE.PlanName AS PrimIns, insTWO.PlanName AS SecIns, insTHREE.PlanName as TertIns, insFOUR.PlanName as QuartIns, &#13;&#10;&quot;Medicare Patient&quot; = CASE &#13;&#10;         WHEN insONE.PlanName LIKE &apos;%Medicar%&apos; THEN &apos;True&apos;&#13;&#10;         WHEN insTWO.PlanName LIKE &apos;%Medicar%&apos; THEN &apos;True&apos;&#13;&#10;         WHEN insTHREE.PlanName LIKE &apos;%Medicar%&apos; THEN &apos;True&apos;&#13;&#10;         WHEN insFOUR.PlanName LIKE &apos;%Medicar%&apos; THEN &apos;True&apos;&#13;&#10;         ELSE &apos;False&apos;&#13;&#10;      END &#13;&#10;FROM   (SELECT PatientId, PlanName, PolicyNumber&#13;&#10;           FROM            dbo.Insurance AS ins1&#13;&#10;           WHERE        (PlanType = 0) AND (ACTIVE = 1) ) AS insONE &#13;&#10;&#9;   FULL OUTER JOIN&#13;&#10;       (SELECT          PatientId, PlanName&#13;&#10;           FROM         dbo.Insurance AS ins2&#13;&#10;           WHERE        (PlanType = 1) AND (ACTIVE = 1)) AS insTWO &#13;&#10;        ON insONE.PatientId = insTWO.PatientId&#13;&#10;&#9;&#9;&#9;   FULL OUTER JOIN&#13;&#10;       (SELECT          PatientId, PlanName&#13;&#10;           FROM         dbo.Insurance AS ins3&#13;&#10;           WHERE        (PlanType = 2) AND (ACTIVE = 1)) AS insTHREE &#13;&#10;        ON insONE.PatientId = insTHREE.PatientId&#13;&#10;&#9;&#9;&#9;&#9;&#9;   FULL OUTER JOIN&#13;&#10;       (SELECT          PatientId, PlanName&#13;&#10;           FROM         dbo.Insurance AS ins4&#13;&#10;           WHERE        (PlanType = 2) AND (ACTIVE = 1)) AS insFOUR &#13;&#10;        ON insONE.PatientId = insFOUR.PatientId&#13;&#10;/*WHERE insONE.PlanName LIKE &apos;%Medicar%&apos;&#13;&#10;      OR insTWO.PlanName LIKE &apos;%Medicar%&apos; &#13;&#10;      OR insTHREE.PlanName LIKE &apos;%Medicar%&apos; &#13;&#10;      OR insFOUR.PlanName LIKE &apos;%Medicar%&apos; */</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordNumber]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeceasedOn]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedOn]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealthStatus]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExcludeFromReporting]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SummaryNotes]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordNumberPrefix]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordNumberNumber]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivacyPolicy]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsentToImportMedicationHistory]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferralSourceId]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExportStatus]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientDeclineToReceiveReminders]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtectData]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtectDataDate]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OptOutReminderCall]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OptOutReminderText]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OptOutReminderPortal]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminatedOn]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationNotes]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId (Custom SQL Query)]</local-name>
            <parent-name>[Insurance Status SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimIns]</local-name>
            <parent-name>[Insurance Status SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecIns]</local-name>
            <parent-name>[Insurance Status SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TertIns]</local-name>
            <parent-name>[Insurance Status SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuartIns]</local-name>
            <parent-name>[Insurance Status SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare Patient]</local-name>
            <parent-name>[Insurance Status SQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PatientCount' datatype='integer' name='[Calculation_6680319155714421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PatientId (Custom SQL Query) (copy)])' scope-isolation='false' />
      </column>
      <column caption='Consent To Import Medication History' datatype='boolean' name='[ConsentToImportMedicationHistory]' role='dimension' type='nominal'>
      </column>
      <column caption='Deceased On' datatype='datetime' name='[DeceasedOn]' role='dimension' type='ordinal'>
      </column>
      <column caption='Deleted On' datatype='datetime' name='[DeletedOn]' role='dimension' type='ordinal'>
      </column>
      <column caption='Exclude From Reporting' datatype='boolean' name='[ExcludeFromReporting]' role='dimension' type='nominal'>
      </column>
      <column caption='Export Status' datatype='integer' name='[ExportStatus]' role='measure' type='quantitative'>
      </column>
      <column caption='Health Status' datatype='string' name='[HealthStatus]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Id (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Id]' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Medicare Patient]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;False&quot;' value='non Medicare' />
          <alias key='&quot;True&quot;' value='Medicare' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opt Out Reminder Call' datatype='boolean' name='[OptOutReminderCall]' role='dimension' type='nominal'>
      </column>
      <column caption='Opt Out Reminder Portal' datatype='boolean' name='[OptOutReminderPortal]' role='dimension' type='nominal'>
      </column>
      <column caption='Opt Out Reminder Text' datatype='boolean' name='[OptOutReminderText]' role='dimension' type='nominal'>
      </column>
      <column caption='Patient Decline To Receive Reminders' datatype='boolean' name='[PatientDeclineToReceiveReminders]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[PatientId (Custom SQL Query) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PatientId (Custom SQL Query)]' />
      </column>
      <column caption='Privacy Policy' datatype='boolean' name='[PrivacyPolicy]' role='dimension' type='nominal'>
      </column>
      <column caption='Protect Data Date' datatype='datetime' name='[ProtectDataDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Protect Data' datatype='integer' name='[ProtectData]' role='measure' type='quantitative'>
      </column>
      <column caption='Record Number Number' datatype='integer' name='[RecordNumberNumber]' role='dimension' type='ordinal'>
      </column>
      <column caption='Record Number Prefix' datatype='string' name='[RecordNumberPrefix]' role='dimension' type='nominal'>
      </column>
      <column caption='Record Number' datatype='string' name='[RecordNumber]' role='dimension' type='nominal'>
      </column>
      <column caption='Referral Source Id' datatype='string' name='[ReferralSourceId]' role='dimension' type='nominal'>
      </column>
      <column caption='Summary Notes' datatype='string' name='[SummaryNotes]' role='dimension' type='nominal'>
      </column>
      <column caption='Terminated On' datatype='datetime' name='[TerminatedOn]' role='dimension' type='ordinal'>
      </column>
      <column caption='Termination Notes' datatype='string' name='[TerminationNotes]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[DeceasedOn]' derivation='None' name='[none:DeceasedOn:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DeletedOn]' derivation='None' name='[none:DeletedOn:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Medicare Patient]' derivation='None' name='[none:Medicare Patient:nk]' pivot='key' type='nominal' />
      <group name='[Medicare]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
          <groupfilter function='member' level='[PlanName]' member='%null%' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <filter class='categorical' column='[none:DeceasedOn:ok]' filter-group='2'>
        <groupfilter function='member' level='[none:DeceasedOn:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:DeletedOn:ok]' filter-group='2'>
        <groupfilter function='member' level='[none:DeletedOn:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Medicare or not'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CCM Mockup Data Source' name='sqlserver.42082.488967766207' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42082.488967766207'>
            <column datatype='string' datatype-customized='true' name='[Medicare Patient]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False&quot;' value='non Medicare' />
                <alias key='&quot;True&quot;' value='Medicare' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Medicare Patient]' derivation='None' name='[none:Medicare Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlserver.42082.488967766207].[none:Medicare Patient:nk]' />
              <wedge-size column='[sqlserver.42082.488967766207].[sum:Number of Records:qk]' />
              <text column='[sqlserver.42082.488967766207].[none:Medicare Patient:nk]' />
              <text column='[sqlserver.42082.488967766207].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Montserrat'>&lt;[sqlserver.42082.488967766207].[none:Medicare Patient:nk]&gt;: </run>
                <run fontcolor='#787878' fontname='Montserrat'>Æ&#9;</run>
                <run bold='true' fontname='Montserrat'>&lt;[sqlserver.42082.488967766207].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Medicare Patients'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='86875' id='1' name='Medicare or not' show-title='true' w='80875' x='0' y='13125'>
              </zone>
              <zone h='13125' id='7' type='empty' w='56843' x='0' y='0'>
              </zone>
              <zone fixed-size='160' h='25000' id='4' is-fixed='true' param='vert' type='layout-flow' w='18625' x='80875' y='75000'>
                <zone h='10667' id='6' name='Medicare or not' pane-specification-id='0' param='[sqlserver.42082.488967766207].[none:Medicare Patient:nk]' type='color' w='18625' x='80875' y='75000'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='13125' id='8' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Graphics\Mimir Logo resize.jpg' type='bitmap' w='42657' x='56843' y='0'>
              </zone>
              <zone h='61875' id='9' type='empty' w='18625' x='80875' y='13125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
