<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://viz.mimirhealth.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location id='ConditionsCombinationGrid' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Patients+ (CCM Mock Data)' inline='true' name='excel.42088.623973217589' version='8.3'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\Mahitha\Google Drive\CCM Program\CCM Mock Data\CCM Mock Data.xlsx' header='yes' imex='1' server-oauth='' workgroup-auth-mode='as-is'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Diagnoses transform].[MRNO]'>
              </expression>
              <expression op='[Patient].[MRNO]'>
              </expression>
            </expression>
          </clause>
          <relation name='Diagnoses transform' type='text'>SELECT p.[MRNO], p.Diagnosis, p.ICD9Code,&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=250.00),TRUE,FALSE) AS [Diabetes no compl],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=250.40),TRUE,FALSE) AS [Diab w Renal],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=250.50),TRUE,FALSE) AS [Diab w Ophthalmic],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=250.70),TRUE,FALSE) AS [Diab w Peri Circ],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=369.4),TRUE,FALSE) AS [Blindness],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=401.1),TRUE,FALSE) AS [Art Hypert],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=414.0),TRUE,FALSE) AS [Coron Heart Dis],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=585.3),TRUE,FALSE) AS [Chr Kidney Dis],&#13;&#10;IIF(EXISTS(SELECT d.MRNO, d.ICD9Code FROM [Diagnoses$] d WHERE p.[MRNO]=d.MRNO AND d.ICD9Code=733.00),TRUE,FALSE) AS [Osteoporosis]&#13;&#10;FROM [Diagnoses$] p</relation>
          <relation name='Patient' type='text'>Select MRNO, Name, Format(DOB, &apos;Medium Date&apos;) as [Date of Birth] from [Patients$]</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MRNO]</local-name>
            <parent-name>[Diagnoses transform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Diagnoses transform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9Code]</local-name>
            <parent-name>[Diagnoses transform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes no compl]</local-name>
            <parent-name>[Diagnoses transform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diab w Renal]</local-name>
            <parent-name>[Diagnoses transform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diab w Ophthalmic]</local-name>
            <parent-name>[Diagnoses transform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diab w Peri Circ]</local-name>
            <parent-name>[Diagnoses transform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blindness]</local-name>
            <parent-name>[Diagnoses transform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Hypert]</local-name>
            <parent-name>[Diagnoses transform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coron Heart Dis]</local-name>
            <parent-name>[Diagnoses transform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chr Kidney Dis]</local-name>
            <parent-name>[Diagnoses transform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Osteoporosis]</local-name>
            <parent-name>[Diagnoses transform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRNO (Custom SQL Query1)]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Art Hypert]' role='dimension' type='ordinal'>
      </column>
      <column caption='Diabetes, Opthalmic Manifestations' datatype='integer' name='[Arterial Hypertension (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diab w Ophthalmic]=-1 AND NOT [ICD9Code]=250.5 THEN 1&#13;&#10;ELSEIF [Diab w Ophthalmic]=-1 AND [ICD9Code]=250.5 THEN NULL&#13;&#10;ELSEIF [Diab w Ophthalmic]=0 AND NOT [ICD9Code]=250.5 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Osteoporosis ' datatype='integer' name='[Arterial Hypertension (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Osteoporosis]=-1 AND NOT [ICD9Code]=733.00 THEN 1&#13;&#10;ELSEIF [Osteoporosis]=-1 AND [ICD9Code]=733.00 THEN NULL&#13;&#10;ELSEIF [Osteoporosis]=0 AND NOT [ICD9Code]=733.00 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Legal Blindness' datatype='integer' name='[Arterial Hypertension (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Blindness]=-1 AND NOT [ICD9Code]=369.4 THEN 1&#13;&#10;ELSEIF [Blindness]=-1 AND  [ICD9Code]=369.4 THEN NULL&#13;&#10;ELSEIF [Blindness]=0 AND NOT  [ICD9Code]=369.4 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Blindness]' role='dimension' type='ordinal'>
      </column>
      <column caption='Arterial Hypertension' datatype='integer' name='[Calculation_1530326113328806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Art Hypert]=-1 AND NOT [ICD9Code]=401.1 THEN 1&#13;&#10;ELSEIF [Art Hypert]=-1 AND [ICD9Code]=401.1 THEN NULL&#13;&#10;ELSEIF [Art Hypert]=0 AND NOT [ICD9Code]=401.1 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Coronary Heart Disease' datatype='integer' name='[Calculation_7090326175416509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Coron Heart Dis]=-1 AND NOT [ICD9Code]=414.0 THEN 1&#13;&#10;ELSEIF [Coron Heart Dis]=-1 AND [ICD9Code]=414.0 THEN NULL&#13;&#10;ELSEIF[Coron Heart Dis]=0 AND NOT [ICD9Code]=414.0 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Chr Kidney Dis]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Coron Heart Dis]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Diab w Peri Circ]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Diab w Renal]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Diabetes no compl]' role='dimension' type='ordinal'>
      </column>
      <column caption='Diabetes, no complications' datatype='integer' name='[Diabetes, Opthalmic Manifestations (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diabetes no compl]=-1 AND NOT [ICD9Code]=250.0 THEN 1&#13;&#10;ELSEIF [Diabetes no compl]=-1 AND [ICD9Code]=250.0 THEN NULL&#13;&#10;ELSEIF [Diabetes no compl]=0 AND NOT [ICD9Code]=250.0 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Diabetes, Peripheral Circulatory Disorders' datatype='integer' name='[Diabetes, Opthalmic Manifestations (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diab w Peri Circ]=-1 AND NOT [ICD9Code]=250.7 THEN 1&#13;&#10;ELSEIF [Diab w Peri Circ]=-1 AND [ICD9Code]=250.7 THEN NULL&#13;&#10;ELSEIF [Diab w Peri Circ]=0 AND NOT [ICD9Code]=250.7 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Diabetes, Renal Manifestations' datatype='integer' name='[Diabetes, Peripheral Circulatory Disorders (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diab w Renal]=-1 AND NOT [ICD9Code]=250.4 THEN 1&#13;&#10;ELSEIF [Diab w Renal]=-1 AND [ICD9Code]=250.4 THEN NULL&#13;&#10;ELSEIF [Diab w Renal]=0 AND NOT [ICD9Code]=250.4 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Diagnosis (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Diagnosis]' />
        <aliases>
          <alias key='&quot;BENIGN ESSENTIAL HYPERTENSION&quot;' value='Arterial Hypertension' />
          <alias key='&quot;CHRONIC KIDNEY DISEASE, STAGE III (MODERATE)&quot;' value='Chronic Kidney Disease' />
          <alias key='&quot;CORONARY ATHEROSCLEROSIS&quot;' value='Coronary Heart Disease' />
          <alias key='&quot;DIABETES MELLITUS WITHOUT MENTION OF COMPLICATION, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, no complications' />
          <alias key='&quot;DIABETES WITH OPHTHALMIC MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Ophthalmic' />
          <alias key='&quot;DIABETES WITH PERIPHERAL CIRCULATORY DISORDERS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Peripheral Circulatory' />
          <alias key='&quot;DIABETES WITH RENAL MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Renal' />
          <alias key='&quot;LEGAL BLINDNESS AS DEFINED IN U.S.A.&quot;' value='Blindness' />
          <alias key='&quot;OSTEOPOROSIS UNSPECIFIED&quot;' value='Osteoporosis' />
        </aliases>
      </column>
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BENIGN ESSENTIAL HYPERTENSION&quot;' value='Arterial Hypertension' />
          <alias key='&quot;CHRONIC KIDNEY DISEASE, STAGE III (MODERATE)&quot;' value='Chronic Kidney Disease' />
          <alias key='&quot;CORONARY ATHEROSCLEROSIS&quot;' value='Coronary Heart Disease' />
          <alias key='&quot;DIABETES MELLITUS WITHOUT MENTION OF COMPLICATION, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, no complications' />
          <alias key='&quot;DIABETES WITH OPHTHALMIC MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Ophthalmic' />
          <alias key='&quot;DIABETES WITH PERIPHERAL CIRCULATORY DISORDERS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Peripheral Circulatory' />
          <alias key='&quot;DIABETES WITH RENAL MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Renal' />
          <alias key='&quot;LEGAL BLINDNESS AS DEFINED IN U.S.A.&quot;' value='Blindness' />
          <alias key='&quot;OSTEOPOROSIS UNSPECIFIED&quot;' value='Osteoporosis' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[ICD9Code]' role='dimension' type='ordinal'>
      </column>
      <column caption='Chronic Kidney Disease' datatype='integer' name='[Legal Blindness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Chr Kidney Dis]=-1 AND NOT  [ICD9Code]=585.3 THEN 1&#13;&#10;ELSEIF [Chr Kidney Dis]=-1 AND  [ICD9Code]=585.3 THEN NULL&#13;&#10;ELSEIF [Chr Kidney Dis]=0 AND NOT  [ICD9Code]=585.3 THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='real' name='[MRNO (Custom SQL Query1)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[MRNO]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Osteoporosis]' role='dimension' type='ordinal'>
      </column>
      <group caption='Action (Diagnosis)' hidden='true' name='[Action (Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diagnosis]' />
        </groupfilter>
      </group>
      <group caption='Action (MRNO (Custom SQL Query1))' name='[Action (MRNO (Custom SQL Query1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MRNO (Custom SQL Query1)]' />
        </groupfilter>
      </group>
      <group caption='Action (MRNO)' hidden='true' name='[Action (MRNO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MRNO]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Diagnoses (CCM Mock Data)' inline='true' name='excel-direct.42090.698431307872' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Mahitha\Google Drive\CCM Program\CCM Mock Data\CCM Mock Data.xlsx'>
        <relation name='Diagnoses$' table='[Diagnoses$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='DxID' ordinal='0' />
            <column datatype='integer' name='MRNO' ordinal='1' />
            <column datatype='string' name='Diagnosis' ordinal='2' />
            <column datatype='real' name='ICD9Code' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DxID]</local-name>
            <parent-name>[Diagnoses$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRNO]</local-name>
            <parent-name>[Diagnoses$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Diagnoses$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9Code]</local-name>
            <parent-name>[Diagnoses$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Diagnoses$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Dx' datatype='integer' name='[Calculation_3120327165412740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Diagnosis])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal'>
      </column>
      <column caption='Dx ID' datatype='integer' name='[DxID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[ICD9Code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Mrno' datatype='integer' name='[MRNO]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.42090.698431307872'>
      <column aggregation='Sum' caption='Mrno' datatype='integer' name='[MRNO]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[MRNO]' derivation='None' name='[none:MRNO:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel.42088.623973217589'>
      <column aggregation='Sum' datatype='real' name='[MRNO]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[MRNO]' derivation='None' name='[none:MRNO:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='excel.42088.623973217589' target='excel-direct.42090.698431307872'>
      <column-mapping>
        <map key='[excel.42088.623973217589].[none:MRNO:ok]' value='[excel-direct.42090.698431307872].[none:MRNO:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Conditions Combination Grid' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Diagnosis,Measure Names' />
        <param name='target' value='Conditions Combination Grid' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient List' type='sheet' worksheet='Filter Control' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient List' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filter Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Montserrat'>Filter Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patients+ (CCM Mock Data)' name='excel.42088.623973217589' />
          </datasources>
          <datasource-dependencies datasource='excel.42088.623973217589'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BENIGN ESSENTIAL HYPERTENSION&quot;' value='Arterial Hypertension' />
                <alias key='&quot;CHRONIC KIDNEY DISEASE, STAGE III (MODERATE)&quot;' value='Chronic Kidney Disease' />
                <alias key='&quot;CORONARY ATHEROSCLEROSIS&quot;' value='Coronary Heart Disease' />
                <alias key='&quot;DIABETES MELLITUS WITHOUT MENTION OF COMPLICATION, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, no complications' />
                <alias key='&quot;DIABETES WITH OPHTHALMIC MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Ophthalmic' />
                <alias key='&quot;DIABETES WITH PERIPHERAL CIRCULATORY DISORDERS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Peripheral Circulatory' />
                <alias key='&quot;DIABETES WITH RENAL MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Renal' />
                <alias key='&quot;LEGAL BLINDNESS AS DEFINED IN U.S.A.&quot;' value='Blindness' />
                <alias key='&quot;OSTEOPOROSIS UNSPECIFIED&quot;' value='Osteoporosis' />
              </aliases>
            </column>
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.42088.623973217589].[none:Diagnosis:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Montserrat'>Hold </run>
                <run bold='true' fontcolor='#353535' fontname='Courier New' fontsize='12'>Ctrl</run>
                <run fontname='Montserrat'> to select multiple conditions.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.42088.623973217589].[none:Diagnosis:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Grid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chronic Conditions, &#10;Combinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Patients+ (CCM Mock Data)' name='excel.42088.623973217589' />
          </datasources>
          <datasource-dependencies datasource='excel.42088.623973217589'>
            <column caption='Diabetes, Opthalmic Manifestations' datatype='integer' name='[Arterial Hypertension (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diab w Ophthalmic]=-1 AND NOT [ICD9Code]=250.5 THEN 1&#13;&#10;ELSEIF [Diab w Ophthalmic]=-1 AND [ICD9Code]=250.5 THEN NULL&#13;&#10;ELSEIF [Diab w Ophthalmic]=0 AND NOT [ICD9Code]=250.5 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Osteoporosis ' datatype='integer' name='[Arterial Hypertension (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Osteoporosis]=-1 AND NOT [ICD9Code]=733.00 THEN 1&#13;&#10;ELSEIF [Osteoporosis]=-1 AND [ICD9Code]=733.00 THEN NULL&#13;&#10;ELSEIF [Osteoporosis]=0 AND NOT [ICD9Code]=733.00 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Legal Blindness' datatype='integer' name='[Arterial Hypertension (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Blindness]=-1 AND NOT [ICD9Code]=369.4 THEN 1&#13;&#10;ELSEIF [Blindness]=-1 AND  [ICD9Code]=369.4 THEN NULL&#13;&#10;ELSEIF [Blindness]=0 AND NOT  [ICD9Code]=369.4 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Arterial Hypertension' datatype='integer' name='[Calculation_1530326113328806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Art Hypert]=-1 AND NOT [ICD9Code]=401.1 THEN 1&#13;&#10;ELSEIF [Art Hypert]=-1 AND [ICD9Code]=401.1 THEN NULL&#13;&#10;ELSEIF [Art Hypert]=0 AND NOT [ICD9Code]=401.1 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Coronary Heart Disease' datatype='integer' name='[Calculation_7090326175416509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Coron Heart Dis]=-1 AND NOT [ICD9Code]=414.0 THEN 1&#13;&#10;ELSEIF [Coron Heart Dis]=-1 AND [ICD9Code]=414.0 THEN NULL&#13;&#10;ELSEIF[Coron Heart Dis]=0 AND NOT [ICD9Code]=414.0 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Diab w Ophthalmic]' role='measure' type='quantitative'>
            </column>
            <column caption='Diabetes, no complications' datatype='integer' name='[Diabetes, Opthalmic Manifestations (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diabetes no compl]=-1 AND NOT [ICD9Code]=250.0 THEN 1&#13;&#10;ELSEIF [Diabetes no compl]=-1 AND [ICD9Code]=250.0 THEN NULL&#13;&#10;ELSEIF [Diabetes no compl]=0 AND NOT [ICD9Code]=250.0 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Diabetes, Peripheral Circulatory Disorders' datatype='integer' name='[Diabetes, Opthalmic Manifestations (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diab w Peri Circ]=-1 AND NOT [ICD9Code]=250.7 THEN 1&#13;&#10;ELSEIF [Diab w Peri Circ]=-1 AND [ICD9Code]=250.7 THEN NULL&#13;&#10;ELSEIF [Diab w Peri Circ]=0 AND NOT [ICD9Code]=250.7 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Diabetes, Renal Manifestations' datatype='integer' name='[Diabetes, Peripheral Circulatory Disorders (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diab w Renal]=-1 AND NOT [ICD9Code]=250.4 THEN 1&#13;&#10;ELSEIF [Diab w Renal]=-1 AND [ICD9Code]=250.4 THEN NULL&#13;&#10;ELSEIF [Diab w Renal]=0 AND NOT [ICD9Code]=250.4 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BENIGN ESSENTIAL HYPERTENSION&quot;' value='Arterial Hypertension' />
                <alias key='&quot;CHRONIC KIDNEY DISEASE, STAGE III (MODERATE)&quot;' value='Chronic Kidney Disease' />
                <alias key='&quot;CORONARY ATHEROSCLEROSIS&quot;' value='Coronary Heart Disease' />
                <alias key='&quot;DIABETES MELLITUS WITHOUT MENTION OF COMPLICATION, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, no complications' />
                <alias key='&quot;DIABETES WITH OPHTHALMIC MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Ophthalmic' />
                <alias key='&quot;DIABETES WITH PERIPHERAL CIRCULATORY DISORDERS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Peripheral Circulatory' />
                <alias key='&quot;DIABETES WITH RENAL MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Renal' />
                <alias key='&quot;LEGAL BLINDNESS AS DEFINED IN U.S.A.&quot;' value='Blindness' />
                <alias key='&quot;OSTEOPOROSIS UNSPECIFIED&quot;' value='Osteoporosis' />
              </aliases>
            </column>
            <column caption='Chronic Kidney Disease' datatype='integer' name='[Legal Blindness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Chr Kidney Dis]=-1 AND NOT  [ICD9Code]=585.3 THEN 1&#13;&#10;ELSEIF [Chr Kidney Dis]=-1 AND  [ICD9Code]=585.3 THEN NULL&#13;&#10;ELSEIF [Chr Kidney Dis]=0 AND NOT  [ICD9Code]=585.3 THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arterial Hypertension (copy 2)]' derivation='Sum' name='[sum:Arterial Hypertension (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arterial Hypertension (copy 3)]' derivation='Sum' name='[sum:Arterial Hypertension (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arterial Hypertension (copy)]' derivation='Sum' name='[sum:Arterial Hypertension (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530326113328806]' derivation='Sum' name='[sum:Calculation_1530326113328806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7090326175416509]' derivation='Sum' name='[sum:Calculation_7090326175416509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diab w Ophthalmic]' derivation='Sum' name='[sum:Diab w Ophthalmic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes, Opthalmic Manifestations (copy 2)]' derivation='Sum' name='[sum:Diabetes, Opthalmic Manifestations (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes, Opthalmic Manifestations (copy)]' derivation='Sum' name='[sum:Diabetes, Opthalmic Manifestations (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes, Peripheral Circulatory Disorders (copy)]' derivation='Sum' name='[sum:Diabetes, Peripheral Circulatory Disorders (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal Blindness (copy)]' derivation='Sum' name='[sum:Legal Blindness (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.42088.623973217589].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Diabetes, Opthalmic Manifestations (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Diabetes, Peripheral Circulatory Disorders (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Diabetes, Opthalmic Manifestations (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Arterial Hypertension (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Legal Blindness (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Calculation_7090326175416509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Arterial Hypertension (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Calculation_1530326113328806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.42088.623973217589].[sum:Arterial Hypertension (copy 3):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.42088.623973217589].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.42088.623973217589].[sum:Diabetes, Opthalmic Manifestations (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Diabetes, Peripheral Circulatory Disorders (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Diabetes, Opthalmic Manifestations (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Diab w Ophthalmic:qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Arterial Hypertension (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Legal Blindness (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Calculation_7090326175416509:qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Arterial Hypertension (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Calculation_1530326113328806:qk]&quot;</bucket>
              <bucket>&quot;[excel.42088.623973217589].[sum:Arterial Hypertension (copy 3):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[excel.42088.623973217589].[none:Diagnosis:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DIABETES MELLITUS WITHOUT MENTION OF COMPLICATION, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;</bucket>
              <bucket>&quot;DIABETES WITH RENAL MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;</bucket>
              <bucket>&quot;DIABETES WITH PERIPHERAL CIRCULATORY DISORDERS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;</bucket>
              <bucket>&quot;DIABETES WITH OPHTHALMIC MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;</bucket>
              <bucket>&quot;CHRONIC KIDNEY DISEASE, STAGE III (MODERATE)&quot;</bucket>
              <bucket>&quot;CORONARY ATHEROSCLEROSIS&quot;</bucket>
              <bucket>&quot;LEGAL BLINDNESS AS DEFINED IN U.S.A.&quot;</bucket>
              <bucket>&quot;BENIGN ESSENTIAL HYPERTENSION&quot;</bucket>
              <bucket>&quot;OSTEOPOROSIS UNSPECIFIED&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.42088.623973217589].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel.42088.623973217589].[Multiple Values]' />
              <text column='[excel.42088.623973217589].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[excel.42088.623973217589].[none:Diagnosis:nk]&gt; &amp;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[excel.42088.623973217589].[:Measure Names]&gt; in &lt;[excel.42088.623973217589].[Multiple Values]&gt; patients</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.42088.623973217589].[:Measure Names]</rows>
        <cols>[excel.42088.623973217589].[none:Diagnosis:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patients+ (CCM Mock Data)' name='excel.42088.623973217589' />
          </datasources>
          <datasource-dependencies datasource='excel.42088.623973217589'>
            <column datatype='string' name='[Date of Birth]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BENIGN ESSENTIAL HYPERTENSION&quot;' value='Arterial Hypertension' />
                <alias key='&quot;CHRONIC KIDNEY DISEASE, STAGE III (MODERATE)&quot;' value='Chronic Kidney Disease' />
                <alias key='&quot;CORONARY ATHEROSCLEROSIS&quot;' value='Coronary Heart Disease' />
                <alias key='&quot;DIABETES MELLITUS WITHOUT MENTION OF COMPLICATION, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, no complications' />
                <alias key='&quot;DIABETES WITH OPHTHALMIC MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Ophthalmic' />
                <alias key='&quot;DIABETES WITH PERIPHERAL CIRCULATORY DISORDERS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Peripheral Circulatory' />
                <alias key='&quot;DIABETES WITH RENAL MANIFESTATIONS, TYPE II OR UNSPECIFIED TYPE, NOT STATED AS UNCONTROLLED&quot;' value='Diabetes, Renal' />
                <alias key='&quot;LEGAL BLINDNESS AS DEFINED IN U.S.A.&quot;' value='Blindness' />
                <alias key='&quot;OSTEOPOROSIS UNSPECIFIED&quot;' value='Osteoporosis' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[MRNO]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date of Birth]' derivation='None' name='[none:Date of Birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[MRNO]' derivation='None' name='[none:MRNO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.42088.623973217589].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.42088.623973217589].[Action (Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.42088.623973217589].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.42088.623973217589].[none:MRNO:ok] / ([excel.42088.623973217589].[none:Name:nk] / [excel.42088.623973217589].[none:Date of Birth:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conditions Combination Grid'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='817' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='91750' id='1' name='Grid' w='100000' x='0' y='8250'>
              </zone>
              <zone h='8250' id='7' type='empty' w='76300' x='0' y='0'>
              </zone>
              <zone h='8250' id='8' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Graphics\Mimir Logo resize.jpg' type='bitmap' w='23700' x='76300' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='6' name='Grid' pane-specification-id='0' param='[excel.42088.623973217589].[Multiple Values]' type='color' w='14000' x='1500' y='11625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Patient List'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='List' show-title='true' w='80400' x='0' y='0'>
          </zone>
          <zone h='100000' id='3' name='Filter Control' show-title='true' w='19600' x='80400' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
