<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://viz.mimirhealth.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location derived-from='https://viz.mimirhealth.com/workbooks/DiagnosesMockDataset?rev=1.0' id='MapMockDataset' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Select Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Diabetes&quot;'>
        <calculation class='tableau' formula='&quot;Diabetes&quot;' />
        <members>
          <member value='&quot;High Blood Pressure&quot;' />
          <member value='&quot;High Cholesterol&quot;' />
          <member value='&quot;Ischemic Heart Disease&quot;' />
          <member value='&quot;Arthritis&quot;' />
          <member value='&quot;Diabetes&quot;' />
          <member value='&quot;Heart Failure&quot;' />
          <member value='&quot;Chronic Kidney Disease&quot;' />
          <member value='&quot;Depression&quot;' />
          <member value='&quot;COPD&quot;' />
          <member value='&quot;Alzheimer’s&quot;' />
          <member value='&quot;Atrial Fibrillation&quot;' />
          <member value='&quot;Cancer&quot;' />
          <member value='&quot;Osteoporosis&quot;' />
          <member value='&quot;Asthma&quot;' />
          <member value='&quot;Stroke&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Patients (MockPatientsData)' inline='true' name='excel-direct.42083.668503981484' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Mahitha\Google Drive\Mock Data\MapMockDataset.twb Files\Data/Desktop/MockPatientsData.xlsx' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='&apos;Medicare Patients Only$&apos;' table='[&apos;Medicare Patients Only$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='MRNO' ordinal='0' />
            <column datatype='string' name='Last_Name' ordinal='1' />
            <column datatype='string' name='First_name' ordinal='2' />
            <column datatype='string' name='Middle_init' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='date' name='DOB' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Address' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Zipcode' ordinal='11' />
            <column datatype='string' name='Marital_Status' ordinal='12' />
            <column datatype='string' name='Spouse' ordinal='13' />
            <column datatype='string' name='Employer' ordinal='14' />
            <column datatype='string' name='Phone' ordinal='15' />
            <column datatype='date' name='VisitDate' ordinal='16' />
            <column datatype='string' name='Insurance' ordinal='17' />
            <column datatype='string' name='Doctor' ordinal='18' />
            <column datatype='string' name='Chronic Care Condition 1- High Blood Pressure' ordinal='19' />
            <column datatype='string' name='Chornic Care Condition 2- High Cholestorl' ordinal='20' />
            <column datatype='string' name='Chornic Care Condition 3- Stroke' ordinal='21' />
            <column datatype='string' name='Chronic Care Condition 4- Osteporosis' ordinal='22' />
            <column datatype='string' name='Chronic Care Condition 5- Cancer' ordinal='23' />
            <column datatype='string' name='Chornic Care Condition 6- Atrial Fibrillation' ordinal='24' />
            <column datatype='string' name='Chornic Care Condition 7- Alzheimers' ordinal='25' />
            <column datatype='string' name='Chornic Care Condition 8- COPD' ordinal='26' />
            <column datatype='string' name='Chornic Care Condition 9- Depression' ordinal='27' />
            <column datatype='string' name='Chronic Condition 10- Chronic Kidney Disease' ordinal='28' />
            <column datatype='string' name='Chronic Condition 11- Heart Failure' ordinal='29' />
            <column datatype='string' name='Chronic Condition 12- Diabetes' ordinal='30' />
            <column datatype='string' name='Chornic Condition 13  Arthritis' ordinal='31' />
            <column datatype='string' name='Chornic Condition 14- Ischemic Heart Diesease' ordinal='32' />
            <column datatype='string' name='Chronic Condition 15- Asthma' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MRNO]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_name]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle_init]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouse]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitDate]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic Care Condition 1- High Blood Pressure]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chornic Care Condition 2- High Cholestorl]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chornic Care Condition 3- Stroke]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic Care Condition 4- Osteporosis]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic Care Condition 5- Cancer]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chornic Care Condition 6- Atrial Fibrillation]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chornic Care Condition 7- Alzheimers]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chornic Care Condition 8- COPD]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chornic Care Condition 9- Depression]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic Condition 10- Chronic Kidney Disease]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic Condition 11- Heart Failure]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic Condition 12- Diabetes]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chornic Condition 13  Arthritis]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chornic Condition 14- Ischemic Heart Diesease]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic Condition 15- Asthma]</local-name>
            <parent-name>[&apos;Medicare Patients Only$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel-direct.42083.668503981484].[ctd:MRNO:qk]&quot;' value='Medicare coverage' />
        </aliases>
      </column>
      <column caption='High Blood Pressure' datatype='integer' name='[Alzheimer&apos;s (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Chronic Care Condition 1- High Blood Pressure])' scope-isolation='false' />
      </column>
      <column caption='Osteoporosis' datatype='integer' name='[Alzheimer&apos;s (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Chronic Care Condition 4- Osteporosis])' scope-isolation='false' />
      </column>
      <column caption='Cancer' datatype='integer' name='[Alzheimer&apos;s (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Chronic Care Condition 5- Cancer])' scope-isolation='false' />
      </column>
      <column caption='Chronic Kidney Disease' datatype='integer' name='[Alzheimer&apos;s (copy 5)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Chronic Condition 10- Chronic Kidney Disease])' scope-isolation='false' />
      </column>
      <column caption='Diabetes' datatype='integer' name='[Alzheimer&apos;s (copy 6) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Chronic Condition 12- Diabetes])' scope-isolation='false' />
      </column>
      <column caption='Asthma' datatype='integer' name='[Alzheimer&apos;s (copy 6) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Chronic Condition 15- Asthma])' scope-isolation='false' />
      </column>
      <column caption='Heart Failure' datatype='integer' name='[Alzheimer&apos;s (copy 6)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Chronic Condition 11- Heart Failure])' scope-isolation='false' />
      </column>
      <column caption='Ischemic Heart Disease' datatype='integer' name='[Alzheimer&apos;s (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Chornic Condition 14- Ischemic Heart Diesease])' scope-isolation='false' />
      </column>
      <column caption='COPD' datatype='integer' name='[Calculation_1390320162517653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Chornic Care Condition 8- COPD])' scope-isolation='false' />
      </column>
      <column caption='High Cholesterol' datatype='integer' name='[Calculation_1570320162056628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Chornic Care Condition 2- High Cholestorl])' scope-isolation='false' />
      </column>
      <column caption='Cholesterol' datatype='boolean' name='[Calculation_3130320161805044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Chornic Care Condition 2- High Cholestorl])' scope-isolation='false' />
      </column>
      <column caption='Selected Disease present' datatype='boolean' name='[Calculation_4490320164136082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;High Blood Pressure&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chronic Care Condition 1- High Blood Pressure])&#13;&#10;OR&#13;&#10;&apos;High Cholesterol&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Care Condition 2- High Cholestorl])&#13;&#10;OR&#13;&#10;&apos;Ischemic Heart Disease&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Condition 14- Ischemic Heart Diesease])&#13;&#10;OR&#13;&#10;&apos;Arthritis&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Condition 13  Arthritis])&#13;&#10;OR&#13;&#10;&apos;Diabetes&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chronic Condition 12- Diabetes])&#13;&#10;OR&#13;&#10;&apos;Heart Failure&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chronic Condition 11- Heart Failure])&#13;&#10;OR&#13;&#10;&apos;Chronic Kidney Disease&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chronic Condition 10- Chronic Kidney Disease])&#13;&#10;OR&#13;&#10;&apos;Depression&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Care Condition 9- Depression])&#13;&#10;OR&#13;&#10;&apos;COPD&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Care Condition 8- COPD])&#13;&#10;OR&#13;&#10;&apos;Alzheimer’s&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Care Condition 7- Alzheimers])&#13;&#10;OR&#13;&#10;&apos;Atrial Fibrillation&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Care Condition 6- Atrial Fibrillation])&#13;&#10;OR&#13;&#10;&apos;Cancer&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chronic Care Condition 5- Cancer])&#13;&#10;OR&#13;&#10;&apos;Osteoporosis&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chronic Care Condition 4- Osteporosis])&#13;&#10;OR&#13;&#10;&apos;Asthma&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chronic Condition 15- Asthma])&#13;&#10;OR&#13;&#10;&apos;Stroke&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Care Condition 3- Stroke])' scope-isolation='false' />
        <aliases>
          <alias key='false' value='not present' />
          <alias key='true' value='present' />
        </aliases>
      </column>
      <column caption='Atrial Fibrillation' datatype='integer' name='[Calculation_4610320162225661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Chornic Care Condition 6- Atrial Fibrillation])' scope-isolation='false' />
      </column>
      <column caption='Alzheimer&apos;s' datatype='integer' name='[Calculation_6150320162451356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Chornic Care Condition 7- Alzheimers])' scope-isolation='false' />
      </column>
      <column caption='Number of Chronic Diseases' datatype='integer' name='[Calculation_6280320162927092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(NOT ISNULL([Chornic Care Condition 2- High Cholestorl]))+&#13;&#10;INT(NOT ISNULL([Chornic Care Condition 3- Stroke]))+&#13;&#10;INT(NOT ISNULL([Chornic Care Condition 6- Atrial Fibrillation]))+&#13;&#10;INT(NOT ISNULL([Chornic Care Condition 7- Alzheimers]))+&#13;&#10;INT(NOT ISNULL([Chornic Care Condition 8- COPD]))+&#13;&#10;INT(NOT ISNULL([Chornic Care Condition 9- Depression]))+&#13;&#10;INT(NOT ISNULL([Chornic Condition 13  Arthritis]))+&#13;&#10;INT(NOT ISNULL([Chornic Condition 14- Ischemic Heart Diesease]))+&#13;&#10;INT(NOT ISNULL([Chronic Care Condition 1- High Blood Pressure]))+&#13;&#10;INT(NOT ISNULL([Chronic Care Condition 4- Osteporosis]))+&#13;&#10;INT(NOT ISNULL([Chronic Care Condition 5- Cancer]))+&#13;&#10;INT(NOT ISNULL([Chronic Condition 10- Chronic Kidney Disease]))+&#13;&#10;INT(NOT ISNULL([Chronic Condition 11- Heart Failure]))+&#13;&#10;INT(NOT ISNULL([Chronic Condition 12- Diabetes]))+&#13;&#10;INT(NOT ISNULL([Chronic Condition 15- Asthma]))' scope-isolation='false' />
      </column>
      <column caption='Stroke' datatype='integer' name='[Calculation_6570320162128224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Chornic Care Condition 3- Stroke])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Chornic Care Condition 2- High Cholestorl]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Chornic Care Condition 3- Stroke]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Chornic Care Condition 6- Atrial Fibrillation]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Chornic Care Condition 7- Alzheimers]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Chornic Care Condition 8- COPD]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Chornic Care Condition 9- Depression]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Chornic Condition 13  Arthritis]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Chornic Condition 14- Ischemic Heart Diesease]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Chronic Care Condition 1- High Blood Pressure]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Chronic Care Condition 4- Osteporosis]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Chronic Care Condition 5- Cancer]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Chronic Condition 10- Chronic Kidney Disease]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Chronic Condition 11- Heart Failure]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Chronic Condition 12- Diabetes]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Chronic Condition 15- Asthma]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Arthritis' datatype='integer' name='[Depression (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Chornic Condition 13  Arthritis])' scope-isolation='false' />
      </column>
      <column caption='First name' datatype='string' name='[First_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Mrno' datatype='integer' name='[MRNO]' role='measure' type='quantitative'>
      </column>
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal'>
      </column>
      <column caption='Middle init' datatype='string' name='[Middle_init]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Depression' datatype='integer' name='[Stroke (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Chornic Care Condition 9- Depression])' scope-isolation='false' />
      </column>
      <column caption='Visit Date' datatype='date' name='[VisitDate]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[MRNO]' derivation='CountD' name='[ctd:MRNO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4490320164136082]' derivation='None' name='[none:Calculation_4490320164136082:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chornic Care Condition 2- High Cholestorl]' derivation='None' name='[none:Chornic Care Condition 2- High Cholestorl:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chornic Care Condition 3- Stroke]' derivation='None' name='[none:Chornic Care Condition 3- Stroke:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chornic Care Condition 6- Atrial Fibrillation]' derivation='None' name='[none:Chornic Care Condition 6- Atrial Fibrillation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chornic Care Condition 7- Alzheimers]' derivation='None' name='[none:Chornic Care Condition 7- Alzheimers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chornic Care Condition 8- COPD]' derivation='None' name='[none:Chornic Care Condition 8- COPD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chornic Care Condition 9- Depression]' derivation='None' name='[none:Chornic Care Condition 9- Depression:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chornic Condition 13  Arthritis]' derivation='None' name='[none:Chornic Condition 13  Arthritis:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chornic Condition 14- Ischemic Heart Diesease]' derivation='None' name='[none:Chornic Condition 14- Ischemic Heart Diesease:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chronic Care Condition 1- High Blood Pressure]' derivation='None' name='[none:Chronic Care Condition 1- High Blood Pressure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chronic Care Condition 4- Osteporosis]' derivation='None' name='[none:Chronic Care Condition 4- Osteporosis:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chronic Care Condition 5- Cancer]' derivation='None' name='[none:Chronic Care Condition 5- Cancer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chronic Condition 10- Chronic Kidney Disease]' derivation='None' name='[none:Chronic Condition 10- Chronic Kidney Disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chronic Condition 11- Heart Failure]' derivation='None' name='[none:Chronic Condition 11- Heart Failure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chronic Condition 12- Diabetes]' derivation='None' name='[none:Chronic Condition 12- Diabetes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chronic Condition 15- Asthma]' derivation='None' name='[none:Chronic Condition 15- Asthma:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Chornic Care Condition 2- High Cholestorl,Chornic Care Condition 3- Stroke,Chornic Care Condition 6- Atrial Fibrillation,Chornic Care Condition 7- Alzheimers,Chornic Care Condition 8- COPD,Chornic Care Condition 9- Depression,Chornic Condition 13  Arthritis,Chornic Condition 14- Ischemic Heart Diesease,Chronic Care Condition 1- High Blood Pressure,Chronic Care Condition 4- Osteporosis,Chronic Care Condition 5- Cancer,Chronic Condition 10- Chronic Kidney Disease,Chronic Condition 11- Heart Failure,Chronic Condition 12- Diabetes,Chronic Condition 15- Asthma)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Chornic Care Condition 2- High Cholestorl:nk]' />
          <groupfilter function='level-members' level='[none:Chornic Care Condition 3- Stroke:nk]' />
          <groupfilter function='level-members' level='[none:Chornic Care Condition 6- Atrial Fibrillation:nk]' />
          <groupfilter function='level-members' level='[none:Chornic Care Condition 7- Alzheimers:nk]' />
          <groupfilter function='level-members' level='[none:Chornic Care Condition 8- COPD:nk]' />
          <groupfilter function='level-members' level='[none:Chornic Care Condition 9- Depression:nk]' />
          <groupfilter function='level-members' level='[none:Chornic Condition 13  Arthritis:nk]' />
          <groupfilter function='level-members' level='[none:Chornic Condition 14- Ischemic Heart Diesease:nk]' />
          <groupfilter function='level-members' level='[none:Chronic Care Condition 1- High Blood Pressure:nk]' />
          <groupfilter function='level-members' level='[none:Chronic Care Condition 4- Osteporosis:nk]' />
          <groupfilter function='level-members' level='[none:Chronic Care Condition 5- Cancer:nk]' />
          <groupfilter function='level-members' level='[none:Chronic Condition 10- Chronic Kidney Disease:nk]' />
          <groupfilter function='level-members' level='[none:Chronic Condition 11- Heart Failure:nk]' />
          <groupfilter function='level-members' level='[none:Chronic Condition 12- Diabetes:nk]' />
          <groupfilter function='level-members' level='[none:Chronic Condition 15- Asthma:nk]' />
        </groupfilter>
      </group>
      <folder name='Disease Counts' role='measures'>
        <folder-item name='[Alzheimer&apos;s (copy 2)]' type='field' />
        <folder-item name='[Alzheimer&apos;s (copy 3)]' type='field' />
        <folder-item name='[Alzheimer&apos;s (copy 4)]' type='field' />
        <folder-item name='[Alzheimer&apos;s (copy 5)]' type='field' />
        <folder-item name='[Alzheimer&apos;s (copy 6) (copy 2)]' type='field' />
        <folder-item name='[Alzheimer&apos;s (copy 6)]' type='field' />
        <folder-item name='[Alzheimer&apos;s (copy)]' type='field' />
        <folder-item name='[Calculation_1390320162517653]' type='field' />
        <folder-item name='[Calculation_1570320162056628]' type='field' />
        <folder-item name='[Calculation_4610320162225661]' type='field' />
        <folder-item name='[Calculation_6150320162451356]' type='field' />
        <folder-item name='[Calculation_6570320162128224]' type='field' />
        <folder-item name='[Depression (copy)]' type='field' />
        <folder-item name='[Stroke (copy)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Disease' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Diabetes&quot;'>
          <calculation class='tableau' formula='&quot;Diabetes&quot;' />
          <members>
            <member value='&quot;High Blood Pressure&quot;' />
            <member value='&quot;High Cholesterol&quot;' />
            <member value='&quot;Ischemic Heart Disease&quot;' />
            <member value='&quot;Arthritis&quot;' />
            <member value='&quot;Diabetes&quot;' />
            <member value='&quot;Heart Failure&quot;' />
            <member value='&quot;Chronic Kidney Disease&quot;' />
            <member value='&quot;Depression&quot;' />
            <member value='&quot;COPD&quot;' />
            <member value='&quot;Alzheimer’s&quot;' />
            <member value='&quot;Atrial Fibrillation&quot;' />
            <member value='&quot;Cancer&quot;' />
            <member value='&quot;Osteoporosis&quot;' />
            <member value='&quot;Asthma&quot;' />
            <member value='&quot;Stroke&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='All Patients (MockPatientsData)' inline='true' name='excel-direct.42083.733673437499' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Mahitha\Google Drive\Mock Data\MapMockDataset.twb Files\Data/Desktop/MockPatientsData.xlsx' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='&apos;All Patients$&apos;' table='[&apos;All Patients$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='MRNO' ordinal='0' />
            <column datatype='string' name='Last_Name' ordinal='1' />
            <column datatype='string' name='First_name' ordinal='2' />
            <column datatype='string' name='Middle_init' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='date' name='DOB' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Address' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Zipcode' ordinal='11' />
            <column datatype='string' name='Marital_Status' ordinal='12' />
            <column datatype='string' name='Spouse' ordinal='13' />
            <column datatype='string' name='Employer' ordinal='14' />
            <column datatype='string' name='Phone' ordinal='15' />
            <column datatype='date' name='VisitDate' ordinal='16' />
            <column datatype='string' name='Insurance' ordinal='17' />
            <column datatype='string' name='Doctor' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MRNO]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_name]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle_init]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouse]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitDate]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[&apos;All Patients$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hypothetical Provider' datatype='string' name='[Calculation_0760320175516236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Zipcode])&lt;77000 THEN &apos;Provider A&apos;&#13;&#10;ELSEIF INT([Zipcode])&lt;78000 THEN &apos;Provider B&apos;&#13;&#10;ELSEIF INT([Zipcode])&lt;79000 THEN &apos;Provider C&apos;&#13;&#10;ELSE &apos;Provider D&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='IsMedicare' datatype='string' name='[Calculation_5890320174822010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Insurance],&apos;not Medicare&apos;)' scope-isolation='false' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='First name' datatype='string' name='[First_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal'>
      </column>
      <column caption='Mrno' datatype='integer' name='[MRNO]' role='measure' type='quantitative'>
      </column>
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal'>
      </column>
      <column caption='Middle init' datatype='string' name='[Middle_init]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Visit Date' datatype='date' name='[VisitDate]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Diagnoses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patients (MockPatientsData)' name='excel-direct.42083.668503981484' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42083.668503981484'>
            <column caption='High Blood Pressure' datatype='integer' name='[Alzheimer&apos;s (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Chronic Care Condition 1- High Blood Pressure])' scope-isolation='false' />
            </column>
            <column caption='Osteoporosis' datatype='integer' name='[Alzheimer&apos;s (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Chronic Care Condition 4- Osteporosis])' scope-isolation='false' />
            </column>
            <column caption='Cancer' datatype='integer' name='[Alzheimer&apos;s (copy 4)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Chronic Care Condition 5- Cancer])' scope-isolation='false' />
            </column>
            <column caption='Chronic Kidney Disease' datatype='integer' name='[Alzheimer&apos;s (copy 5)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Chronic Condition 10- Chronic Kidney Disease])' scope-isolation='false' />
            </column>
            <column caption='Diabetes' datatype='integer' name='[Alzheimer&apos;s (copy 6) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Chronic Condition 12- Diabetes])' scope-isolation='false' />
            </column>
            <column caption='Asthma' datatype='integer' name='[Alzheimer&apos;s (copy 6) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Chronic Condition 15- Asthma])' scope-isolation='false' />
            </column>
            <column caption='Heart Failure' datatype='integer' name='[Alzheimer&apos;s (copy 6)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Chronic Condition 11- Heart Failure])' scope-isolation='false' />
            </column>
            <column caption='Ischemic Heart Disease' datatype='integer' name='[Alzheimer&apos;s (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Chornic Condition 14- Ischemic Heart Diesease])' scope-isolation='false' />
            </column>
            <column caption='COPD' datatype='integer' name='[Calculation_1390320162517653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Chornic Care Condition 8- COPD])' scope-isolation='false' />
            </column>
            <column caption='High Cholesterol' datatype='integer' name='[Calculation_1570320162056628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Chornic Care Condition 2- High Cholestorl])' scope-isolation='false' />
            </column>
            <column caption='Selected Disease present' datatype='boolean' name='[Calculation_4490320164136082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;High Blood Pressure&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chronic Care Condition 1- High Blood Pressure])&#13;&#10;OR&#13;&#10;&apos;High Cholesterol&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Care Condition 2- High Cholestorl])&#13;&#10;OR&#13;&#10;&apos;Ischemic Heart Disease&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Condition 14- Ischemic Heart Diesease])&#13;&#10;OR&#13;&#10;&apos;Arthritis&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Condition 13  Arthritis])&#13;&#10;OR&#13;&#10;&apos;Diabetes&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chronic Condition 12- Diabetes])&#13;&#10;OR&#13;&#10;&apos;Heart Failure&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chronic Condition 11- Heart Failure])&#13;&#10;OR&#13;&#10;&apos;Chronic Kidney Disease&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chronic Condition 10- Chronic Kidney Disease])&#13;&#10;OR&#13;&#10;&apos;Depression&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Care Condition 9- Depression])&#13;&#10;OR&#13;&#10;&apos;COPD&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Care Condition 8- COPD])&#13;&#10;OR&#13;&#10;&apos;Alzheimer’s&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Care Condition 7- Alzheimers])&#13;&#10;OR&#13;&#10;&apos;Atrial Fibrillation&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Care Condition 6- Atrial Fibrillation])&#13;&#10;OR&#13;&#10;&apos;Cancer&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chronic Care Condition 5- Cancer])&#13;&#10;OR&#13;&#10;&apos;Osteoporosis&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chronic Care Condition 4- Osteporosis])&#13;&#10;OR&#13;&#10;&apos;Asthma&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chronic Condition 15- Asthma])&#13;&#10;OR&#13;&#10;&apos;Stroke&apos;= [Parameters].[Parameter 1] AND NOT ISNULL([Chornic Care Condition 3- Stroke])' scope-isolation='false' />
              <aliases>
                <alias key='false' value='not present' />
                <alias key='true' value='present' />
              </aliases>
            </column>
            <column caption='Atrial Fibrillation' datatype='integer' name='[Calculation_4610320162225661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Chornic Care Condition 6- Atrial Fibrillation])' scope-isolation='false' />
            </column>
            <column caption='Alzheimer&apos;s' datatype='integer' name='[Calculation_6150320162451356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Chornic Care Condition 7- Alzheimers])' scope-isolation='false' />
            </column>
            <column caption='Stroke' datatype='integer' name='[Calculation_6570320162128224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Chornic Care Condition 3- Stroke])' scope-isolation='false' />
            </column>
            <column caption='Arthritis' datatype='integer' name='[Depression (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Chornic Condition 13  Arthritis])' scope-isolation='false' />
            </column>
            <column aggregation='CountD' caption='Mrno' datatype='integer' name='[MRNO]' role='measure' type='quantitative'>
            </column>
            <column caption='Depression' datatype='integer' name='[Stroke (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Chornic Care Condition 9- Depression])' scope-isolation='false' />
            </column>
            <column-instance column='[MRNO]' derivation='CountD' name='[ctd:MRNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4490320164136082]' derivation='None' name='[none:Calculation_4490320164136082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alzheimer&apos;s (copy 2)]' derivation='User' name='[usr:Alzheimer&apos;s (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alzheimer&apos;s (copy 3)]' derivation='User' name='[usr:Alzheimer&apos;s (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alzheimer&apos;s (copy 4)]' derivation='User' name='[usr:Alzheimer&apos;s (copy 4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alzheimer&apos;s (copy 5)]' derivation='User' name='[usr:Alzheimer&apos;s (copy 5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alzheimer&apos;s (copy 6) (copy 2)]' derivation='User' name='[usr:Alzheimer&apos;s (copy 6) (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alzheimer&apos;s (copy 6) (copy)]' derivation='User' name='[usr:Alzheimer&apos;s (copy 6) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alzheimer&apos;s (copy 6)]' derivation='User' name='[usr:Alzheimer&apos;s (copy 6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alzheimer&apos;s (copy)]' derivation='User' name='[usr:Alzheimer&apos;s (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390320162517653]' derivation='User' name='[usr:Calculation_1390320162517653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570320162056628]' derivation='User' name='[usr:Calculation_1570320162056628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4610320162225661]' derivation='User' name='[usr:Calculation_4610320162225661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6150320162451356]' derivation='User' name='[usr:Calculation_6150320162451356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6570320162128224]' derivation='User' name='[usr:Calculation_6570320162128224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression (copy)]' derivation='User' name='[usr:Depression (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stroke (copy)]' derivation='User' name='[usr:Stroke (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42083.668503981484].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[usr:Calculation_6150320162451356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[usr:Depression (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy 6) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[usr:Calculation_4610320162225661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[usr:Calculation_1390320162517653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy 4):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy 5):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[usr:Stroke (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy 6) (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy 6):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[usr:Calculation_1570320162056628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[ctd:MRNO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy 3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42083.668503981484].[usr:Calculation_6570320162128224:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42083.668503981484].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42083.668503981484].[ctd:MRNO:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42083.668503981484].[usr:Calculation_1570320162056628:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy 6) (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42083.668503981484].[usr:Depression (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy 6):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy 5):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42083.668503981484].[usr:Calculation_1390320162517653:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42083.668503981484].[usr:Stroke (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy 3):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42083.668503981484].[usr:Calculation_6150320162451356:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy 4):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42083.668503981484].[usr:Calculation_4610320162225661:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42083.668503981484].[usr:Calculation_6570320162128224:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42083.668503981484].[usr:Alzheimer&apos;s (copy 6) (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[excel-direct.42083.668503981484].[none:Calculation_4490320164136082:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42083.668503981484].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42083.668503981484].[none:Calculation_4490320164136082:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[excel-direct.42083.668503981484].[Multiple Values]&gt; </run>
                <run>&#10;patients with </run>
                <run bold='true'>&#10;&lt;[excel-direct.42083.668503981484].[:Measure Names]&gt;</run>
                <run>&#10;with</run>
                <run bold='true'> &lt;[Parameters].[Parameter 1]&gt;  &lt;[excel-direct.42083.668503981484].[none:Calculation_4490320164136082:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42083.668503981484].[Multiple Values]</rows>
        <cols>[excel-direct.42083.668503981484].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapping of Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run>South Congress Primary Care Patient Population by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='MappingofPatients' path='/workbooks/MapMockDataset' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='All Patients (MockPatientsData)' name='excel-direct.42083.733673437499' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42083.733673437499'>
            <column caption='Hypothetical Provider' datatype='string' name='[Calculation_0760320175516236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Zipcode])&lt;77000 THEN &apos;Provider A&apos;&#13;&#10;ELSEIF INT([Zipcode])&lt;78000 THEN &apos;Provider B&apos;&#13;&#10;ELSEIF INT([Zipcode])&lt;79000 THEN &apos;Provider C&apos;&#13;&#10;ELSE &apos;Provider D&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='IsMedicare' datatype='string' name='[Calculation_5890320174822010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Insurance],&apos;not Medicare&apos;)' scope-isolation='false' />
            </column>
            <column caption='Mrno' datatype='integer' name='[MRNO]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[MRNO]' derivation='Count' name='[cnt:MRNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0760320175516236]' derivation='None' name='[none:Calculation_0760320175516236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5890320174822010]' derivation='None' name='[none:Calculation_5890320174822010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42083.733673437499].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[excel-direct.42083.733673437499].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[excel-direct.42083.733673437499].[none:Calculation_0760320175516236:nk]'>
            <groupfilter function='member' level='[none:Calculation_0760320175516236:nk]' member='&quot;Provider A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42083.733673437499].[none:Calculation_5890320174822010:nk]'>
            <groupfilter function='member' level='[none:Calculation_5890320174822010:nk]' member='&quot;Medicare&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42083.733673437499].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Zipcode:ok]' member='71497' />
                <groupfilter function='member' level='[none:Zipcode:ok]' member='74966' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42083.733673437499].[Latitude (generated)]</column>
            <column>[excel-direct.42083.733673437499].[Longitude (generated)]</column>
            <column>[excel-direct.42083.733673437499].[none:Calculation_5890320174822010:nk]</column>
            <column>[excel-direct.42083.733673437499].[none:Calculation_0760320175516236:nk]</column>
            <column>[excel-direct.42083.733673437499].[none:Zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42083.733673437499].[cnt:MRNO:qk]' />
              <lod column='[excel-direct.42083.733673437499].[none:Zipcode:ok]' />
              <geometry column='[excel-direct.42083.733673437499].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[excel-direct.42083.733673437499].[cnt:MRNO:qk]&gt; patients in </run>
                <run fontcolor='#787878'>Zipcode&#9;</run>
                <run bold='true'>&lt;[excel-direct.42083.733673437499].[none:Zipcode:ok]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42083.733673437499].[Latitude (generated)]</rows>
        <cols>[excel-direct.42083.733673437499].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Diagnoses Dashboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='5' param='horz' type='layout-flow' w='100000' x='0' y='9625'>
            <zone h='90375' id='3' type='layout-basic' w='80000' x='0' y='9625'>
              <zone h='90375' id='1' name='Diagnoses' show-title='true' w='80000' x='0' y='9625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90375' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='80000' y='9625'>
              <zone fixed-size='380' h='64667' id='8' is-fixed='true' name='' type='empty' w='20000' x='80000' y='9625'>
              </zone>
              <zone h='8667' id='7' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='80000' y='74292'>
              </zone>
              <zone fixed-size='24' h='5334' id='11' is-fixed='true' type='empty' w='20000' x='80000' y='82959'>
              </zone>
              <zone h='10667' id='6' name='Diagnoses' pane-specification-id='1' param='[excel-direct.42083.668503981484].[none:Calculation_4490320164136082:nk]' type='color' w='20000' x='80000' y='88293'>
              </zone>
            </zone>
          </zone>
          <zone h='9625' id='9' type='empty' w='50000' x='0' y='0'>
          </zone>
          <zone h='9625' id='10' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mock Data\MapMockDataset.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='50000' x='50000' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map Dashboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='78125' x='0' y='0'>
              <zone h='100000' id='12' name='Mapping of Patients' show-title='true' w='78125' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='175' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='21875' x='78125' y='0'>
              <zone fixed-size='52' h='10668' id='8' is-fixed='true' name='' type='empty' w='21875' x='78125' y='0'>
              </zone>
              <zone fixed-size='24' h='5334' id='11' is-fixed='true' type='empty' w='21875' x='78125' y='10668'>
              </zone>
              <zone h='11001' id='13' name='Mapping of Patients' param='[excel-direct.42083.733673437499].[none:Calculation_5890320174822010:nk]' type='filter' w='21875' x='78125' y='16002'>
              </zone>
              <zone h='20001' id='14' name='Mapping of Patients' param='[excel-direct.42083.733673437499].[none:Calculation_0760320175516236:nk]' type='filter' w='21875' x='78125' y='27003'>
              </zone>
              <zone h='10001' id='15' name='Mapping of Patients' pane-specification-id='0' param='[excel-direct.42083.733673437499].[cnt:MRNO:qk]' type='color' w='21875' x='78125' y='47004'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='10' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mock Data\MapMockDataset.twb Files\Image/Mimir Logo resize.jpg' type='bitmap' url='mimirhealth.com' w='22250' x='78000' y='1167'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
