<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='CCM Mock' inline='true' name='textscan.42088.596675543980' version='8.3'>
      <connection class='textscan' directory='C:/Users/Mahitha/Google Drive/CCM Program/CCM Mock Data' filename='Patients.csv'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Patients#csv].[MRNO]'>
              </expression>
              <expression op='[Visits#csv].[MRNO]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Patients#csv].[MRNO]'>
                </expression>
                <expression op='[Diagnoses#csv].[MRNO]'>
                </expression>
              </expression>
            </clause>
            <relation name='Patients#csv' table='[Patients#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='MRNO' ordinal='0' />
                <column datatype='string' name='Last_Name' ordinal='1' />
                <column datatype='string' name='First_name' ordinal='2' />
                <column datatype='string' name='Middle_init' ordinal='3' />
                <column datatype='string' name='Name' ordinal='4' />
                <column datatype='date' name='DOB' ordinal='5' />
                <column datatype='integer' name='Age' ordinal='6' />
                <column datatype='string' name='Gender' ordinal='7' />
                <column datatype='string' name='Race ' ordinal='8' />
                <column datatype='string' name='Address' ordinal='9' />
                <column datatype='string' name='City' ordinal='10' />
                <column datatype='string' name='State' ordinal='11' />
                <column datatype='integer' name='Zipcode' ordinal='12' />
                <column datatype='string' name='Marital_Status' ordinal='13' />
                <column datatype='string' name='Spouse' ordinal='14' />
                <column datatype='string' name='Employer' ordinal='15' />
                <column datatype='string' name='Phone' ordinal='16' />
                <column datatype='date' name='VisitDate' ordinal='17' />
                <column datatype='string' name='Insurance ' ordinal='18' />
                <column datatype='string' name='Doctor' ordinal='19' />
              </columns>
            </relation>
            <relation name='Diagnoses#csv' table='[Diagnoses#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='DxID' ordinal='0' />
                <column datatype='integer' name='MRNO' ordinal='1' />
                <column datatype='string' name='Diagnosis' ordinal='2' />
                <column datatype='real' name='ICD9Code' ordinal='3' />
                <column datatype='date' name='Date' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation name='Visits#csv' table='[Visits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='VisitID' ordinal='0' />
              <column datatype='integer' name='MRNO' ordinal='1' />
              <column datatype='string' name='BillingDoctor' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='integer' name='Code' ordinal='4' />
              <column datatype='date' name='Date' ordinal='5' />
              <column datatype='real' name='HbA1c' ordinal='6' />
              <column datatype='integer' name='BPsys' ordinal='7' />
              <column datatype='integer' name='Bpdia' ordinal='8' />
              <column datatype='integer' name='Heightcm' ordinal='9' />
              <column datatype='integer' name='BMI' ordinal='10' />
              <column datatype='real' name='Weightkg' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MRNO]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_name]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle_init]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race ]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouse]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitDate]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance ]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Patients#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DxID]</local-name>
            <parent-name>[Diagnoses#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRNO (Diagnoses.csv)]</local-name>
            <parent-name>[Diagnoses#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Diagnoses#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9Code]</local-name>
            <parent-name>[Diagnoses#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Diagnoses#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitID]</local-name>
            <parent-name>[Visits#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRNO (Visits.csv)]</local-name>
            <parent-name>[Visits#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingDoctor]</local-name>
            <parent-name>[Visits#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Visits#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Visits#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Visits.csv)]</local-name>
            <parent-name>[Visits#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HbA1c]</local-name>
            <parent-name>[Visits#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPsys]</local-name>
            <parent-name>[Visits#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bpdia]</local-name>
            <parent-name>[Visits#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heightcm]</local-name>
            <parent-name>[Visits#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Visits#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weightkg]</local-name>
            <parent-name>[Visits#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B Psys' datatype='integer' name='[BPsys]' role='measure' type='quantitative'>
      </column>
      <column caption='Billing Doctor' datatype='string' name='[BillingDoctor]' role='dimension' type='nominal'>
      </column>
      <column caption='Seen by assigned provider' datatype='boolean' name='[Calculation_1770325142541485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[BillingDoctor]=[Doctor]' scope-isolation='false' />
        <aliases>
          <alias key='false' value='by other provider' />
          <alias key='true' value='by assigned provider' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal'>
      </column>
      <column caption='First name' datatype='string' name='[First_name]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[ICD9Code]' role='dimension' type='ordinal'>
      </column>
      <column caption='Insurance' datatype='string' name='[Insurance ]' role='dimension' type='nominal'>
      </column>
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Mrno' datatype='integer' name='[MRNO]' role='dimension' type='ordinal'>
      </column>
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal'>
      </column>
      <column caption='Middle init' datatype='string' name='[Middle_init]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Mrno (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[MRNO]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Race' datatype='string' name='[Race ]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Visit Date' datatype='date' name='[VisitDate]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[VisitID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[Calculation_1770325142541485]' derivation='None' name='[none:Calculation_1770325142541485:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance ]' derivation='None' name='[none:Insurance :nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Breakdown of Insurance Coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='CCM Mock' name='textscan.42088.596675543980' />
          </datasources>
          <datasource-dependencies datasource='textscan.42088.596675543980'>
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal'>
            </column>
            <column caption='Insurance' datatype='string' name='[Insurance ]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Mrno' datatype='integer' name='[MRNO]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[MRNO]' derivation='CountD' name='[ctd:MRNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance ]' derivation='None' name='[none:Insurance :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42088.596675543980].[none:Doctor:nk]'>
            <groupfilter function='level-members' level='[none:Doctor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42088.596675543980].[none:Doctor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42088.596675543980].[none:Insurance :nk]' />
              <size column='[textscan.42088.596675543980].[ctd:MRNO:qk]' />
              <text column='[textscan.42088.596675543980].[none:Insurance :nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[textscan.42088.596675543980].[ctd:MRNO:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> patients with coverage by </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[textscan.42088.596675543980].[none:Insurance :nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Seen by Assigned Provider'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Montserrat'>Was patient seen by assigned provider?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CCM Mock' name='textscan.42088.596675543980' />
          </datasources>
          <datasource-dependencies datasource='textscan.42088.596675543980'>
            <column caption='Seen by assigned provider' datatype='boolean' name='[Calculation_1770325142541485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[BillingDoctor]=[Doctor]' scope-isolation='false' />
              <aliases>
                <alias key='false' value='by other provider' />
                <alias key='true' value='by assigned provider' />
              </aliases>
            </column>
            <column datatype='date' name='[Date (Visits.csv)]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[VisitID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[VisitID]' derivation='CountD' name='[ctd:VisitID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1770325142541485]' derivation='None' name='[none:Calculation_1770325142541485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Visits.csv)]' derivation='Month-Trunc' name='[tmn:Date (Visits.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42088.596675543980].[none:Calculation_1770325142541485:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Montserrat' indent='3420'>In </run>
                <run bold='true' fontname='Montserrat' indent='3420'>&lt;[textscan.42088.596675543980].[tmn:Date (Visits.csv):qk]&gt;, &lt;[textscan.42088.596675543980].[ctd:VisitID:qk]&gt; CCM patients were seen &lt;[textscan.42088.596675543980].[none:Calculation_1770325142541485:nk]&gt;.&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42088.596675543980].[ctd:VisitID:qk]</rows>
        <cols>[textscan.42088.596675543980].[tmn:Date (Visits.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CCM Mock' name='textscan.42088.596675543980' />
          </datasources>
          <datasource-dependencies datasource='textscan.42088.596675543980'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42088.596675543980].[none:Diagnosis:nk]'>
            <groupfilter function='level-members' level='[none:Diagnosis:nk]' />
          </filter>
          <slices>
            <column>[textscan.42088.596675543980].[none:Diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Assigned Provider'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90125' id='5' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
            <zone h='90125' id='3' type='layout-basic' w='99600' x='0' y='9875'>
              <zone h='90125' id='1' name='Seen by Assigned Provider' show-title='true' w='99600' x='0' y='9875'>
              </zone>
            </zone>
          </zone>
          <zone h='9875' id='7' type='empty' w='69000' x='0' y='0'>
          </zone>
          <zone h='9875' id='8' is-scaled='1' param='C:\Users\Mahitha\Google Drive\Mimir Graphics\Mimir Logo resize.jpg' type='bitmap' w='31000' x='69000' y='0'>
          </zone>
        </zone>
        <zone fixed-size='160' h='9250' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='75200' y='15125'>
          <zone h='8750' id='6' name='Seen by Assigned Provider' pane-specification-id='0' param='[textscan.42088.596675543980].[none:Calculation_1770325142541485:nk]' type='color' w='16000' x='75200' y='15125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
